Repository: papierek1997/elten-game-room
Catalog: locale/*.po
Languages: cs, es, pl, ru

source: Saved games
cs: Uložené hry
es: Partidas guardadas
pl: Zapisane gry
ru: Сохранённые партии

source: Saved games are stored on your account, not only on the computer where you saved them. You can resume them after signing in on another device.
pl: Zapisane partie są przechowywane na koncie, a nie tylko na danym komputerze. Można więc wznowić je po zalogowaniu się na innym urządzeniu.
ru: Сохранённые партии хранятся в вашей учётной записи, а не только на компьютере, где были сохранены. Продолжить их можно после входа с другого устройства.

source: Saving Daily Krowa
cs: Ukládání Denní Krowy
es: Guardando Krowa diaria
pl: Zapisywanie Dziennej Krowy
ru: Сохранение Daily Krowa

source: Saving game
cs: Ukládání hry
es: Guardando la partida
pl: Zapisywanie partii
ru: Сохранение партии

source: Saving is available only in Race and Word Tower.
cs: Ukládání je dostupné pouze ve variantách Závod a Věž slov.
es: Solo se puede guardar en Carrera y Torre de palabras.
pl: Zapisywanie jest dostępne tylko w Wyścigu i Wieży słów.
ru: Сохранение доступно только в Рейсе и Башне Слов.

source: Saving is not supported for this game.
cs: Tuto hru nelze uložit.
es: Este juego no permite guardar partidas.
pl: Tej gry nie można zapisać.
ru: Сохранение этой игры не поддерживается.

source: Saving notification settings
cs: Ukládání nastavení oznámení
es: Guardando los ajustes de notificaciones
pl: Zapisywanie ustawień powiadomień
ru: Сохранение настроек уведомлений

source: Saving table settings
cs: Ukládání nastavení stolu
es: Guardando los ajustes de la mesa
pl: Zapisywanie ustawień stołu
ru: Сохранение настроек стола

source: Saving teams
es: Guardando equipos
pl: Zapisywanie drużyn
ru: Сохранение команд

source: Saving your game
pl: Zapisywanie gry
ru: Сохранение вашей игры

source: Schiphol airport
cs: Letiště Schiphol
es: Aeropuerto Schiphol
pl: Lotnisko Schiphol
ru: Аэропорт Схипхол

source: Scientific War
pl: Wojna naukowa
ru: Научная война

source: Scientific War is a card game for two to eight players.
pl: Wojna naukowa to gra karciana dla dwóch do ośmiu osób.
ru: Научная война — это карточная игра для двух-до восьми игроков.

source: Score announcements under S are ordered from highest to lowest, with eliminated players or teams last. Their actual scores are preserved.
cs: Skóre se pod klávesou S čte od nejvyššího po nejnižší, vyřazení hráči nebo týmy jsou na konci. Jejich skutečné skóre zůstává zachováno.
es: Las puntuaciones que se leen con S se ordenan de mayor a menor, con los jugadores o equipos eliminados al final. Se conservan sus puntuaciones reales.
pl: Punktacja pod S jest odczytywana od najwyższego wyniku do najniższego, a wyeliminowani gracze lub drużyny na końcu. Ich rzeczywiste wyniki pozostają bez zmian.
ru: При нажатии S результаты объявляются от наибольшего к наименьшему; выбывшие игроки и команды перечисляются последними. Их фактический счёт сохраняется.

source: Score every word formed in the move. New letter bonuses apply first, then word multipliers; multiple word multipliers multiply. A shared letter scores in each word. Covered bonuses never apply again. A blank can activate a word bonus. Using seven rack tiles in one move adds 50 points after the other calculations.
pl: Punkty przyznawane są za każde słowo utworzone w ruchu. Najpierw liczone są nowe premie literowe, potem mnożniki słowa; kilka mnożników słowa mnoży się przez siebie. Wspólna litera punktuje w każdym słowie. Zajęte wcześniej pola premiowe nie działają ponownie. Blank może uruchomić premię słowną. Wykorzystanie siedmiu płytek ze stojaka w jednym ruchu daje dodatkowe 50 punktów, doliczane na końcu.
ru: Засчитывайте очки за каждое слово, составленное в ходе хода. Сначала применяются бонусы за новые буквы, затем множители слова; несколько множителей умножаются друг на друга. Общая буква засчитывается для каждого слова. Покрытые бонусы больше не применяются. Пустая клетка может активировать бонус слова. Использование всех семи плиток одной раздачи добавляет 50 очков после остальных расчетов.

source: Score limit
cs: Bodový limit
es: Límite de puntos
pl: Limit punktów
ru: Предел очков

# cat_head_tail
source: Score limit
cs: Bodový limit
es: Límite de puntos
ru: Лимит очков

source: Score limit changes the winning total. Minimum score to bank a turn controls later banks. Minimum score to enter the game applies while a player's banked score is still zero. All three values are entered when the table is created.
pl: Limit punktów określa wynik potrzebny do zwycięstwa. Minimalny wynik potrzebny do zapisania tury dotyczy kolejnych zapisów. Minimalny wynik potrzebny do wejścia do gry obowiązuje, dopóki zapisany wynik gracza wynosi zero. Wszystkie trzy wartości podaje się podczas tworzenia stołu.
ru: Предел очков задаёт победную сумму. Минимум записи хода действует при последующих записях. Минимум входа действует, пока записанный счёт равен нулю. Все три значения задаются при создании стола.

source: Score limit: %{points}
ru: Лимит очков: %{points}

# cat_head_tail
source: Score limit: %{points}
ru: Лимит очков: %{points}

source: Score: %{own} to %{opponent}.
cs: Skóre: %{own} ku %{opponent}.
es: Puntuación: %{own} a %{opponent}.
pl: Wynik: %{own} do %{opponent}.
ru: Счёт: %{own} к %{opponent}.

source: Scores: %{scores}.
cs: Výsledky: %{scores}.
es: Puntuaciones: %{scores}.
pl: Wyniki: %{scores}.
ru: Счёт: %{scores}.

# cat_head_tail
source: Scores: %{scores}.
cs: Skóre: %{scores}.
es: Puntuaciones: %{scores}.
ru: Очки: %{scores}.

source: Scoring
cs: Bodování
es: Puntuación
pl: Punktacja
ru: Подсчёт очков

source: Scoring and ending the game
pl: Punktacja i zakończenie gry
ru: Подсчёт очков и завершение игры

source: Scoring and winning
pl: Punktacja i zwycięstwo
ru: Подсчёт очков и победа

source: Scoring combinations from the last roll: %{dice}
cs: Bodované kombinace z posledního hodu: %{dice}
es: Combinaciones que puntúan de la última tirada: %{dice}
pl: Kombinacje punktujące z ostatniego rzutu: %{dice}
ru: Зачётные комбинации последнего броска: %{dice}

source: Scoring combinations in this implementation
pl: Układy punktujące w tej implementacji
ru: Зачётные комбинации в этой реализации

source: Scoring criterion
cs: Kritérium hodnocení
es: Criterio de puntuación
pl: Kryterium wyniku
ru: Критерий подсчёта очков

source: Scoring, blocks and elimination
pl: Punktacja, blokada i eliminacje
ru: Подсчёт очков, блоки и выбывание

source: Scrabble
ru: Скрэббл

source: Scrabble board descriptions now read the letter before its coordinates, followed by its points, for example G, H8, 3 points.
ru: Описание клетки Scrabble теперь сначала называет букву, затем координаты и очки, например G, H8, 3 очка.

source: Scrabble is for two to four people, with Polish and English word lists, a keyboard-operated board, a private move draft and configurable invalid-word penalties. Polish uses SJP and English uses Wordnik; these are not the official tournament word lists. There are no bots.
cs: Scrabble je určeno pro dva až čtyři hráče. Nabízí polský a anglický slovník, hrací desku ovládanou klávesnicí, soukromý návrh tahu a nastavitelné tresty za neplatná slova. Polština využívá SJP a angličtina Wordnik; nejde o oficiální turnajové slovníky. Boti nejsou k dispozici.
es: Scrabble permite jugar de dos a cuatro personas, con listas de palabras en polaco e inglés, un tablero que se maneja con el teclado, un borrador privado del movimiento y penalizaciones configurables por palabras no válidas. El polaco usa SJP y el inglés usa Wordnik; no son las listas oficiales de palabras para torneos. No hay bots.
pl: Scrabble dla dwóch–czterech osób: polski i angielski słownik, plansza obsługiwana klawiaturą, prywatny szkic ruchu oraz ustawienia reakcji na niepoprawne słowo. Polski słownik pochodzi z SJP, angielski z Wordnika; nie są to oficjalne słowniki turniejowe. Gra nie ma botów.
ru: Scrabble рассчитан на двух–четырёх человек и содержит польский и английский словари, управляемую с клавиатуры доску, скрытый черновик хода и настраиваемые штрафы за недопустимые слова. Для польского языка используется SJP, а для английского — Wordnik; это не официальные турнирные словари. Ботов нет.

source: Scrabble is for two to four people, without bots. Each rack holds seven tiles. The first word covers H8; later words connect to the crossword, including parallel words. Place new tiles in one row or column without empty gaps. Every newly formed word, including crosswords, must be in the selected local dictionary. Words contain two to fifteen letters. Committed tiles never move.
pl: W Scrabble gra od dwóch do czterech osób, bez komputerów. Na stojaku mieści się siedem płytek. Pierwsze słowo przechodzi przez H8; kolejne muszą łączyć się z już ułożonymi, także przez równoległe dokładanie. Nowe płytki układa się w jednym wierszu lub jednej kolumnie, bez pustych przerw. Wszystkie utworzone słowa, również te powstałe w poprzek, muszą występować w wybranym lokalnym słowniku. Słowo ma od dwóch do piętnastu liter. Zatwierdzonych płytek nie można przemieszczać.
ru: Скрэббл для двух-четырёх человек, без ботов. На каждой подставке семь косточек. Первое слово покрывает H8; последующие слова присоединяются к кроссворду, включая параллельные слова. Размещайте новые косточки в одном ряду или колонке без пустых промежутков. Каждое новое слово, включая кроссворды, должно быть в выбранном локальном словаре. Слова содержат от двух до пятнадцати букв. Выложенные косточки больше не перемещаются.

source: Scrabble requires two to four human players.
cs: Scrabble vyžaduje dva až čtyři lidské hráče.
es: Scrabble requiere de dos a cuatro jugadores humanos.
pl: Scrabble wymaga od dwóch do czterech graczy, bez komputerów.
ru: Скрэббл требует от двух до четырёх игроков.

source: Scriptorium: %{values}.
cs: Skriptorium: %{values}.
pl: Skryptorium: %{values}.
ru: Скрипториум: %{values}.

source: Search
cs: Hledat
es: Buscar
pl: Szukaj
ru: Поиск

source: Search for a word
cs: Vyhledejte slovo
es: Buscar una palabra
pl: Wyszukaj słowo
ru: Найти слово

source: Search results: %{query}
cs: Výsledky vyhledávání: %{query}
es: Resultados de búsqueda: %{query}
pl: Wyniki wyszukiwania: %{query}
ru: Результаты поиска: %{query}

source: Searching words
cs: Vyhledávání slov
es: Buscando palabras
pl: Wyszukiwanie słów
ru: Поиск слов

source: Second betting round.
cs: Druhé kolo sázek.
es: Segunda ronda de apuestas.
pl: Druga licytacja.
ru: Второй круг торговли.

source: Second set.
cs: Druhý set.
es: Segundo set.
pl: Drugi set.
ru: Второй набор.

source: Second talon
cs: Druhý talon
es: Segunda reserva
pl: Drugi musik
ru: Второй прикуп

source: Seeds in each pit
cs: Semínka v každé jamce
es: Semillas en cada hoyo
pl: Kamienie w każdym dołku
ru: Семена в каждой лунке

source: Select
cs: Vybrat
es: Seleccionar
pl: Wybierz
ru: Выбрать

source: Select all games
ru: Выбрать все игры

source: Select at least one category for the custom pool.
cs: Vyberte alespoň jednu kategorii do vlastní sady.
es: Selecciona al menos una categoría para el conjunto personalizado.
pl: Wybierz co najmniej jedną kategorię do własnej puli.
ru: Выберите хотя бы одну категорию для собственного набора.

source: Select at least one die to reroll, or open the scoring categories.
cs: Vyberte alespoň jednu kostku k opětovnému hodu, nebo otevřete bodovací kategorie.
es: Selecciona al menos un dado para volver a lanzarlo o abre las categorías de puntuación.
pl: Wybierz co najmniej jedną kość do ponownego rzutu albo otwórz kategorie punktacji.
ru: Выберите хотя бы один кубик для переброса или откройте категории.

source: Select at least one word.
cs: Označte alespoň jedno slovo.
es: Selecciona al menos una palabra.
pl: Zaznacz co najmniej jedno słowo.
ru: Выберите хотя бы одно слово.

source: Select cards in meld order with Enter.
cs: Vyberte karty klávesou Enter v pořadí kombinace.
es: Selecciona las cartas con Enter en el orden de la combinación.
pl: Zaznaczaj karty Enterem w kolejności układu.
ru: Выбирайте карты в порядке комбинаций с помощью Enter.

source: Select cards in their actual meld order. A run has at least three consecutive cards of one suit. Ace may be low before two or high after king, but a run cannot wrap from king through ace to two or contain two aces. A set has three or four equal ranks in different suits. With Identities enabled, three or four identical rank-and-suit cards from different decks also form a meld.
pl: Zaznaczaj karty w takiej kolejności, w jakiej mają leżeć w układzie. Sekwencja to co najmniej trzy kolejne karty jednego koloru. As może leżeć przed dwójką albo po królu, ale sekwencja nie może przechodzić od króla przez asa do dwójki ani zawierać dwóch asów. Zestaw to trzy lub cztery karty jednej wartości w różnych kolorach. W wariancie identycznych kart układ tworzą też trzy lub cztery karty o tej samej wartości i kolorze z różnych talii.
ru: Выбирайте карты в их реальном порядке комбинаций. В серии есть как минимум три последовательные карты одной масти. Туз может быть низким до двух или старшим после короля, но серия не может перебрасываться от короля до туза в двойку или содержать два туза. В наборе три или четыре одинаковых ранга в разных мастей. При включённых Тождествах три или четыре одинаковые карты ранга и масти из разных колод также образуют комбинацию.

source: Select each card only once, from your own hand.
cs: Vybírejte karty pouze ze své ruky, každou nejvýše jednou.
es: Selecciona cada carta una sola vez, de tu propia mano.
pl: Wybierz karty ze swojej ręki, każdą najwyżej raz.
ru: Выбирайте каждую карту только один раз и только из своей руки.

source: Select this table shortcut for editing
cs: Vybrat tuto zkratku stolu k úpravě
es: Seleccionar este atajo de mesa para editarlo
pl: Przejdź do przypisania tego skrótu
ru: Выберите этот сочетание клавиш стола для редактирования

source: Selected %{piece} on %{field}. Available moves: %{targets}.
cs: Vybraná figura: %{piece} na poli %{field}. Dostupné tahy: %{targets}.
es: Pieza seleccionada en %{field}: %{piece}. Movimientos disponibles: %{targets}.
pl: Wybrano %{piece} na polu %{field}. Dostępne ruchy: %{targets}.
ru: Выбрано: %{piece} на %{field}. Доступные ходы: %{targets}.

source: Selected %{piece} on %{field}. Choose its destination.
cs: Vybráno: %{piece} na poli %{field}. Vyberte cílové pole.
es: Pieza seleccionada en %{field}: %{piece}. Elige su destino.
pl: Wybrano %{piece} na polu %{field}. Wybierz pole docelowe.
ru: Выбрано: %{piece} на %{field}. Выберите поле назначения.

source: Selected %{piece} on %{field}. There are no available moves.
cs: Vybráno: %{piece} na poli %{field}. Nejsou k dispozici žádné tahy.
es: Pieza seleccionada en %{field}: %{piece}. No hay movimientos disponibles.
pl: Wybrano %{piece} na polu %{field}. Brak dostępnych ruchów.
ru: Выбрано: %{piece} на %{field}. Доступных ходов нет.

source: Selecting combinations, rolling and banking
cs: Výběr kombinací, házení a ukládání bodů
es: Seleccionar combinaciones, lanzar los dados y guardar puntos
pl: Wybór układów, rzut i zapis
ru: Выбор комбинаций, броски и запись очков

source: Selecting dice and writing a score
cs: Výběr kostek a zápis skóre
es: Seleccionar dados y anotar una puntuación
pl: Wybór kości i zapis wyniku
ru: Выбор кубиков и запись счёта

source: Selecting, bidding and paying
cs: Výběr, licitace a placení
es: Seleccionar, pujar y pagar
pl: Wybór kart, licytowanie i płatności
ru: Выбор, ставки и оплата

source: Sell a building on %{property}
cs: Prodat budovu na nemovitosti %{property}
es: Vender un edificio en %{property}
pl: Sprzedaj budynek na %{property}
ru: Продать постройку на участке %{property}

source: Sell a building on %{property}; buildings: %{count}; receive %{amount}
cs: Prodat budovu na nemovitosti %{property}; počet budov: %{count}; získáte %{amount}
es: Vender un edificio de %{property}; edificios: %{count}; recibir %{amount}
pl: Sprzedaj budynek: %{property}; budynki: %{count}; otrzymasz %{amount}
ru: Продать постройку на участке %{property}; построек: %{count}; получить %{amount}

source: Sell all buildings in %{group}; receive %{amount}; no houses in the bank
cs: Prodat všechny budovy ve skupině %{group}; obdržíte %{amount}; v bance nejsou žádné domy
es: Vender todos los edificios del %{group}; recibir %{amount}; no hay casas en el banco
pl: Sprzedaj wszystkie budynki: %{group}; otrzymasz %{amount}; brak domków w banku
ru: Продать все постройки группы %{group}; получить %{amount}; в банке нет домов

source: Sell in reverse order, from the most developed streets, for half the building price. The bank's supply is finite: normally 32 houses and 12 hotels on 40 fields, or 48 and 18 on 60 fields. Replacing a hotel with four houses requires those houses in the bank. If they are missing, the list instead explicitly offers selling all buildings in that colour group at half price.
pl: Sprzedajesz w odwrotnej kolejności, od najbardziej zabudowanych ulic, za połowę ceny budowy. Bank ma ograniczony zapas: zwykle 32 domy i 12 hoteli na 40 polach albo 48 i 18 na 60 polach. Zamiana hotelu z powrotem na cztery domy wymaga tych domów w banku. Jeśli ich brakuje, lista zamiast tego wyraźnie oferuje sprzedaż całej zabudowy tego koloru za połowę ceny.
ru: Продавайте в обратном порядке, начиная с наиболее застроенных улиц, за половину цены. Запас банка ограничен: обычно 32 дома и 12 отелей на 40 полях или 48 и 18 на 60. Для замены отеля четырьмя домами они должны быть в банке. Если их нет, список явно предлагает продать все постройки этой цветовой группы за полцены.

source: Selling reverses that process: remove buildings from the most developed streets and receive half their purchase price. The bank normally has 32 houses and 12 hotels on a 40-field board, or 48 houses and 18 hotels on a 60-field board. Turning a hotel back into four houses needs those houses to be available. If there are too few, the list explicitly offers selling all buildings in the colour group instead, still at half price.
pl: Sprzedaż odwraca ten proces: zdejmujesz budynki z najbardziej zabudowanych ulic i odzyskujesz połowę ceny ich zakupu. Bank ma zwykle 32 domy i 12 hoteli na planszy 40-polowej albo 48 domów i 18 hoteli na 60-polowej. Zamiana hotelu z powrotem na cztery domy wymaga dostępnych domów w banku. Gdy ich brakuje, lista proponuje wyraźnie sprzedaż całej zabudowy tego koloru, nadal za połowę ceny.
ru: Продажа отменяет этот процесс: удаляют здания с самых развитых улиц и получают половину стоимости покупки. Обычно банк имеет 32 дома и 12 отелей на доске из 40 полей, или 48 домов и 18 отелей на доске с 60 полевыми участками. Чтобы превратить отель обратно в четыре дома, необходимо иметь доступность этих домов. Если их слишком мало, в списке явно предлагается продать все здания цветовой группы, всё равно по половине цены.

source: Send proposal
cs: Odeslat návrh
es: Enviar propuesta
pl: Wyślij propozycję
ru: Отправить предложение

source: Sending action
cs: Odesílání akce
es: Enviando acción
pl: Wysyłanie ruchu
ru: Отправка действия

source: Sending and declining invitations is recorded in the room history. Declining no longer creates a separate notification or an empty notification entry.
cs: Odeslání a odmítnutí pozvánek se zaznamenává do historie místnosti. Odmítnutí již nevytváří samostatné oznámení ani prázdný záznam oznámení.
es: El envío y el rechazo de invitaciones se registran en el historial de la sala. Rechazar una invitación ya no crea una notificación independiente ni una entrada de notificación vacía.
pl: Wysłanie i odrzucenie zaproszenia trafia do historii pokoju. Odrzucenie nie tworzy już osobnego ani pustego powiadomienia.
ru: Отправка и отклонение приглашений записываются в историю комнаты. Отклонение больше не создаёт отдельного уведомления или пустой записи уведомления.

source: Sending assessment
cs: Odesílání hodnocení
es: Enviando evaluación
pl: Wysyłanie oceny
ru: Отправка оценки

source: Sending chat message
cs: Odesílání zprávy do chatu
es: Enviando el mensaje del chat
pl: Wysyłanie wiadomości na czacie
ru: Отправка сообщения чата

source: Sending invitation
cs: Odesílání pozvánky
es: Enviando la invitación
pl: Wysyłanie zaproszenia
ru: Отправка приглашения

source: Sending invitations is unavailable because server table access could not be confirmed.
cs: Pozvánky nelze odesílat, protože se nepodařilo ověřit přístup k databázovým tabulkám na serveru.
es: El envío de invitaciones no está disponible porque no se ha podido confirmar el acceso a las tablas del servidor.
pl: Wysyłanie zaproszeń jest niedostępne, ponieważ nie udało się potwierdzić dostępu do tabel serwera.
ru: Отправка приглашений недоступна: не удалось подтвердить доступ к серверным столам.

source: Sending invitations is unavailable in development mode without server table access.
cs: Odesílání pozvánek není ve vývojářském režimu bez přístupu k serverovým tabulkám dostupné.
es: El envío de invitaciones no está disponible en el modo de desarrollo sin acceso a las tablas del servidor.
pl: Wysyłanie zaproszeń jest niedostępne w trybie deweloperskim bez dostępu do tabel serwera.
ru: Отправка приглашений недоступна в режиме разработки без доступа к серверным столам.

source: Serbian board
cs: Srbská deska
es: Tablero serbio
pl: Plansza serbska
ru: Сербская доска

source: Server ping is unavailable.
cs: Odezva serveru není dostupná.
es: El ping del servidor no está disponible.
pl: Ping do serwera jest niedostępny.
ru: Пинг сервера недоступен.

source: Server ping: %{milliseconds} ms.
cs: Odezva serveru: %{milliseconds} ms.
es: Ping del servidor: %{milliseconds} ms.
pl: Ping do serwera: %{milliseconds} ms.
ru: Пинг сервера: %{milliseconds} мс.

source: Server table access could not be checked. Global lobby history and sending invitations are unavailable until you reopen Game Room.
cs: Nepodařilo se ověřit přístup k tabulkám na serveru. Globální historie lobby a odesílání pozvánek budou nedostupné, dokud znovu neotevřete Game Room.
es: No se ha podido comprobar el acceso a las tablas del servidor. El historial global de la sala de espera y el envío de invitaciones no estarán disponibles hasta que vuelvas a abrir Game Room.
pl: Nie udało się sprawdzić dostępu do tabel serwera. Globalna historia lobby i wysyłanie zaproszeń będą niedostępne do ponownego otwarcia Game Roomu.
ru: Не удалось проверить доступ к серверным столам. Общая история зала и отправка приглашений недоступны до повторного открытия Game Room.

source: Server table access could not be checked. Global lobby history and sending invitations are unavailable until you reopen Power Games.
ru: Не удалось проверить доступ к серверным столам. Общая история зала и отправка приглашений недоступны до повторного открытия Power Games.

source: Service, sets and victory
pl: Serwis, sety i zwycięstwo
ru: Сервис, наборы и победа

source: Servicio de agua
cs: Vodovody
pl: Wodociągi
ru: Водоснабжение

source: Serving and returning
pl: Serwowanie i odbijanie
ru: Служба и возвращение

source: Serving, scoring and winning
pl: Serwis, punktacja i zwycięstwo
ru: Подача, набирая очки и выигрывая

source: Set-aside cards go to the last trick winner
cs: Odložené karty získá vítěz posledního zdvihu
es: Las cartas apartadas van a quien gane la última baza
pl: Odłożone karty dla zdobywcy ostatniej lewy
ru: Отложенные карты получает победитель последней взятки

source: Sets to win
cs: Počet setů potřebných k vítězství
es: Sets necesarios para ganar
pl: Sety do zwycięstwa
ru: Сеты для победы

source: Sets: %{own} to %{opponent}.
cs: Sety: %{own} ku %{opponent}.
es: Sets: %{own} a %{opponent}.
pl: Sety: %{own} do %{opponent}.
ru: Сеты: %{own} до %{opponent}.

source: Settings
cs: Nastavení
es: Ajustes
pl: Ustawienia
ru: Настройки

source: Settings saved.
cs: Nastavení uloženo.
es: Ajustes guardados.
pl: Ustawienia zapisane.
ru: Настройки сохранены.
