Repository: papierek1997/elten-game-room
Catalog: locale/*.po
Languages: cs, es, pl, ru

source: Choose one of your pieces and press Enter, then choose a marked destination and press Enter. During a multiple capture, continue with the same piece. Press V to hear the available moves, K or Shift+K to move between your or the opponent's kings, C to hear the colours, Ctrl+H to change field notation, and Ctrl+Shift+H to rotate the board. Press T for the turn and Ctrl+F1 for these rules.
cs: Vyberte svůj kámen a stiskněte Enter, potom vyberte označené cílové pole a znovu stiskněte Enter. Při vícenásobném braní pokračujte stejným kamenem. Klávesa V přečte dostupné tahy, K nebo Shift+K přejde mezi vašimi nebo soupeřovými dámami, C přečte barvy, Ctrl+H změní označení polí a Ctrl+Shift+H otočí desku. T přečte, kdo je na tahu, a Ctrl+F1 otevře tato pravidla.
es: Elige una de tus piezas y pulsa Enter; después, elige una casilla de destino marcada y pulsa Enter. Durante una captura múltiple, continúa con la misma pieza. Pulsa V para oír los movimientos disponibles, K o Shift+K para desplazarte entre tus damas o las del rival, C para oír los colores, Ctrl+H para cambiar la notación de las casillas y Ctrl+Shift+H para girar el tablero. Pulsa T para consultar el turno y Ctrl+F1 para abrir estas reglas.
pl: Wybierz swój pionek i naciśnij Enter, następnie wybierz oznaczone pole docelowe i naciśnij Enter. Podczas bicia wielokrotnego kontynuuj tym samym pionkiem. Naciśnij V, aby odczytać dostępne ruchy, K lub Shift+K, aby przechodzić między własnymi albo przeciwnymi damkami, C, aby sprawdzić kolory, Ctrl+H, aby zmienić oznaczenia pól, a Ctrl+Shift+H, aby obrócić planszę. Naciśnij T, aby sprawdzić kolejkę, a Ctrl+F1, aby otworzyć zasady.
ru: Выберите свою шашку и нажмите Enter, затем отмеченное поле назначения и снова Enter. При серии взятий продолжайте той же шашкой. V читает доступные ходы, K и Shift+K перебирают ваши дамки и дамки соперника, C читает цвета, Ctrl+H меняет нотацию полей, Ctrl+Shift+H переворачивает доску. T читает очередь хода, Ctrl+F1 — эти правила.

source: Choose one of your pieces and press Enter, then choose a marked destination and press Enter. When a pawn promotes, choose the new piece from the list. Press T for the turn and Ctrl+F1 for these rules.
cs: Vyberte jednu ze svých figur a stiskněte Enter, poté vyberte označené cílové pole a stiskněte Enter. Při proměně pěšce vyberte novou figuru ze seznamu. Klávesou T zjistíte, kdo je na tahu, a klávesovou zkratkou Ctrl+F1 otevřete tato pravidla.
es: Elige una de tus piezas y pulsa Enter; después, elige una casilla de destino marcada y pulsa Enter. Cuando un peón promocione, elige la nueva pieza en la lista. Pulsa T para consultar el turno y Ctrl+F1 para abrir estas reglas.
pl: Wybierz swoją figurę i naciśnij Enter, następnie wybierz oznaczone pole docelowe i naciśnij Enter. Podczas promocji pionka wybierz nową figurę z listy. Naciśnij T, aby sprawdzić kolejkę, a Ctrl+F1, aby otworzyć zasady.
ru: Выберите свою фигуру и нажмите Enter, затем отмеченное поле назначения и снова Enter. При превращении пешки выберите новую фигуру из списка. T читает очередь хода, Ctrl+F1 открывает эти правила.

source: Choose one of your pieces and press Enter, then choose a marked destination and press Enter. When a pawn promotes, choose the new piece from the list. Press V for the available moves of the current piece, E for pieces threatening the current field, C for the colours, and K, D, R, B, N or P to move between your pieces of that type. Ctrl+Shift+H rotates the board. Press T for the turn and Ctrl+F1 for these rules.
cs: Vyberte jednu ze svých figur a stiskněte Enter, poté vyberte označené cílové pole a stiskněte Enter. Při proměně pěšce vyberte novou figuru ze seznamu. V přečte dostupné tahy aktuální figury, E figury ohrožující aktuální pole, C barvy a K, D, R, B, N nebo P přechází mezi vašimi figurami daného typu. Ctrl+Shift+H otočí hrací desku. T oznámí, kdo je na tahu, a Ctrl+F1 otevře tato pravidla.
es: Elige una de tus piezas y pulsa Enter; después, elige una casilla de destino marcada y pulsa Enter. Cuando un peón promocione, elige la nueva pieza en la lista. Pulsa V para consultar los movimientos disponibles de la pieza actual, E para consultar las piezas que amenazan la casilla actual, C para consultar los colores y K, D, R, B, N o P para desplazarte entre tus piezas de ese tipo. Ctrl+Shift+H gira el tablero. Pulsa T para consultar el turno y Ctrl+F1 para abrir estas reglas.
pl: Wybierz swoją figurę i naciśnij Enter, następnie wybierz oznaczone pole docelowe i naciśnij Enter. Podczas promocji pionka wybierz nową figurę z listy. Naciśnij V, aby odczytać dostępne ruchy bieżącej figury, E, aby sprawdzić figury atakujące bieżące pole, C, aby sprawdzić kolory, a K, D, R, B, N lub P, aby przechodzić między własnymi figurami danego typu. Ctrl+Shift+H obraca planszę. Naciśnij T, aby sprawdzić kolejkę, a Ctrl+F1, aby otworzyć zasady.
ru: Выберите свою фигуру и нажмите Enter, затем отмеченное поле назначения и снова Enter. При превращении пешки выберите новую фигуру из списка. V читает доступные ходы текущей фигуры, E — фигуры, атакующие текущее поле, C — цвета, K, D, R, B, N и P перебирают ваши фигуры соответствующего типа. Ctrl+Shift+H переворачивает доску. T читает очередь хода, Ctrl+F1 открывает эти правила.

source: Choose teams
es: Elegir equipos
pl: Wybierz drużyny
ru: Выберите команды

source: Choose teams randomly
es: Elegir equipos al azar
pl: Wybierz drużyny losowo
ru: Выберите команды случайным образом

source: Choose the blank's letter
cs: Vyberte písmeno žolíku
es: Elige la letra del comodín
pl: Wybierz literę blanka
ru: Выберите букву для пустого поля

source: Choose the card language and a set available in that language. Polish and English sets are supplied. This does not change the interface or the language of these rules. Moving through languages leaves the cursor on the language choice; move to the updated set list with Tab when ready.
pl: Wybierz język kart i dostępny w nim zestaw. Dołączone są zestawy polski i angielski. Nie zmienia to interfejsu ani języka tych zasad. Przeglądanie języków pozostawia kursor na ich wyborze; gdy skończysz, przejdź Tabem do zaktualizowanej listy zestawów.
ru: Выберите язык карт и набор, доступный на этом языке. Предоставляются польские и английские наборы. Это не меняет интерфейс или язык этих правил. Перемещение между языками оставляет курсор на выборе языка; переходите к обновлённому списку наборов с помощью Tab, когда готовы.

source: Choose the card represented by the joker
cs: Vyberte kartu, kterou žolík zastupuje
es: Elige la carta que representa el comodín
pl: Wybierz kartę, którą zastępuje joker
ru: Выберите карту, которую заменяет джокер

source: Choose the category for round %{round}
cs: Vyberte kategorii pro kolo %{round}
es: Elige la categoría de la ronda %{round}
pl: Wybierz kategorię rundy %{round}
ru: Выберите категорию для раунда %{round}

source: Choose the colour before saving the game.
cs: Před uložením hry vyberte barvu.
es: Elige el color antes de guardar la partida.
pl: Wybierz kolor przed zapisaniem gry.
ru: Выберите цвет перед сохранением партии.

source: Choose the content, not the interface language
pl: Wybierz treść, nie język interfejsu
ru: Выберите содержимое, а не язык интерфейса

source: Choose the contract value
cs: Vyberte hodnotu závazku
es: Elige el valor del contrato
pl: Wybierz wartość kontraktu
ru: Выберите стоимость контракта

source: Choose the cost of an unpaid bid
pl: Wybierz koszt niezapłaconej oferty
ru: Выберите стоимость неоплаченной ставки

source: Choose the declared value
cs: Vyberte ohlášenou hodnotu
es: Elige el valor declarado
pl: Wybierz deklarowaną wartość
ru: Выберите объявляемое значение

source: Choose the final contract
cs: Vyberte konečný závazek
es: Elige el contrato final
pl: Wybierz ostateczny kontrakt
ru: Выберите окончательный контракт

source: Choose the new table master
pl: Wybierz nowego gospodarza stołu
ru: Выберите нового ведущего стола

source: Choose the other rack position.
cs: Vyberte druhou pozici v zásobníku.
es: Elige la otra posición del atril.
pl: Wybierz drugą pozycję stojaka.
ru: Выберите другую позицию на стойке.

source: Choose the player to replace or swap
pl: Wybierz osobę do zamiany
ru: Выберите игрока для замены или обмена

source: Choose the promotion piece
cs: Vyberte figuru pro proměnu
es: Elige la pieza de promoción
pl: Wybierz figurę promocji
ru: Выберите фигуру для превращения

source: Choose the replacement
pl: Wybierz osobę zastępującą
ru: Выберите замену

source: Choose the replacement; a playing participant will swap places
pl: Wybierz zastępstwo; osoba już grająca zamieni się miejscami
ru: Выберите замену; участник в игре поменяется местами

source: Choose the requested rank
cs: Vyberte požadovanou hodnotu
es: Elige el valor solicitado
pl: Wybierz żądaną wartość
ru: Выберите заказываемое достоинство

source: Choose tiles to exchange
cs: Vyberte kameny k výměně
es: Elige las fichas que quieres intercambiar
pl: Wybierz płytki do wymiany
ru: Выберите косточки для обмена

source: Choose where to play %{tile}
cs: Vyberte, kam položit %{tile}
es: Elige dónde jugar %{tile}
pl: %{tile}: wybierz miejsce zagrania
ru: Выберите, где разыграть %{tile}

source: Choose your bid
cs: Vyberte svou nabídku
es: Elige tu puja
pl: Wybierz swoją ofertę
ru: Выберите свою заявку

source: Choosing a column
cs: Výběr sloupce
es: Elegir una columna
pl: Wybieranie kolumny
ru: Выбор столбца

source: Choosing a regional board
pl: Wybór planszy regionalnej
ru: Выбор региональной доски

source: Choosing and finding pawns
cs: Výběr a hledání figurek
es: Elegir y localizar fichas
pl: Wybieranie i odnajdywanie pionków
ru: Выбор и поиск фишек

source: Choosing and revealing
pl: Wybór i odkrywanie
ru: Выбор и открытие

source: Choosing the betting limits
pl: Wybór limitów licytacji
ru: Выбор лимитов ставок

source: Choosing the deck
pl: Wybór talii
ru: Выбор колоды

source: Choosing tiles and trains
cs: Výběr kamenů a vlaků
es: Elegir fichas y trenes
pl: Wybieranie kostek i pociągów
ru: Выбор плиток и поездов

source: Choosing your listening side
pl: Wybór strony odsłuchu
ru: Выбирая свою сторону слушания

source: Chosen cards: %{cards}.
pl: Wybrane karty: %{cards}.
ru: Выбранные карты: %{cards}.

source: Church cards
pl: Karty kościelne
ru: Церковные карты

source: Church cards change the prizes
pl: Karty kościelne zmieniają nagrody
ru: Церковные карты меняют призы

source: City
cs: Město
es: Ciudad
pl: Miasto
ru: Город

source: Classic
cs: Klasická
es: Clásico
ru: Классика

source: Classic UNO deck
cs: Klasický balíček UNO
es: Mazo clásico de UNO
pl: Klasyczna talia UNO
ru: Классическая колода УНО

source: Classic and Arcade
pl: Classic i Arcade
ru: Классика и аркада

source: Classic is the default deck: four colours, numbers 0–9, Skip, Reverse, Draw Two, Wild and Wild Draw Four. Skip misses the next player. Reverse changes direction; with two players it normally acts as a skip. Draw cards create a pending penalty instead of immediately choosing the next player's response.
pl: Domyślna talia klasyczna ma cztery kolory, liczby 0–9, Pominięcie, Zmianę kierunku, Dobierz dwie, Dziką i Dziką dobierz cztery. Pominięcie omija następnego gracza. Zmiana kierunku odwraca kolejkę, a przy dwóch graczach zwykle działa jak pominięcie. Karty dobierania tworzą oczekującą karę, na którą następny gracz reaguje.
ru: Классическая колода используется по умолчанию: четыре цвета, числа 0–9, пропуск хода, реверс (смена направления), «+2», дикая карта и дикая карта «+4». Пропуск лишает хода следующего игрока. Смена направления разворачивает порядок ходов; для двух игроков обычно действует как пропуск хода. Штрафные карты создают ожидающий штраф, а не выбирают ответ следующего игрока немедленно.

source: Classic is the default deck: four colours, numbers from zero to nine, Skip, Reverse, Draw Two, Wild and Wild Draw Four. Skip misses the next player; Reverse changes direction and normally acts as Skip with two players. Draw Two adds two cards to a penalty, while Wild Draw Four adds four and changes colour.
pl: Domyślna talia klasyczna ma cztery kolory, numery od zera do dziewięciu oraz Pominięcie, Zmianę kierunku, Dobierz dwie, Wild i Wild Dobierz cztery. Pominięcie opuszcza następnego gracza. Zmiana kierunku odwraca kolejność, a przy dwóch osobach zwykle działa jak pominięcie. Dobierz dwie dodaje dwie karty do kary, a Wild Dobierz cztery dodaje cztery i zmienia kolor.
ru: В классической колоде, используемой по умолчанию, есть четыре цвета, числа от нуля до девяти, пропуск хода, реверс, «+2», дикая карта и дикая карта «+4». Пропуск лишает хода следующего игрока; реверс меняет направление и в игре на двоих обычно работает как пропуск. Карта «+2» добавляет две карты к штрафу, а дикая «+4» — четыре карты и меняет цвет.

source: Classic, No Mercy and Flip decks
pl: Talie klasyczna, No Mercy i Flip
ru: Колоды «Классическая», «Без пощады» и «Флип»

source: Clean water company
cs: Úpravna vody
es: Compañía de agua potable
pl: Zakład uzdatniania wody
ru: Компания водоснабжения

source: Clear assignment
cs: Zrušit přiřazení
es: Borrar asignación
pl: Usuń przypisanie
ru: Очистить задание

source: Close
cs: Zavřít
es: Cerrar
pl: Zamknij
ru: Закрыть

source: Close answering now
cs: Ukončit přijímání odpovědí nyní
es: Cerrar ahora el plazo de respuesta
pl: Zamknij odpowiadanie teraz
ru: Завершить приём ответов сейчас

source: Close the table for everyone
pl: Zamknij stół dla wszystkich
ru: Закрыть стол для всех

source: Close the table for everyone?
pl: Zamknąć stół dla wszystkich?
ru: Закрыть стол для всех?

source: Closing table
pl: Zamykanie stołu
ru: Закрытие стола

source: Clothing item
cs: Kus oblečení
es: Prenda de vestir
pl: Część garderoby
ru: Предмет одежды

source: Coastline
cs: Pobřeží
es: Costa
pl: Wybrzeże
ru: Береговая линия

source: Collect %{amount} from every other player.
cs: Získejte %{amount} od každého dalšího hráče.
es: Cobra %{amount} de cada uno de los demás jugadores.
pl: Otrzymujesz po %{amount} od każdego innego gracza.
ru: Получите %{amount} от каждого другого игрока.

source: Collect %{amount}.
cs: Získejte %{amount}.
es: Cobra %{amount}.
pl: Otrzymujesz %{amount}.
ru: Получите %{amount}.

source: Collect 10 from every other player.
cs: Vyberte 10 od každého dalšího hráče.
es: Cobra 10 de cada uno de los demás jugadores.
pl: Otrzymujesz po 10 od każdego innego gracza.
ru: Получите 10 от каждого другого игрока.

source: Collect 10.
cs: Získejte 10.
es: Cobra 10.
pl: Otrzymujesz 10.
ru: Получите 10.

source: Collect 200.
cs: Získejte 200.
es: Cobra 200.
pl: Otrzymujesz 200.
ru: Получите 200.

source: Collect 50.
cs: Získejte 50.
es: Cobra 50.
pl: Otrzymujesz 50.
ru: Получите 50.

source: Collected points and the actual score
pl: Punkty zebrane i faktycznie zapisane
ru: Набранные очки и итоговый счёт

source: Collecting exactly zero unrounded points in three played deals costs 120. A small result that merely rounds to zero does not count as a zero deal. These zeroes are not accumulated while you are on the barrel.
pl: Zdobycie dokładnie zera punktów przed zaokrągleniem w trzech rozegranych rozdaniach kosztuje 120. Mały wynik, który dopiero zaokrągla się do zera, nie liczy się jako takie zero. Zera nie są gromadzone podczas pobytu na beczce.
ru: Три сыгранные раздачи, в каждой из которых набрано ровно ноль очков до округления, приводят к штрафу 120 очков. Небольшой результат, округлившийся до нуля, не считается такой раздачей. На бочке эти нулевые результаты не накапливаются.

source: Collecting the answers.
cs: Shromažďování odpovědí.
es: Recogiendo las respuestas.
pl: Zbieranie odpowiedzi.
ru: Сбор ответов.

source: Collection started: %{date}.
ru: Начало сбора: %{date}.

source: Color
cs: Barva
pl: Kolor
ru: Цвет

source: Combination manipulation is off by default. When enabled you may take a whole meld without a joker, or a legal end of a run or card of a set if at least three cards remain in a valid meld. A joker may not change identity as a side effect. Recover its joker before taking a whole meld. Merge joins two melds in their displayed order only when the result is legal.
pl: Manipulowanie układami jest domyślnie wyłączone. Po włączeniu możesz zabrać cały układ bez jokera albo kartę z końca sekwencji lub zestawu, o ile pozostaną co najmniej trzy karty tworzące poprawny układ. Joker nie może przy okazji zmienić znaczenia. Przed zabraniem całego układu z jokerem trzeba go odzyskać. Połącz zestawia dwa układy w ich podanej kolejności, wyłącznie gdy wynik jest poprawny.
ru: Манипуляция комбинациями по умолчанию отключена. При её включении вы можете взять всю комбинацию без джокера или законный конец ряда или карту из сета, если в валидной комбинации остаётся как минимум три карты. Джокер не может менять свою сущность как побочный эффект. Сначала восстановите джокера, прежде чем брать всю комбинацию. Слияние объединяет две комбинации в их отображаемом порядке только если результат допустим.

source: Combination manipulation — take and rearrange melds
cs: Manipulace s kombinacemi — odebírání a přeskupování vyložených karet
es: Manipulación de combinaciones: tomar y reorganizar combinaciones
pl: Manipulowanie układami — zabieranie i przebudowa
ru: Манипуляция комбинациями — брать и переставлять комбинации

source: Combination manipulations is off by default. With it enabled, and after drawing and completing your first meld, you may take a whole combination without a joker, remove an end card from a run or a card from a set if what remains is still valid, and merge compatible combinations. The remaining combination must still contain at least three cards; existing joker assignments cannot silently change. To take a whole combination containing a joker, recover the joker first.
pl: Manipulacje układami są domyślnie wyłączone. Po ich włączeniu, dobraniu karty i spełnieniu pierwszego wyłożenia można zabrać cały układ bez jokera, zdjąć skrajną kartę sekwensu lub kartę zestawu, jeśli reszta nadal jest poprawna, a także łączyć zgodne układy. Pozostawiony układ musi nadal mieć co najmniej trzy karty. Nie można przy tym po cichu zmienić znaczenia leżącego jokera. Chcąc zabrać cały układ z jokerem, najpierw odzyskaj jokera.
ru: Манипуляции комбинациями по умолчанию отключены. При их включении, после того как вы вытащите и завершите свою первую комбинацию, вы можете взять всю комбинацию без джокера, убрать конечную карту из ряда или карту из сета, если оставшееся всё ещё является валидным, и объединять совместимые комбинации. Оставшаяся комбинация должна содержать как минимум три карты; существующие назначения джокеров не могут изменяться незаметно. Чтобы взять всю комбинацию, содержащую джокера, сначала восстановите джокера.

source: Communications UDP relay ping is unavailable.
cs: Měření odezvy zprostředkujícího serveru Communications UDP není dostupné.
es: El ping al servidor de retransmisión UDP de Communications no está disponible.
pl: Communications UDP: pomiar niedostępny.
ru: Коммуникации: пинг UDP через ретранслятор недоступен.

source: Communications UDP relay ping: %{milliseconds} ms.
cs: Communications UDP, odezva zprostředkujícího serveru: %{milliseconds} ms.
es: Ping al servidor de retransmisión UDP de Communications: %{milliseconds} ms.
pl: Communications UDP, serwer pośredniczący: %{milliseconds} ms.
ru: Коммуникации: пинг UDP через ретранслятор: %{milliseconds} мс.

source: Communications ping is unavailable.
ru: Сигнал связи недоступен.

source: Communications via relay: %{users}.
ru: Коммуникации через ретранслятор: %{users}.

source: Communications: mixed P2P and relay connections.
ru: Коммуникации: смешанные P2P и ретрансляторные соединения.

source: Community Chest
cs: Pokladna
es: Caja de Comunidad
pl: Kasa Społeczna
ru: Общественная казна

source: Community chest
cs: Pokladna
es: Caja de Comunidad
pl: Kasa społeczna
ru: Общественная казна

source: Compañía Distribución de aguas
cs: Vodárenská společnost
pl: Wodociągi
ru: Водоснабжающая компания

source: Compañía Distribución de electricidad
cs: Společnost pro distribuci elektřiny
pl: Zakład energetyczny
ru: Электроснабжающая компания

source: Complete the current decision before managing property.
cs: Než začnete spravovat nemovitosti, dokončete aktuální rozhodování.
es: Toma la decisión pendiente antes de gestionar las propiedades.
pl: Zakończ bieżącą decyzję, zanim przejdziesz do zarządzania nieruchomościami.
ru: Завершите текущее решение перед управлением имуществом.

source: Completed
ru: Завершено

source: Completed rounds: %{count}.
ru: Завершено раундов: %{count}.

source: Completed rounds: %{count}. Attempts this round: %{used} of %{limit}.
cs: Dokončená kola: %{count}. Pokusy v tomto kole: %{used} z %{limit}.
es: Rondas completadas: %{count}. Intentos en esta ronda: %{used} de %{limit}.
pl: Ukończone rundy: %{count}. Próby w rundzie: %{used} z %{limit}.
ru: Завершённые раунды: %{count}. Попытки в текущем раунде: %{used} из %{limit}.

source: Completing a capture sequence is also enabled by default. After the first jump, keep using the same piece while it can capture again. You choose each landing square separately. If this setting is disabled, the turn ends after a single jump.
pl: Domyślnie trzeba też kończyć rozpoczętą serię bić. Po pierwszym skoku nadal grasz tą samą figurą, dopóki może ona zbić kolejną. Każde pole lądowania wybierasz osobno. Po wyłączeniu tej zasady tura kończy się po jednym skoku.
ru: Завершение последовательности захвата также включено по умолчанию. После первого прыжка продолжайте использовать ту же фигуру, пока она может снова захватывать. Вы выбираете каждую клетку приземления отдельно. Если эта настройка отключена, ход заканчивается после одного прыжка.

source: Computer %{number}
cs: Počítač %{number}
es: Ordenador %{number}
pl: Komputer %{number}
ru: Компьютер %{number}

source: Computer is moving
cs: Počítač provádí tah
es: El ordenador está moviendo
pl: Komputer wykonuje ruch
ru: Компьютер делает ход

source: Computer is thinking
cs: Počítač přemýšlí
es: El ordenador está pensando
pl: Komputer myśli
ru: Компьютер думает

source: Computer move timing
cs: Načasování tahů počítače
es: Ritmo de los movimientos del ordenador
pl: Tempo ruchów komputera
ru: Тайминг перемещения компьютера

source: Computer opponents
pl: Komputerowi przeciwnicy
ru: Компьютерные соперники

source: Computer players answer correctly part of the time and guess otherwise, so they can be beaten.
pl: Komputery czasem znają poprawną odpowiedź, a w pozostałych przypadkach zgadują. Nie są nieomylne.
ru: Компьютерные игроки иногда отвечают правильно, а иногда угадывают, поэтому их можно обыграть.

source: Computer players now receive randomly selected names from Polish or English lists.
cs: Počítačoví hráči nyní dostávají náhodně vybraná jména z polských nebo anglických seznamů.
es: Los jugadores controlados por el ordenador reciben ahora nombres elegidos al azar de listas en polaco o inglés.
pl: Dodano losowane imiona dla botów, z polskiej lub angielskiej listy.
ru: Компьютерные игроки теперь получают случайно выбранные имена из польского или английского списков.

source: Computers
cs: Počítače
es: Ordenadores
pl: Komputery
ru: Компьютеры

source: Confirm
ru: Подтверждение

source: Confirm an assessment for every answer before finishing.
cs: Před dokončením potvrďte hodnocení každé odpovědi.
es: Confirma una valoración para cada respuesta antes de terminar.
pl: Przed zakończeniem zatwierdź ocenę każdej odpowiedzi.
ru: Подтвердите оценку каждого ответа перед завершением.

source: Connect the word to the existing board.
cs: Napojte slovo na písmena, která už leží na herní desce.
es: Conecta la palabra con las letras que ya hay en el tablero.
pl: Połącz słowo z literami już leżącymi na planszy.
ru: Соедините слово с существующей доской.
