Repository: papierek1997/elten-game-room
Catalog: locale/*.po
Languages: cs, es, pl, ru

source: Match a card and try to empty your hand
pl: Dokładaj karty i opróżnij rękę
ru: Подбирайте карты по цвету или значению и постарайтесь первым избавиться от всех карт

source: Match in progress.
cs: Zápas probíhá.
es: Partida en curso.
pl: Mecz trwa.
ru: Игра продолжается.

source: Match paused. Waiting for synchronization.
cs: Zápas je pozastaven. Čeká se na synchronizaci.
es: Partida en pausa. Esperando la sincronización.
pl: Mecz wstrzymany. Oczekiwanie na synchronizację.
ru: Матч приостановлен. Ожидание синхронизации.

source: Match resumed.
cs: Zápas pokračuje.
es: Partida reanudada.
pl: Mecz wznowiony.
ru: Матч возобновлен.

source: Match type
cs: Typ zápasu
es: Tipo de partida
pl: Rodzaj meczu
ru: Тип матча

source: Matching cards and playing packets
pl: Dopasowanie kart i zagrywanie pakietów
ru: Подбор карт и розыгрыш пакетов

source: Matching cards and winning rounds
pl: Dopasowywanie kart i wygrywanie rozdań
ru: Подбор карт и победа в раундах

source: Maximum capture requires completing capture sequences.
cs: Pravidlo největšího počtu braných kamenů vyžaduje dokončení celé série braní.
es: La captura máxima requiere completar las secuencias de capturas.
pl: Zasada największej liczby bić wymaga dokończenia sekwencji bić.
ru: Максимальное взятие требует завершёния серий взятий.

source: Maximum capture requires mandatory capturing.
cs: Pravidlo maximálního braní vyžaduje povinné braní.
es: La captura máxima requiere que la captura sea obligatoria.
pl: Zasada największej liczby bić wymaga obowiązkowego bicia.
ru: Максимальное взятие требует обязательного взятия.

source: Maximum capture, enabled by default, makes you choose a complete route that captures as many pieces as possible. Suppose one of your men can take one piece, while another can take three by successive jumps: you must choose the three-piece route. This rule requires both mandatory capture and completing the sequence. An optional further rule gives a king priority over a man when both have equally long maximum routes; that priority is off by default.
pl: Maksymalne bicie, domyślnie włączone, nakazuje wybrać pełną trasę zabierającą możliwie najwięcej figur. Jeśli jeden pion może zbić jedną figurę, a drugi trzy kolejnymi skokami, trzeba wybrać trasę z trzema biciami. Ta zasada wymaga obowiązkowego bicia i kończenia serii. Dodatkowa opcja daje damce pierwszeństwo przed pionem, gdy obie figury mają równie długie maksymalne bicie. Domyślnie to pierwszeństwo jest wyłączone.
ru: Максимальное захватывание, включённое по умолчанию, заставляет выбрать полный маршрут, который захватывает как можно больше фигур. Предположим, один из ваших солдат может взять одну фигуру, а другой может взять три, совершая последовательные прыжки: вы должны выбрать маршрут на три фигуры. Это правило требует обязательного захвата и завершёния последовательности. Дополнительное опциональное правило даёт королю приоритет над пешкой, если у обоих одинаково длинные маршруты максимального захвата; этот приоритет выключен по умолчанию.

source: Maximum cards drawn voluntarily in one turn
cs: Maximální počet dobrovolně dobraných karet v jednom tahu
es: Máximo de cartas robadas voluntariamente en un turno
pl: Maksymalna liczba kart dobieranych dobrowolnie w jednej turze
ru: Максимум добровольно взятых карт за ход

source: Maximum raises per betting round
cs: Maximální počet zvýšení v jednom sázkovém kole
es: Máximo de subidas por ronda de apuestas
pl: Maksymalna liczba podbić w rundzie licytacji
ru: Максимум повышений за круг торговли

source: Medieval bluff: one random card
cs: Středověký bluf: ztráta jedné náhodné karty
es: Farol medieval: una carta al azar
pl: Średniowieczny blef: utrata jednej losowej karty
ru: Средневековый блеф: одна случайная карта

source: Medium, 18 categories
cs: Střední, 18 kategorií
es: Medio, 18 categorías
pl: Średnia, 18 kategorii
ru: Средний набор, 18 категорий

source: Meld %{number}: %{cards}
cs: Kombinace %{number}: %{cards}
es: Combinación %{number}: %{cards}
pl: Układ %{number}: %{cards}
ru: Комбинация %{number}: %{cards}

source: Melds on the table
cs: Kombinace na stole
es: Combinaciones en la mesa
pl: Układy na stole
ru: Комбинации на столе

source: Men may capture backward
cs: Kameny mohou brát dozadu
es: Los peones pueden capturar hacia atrás
pl: Pionki mogą bić do tyłu
ru: Простые шашки могут бить назад

source: Men may capture backward is on by default. Disable it to restrict men to forward captures. Men may move backward without capturing is separately off by default: enabling backward captures alone does not allow an ordinary backward move.
pl: Bicie pionami do tyłu jest domyślnie włączone. Wyłącz je, aby piony biły tylko do przodu. Zwykły ruch pionów do tyłu jest osobną opcją, domyślnie wyłączoną: samo zezwolenie na bicie do tyłu nie pozwala na zwykłe cofnięcie.
ru: Взятие назад простыми шашками включено по умолчанию. Отключение разрешает им бить только вперёд. Обычный ход назад отдельно отключён по умолчанию: одно лишь разрешение взятия назад не разрешает ход назад без взятия.

source: Men may capture backward is on by default. It allows backward jumps but does not allow ordinary backward moves. Those are controlled by the separate Men may move backward without capturing setting, which is off by default.
pl: Bicie pionami do tyłu jest domyślnie włączone. Pozwala na skoki wstecz, ale nie na zwykłe cofanie piona. Za ruch do tyłu bez bicia odpowiada osobna opcja, domyślnie wyłączona.
ru: Фигуры могут захватывать назад включено по умолчанию. Это позволяет совершать обратные прыжки, но не позволяет обычные обратные ходы. Они регулируются отдельной настройкой 'Фигуры могут двигаться назад без захвата', которая по умолчанию выключена.

source: Men may move backward without capturing
cs: Kameny mohou táhnout dozadu i bez braní
es: Los peones pueden moverse hacia atrás sin capturar
pl: Pionki mogą poruszać się do tyłu bez bicia
ru: Простые шашки могут ходить назад без взятия

source: Men move diagonally to an adjacent empty dark field. Captures jump over an opposing piece to an empty field beyond it. Kings move diagonally in both directions.
pl: Pionki poruszają się po przekątnej na sąsiednie puste ciemne pole. Bicie polega na przeskoczeniu pionka przeciwnika na puste pole za nim. Damki poruszają się po przekątnej w obu kierunkach.
ru: Простые шашки ходят по диагонали на соседнее свободное тёмное поле. При взятии перепрыгивают шашку соперника на свободное поле за ней. Дамки ходят по диагонали в обе стороны.

source: Merge
cs: Sloučit
es: Unir
pl: Połącz
ru: Объединить

source: Metro Benito Juárez
ru: Метро Бенито Хуарес

source: Metro Bolívar
ru: Метро Боливар

source: Metro San Martín
ru: Метро Сан-Мартин

source: Metro de São Paulo
cs: Metro São Paulo
pl: Metro São Paulo
ru: Метро Сан-Паулу

source: Mexican Train
es: Tren mexicano
ru: Мексиканский поезд

source: Mexican Train announces a newly required double once, instead of repeating it after every turn. T and an attempt to play on an illegal train still tell you which double must be covered.
cs: Mexický vlak nyní oznámí nový dublet, který je nutné uzavřít, pouze jednou, místo aby jej opakoval po každém tahu. T a pokus o zahrání na nepovolený vlak vám nadále sdělí, který dublet je třeba uzavřít.
es: Tren mexicano anuncia una sola vez cada nuevo doble que hay que cubrir, en lugar de repetirlo después de cada turno. T y los intentos de jugar en un tren no permitido siguen indicando qué doble hay que cubrir.
pl: Mexican Train informuje o nowym dublecie do domknięcia tylko raz, zamiast powtarzać to po każdej turze. T oraz próba zagrania do niedozwolonego pociągu nadal przypominają, który dublet trzeba domknąć.
ru: Игра «Мексиканский поезд» объявляет о новообязательном дубле один раз, вместо того чтобы повторять это после каждого хода. Попытка сыграть на незаконном поезде и T по-прежнему указывают, какой дубль должен быть покрыт.

source: Mexican Train is played by two to eight people with a 91-tile Double 12 set. A central double, called the station, starts every train. In the first round it is 12/12, then 11/11, down to 0/0; if the game continues, the sequence starts again at 12/12. With two to five players, each gets 15 tiles; with six or seven, 12; with eight, 10. The station is removed before dealing and the rest form the boneyard.
pl: W Mexican Train gra od dwóch do ośmiu osób zestawem Double 12 liczącym 91 kostek. Centralny dublet, zwany stacją, rozpoczyna wszystkie pociągi. W pierwszej rundzie jest to 12/12, potem 11/11 i tak aż do 0/0. Jeśli partia trwa dalej, cykl zaczyna się znów od 12/12. Przy dwóch do pięciu osobach każdy dostaje 15 kostek, przy sześciu lub siedmiu 12, a przy ośmiu 10. Stację odkłada się przed rozdaniem, a pozostałe kostki tworzą stos do dobierania.
ru: Мексиканская поездка играется от двух до восьми человек с набором из 91 домино «дубль-12». Каждая линия начинается с центрального дубля, называемого станцией. В первом раунде это 12/12, затем 11/11, и так до 0/0; если игра продолжается, последовательность начинается снова с 12/12. При двух-пяти игроках каждый получает по 15 фишек; при шести или семи – по 12; при восьми – по 10. Станция убирается перед раздачей, а оставшиеся фишки формируют запас.

source: Mexican Train no longer repeats the same required-double announcement after every turn. T still lets you check it.
cs: Mexican Train již po každém tahu neopakuje stejné oznámení o kameni se dvěma stejnými hodnotami, který je třeba doplnit. Klávesou T si jej stále můžete zkontrolovat.
es: Tren mexicano ya no repite el mismo aviso sobre el doble que hay que completar después de cada turno. Puedes seguir consultándolo con T.
pl: Mexican Train nie powtarza po każdej turze tego samego komunikatu o dublecie do domknięcia. Nadal można go sprawdzić pod T.
ru: Mexican Train больше не повторяет после каждого хода одно и то же объявление об обязательном дубле. Проверить его по-прежнему можно клавишей T.

source: Mexican Train supports from 2 to 8 players.
cs: Mexican Train je pro 2 až 8 hráčů.
es: Tren mexicano admite de 2 a 8 jugadores.
pl: Mexican Train obsługuje od 2 do 8 graczy.
ru: Игра «Мексиканский поезд» рассчитана на 2–8 игроков.

source: Mexican Train uses one Double 12 set of 91 tiles, for two to eight players. Remove the central station before dealing: double twelve in round one, then eleven down to zero, then twelve again. The station is not an unfinished double. Two to five players receive fifteen tiles each, six or seven receive twelve, and eight receive ten. Recalculate the deal after eliminations.
pl: Mexican Train używa jednego zestawu podwójnych dwunastek, czyli 91 kostek, dla dwóch do ośmiu graczy. Przed rozdaniem odkłada się stację: w pierwszym rozdaniu 12–12, potem kolejne dublety aż do 0–0, a następnie znowu 12–12. Stacja nie jest dubletem wymagającym zamknięcia. Od dwóch do pięciu osób dostaje po piętnaście kostek, sześć lub siedem po dwanaście, a osiem po dziesięć. Po eliminacjach rozdanie zależy od liczby nadal grających.
ru: Игра «Мексиканский поезд» использует один комплект «дубль-12» из 91 фишки для двух-восьми игроков. Уберите центральную станцию перед раздачей: двойка двенадцать в первом круге, затем от одиннадцати до нуля, затем снова двенадцать. Станция не является незавершённой двойкой. Двум-пяти игрокам раздаётся по пятнадцать фишек, шести или семи — по двенадцать, а восьми — по десять. Пересчитайте раздачу после выбывания игроков.

source: Mexican train
cs: Mexický vlak
es: Tren mexicano
pl: Pociąg meksykański
ru: Мексиканский поезд

source: Mileage and victory bonuses
ru: Расстояние и бонусы за победу

source: Minimum score to bank a turn
cs: Minimální počet bodů za tah potřebný k uložení
es: Puntuación mínima para guardar los puntos de un turno
pl: Minimalny wynik potrzebny do zapisania tury
ru: Минимум очков для записи хода

source: Minimum score to enter the game
cs: Minimální počet bodů pro vstup do hry
es: Puntuación mínima para entrar en la partida
pl: Minimalny wynik potrzebny do wejścia do gry
ru: Минимум очков для входа в игру

source: Misere reverses the targets: the dealer may take at most 8 tricks, the player to the dealer's right at most 5, and the chooser at most 3. Your score is the limit minus tricks won, so avoiding tricks earns points and exceeding the limit loses points.
pl: W rozgrywce bez lew cele są odwrócone: rozdający może wziąć najwyżej 8 lew, gracz po jego prawej najwyżej 5, a wybierający najwyżej 3. Wynik to limit minus zdobyte lewy, więc unikanie lew daje punkty, a przekroczenie limitu je odbiera.
ru: Мизер меняет цели: сдающий может взять максимум 8 взяток, игрок справа от сдающего — максимум 5, а выбирающий — максимум 3. Ваш результат — это разница между пределом и взятками, поэтому избегание взяток приносит очки, а превышение лимита отнимает очки.

source: Misery
cs: Bída
es: Miseria
pl: Nędza
ru: Мизер

source: Missing reveals count as blank answers: %{players}.
cs: Neodhalené odpovědi se počítají jako prázdné: %{players}.
es: Las respuestas no reveladas se cuentan como respuestas en blanco: %{players}.
pl: Nieujawnione odpowiedzi są liczone jako puste: %{players}.
ru: Нераскрытые ответы считаются пустыми: %{players}.

source: Missing translations use other known languages, then English. Restart ELTEN to apply language changes.
cs: Chybějící překlady se nahrazují jinými známými jazyky a nakonec angličtinou. Změny jazyka se projeví po restartování ELTEN.
es: Si falta una traducción, se utilizan otros idiomas conocidos y, por último, el inglés. Reinicia ELTEN para aplicar los cambios de idioma.
pl: Jeśli brakuje tłumaczenia, używany jest inny znany język, a na końcu angielski. Zmiany języka zaczną obowiązywać po ponownym uruchomieniu ELTEN-a.
ru: Отсутствующие переводы использовать на других известных языках, затем на английском. Перезапустите ELTEN, чтобы применить изменения языка.

source: Money you offer
cs: Nabízená částka
es: Dinero que ofreces
pl: Oferowana kwota
ru: Предлагаемая вами сумма

source: Money you request
cs: Požadovaná částka
es: Dinero que solicitas
pl: Żądana kwota
ru: Запрашиваемая вами сумма

source: Monitor the description. Press B for a violation.
cs: Kontrolujte popisování. Při porušení pravidel stiskněte B.
es: Vigila la descripción. Pulsa B si se infringen las reglas.
pl: Kontroluj opis. Naciśnij B przy naruszeniu zasad.
ru: Следите за описанием. Нажмите B при нарушении.

source: Monks
cs: Mniši
es: Monjes
pl: Mnisi
ru: Монахи

source: Monopoly
ru: Монополия

source: Monopoly automatically declines an unowned property purchase when the player cannot afford it, without requiring Enter. Auctions still follow the table settings.
cs: Monopoly automaticky odmítne nákup nemovitosti bez majitele, pokud na ni hráč nemá peníze, bez nutnosti stisknout Enter. Dražby se nadále řídí nastavením stolu.
es: Monopoly rechaza automáticamente la compra de una propiedad sin dueño cuando el jugador no tiene dinero suficiente, sin necesidad de pulsar Enter. Las subastas siguen los ajustes de la mesa.
pl: W Monopoly zakup jest automatycznie odrzucany, gdy gracz nie ma wystarczającej gotówki. Nie trzeba ręcznie wybierać „Nie kupuj”; aukcje nadal działają zgodnie z ustawieniami.
ru: «Монополия» автоматически отказывается от покупки свободного участка, если игроку не хватает денег, без нажатия Enter. Аукционы по-прежнему проводятся согласно настройкам стола.

source: Monopoly bots evaluate trades using colour-group prospects and blocking opponents, rather than selling properties too easily for their purchase price.
cs: Boti v Monopoly hodnotí výměny podle možností získat celé barevné skupiny a blokovat soupeře, místo aby příliš snadno prodávali nemovitosti za jejich pořizovací cenu.
es: Los bots de Monopoly evalúan los intercambios teniendo en cuenta las posibilidades de completar grupos de color y de bloquear a los oponentes, en lugar de vender propiedades con demasiada facilidad por su precio de compra.
pl: Poprawiono ocenianie wymian przez boty Monopoly. Komputery uwzględniają wartość grup i blokowanie przeciwników, zamiast zbyt łatwo oddawać nieruchomości za cenę zakupu.
ru: Боты «Монополии» оценивают обмены с учётом перспектив цветовых групп и блокирования соперников, а не продают участки слишком легко по цене покупки.

source: Monopoly keys
cs: Klávesové zkratky Monopoly
es: Teclas de Monopoly
pl: Skróty Monopoly
ru: Ключи Монополии

source: Monopoly's board list under Shift+D includes property groups. Property lists use shorter group counts, building announcements say which house is being built, and Enter under V or Shift+V shows the current rent.
cs: V Monopoly seznam polí desky pod Shift+D obsahuje skupiny nemovitostí. Seznamy nemovitostí uvádějí stručněji jejich počty ve skupinách, oznámení o stavbě říkají, který dům se staví, a stisknutí Enter v seznamech pod V nebo Shift+V zobrazí aktuální nájemné.
es: La lista del tablero de Monopoly, disponible con Shift+D, incluye los grupos de propiedades. En las listas de propiedades, la información sobre la cantidad de propiedades de cada grupo es más breve; los avisos de construcción indican qué casa se está construyendo, y al pulsar Enter sobre una propiedad en las listas de V o Shift+V se muestra el alquiler actual.
pl: W Monopoly lista planszy pod Shift+D podaje grupy nieruchomości. Skrócono informację o liczbie posiadłości w grupie, komunikaty budowania podają numer domu, a Enter na nieruchomości pod V lub Shift+V pokazuje aktualny czynsz.
ru: Список доски Monopoly, открываемый Shift+D, теперь включает группы недвижимости. В списках недвижимости количество объектов в группе отображается короче, объявления о строительстве уточняют номер дома, а Enter в списках V и Shift+V показывает текущую арендную плату.

source: More about the modes:
pl: Szczegóły dotyczące trybów:
ru: Подробнее о режимах:

source: Mortgage %{property}
cs: Zastavit %{property}
es: Hipotecar %{property}
pl: Zastaw %{property}
ru: Заложить %{property}

source: Mortgage %{property}; receive %{amount}
cs: Zastavte nemovitost %{property}; získáte %{amount}
es: Hipotecar %{property}; recibir %{amount}
pl: Zastaw: %{property}; otrzymasz %{amount}
ru: Заложить %{property}; получить %{amount}

source: Mortgages and negotiated trades
pl: Zastawy i negocjowane wymiany
ru: Залог и обмен по договорённости

source: Mortgaging pays the deed's mortgage value and stops rent on that property. A street may be mortgaged only after all buildings in its colour group have been sold. Unmortgaging costs the mortgage plus 10%, rounded up to whole money units. Both lists show the actual amount and stay open for further operations.
pl: Zastaw wypłaca wartość zastawu z aktu własności i wstrzymuje czynsz tej nieruchomości. Ulicę można zastawić dopiero po sprzedaniu całej zabudowy jej koloru. Wykup kosztuje zastaw plus 10%, zaokrąglone w górę do całych jednostek waluty. Obie listy pokazują faktyczne kwoty i zostają otwarte na dalsze operacje.
ru: Залог приносит указанную стоимость и прекращает аренду этого участка. Улицу можно заложить лишь после продажи всех построек её цветовой группы. Выкуп стоит сумму залога плюс 10% с округлением вверх до целых денежных единиц. Оба списка показывают точную сумму и остаются открытыми для следующих операций.

source: Most victory points wins. If tied, compare remaining Gold. If still tied, compare the Monk total and then its best letter, followed in the same way by Pigments, Forbidden Tomes, Holy Books and Manuscripts. If every comparison remains equal, the game is drawn. There is no separate score target or series of rounds in Biblios.
pl: Wygrywa najwięcej punktów zwycięstwa. Przy remisie porównuje się pozostałe złoto. Dalszy remis rozstrzyga suma Mnichów, potem ich najlepsza litera, a następnie w ten sam sposób Pigmenty, Zakazane księgi, Święte księgi i Rękopisy. Jeśli wszystkie porównania pozostają równe, jest remis. Biblios nie ma osobnego progu punktowego ani serii rozdań.
ru: Побеждает тот, у кого больше всего очков победы. В случае равенства сравнивают оставшееся золото. Если и здесь равенство, сравнивают количество монахов, а затем его лучшую букву, далее сравнивают красители, запретные тома, священные книги и рукописи в том же порядке. Если после всех сравнений равенство сохраняется, игра считается ничейной. В игре Biblios нет отдельной цели по очкам или серии раундов.

source: Mountain
cs: Hora
es: Montaña
pl: Góra
ru: Гора

source: Mouse control is unavailable on this system.
cs: Ovládání myší není v tomto systému dostupné.
es: El control con el ratón no está disponible en este sistema.
pl: Sterowanie myszą jest niedostępne w tym systemie.
ru: Управление мышью недоступно в этой системе.

source: Mouse control off.
cs: Ovládání myší je vypnuto.
es: Control con el ratón desactivado.
pl: Sterowanie myszą wyłączone.
ru: Управление мышью отключено.

source: Mouse control on.
cs: Ovládání myší zapnuto.
es: Control con el ratón activado.
pl: Sterowanie myszą włączone.
ru: Управление мышью включено.

source: Mouse movement works only while the Pong playfield and the ELTEN window are active. The pointer is kept near the centre of that window so the screen edge does not stop you. Chat, help, another application or a lost connection suspends mouse control. Returning to play discards movement made elsewhere. This option adds no graphics and changes no Windows mouse settings. M switches it off again.
cs: Pohyb myší funguje pouze tehdy, když jsou aktivní herní pole Pongu a okno ELTENu. Ukazatel se udržuje poblíž středu tohoto okna, aby vás nezastavil okraj obrazovky. Chat, nápověda, jiná aplikace nebo ztráta spojení ovládání myší pozastaví. Po návratu do hry se pohyby provedené jinde zahodí. Tato možnost nepřidává grafiku ani nemění nastavení myši ve Windows. M ji opět vypne.
es: El movimiento con el ratón solo funciona mientras estén activos el campo de juego de Pong y la ventana de ELTEN. El puntero se mantiene cerca del centro de esa ventana para que el borde de la pantalla no te impida seguir moviéndote. El chat, la ayuda, otra aplicación o una pérdida de conexión suspenden el control con el ratón. Al volver a jugar, se descartan los movimientos realizados fuera del juego. Esta opción no añade gráficos ni cambia los ajustes del ratón de Windows. M vuelve a desactivarla.
pl: Mysz steruje paletką tylko wtedy, gdy aktywne są okno ELTEN-a i pole gry Ponga. Wskaźnik jest utrzymywany przy środku okna, aby brzeg ekranu nie blokował dalszych ruchów. Przejście na czat, do pomocy lub innej aplikacji, a także utrata połączenia wstrzymują sterowanie myszą. Po powrocie ruchy wykonane poza grą są pomijane. Ta opcja nie dodaje obrazu i nie zmienia ustawień myszy w Windows. Ponowne M ją wyłącza.
ru: Движение мыши работает только когда активны игровое поле Pong и окно ELTEN. Указатель находится ближе к центру этого окна, чтобы край экрана не мешал вас. Чат, помощь, другое приложение или потерянное соединение приостанавливают управление мышью. Возвращение к воспроизведению отбрасывает движение, сделанное в другом месте. Эта опция не добавляет графику и не меняет настройки мыши Windows. M снова отключает её.
