Repository: papierek1997/elten-game-room
Catalog: locale/*.po
Languages: cs, es, pl, ru

source: %{player} wins the battle and takes %{count} card.
pl: %{player} wygrywa bitwę i zabiera %{count} kartę.
ru: %{player} выигрывает сражение и забирает %{count} карту.

source: %{player} wins the game.
ru: %{player} выигрывает игру.

source: %{player} wins the pot of %{amount}.
cs: Hráč %{player} vyhrává bank ve výši %{amount}.
es: %{player} gana el bote de %{amount}.
pl: %{player} wygrywa pulę %{amount}.
ru: %{player} выигрывает банк: %{amount}.

source: %{player} wins the round.
cs: Hráč %{player} vyhrává kolo.
es: %{player} gana la ronda.
pl: %{player} wygrywa rozdanie.
ru: %{player} выигрывает раунд.

source: %{player} wins the trick and takes %{count} card.
pl: %{player} wygrywa lewę i zabiera %{count} kartę.
ru: %{player} выигрывает взятку и забирает %{count} карту.

source: %{player} wins the war and takes %{count} card.
pl: %{player} wygrywa wojnę i zabiera %{count} kartę.
ru: %{player} выигрывает войну и забирает %{count} карту.

source: %{player} wins the war because the others have no cards left, and takes %{count} card.
pl: %{player} wygrywa wojnę, bo pozostałym skończyły się karty, i zabiera %{count} kartę.
ru: %{player} выигрывает войну, потому что у остальных больше нет карт, и берёт %{count} карту.

source: %{player} won the auction at %{bid}.
cs: Hráč %{player} vyhrál dražbu se závazkem %{bid}.
es: %{player} ha ganado la subasta con una puja de %{bid}.
pl: %{player} wygrał licytację na %{bid}.
ru: %{player} выиграл торги с заявкой %{bid}.

source: %{player} won the auction for %{property} at %{amount}.
cs: Hráč %{player} vyhrál aukci nemovitosti %{property} za %{amount}.
es: %{player} ha ganado la subasta de %{property} por %{amount}.
pl: %{player} wygrywa aukcję nieruchomości %{property} za %{amount}.
ru: %{player} выиграл аукцион за %{property}, предложив %{amount}.

source: %{player} won the game with %{points} points.
cs: Hráč %{player} vyhrál hru s bodovým ziskem %{points}.
es: %{player} ha ganado la partida con %{points} puntos.
pl: %{player} wygrywa grę z wynikiem %{points} punktów.
ru: %{player} выиграл партию с результатом %{points} очков.

source: %{player} won the game.
cs: Hráč %{player} vyhrál hru.
es: %{player} ha ganado la partida.
pl: %{player} wygrywa grę.
ru: %{player} выиграл партию.

source: %{player} won the round and scored %{points} points.
cs: %{player} vyhrál kolo. Získané body: %{points}.
es: %{player} ha ganado la ronda y ha conseguido %{points} puntos.
pl: %{player} wygrywa rundę i zdobywa %{points} punktów.
ru: %{player} выиграл раунд и набрал %{points} очков.

source: %{player} won the round by reaching 99 exactly.
cs: Hráč %{player} vyhrál kolo dosažením přesně 99.
es: %{player} ha ganado la ronda al llegar exactamente a 99.
pl: %{player} wygrywa rundę, osiągając dokładnie 99.
ru: %{player} выиграл раунд, набрав ровно 99.

source: %{player} won the round.
cs: Hráč %{player} vyhrál kolo.
es: %{player} ha ganado la ronda.
pl: %{player} wygrał rozdanie.
ru: %{player} выиграл раунд.

source: %{player} won the round. The values of the remaining cards were added to their owners' scores.
cs: %{player} vyhrává kolo. Hodnoty zbývajících karet byly přičteny ke skóre jejich vlastníků.
es: %{player} ha ganado la ronda. Los valores de las cartas restantes se han sumado a las puntuaciones de sus propietarios.
pl: %{player} wygrał rundę. Wartości pozostałych kart dodano do wyników ich właścicieli.
ru: %{player} выиграл раунд. Стоимость оставшихся карт добавлена к очкам их владельцев.

source: %{player} won the trick for %{points} card points.
cs: Hráč %{player} získal zdvih s bodovou hodnotou karet %{points}.
es: %{player} ha ganado la baza por un valor de %{points} puntos en cartas.
pl: %{player} zdobył lewę wartą %{points} punktów z kart.
ru: %{player} забрал взятку стоимостью %{points} очков.

source: %{player} won the trick.
cs: Hráč %{player} získal zdvih.
es: %{player} ha ganado la baza.
pl: %{player} bierze lewę.
ru: %{player} забрал взятку.

source: %{player}'s %{piece}
cs: %{piece} hráče %{player}
es: %{piece} de %{player}
pl: %{piece} gracza %{player}
ru: %{piece} игрока %{player}

source: %{player}'s answers were revealed.
cs: Odpovědi hráče %{player} byly odhaleny.
es: Se han revelado las respuestas de %{player}.
pl: Odpowiedzi gracza %{player} zostały ujawnione.
ru: Ответы игрока %{player} раскрыты.

source: %{player}'s disc
cs: kámen hráče %{player}
es: Ficha de %{player}
pl: pionek gracza %{player}
ru: Фишка игрока %{player}

source: %{player}'s joker represents %{card}.
cs: Žolík hráče %{player} zastupuje kartu %{card}.
es: El comodín de %{player} representa %{card}.
pl: Joker gracza %{player} zastępuje kartę: %{card}.
ru: Джокер игрока %{player} заменяет %{card}.

source: %{player}'s king
cs: dáma hráče %{player}
es: Dama de %{player}
pl: damka gracza %{player}
ru: Дамка игрока %{player}

source: %{player}'s man
cs: kámen hráče %{player}
es: Peón de %{player}
pl: pionek gracza %{player}
ru: Простая шашка игрока %{player}

source: %{player}'s pawn %{pawn}
cs: figurka %{pawn} hráče %{player}
es: Ficha %{pawn} de %{player}
pl: pionek %{pawn} gracza %{player}
ru: Фишка %{pawn} игрока %{player}

source: %{player}'s piece
cs: kámen hráče %{player}
es: Pieza de %{player}
pl: Pionek gracza %{player}
ru: Фигура игрока %{player}

source: %{player}'s score sheet, match %{match}
cs: Bodovací list hráče %{player}, partie %{match}
es: Hoja de puntuaciones de %{player}, partida %{match}
pl: Karta punktacji: %{player}, partia %{match}
ru: Таблица очков игрока %{player}, матч %{match}.

source: %{player}'s time expired. 50 penalty points.
cs: Hráči %{player} vypršel čas. Trest 50 bodů.
es: Se ha agotado el tiempo de %{player}. 50 puntos de penalización.
pl: %{player}: czas minął. Kara 50 punktów.
ru: Время игрока %{player} истекло. 50 очков штрафа.

source: %{player}'s train is closed.
cs: Vlak hráče %{player} je uzavřený.
es: El tren de %{player} está cerrado.
pl: Pociąg gracza %{player} jest zamknięty.
ru: Поезд игрока %{player} закрыт.

source: %{player}'s train opens; turn passed.
cs: Vlak hráče %{player} se otevírá; tah přechází na dalšího hráče.
es: El tren de %{player} se abre; turno pasado.
pl: Pociąg gracza %{player} otwiera się. Koniec tury.
ru: Поезд игрока %{player} открыт; ход передан.

source: %{player}'s turn.
ru: Ход игрока %{player}.

source: %{player}'s waters
cs: Vody hráče %{player}
es: Aguas de %{player}
pl: Wody gracza %{player}
ru: Воды игрока %{player}

source: %{player}, %{dice}, %{points} points.
cs: %{player}, %{dice}, body: %{points}.
es: %{player}, %{dice}, %{points} puntos.
pl: %{player}, %{dice}, %{points} punktów.
ru: %{player}, %{dice}, %{points} очков.

# cat_head_tail
source: %{player}, %{dice}, %{points} points.
cs: Hráč %{player}, %{dice}, body: %{points}.
es: %{player}, %{dice}, %{points} puntos.
ru: %{player}, %{dice}, %{points} очков.

source: %{player}, %{from}; will move to %{to}
ru: %{player}, %{from}; перейдёт к %{to}

source: %{player}, changed fields: %{fields}.
cs: Hráč %{player}, změněná pole: %{fields}.
es: %{player}, casillas modificadas: %{fields}.
pl: %{player}, zmienione pola: %{fields}.
ru: %{player}, изменённые поля: %{fields}.

source: %{player}, collected %{collected}, awarded %{points}.
cs: Hráč %{player}, nasbíráno %{collected}, přiděleno %{points}.
es: %{player}, puntos acumulados: %{collected}, puntos otorgados: %{points}.
pl: %{player}, zebrane %{collected}, przyznano %{points}.
ru: %{player}, набрано %{collected}, начислено %{points}.

source: %{player}, collected %{collected}, lost %{points}.
cs: Hráč %{player}, získáno %{collected}, ztraceno %{points}.
es: %{player}, puntos acumulados: %{collected}, puntos perdidos: %{points}.
pl: %{player}, zebrane %{collected}, stracono %{points}.
ru: %{player}, набрано %{collected}, потеряно %{points}.

source: %{player}, serve within ten seconds or lose a point.
cs: %{player}, podejte do deseti sekund, jinak ztratíte bod.
es: %{player}, saca antes de que pasen diez segundos o perderás un punto.
pl: %{player}, zaserwuj w ciągu dziesięciu sekund, inaczej przeciwnik otrzyma punkt.
ru: %{player}, подавай в течение десяти секунд или теряй очко.

source: %{player}, serve within ten seconds or your opponent receives a point.
cs: Hráč %{player}: podejte do deseti sekund, jinak soupeř získá bod.
es: %{player}, saca antes de diez segundos o tu rival recibirá un punto.
pl: %{player}, zaserwuj w ciągu dziesięciu sekund, inaczej przeciwnik otrzyma punkt.
ru: %{player}, подавай в течение десяти секунд, иначе соперник получает очко.

source: %{player}, team %{team}
cs: %{player}, tým %{team}
es: %{player}, equipo %{team}
pl: %{player}, drużyna %{team}
ru: %{player}, команда %{team}

source: %{player}, you have 10 seconds left.
cs: %{player}, zbývá vám 10 sekund.
es: %{player}, te quedan 10 segundos.
pl: %{player}, zostało 10 sekund na uderzenie.
ru: %{player}, у тебя осталось 10 секунд.

source: %{player}. Points: %{points}. Sets: %{sets}.
cs: Hráč %{player}. Body: %{points}. Sety: %{sets}.
es: %{player}. Puntos: %{points}. Sets: %{sets}.
pl: %{player}. Punkty: %{points}. Sety: %{sets}.
ru: %{player}. Очки: %{points}. Сеты: %{sets}.

source: %{player}: %{attempts} attempts, %{seconds} s
cs: %{player}: počet pokusů: %{attempts}, %{seconds} s
es: %{player}: %{attempts} intentos, %{seconds} s
pl: %{player}: %{attempts} prób, %{seconds} s
ru: %{player}: %{attempts} попытки, %{seconds} с

source: %{player}: %{attempts} attempts, playing
cs: %{player}: počet pokusů: %{attempts}, hraje
es: %{player}: %{attempts} intentos, en juego
pl: %{player}: %{attempts} prób, w grze
ru: %{player}: попыток — %{attempts}, продолжает игру

source: %{player}: %{cards} points for opponents' cards and %{bonus} bonus points.
cs: %{player}: %{cards} bodů za karty soupeřů a %{bonus} bonusových bodů.
es: %{player}: %{cards} puntos por las cartas de los rivales y %{bonus} puntos de bonificación.
pl: %{player}: %{cards} punktów za karty przeciwników i %{bonus} punktów premii.
ru: %{player}: %{cards} очки за карты соперников и %{bonus} бонусные очки.

source: %{player}: %{card} Cash: %{cash}.
cs: %{player}: %{card} Hotovost: %{cash}.
es: %{player}: %{card} Efectivo: %{cash}.
pl: %{player}: %{card} Gotówka: %{cash}.
ru: %{player}: %{card} Наличные: %{cash}.

source: %{player}: %{count} at the finish
ru: %{player}: %{count} на финише

source: %{player}: %{count} card
pl: %{player}: %{count} karta
ru: %{player}: %{count} карта

source: %{player}: %{miles} miles; %{status}; safeties: %{safeties}; 200-mile cards: %{count} of 2.
ru: %{player}: %{miles} миль; %{status}; защиты: %{safeties}; карты на 200 миль: %{count} из 2.

source: %{player}: %{points} penalty points for cards not returned to the table.
cs: %{player}: trestné body za karty nevrácené na stůl: %{points}.
es: %{player}: %{points} puntos de penalización por las cartas no devueltas a la mesa.
pl: %{player}: kara %{points} punktów za karty nieodłożone na stół.
ru: %{player}: %{points} штрафных очков за карты, не вернутые на стол.

source: %{player}: %{points} points in total.
cs: %{player}: celkový počet bodů: %{points}.
es: %{player}: %{points} puntos en total.
pl: %{player}: łącznie %{points} punktów.
ru: %{player}: %{points} всего очков.

source: %{player}: %{points} points this round; total %{total}.
ru: %{player}: %{points} очков за раунд; всего %{total}.

source: %{player}: %{score} points
ru: %{player}: %{score} очков

source: %{player}: %{tax}, charged %{amount}. Cash: %{cash}.
cs: %{player}: %{tax}, strženo %{amount}. Hotovost: %{cash}.
es: %{player}: %{tax}, se han cobrado %{amount}. Efectivo: %{cash}.
pl: %{player}: %{tax}, pobrano %{amount}. Saldo: %{cash}.
ru: %{player}: %{tax}, списано %{amount}. Наличные: %{cash}.

source: %{player}: %{tricks} tricks, target %{target}, change %{change}, total %{score}.
pl: %{player}: lewy %{tricks}, cel %{target}, zmiana %{change}, razem %{score}.
ru: %{player}: взяток — %{tricks}, цель — %{target}, изменение — %{change}, всего — %{score}.

source: %{player}: %{word}, %{matches} of %{length}.
cs: %{player}: %{word}, %{matches} z %{length}.
es: %{player}: %{word}, %{matches} de %{length}.
pl: %{player}: %{word}, %{matches} z %{length}.
ru: %{player}: %{word}, совпадений: %{matches} из %{length}.

source: %{player}: captured %{opponent}, %{from}; back to the base.
ru: %{player}: сбивает %{opponent}, %{from}; обратно на базу.

source: %{player}: cash %{cash}, net worth %{value}
cs: %{player}: hotovost %{cash}, čistá hodnota majetku %{value}
es: %{player}: efectivo %{cash}, patrimonio neto %{value}
pl: %{player}: gotówka %{cash}, wartość majątku %{value}
ru: %{player}: наличные %{cash}, состояние %{value}

source: %{player}: cash %{cash}, value %{value}
cs: %{player}: hotovost %{cash}, hodnota %{value}
es: %{player}: efectivo %{cash}, valor %{value}
pl: %{player}: gotówka %{cash}, wartość %{value}
ru: %{player}: наличные %{cash}, стоимость %{value}

source: %{player}: field %{number}, %{square}
cs: %{player}: pole %{number}, %{square}
es: %{player}: casilla %{number}, %{square}
pl: %{player}: pole %{number}, %{square}
ru: %{player}: поле %{number}, %{square}

source: %{player}: first surrender.
cs: %{player}: první vzdání.
es: %{player}: primera rendición.
pl: %{player}: pierwsze poddanie.
ru: %{player}: первая роспись.

source: %{player}: first zero.
cs: %{player}: první nula.
es: %{player}: primer cero.
pl: %{player}: pierwsze zero.
ru: %{player}: первый болт.

source: %{player}: invalid words: %{words}. Penalty: %{points}.
cs: %{player}: neplatná slova: %{words}. Trest: %{points}.
es: %{player}: palabras no válidas: %{words}. Penalización: %{points}.
pl: %{player}: niepoprawne słowa: %{words}. Kara: %{points}.
ru: %{player}: недействительные слова: %{words}. Штраф: %{points}.

source: %{player}: no legal move.
ru: %{player}: нет допустимого хода.

source: %{player}: not guessed, %{attempts} attempts
cs: Hráč %{player}: neuhodnuto, počet pokusů: %{attempts}
es: %{player}: palabra sin adivinar, %{attempts} intentos
pl: %{player}: nieodgadnięte, %{attempts} prób
ru: %{player}: не угадал, %{attempts} попытки

source: %{player}: out
pl: %{player}: poza grą
ru: %{player}: выбыл

source: %{player}: second surrender.
cs: %{player}: druhé vzdání hry.
es: %{player}: segunda rendición.
pl: %{player}: drugie poddanie.
ru: %{player}: вторая роспись.

source: %{player}: second zero.
cs: %{player}: druhá nula.
es: %{player}: segundo cero.
pl: %{player}: drugie zero.
ru: %{player}: второй болт.

source: %{player}: shield, %{seconds} seconds.
cs: %{player}: štít, zbývající čas v sekundách: %{seconds}.
es: %{player}: escudo, %{seconds} segundos.
pl: %{player}: tarcza, %{seconds} sekund.
ru: %{player}: щит, %{seconds} секунды.

source: %{player}: surrendered
cs: Hráč %{player}: vzdal se
es: %{player}: se ha rendido
pl: %{player}: poddano
ru: %{player}: сдался

source: %{player}: third surrender.
cs: %{player}: třetí vzdání.
es: %{player}: tercera rendición.
pl: %{player}: trzecie poddanie.
ru: %{player}: третья роспись.

source: %{player}: third zero.
cs: Hráč %{player}: třetí nula.
es: %{player}: tercer cero.
pl: %{player}: trzecie zero.
ru: %{player}: третий болт.

source: %{player}: three consecutive sixes; end of turn.
ru: %{player}: три шестёрки подряд; конец хода.

source: %{player}: tricks won %{tricks}, target %{target}, points this deal %{points}, total score %{score}.
pl: %{player}: zdobyte lewy %{tricks}, cel %{target}, punkty za rozdanie %{points}, wynik łączny %{score}.
ru: %{player}: взяток — %{tricks}, цель — %{target}, очков за сдачу — %{points}, общий счёт — %{score}.

source: %{player}: zeros %{zeros}/3, surrenders %{surrenders}/3%{barrel}
cs: Hráč %{player}: nuly %{zeros}/3, vzdání %{surrenders}/3%{barrel}
es: %{player}: ceros %{zeros}/3, rendiciones %{surrenders}/3%{barrel}
pl: %{player}: zera %{zeros}/3, poddania %{surrenders}/3%{barrel}
ru: %{player}: болтов %{zeros}/3, росписей %{surrenders}/3%{barrel}

source: %{points} points
cs: Počet bodů: %{points}
es: %{points} puntos
pl: %{points} punktów
ru: %{points} очков

source: %{points} points; first meld requires %{minimum}.
cs: Počet bodů: %{points}; první vyložení vyžaduje %{minimum}.
es: %{points} puntos; la primera combinación requiere %{minimum}.
pl: %{points} punktów; próg pierwszego wyłożenia: %{minimum}.
ru: %{points} очков; для первой комбинации требуется %{minimum}.

source: %{position}, %{player}, pawn %{pawn}
cs: %{position}, %{player}, figurka %{pawn}
es: %{position}, %{player}, ficha %{pawn}
pl: %{position}, %{player}, pionek %{pawn}
ru: %{position}, %{player}, фишка %{pawn}

source: %{pot} is split between %{players}.
cs: %{pot} se rozděluje mezi hráče: %{players}.
es: %{pot} se reparte entre %{players}.
pl: %{pot} — podział między: %{players}.
ru: Банк %{pot} делят: %{players}.

source: %{profile}; %{cards} cards; jokers: %{jokers}
cs: %{profile}; počet karet: %{cards}; žolíci: %{jokers}
es: %{profile}; %{cards} cartas; comodines: %{jokers}
pl: %{profile}; kart: %{cards}; jokery: %{jokers}
ru: %{profile}; карт: %{cards}; джокеры: %{jokers}

source: %{profile}; %{cards} cards; jokers: %{jokers}; bot delay: %{delay} s
cs: %{profile}; počet karet: %{cards}; žolíky: %{jokers}; prodleva bota: %{delay} s
es: %{profile}; %{cards} cartas; comodines: %{jokers}; demora del bot: %{delay} s
pl: %{profile}; kart: %{cards}; jokery: %{jokers}; opóźnienie komputera: %{delay} s
ru: %{profile}; карт: %{cards}; джокеры: %{jokers}; задержка бота: %{delay} с

source: %{property}, %{group}. Price: %{price}.
cs: %{property}, %{group}. Cena: %{price}.
es: %{property}, %{group}. Precio: %{price}.
pl: %{property}, %{group}. Cena: %{price}.
ru: %{property}, %{group}. Цена: %{price}.

source: %{property}; group %{owned} of %{total}.
cs: %{property}; skupina: %{owned} z %{total}.
es: %{property}; grupo: %{owned} de %{total}.
pl: %{property}; grupa %{owned} z %{total}.
ru: %{property}; в группе: %{owned} из %{total}.

source: %{property}; group ownership %{owned} of %{total}.
cs: %{property}; vlastnictví ve skupině: %{owned} z %{total}.
es: %{property}; propiedades del grupo en posesión: %{owned} de %{total}.
pl: %{property}; w tej grupie %{owned} z %{total}.
ru: %{property}; участков группы во владении: %{owned} из %{total}.

source: %{rank} of %{suit}
cs: %{rank}, %{suit}
es: %{rank} de %{suit}
pl: %{rank} %{suit}
ru: %{rank}, %{suit}

source: %{replacement} replaces %{player}.
pl: %{replacement} zastępuje %{player}.
ru: %{replacement} заменяет %{player}.

source: %{round}. %{word}: %{attempts} attempts
cs: %{round}. %{word}: počet pokusů %{attempts}
es: %{round}. %{word}: %{attempts} intentos
pl: %{round}. %{word}: %{attempts} prób
ru: %{round}. %{word}: %{attempts} попытки

source: %{seconds} seconds
cs: %{seconds} s
es: %{seconds} segundos
pl: %{seconds} sekund
ru: %{seconds} секунд

source: %{seconds} seconds per answer; target: %{target} points
cs: %{seconds} sekund na odpověď; cílový počet bodů: %{target}
es: %{seconds} segundos por respuesta; objetivo: %{target} puntos
pl: %{seconds} sekund na odpowiedź; cel: %{target} punktów
ru: На ответ: %{seconds} секунд; цель: %{target} очков

source: %{seconds} seconds remaining
cs: Zbývající čas: %{seconds} s
es: Quedan %{seconds} segundos
pl: Pozostało %{seconds} sekund
ru: Осталось секунд: %{seconds}

source: %{seconds} seconds remaining.
cs: Zbývající čas: %{seconds} s.
es: Quedan %{seconds} segundos.
pl: Pozostało %{seconds} sekund.
ru: Осталось секунд: %{seconds}.

source: %{sender} invites you to %{table} (%{game}).
cs: Hráč %{sender} vás zve ke stolu %{table} (%{game}).
es: %{sender} te invita a la mesa %{table} (%{game}).
pl: %{sender} zaprasza cię do stołu %{table} (%{game}).
ru: %{sender} приглашает вас за стол %{table} (%{game}).

source: %{sender} invites you to resume %{table} (%{game}).
cs: Hráč %{sender} vás zve k pokračování hry u stolu %{table} (%{game}).
es: %{sender} te invita a reanudar la partida en la mesa %{table} (%{game}).
pl: %{sender} zaprasza Cię do wznowienia gry przy stole %{table} (%{game}).
ru: %{sender} приглашает вас продолжить партию за столом %{table} (%{game}).

source: %{server} will serve against %{receiver}.
cs: Hráč %{server} bude podávat proti hráči %{receiver}.
es: %{server} sacará contra %{receiver}.
pl: %{server} będzie serwować do %{receiver}.
ru: %{server} подаст против %{receiver}.

source: %{set}, %{count} tiles, up to %{players} players
cs: %{set}, počet kamenů: %{count}, maximální počet hráčů: %{players}
es: %{set}, %{count} fichas, hasta %{players} jugadores
pl: %{set}, %{count} kostek, do %{players} graczy
ru: %{set}, %{count} фишек, до %{players} игроков

source: %{size} by %{size} (%{fields} fields)
cs: %{size} krát %{size} (počet polí: %{fields})
es: %{size} por %{size} (%{fields} casillas)
pl: %{size} na %{size} (%{fields} pola)
ru: %{size} на %{size} (полей: %{fields})

source: %{size} by %{size}; selected rule set
cs: %{size} na %{size}; vybraná sada pravidel
es: %{size} por %{size}; conjunto de reglas seleccionado
pl: %{size} na %{size}; wybrany zestaw zasad
ru: %{size} на %{size}; выбранный набор правил

source: %{size} masts from %{bow} to %{stern} placed.
cs: Umístěna loď od %{bow} do %{stern}. Počet polí: %{size}.
es: Barco de %{size} casillas colocado de %{bow} a %{stern}.
pl: Postawiono statek: %{size} pól, od %{bow} do %{stern}.
ru: %{size} мачты от %{bow} до %{stern} установлены.

source: %{status}; %{name}; host: %{owner}; users: %{users}; %{count}/%{maximum}
cs: %{status}; %{name}; hostitel stolu: %{owner}; uživatelé: %{users}; %{count}/%{maximum}
es: %{status}; %{name}; anfitrión: %{owner}; usuarios: %{users}; %{count}/%{maximum}
pl: %{status}; %{name}; prowadzący: %{owner}; użytkownicy: %{users}; %{count}/%{maximum}
ru: %{status}; %{name}; ведущий: %{owner}; пользователи: %{users}; %{count}/%{maximum}

source: %{suit} as trump
pl: %{suit} jako atut
ru: %{suit} как козырь

source: %{table}, unavailable
cs: %{table}, nedostupný
es: %{table}, no disponible
pl: %{table}, niedostępny
ru: %{table}, недоступен

source: %{taker} gave %{card} to %{player}.
cs: Hráč %{taker} předal kartu %{card} hráči %{player}.
es: %{taker} ha dado %{card} a %{player}.
pl: %{taker} przekazuje %{card} graczowi %{player}.
ru: %{taker} передал %{card} игроку %{player}.

source: %{taker} gave a card to %{player}.
cs: Hráč %{taker} předal kartu hráči %{player}.
es: %{taker} ha dado una carta a %{player}.
pl: %{taker} przekazuje kartę graczowi %{player}.
ru: %{taker} передал карту игроку %{player}.

source: %{team}. Points: %{points}.
cs: %{team}. Body: %{points}.
es: %{team}. Puntos: %{points}.
pl: %{team}. Punkty: %{points}.
ru: %{team}. Очки: %{points}.

source: %{text} Capture %{index} of %{count}.
ru: %{text} Взятие %{index} из %{count}.

source: %{text} Declared: %{choice}.
cs: %{text} Ohlášeno: %{choice}.
es: %{text} Declaración: %{choice}.
pl: %{text} Deklaracja: %{choice}.
ru: %{text} Объявлено: %{choice}.

source: %{text} Promoted to a king.
cs: %{text} Proměna v dámu.
es: %{text} Coronación como dama.
pl: %{text} Promocja na damkę.
ru: %{text} Превращение в дамку.

source: %{text} The piece was promoted to a king.
cs: %{text} Kámen byl proměněn v dámu.
es: %{text} El peón se ha coronado como dama.
pl: %{text} Pionek został promowany na damkę.
ru: %{text} Шашка стала дамкой.

source: %{train}, end %{value}
cs: %{train}, konec %{value}
es: %{train}, extremo %{value}
pl: %{train}, koniec %{value}
ru: %{train}, конец %{value}

source: %{turn} %{seconds} seconds remain.
cs: %{turn} Zbývající čas v sekundách: %{seconds}.
es: %{turn} Quedan %{seconds} segundos.
pl: %{turn} Pozostało %{seconds} sekund.
ru: %{turn} Осталось секунд: %{seconds}.
