Repository: papierek1997/elten-game-room
Catalog: locale/*.po
Languages: cs, es, pl, ru

source: H opens building, Shift+H selling buildings, K mortgages, Shift+K unmortgaging. Browse the list and confirm with Enter; you stay in it for further operations. Escape closes that list. E opens the player list for a trade; A accepts and R rejects an incoming proposal. G bids in an auction. Space requests manual rent when that decision is yours. P pays to leave jail and J uses a jail card. Debt and bankruptcy actions are available only in their appropriate state.
cs: H otevře stavbu, Shift+H prodej budov, K zastavení nemovitostí a Shift+K vyplacení zástav. Procházejte seznam a potvrzujte klávesou Enter; zůstanete v něm pro další operace. Escape seznam zavře. E otevře seznam hráčů pro výměnu; A přijme a R odmítne příchozí nabídku. G přihodí v aukci. Space vyžádá ručně nájemné, pokud je rozhodnutí na vás. P zaplatí za propuštění z vězení a J použije kartu pro propuštění z vězení. Akce týkající se dluhu a bankrotu jsou dostupné pouze v odpovídajícím stavu.
es: H abre la construcción; Shift+H, la venta de edificios; K, las hipotecas; Shift+K, el levantamiento de hipotecas. Recorre la lista y confirma con Enter; permanecerás en ella para realizar más operaciones. Escape cierra la lista. E abre la lista de jugadores para hacer un intercambio; A acepta y R rechaza una propuesta recibida. G permite pujar en una subasta. Espacio reclama el alquiler manualmente cuando te corresponde decidir. P paga para salir de la cárcel y J usa una carta para salir de la cárcel. Las acciones de deuda y bancarrota solo están disponibles en la situación correspondiente.
pl: H otwiera budowę, Shift+H sprzedaż zabudowy, K zastawy, Shift+K wykup zastawów. Przeglądaj listę i potwierdzaj Enterem; zostajesz na niej do dalszych operacji. Escape ją zamyka. E otwiera listę graczy do wymiany, A przyjmuje, R odrzuca otrzymaną ofertę. G licytuje na aukcji. Spacja żąda ręcznego czynszu, gdy decyzja należy do Ciebie. P płaci za wyjście z więzienia, J używa karty wyjścia. Operacje zadłużenia i bankructwa są dostępne tylko we właściwym stanie.
ru: H открывает строительство, Shift+H — продажу построек, K — залог, Shift+K — выкуп. Выберите пункт и подтвердите Enter; список остаётся для следующих операций. Escape закрывает его. E открывает список партнёров для обмена; A принимает, R отклоняет входящее предложение. G делает ставку на аукционе. Пробел запрашивает аренду вручную, когда решение за вами. P оплачивает выход из тюрьмы, J использует карту выхода. Действия с долгом и банкротство доступны только в соответствующем состоянии.

source: H opens building, Shift+H selling buildings, K mortgages, Shift+K unmortgaging. Browse the list and confirm with Enter; you stay in it for further operations. Escape closes that list. E prepares a trade; A accepts and R rejects an incoming proposal. G bids in an auction. Space requests manual rent when that decision is yours. P pays to leave jail and J uses a jail card. Debt and bankruptcy actions are available only in their appropriate state.
cs: H otevře stavění, Shift+H prodej budov, K zastavování nemovitostí, Shift+K vyplácení zástav. Procházejte seznam a potvrzujte klávesou Enter; pro další operace v něm zůstanete. Escape tento seznam zavře. E připraví výměnu; A přijme a R odmítne příchozí nabídku. G přihodí v aukci. Space ručně požádá o nájemné, pokud je toto rozhodnutí na vás. P zaplatí za propuštění z vězení a J použije kartu propuštění z vězení. Akce související s dluhem a bankrotem jsou dostupné pouze v odpovídajícím stavu.
es: H abre la construcción; Shift+H, la venta de edificios; K, las hipotecas; Shift+K, el levantamiento de hipotecas. Recorre la lista y confirma con Enter; permanecerás en ella para realizar más operaciones. Escape cierra la lista. E prepara un intercambio; A acepta y R rechaza una propuesta recibida. G permite pujar en una subasta. Espacio reclama el alquiler manualmente cuando te corresponde decidir. P paga para salir de la cárcel y J usa una carta para salir de la cárcel. Las acciones de deuda y bancarrota solo están disponibles en la situación correspondiente.
pl: H otwiera budowę, Shift+H sprzedaż zabudowy, K zastawy, Shift+K wykup zastawów. Przeglądaj listę i potwierdzaj Enterem; zostajesz na niej do dalszych operacji. Escape ją zamyka. E przygotowuje wymianę, A przyjmuje, R odrzuca otrzymaną ofertę. G licytuje na aukcji. Spacja żąda ręcznego czynszu, gdy decyzja należy do Ciebie. P płaci za wyjście z więzienia, J używa karty wyjścia. Operacje zadłużenia i bankructwa są dostępne tylko we właściwym stanie.
ru: H открывает строительство, Shift+H — продажу построек, K — залог, Shift+K — выкуп. Выберите пункт и подтвердите Enter; список остаётся для следующих операций. Escape закрывает его. E готовит обмен; A принимает, R отклоняет входящее предложение. G делает ставку на аукционе. Пробел запрашивает аренду вручную, когда решение за вами. P оплачивает выход из тюрьмы, J использует карту выхода. Действия с долгом и банкротство доступны только в соответствующем состоянии.

source: H: build houses or hotels.
cs: H: stavte domy nebo hotely.
es: H: construye casas u hoteles.
pl: H: buduj domy lub hotele.
ru: H: строить дома или отели.

source: H: hand. C: trick cards. Ctrl+C: browse them. F: trump. S: scores. Shift+S: zeroes, surrenders and barrel chances. T: whose turn it is.
cs: H: karty v ruce. C: karty ve zdvihu. Ctrl+C: jejich procházení. F: trumf. S: skóre. Shift+S: nuly, vzdání a šance na sudu. T: kdo je na tahu.
es: H: mano. C: cartas de la baza. Ctrl+C: recorrerlas. F: triunfo. S: puntuaciones. Shift+S: ceros, rendiciones y oportunidades en el barril. T: de quién es el turno.
pl: H: ręka. C: karty lewy. Ctrl+C: ich lista. F: atut. S: wyniki. Shift+S: zera, oddania i szanse na beczce. T: czyja jest tura.
ru: H: рука. C: карты взяток. Ctrl+C: просмотр их. F: козырь. S: очки. Shift+S: ноли, сдачи и шансы на выбывку. T: чья очередь.

source: H: read who is still in and who has folded.
cs: H: přečtěte, kdo ještě hraje a kdo složil karty.
es: H: leer quién sigue en juego y quién se ha retirado.
pl: H: odczytaj, kto gra, a kto spasował.
ru: H: прочитать, кто продолжает раздачу, а кто спасовал.

source: H: read your hand.
cs: H: přečtěte karty v ruce.
es: H: lee tu mano.
pl: H: odczytaj swoją rękę.
ru: H: прочитать свои карты.

source: H: your hand. C: shared total. S: everyone's tokens. T: whose turn it is. Replacement cards are drawn automatically.
cs: H: vaše karty v ruce. C: společný součet. S: žetony všech hráčů. T: kdo je na tahu. Náhradní karty se dobírají automaticky.
es: H: tu mano. C: total compartido. S: fichas de todos los jugadores. T: de quién es el turno. Las cartas de reemplazo se roban automáticamente.
pl: H: własna ręka. C: wspólna suma. S: żetony wszystkich graczy. T: czyja jest tura. Karty w zamian są dobierane automatycznie.
ru: H: ваша рука. C: общий итог. S: жетоны всех. T: чья очередь. Заменяющие карты берутся автоматически.

source: HTTP ping is unavailable.
cs: Měření odezvy HTTP není dostupné.
es: El ping HTTP no está disponible.
pl: HTTP: pomiar niedostępny.
ru: HTTP-пинг недоступен.

source: HTTP ping: %{milliseconds} ms.
cs: Ping HTTP: %{milliseconds} ms.
es: Ping HTTP: %{milliseconds} ms.
pl: HTTP: %{milliseconds} ms.
ru: HTTP-пинг: %{milliseconds} мс.

source: Half-pot limit
cs: Limit poloviny banku
es: Límite de medio bote
pl: Limit połowy puli
ru: Лимит в половину банка

source: Hand and reactions
cs: Karty v ruce a reakce
es: Mano y reacciones
pl: Ręka i reakcje
ru: Рука и реакции

source: Hand, prepared melds and table controls
cs: Karty v ruce, připravené kombinace a ovládání stolu
es: Mano, combinaciones preparadas y controles de la mesa
pl: Ręka, przygotowane układy i obsługa stołu
ru: Рука, подготовленные комбинации и управление столами

source: Hands continue with a rotating dealer until only one player has chips.
pl: Rozdania trwają ze zmieniającym się rozdającym, aż tylko jeden gracz zachowa żetony.
ru: Раздачи продолжаются со сменой дилера, пока фишки не останутся у одного игрока.

source: Hands or minutes between blind increases
cs: Počet rozdání nebo minut mezi zvýšeními blindů
es: Repartos o minutos entre subidas de las ciegas
pl: Liczba rozdań albo minut między podniesieniami ciemnych
ru: Раздач или минут между повышениями блайндов

source: Hard
cs: Těžká
es: Difícil
pl: Trudny
ru: Сложно

source: Hard, 27 categories
cs: Těžká, 27 kategorií
es: Difícil, 27 categorías
pl: Trudna, 27 kategorii
ru: Сложный набор, 27 категорий

source: Hard: the first full flight takes 0.9 seconds.
pl: Trudny: pierwszy pełny przelot trwa 0,9 sekundy.
ru: Хард: первый полный полёт занимает 0,9 секунды.

source: Hard: the first full flight takes 0.9 seconds. Each later hit in the rally increases the current speed by 8%.
pl: Trudny: pierwszy pełny przelot trwa 0,9 sekundy. Każde kolejne uderzenie w wymianie zwiększa aktualną prędkość o 8%.
ru: Сложно: первый полный полёт занимает 0,9 секунды. Каждый следующий удар в ралли увеличивает текущую скорость на 8%.

source: Hazards and remedies
ru: Атаки и способы устранения

source: Hidden cards of %{player}: %{cards}.
pl: Zakryte karty gracza %{player}: %{cards}.
ru: Скрытые карты %{player}: %{cards}.

source: Hidro-elektrana Đerdap
cs: Vodní elektrárna Đerdap
es: Central hidroeléctrica de Đerdap
pl: Elektrownia wodna Đerdap
ru: ГЭС Джердап

source: History and F1 help are now read-only text fields, with normal text navigation, selection and copying. Each help shortcut has its own line. Enter or Escape closes help.
cs: Historie a nápověda pod F1 jsou nyní textová pole pouze pro čtení s běžným pohybem po textu, označováním a kopírováním. Každá zkratka v nápovědě má vlastní řádek. Enter nebo Escape nápovědu zavře.
es: El historial y la ayuda de F1 son ahora campos de texto de solo lectura, con las funciones habituales de navegación, selección y copia de texto. Cada atajo de la ayuda ocupa su propia línea. Enter o Escape cierra la ayuda.
pl: Historia i pomoc pod F1 są teraz polami tekstowymi tylko do odczytu. Można czytać je literami, słowami i wierszami, zaznaczać oraz kopiować tekst. Każdy skrót pomocy zajmuje osobny wiersz. Enter lub Escape zamyka pomoc.
ru: История и справка F1 теперь представлены текстовыми полями только для чтения с обычной навигацией по тексту, выделением и копированием. Каждому сочетанию клавиш в справке отведена отдельная строка. Enter или Escape закрывает справку.

source: Hold'em uses blinds: forced bets made before seeing the hand develop. The small blind defaults to 5 and the big blind to 10. Both must be positive, and the big blind cannot be smaller. Five-card draw normally uses an ante of 5 from everyone instead. Its amount must be positive and no greater than the starting stack. Use blinds in five-card draw replaces that ante with blinds. Even with ante, the base big-blind value supplies the minimum betting unit.
pl: Hold'em korzysta z ciemnych, czyli obowiązkowych zakładów wpłacanych przed właściwą rozgrywką. Mała ciemna wynosi domyślnie 5, a duża 10. Obie muszą być dodatnie; duża nie może być mniejsza od małej. Poker dobierany zwykle pobiera zamiast nich ante po 5 od każdego. Ante musi być dodatnie i nie może przekraczać początkowej liczby żetonów. Włączenie ciemnych w Pokerze dobieranym zastępuje nimi ante. Nawet przy ante podstawowa wartość dużej ciemnej wyznacza minimalną jednostkę licytacji.
ru: В холдеме используются блайнды — обязательные ставки до развития раздачи. По умолчанию малый блайнд равен 5, а большой — 10. Оба должны быть положительными, причём большой блайнд не может быть меньше малого. В пятикарточном дро-покере обычно вместо них каждый игрок вносит анте 5. Анте должно быть положительным и не превышать начальный стек. Параметр использования блайндов в дро-покере заменяет ими анте. Даже при игре с анте базовый размер большого блайнда задаёт минимальную единицу ставки.

source: Holy Books
cs: Posvátné knihy
es: Libros sagrados
pl: Księgi święte
ru: Священные книги

source: Houses, hotels and selling evenly
pl: Domy, hotele i równomierna sprzedaż
ru: Дома, отели и равномерная продажа

source: How a move earns points
pl: Jak ruch zdobywa punkty
ru: Как ход приносит очки

source: How each piece moves
pl: Jak poruszają się figury
ru: Как ходят фигуры

source: How far do you dare to roll?
pl: Ile rzutów zaryzykujesz?
ru: Насколько далеко ты смеешь прокатиться?

source: How hard the computer plays
cs: Síla počítačového hráče
es: Nivel de dificultad del ordenador
pl: Siła gry komputera
ru: Как сильно компьютер играет

source: How sowing works
pl: Jak rozsiewać kamienie
ru: Как работает посев

source: How the cards change the total
pl: Jak karty zmieniają stos
ru: Как карты меняют сумму

source: How to play
pl: Jak grać
ru: Как играть

source: How would you like to arrange your fleet?
cs: Jak chcete rozmístit svou flotilu?
es: ¿Cómo quieres colocar tu flota?
pl: Jak chcesz ustawić swoją flotę?
ru: Как насчёт организации вашего флота?

source: Humans only
ru: Только для людей

source: Hydro Power Plant
cs: Vodní elektrárna
es: Central hidroeléctrica
pl: Elektrownia wodna
ru: Гидроэлектростанция

source: I: cycle receipt, alphabetic and vowel-first order after clearing the draft.
cs: I: po vymazání rozehraného tahu přepínejte řazení podle pořadí dobrání, podle abecedy nebo se samohláskami na začátku.
es: I: alterna entre el orden de recepción, el alfabético y el de vocales primero después de vaciar la jugada provisional.
pl: I: przełącz kolejność otrzymania, alfabetyczną lub samogłoski najpierw, po wyczyszczeniu szkicu.
ru: I: квитанция цикла, алфавитный и гласный порядок после прохождения чёрновика.

source: I: read player positions and field numbers.
cs: I: přečtěte pozice hráčů a čísla polí.
es: I: lee las posiciones de los jugadores y los números de las casillas.
pl: I: odczytaj pozycje graczy i numery pól.
ru: I: прочитать позиции игроков и номера полей.

source: I: read your investment in this hand.
cs: I: přečtěte svůj vklad v tomto rozdání.
es: I: leer tu aportación en este reparto.
pl: I: odczytaj swój wkład w rozdaniu.
ru: I: прочитать свой вклад в эту раздачу.

source: I: read your mileage, hazards and safeties.
ru: I: прочитать своё расстояние, помехи и защиты.

source: I: read your progress in the round.
cs: I: přečtěte svůj průběžný výsledek v kole.
es: I: leer tu progreso en la ronda.
pl: I: odczytaj swój postęp w rozdaniu.
ru: Я: читал ваш прогресс в раунде.

source: Identical answers in the same category are grouped and shown with all their authors. The judge, not the program, decides whether a group is unique, duplicated or incorrect.
pl: Identyczne odpowiedzi w tej samej kategorii są grupowane i wyświetlane wraz ze wszystkimi autorami. To sędzia, a nie program, decyduje, czy grupa jest unikalna, powtórzona czy niepoprawna.
ru: Одинаковые ответы одной категории объединяются и показываются со всеми авторами. Судья, а не программа, решает, считать ли группу уникальной, совпавшей или неправильной.

source: Identical answers in the same category are grouped. The judge decides whether they make sense, fit the category and letter, and deserve acceptance. A unique correct answer gives 2 points; a partially correct answer or an accepted repeated answer gives 1 per author; a rejected or empty answer gives 0. These decisions are made by the judge, not an automatic dictionary.
pl: Identyczne odpowiedzi w tej samej kategorii są grupowane. Sędzia decyduje, czy mają sens, pasują do kategorii i litery oraz zasługują na uznanie. Poprawna niepowtarzająca się odpowiedź daje 2 punkty, częściowo poprawna albo uznana powtarzająca się odpowiedź daje po 1 każdemu autorowi, a odrzucona lub pusta 0. Ocenia sędzia, nie automatyczny słownik.
ru: Одинаковые ответы одной категории объединяются. Судья решает, осмысленны ли они, подходят ли категории и букве и заслуживают ли принятия. Уникальный правильный ответ даёт 2 очка; частично правильный или принятый повторный — по 1 каждому автору; отклонённый или пустой — 0. Решает судья, а не автоматический словарь.

source: Identical answers in the same category are grouped. The judge, not the program, decides whether a single answer is unique, partially correct or incorrect, and whether an identical group is accepted or incorrect.
pl: Identyczne odpowiedzi w tej samej kategorii są grupowane. To sędzia, a nie program, decyduje, czy pojedyncza odpowiedź jest unikalna, częściowo poprawna czy niepoprawna oraz czy grupa identycznych odpowiedzi jest uznana czy niepoprawna.
ru: Одинаковые ответы одной категории объединяются. Судья, а не программа, решает, является ли одиночный ответ уникальным, частично правильным или неправильным, а группа совпавших — принятой или неправильной.

source: Identical, 1 point
cs: Shodná, 1 bod
es: Idéntica, 1 punto
pl: Identyczna, 1 punkt
ru: Совпавший, 1 очко

source: Identical, 5 points
cs: Shodná, 5 bodů
es: Idéntica, 5 puntos
pl: Identyczna, 5 punktów
ru: Совпавший, 5 очков

source: Identities — identical cards may form a meld
cs: Totožné karty – shodné karty mohou tvořit kombinaci
es: Cartas idénticas: las cartas idénticas pueden formar una combinación
pl: Identyczne karty — układy z takich samych kart
ru: Тождества — идентичные карты могут образовывать комбинацию

source: Identities, off by default, also permits three or four identical cards: the same rank and suit from different decks. This is different from an ordinary set, whose suits must differ. An identity combination gains an extra 10 points per card when scoring melds; the elimination mode still does not award points for melds.
pl: Domyślnie wyłączone identyczne karty pozwalają również tworzyć układ z trzech lub czterech dokładnie takich samych kart: tej samej wartości i koloru z różnych talii. To inny układ niż zwykły zestaw, w którym kolory muszą się różnić. Przy punktowaniu wyłożeń taki układ daje dodatkowe 10 punktów za kartę. W trybie eliminacyjnym nadal nie przyznaje się punktów za wyłożenia.
ru: Тождества, исключенные по умолчанию, также допускают три или четыре одинаковые карты: одинаковый ранг и масть из разных колод. Это отличается от обычного набора, масти которых должны отличаться. Комбинация идентичности приносит дополнительные 10 очков за каждую карту при начислении очков; режим выбывание всё равно не начисляет очки за комбинации.

source: If a roll contains no scoring combination, you have farkled: you lose the entire current turn total and play passes on. Your earlier banked score is unaffected. If you manage to score with all six dice, you may roll all six again and continue building the same turn total. This is called hot dice.
pl: Jeśli w rzucie nie ma żadnego punktowanego układu, tracisz wszystkie punkty bieżącej tury, a gra przechodzi dalej. Wcześniej zapisany wynik pozostaje bez zmian. Gdy wykorzystasz do punktowania wszystkie sześć kości, możesz rzucić ponownie całym kompletem i nadal powiększać wynik tej samej tury. Taka sytuacja to hot dice.
ru: Если в броске нет комбинации для подсчёта очков, вы сделали фаркл: вы теряете весь текущий ход и игра проходит. Ваш ранее засчитанный счёт не меняется. Если вам удаётся набрать очки всеми шестью кубиками, вы можете бросить все шесть снова и продолжить накоплять тот же ход хода. Это называется горячими кубиками.

source: If another player takes the contract and surrenders before playing, the barrel player's remaining chances do not decrease. A player already on the barrel cannot surrender. Changing the target score also moves the barrel threshold: it remains 120 below that target.
pl: Jeśli inny gracz weźmie kontrakt i podda się przed rozegraniem, szanse osoby na beczce nie maleją. Gracz będący już na beczce nie może się poddać. Zmiana wyniku docelowego przesuwa też próg beczki: nadal leży 120 punktów poniżej celu.
ru: Если другой игрок заказывает игру и расписывает до розыгрыша, число оставшихся попыток на бочке не уменьшается. Сидящий на бочке не может расписать. При изменении целевого счёта порог бочки сдвигается: он всегда на 120 ниже цели.

source: If that final empty pit is yours and the opposite pit contains seeds, capture all the seeds opposite together with your own last seed. Both pits become empty. For example, three seeds opposite plus your last seed give you four points. Landing on the opposing side or opposite an empty pit gives no capture.
pl: Jeśli ten ostatni, wcześniej pusty dołek należy do ciebie, a naprzeciwko są kamienie, zdobywasz je razem z własnym ostatnim kamieniem. Oba dołki zostają puste. Na przykład trzy kamienie naprzeciwko i twój ostatni dają cztery punkty. Zakończenie po stronie przeciwnika albo naprzeciwko pustego dołka nie daje bicia.
ru: Если последняя пустая лунка принадлежит вам, а противоположная лунка содержит камни, захватите все камни противоположной лунки вместе с вашим последним семенем. Обе лунки становятся пустыми. Например, три семени в противоположной лунке плюс ваше последнее камень дают вам четыре очка. Попадание на противоположную сторону или напротив пустой лунки не приносит захвата.

source: If the leaders are tied after that round, another complete round is played until a single player leads.
pl: Jeśli na pierwszym miejscu jest remis, rozgrywana jest kolejna pełna runda. Gra trwa, dopóki jeden gracz nie uzyska samodzielnego prowadzenia.
ru: Если после раунда лидеры равны, проводится ещё полный раунд до появления единоличного лидера.

source: If the trick would end in a war, the joker prevents it and the player who played it wins the trick. If there would be no war, the joker causes one: nobody takes the trick and the cards stay on the table. If two or more jokers are played in the same trick, none of them has any effect.
pl: Jeśli lewa miała skończyć się wojną, joker jej zapobiega, a osoba, która go zagrała, wygrywa lewę. Jeśli wojny miało nie być, joker ją wywołuje: nikt nie bierze lewy, a karty zostają na stole. Jeśli w jednej lewie padną dwa lub więcej jokerów, żaden z nich nie działa.
ru: Если прикол закончился бы войной, джокер предотвращает её, и игрок, который его сыграл, выигрывает прикол. Если войны бы не было, джокер вызывает её: никто не берёт прикол, и карты остаются на столе. Если в одном и том же приколе сыграно два или более джокеров, ни один из них не оказывает эффекта.

source: If two or more players are tied, the player with the most Gold wins. If there is still a tie, the higher total in the Monk category decides, then the tie-breaking letter, then the next category on the Scriptorium.
pl: Remis w punktach zwycięstwa rozstrzyga ilość pozostałego złota. Jeśli nadal jest równy wynik, porównuje się sumę kart mnichów, a następnie ich literę rozstrzygającą remis. W razie potrzeby tak samo sprawdza się kolejne kategorie skryptorium.
ru: Если два или более игроков имеют одинаковый счёт, победитель определяется по количеству золота. Если ничья сохраняется, решает более высокий суммарный показатель в категории «Монах», затем буква-развязка, затем следующая категория в Скрипториуме.
