Repository: papierek1997/elten-game-room
Catalog: locale/*.po
Languages: cs, es, pl, ru

source: Arrow keys and Enter choose the current action, such as rolling, buying or answering an offer. I reads positions, T the phase and turn, C your cash, S finances, F the current deed, D unowned properties and Shift+D the whole board. V lists your holdings; Shift+V the others' holdings.
cs: Šipkami a klávesou Enter vyberete aktuální akci, například hod, nákup nebo odpověď na nabídku. I přečte pozice, T fázi a tah, C vaši hotovost, S finance, F vlastnickou kartu aktuálního pole, D nemovitosti bez vlastníka a Shift+D celou hrací desku. V zobrazí seznam vašeho majetku; Shift+V majetku ostatních.
es: Usa las flechas y Enter para elegir la acción actual, como lanzar los dados, comprar o responder a una oferta. I lee las posiciones; T, la fase y el turno; C, tu efectivo; S, las finanzas; F, el título de propiedad actual; D, las propiedades sin dueño, y Shift+D, todo el tablero. V enumera tus posesiones; Shift+V, las de los demás.
pl: Strzałki i Enter wybierają bieżącą akcję, na przykład rzut, zakup albo odpowiedź na ofertę. I podaje pozycje, T fazę i kolejkę, C Twoją gotówkę, S finanse, F akt aktualnego pola, D wolne nieruchomości, Shift+D całą planszę. V pokazuje Twój majątek, Shift+V majątek pozostałych.
ru: Стрелки и Enter выбирают действие: бросок, покупку или ответ на предложение. I читает позиции, T — фазу и очередь хода, C — ваши наличные, S — финансы, F — карточку текущего участка, D — свободные участки, Shift+D — всю доску. V перечисляет ваши владения, Shift+V — чужие.

source: Arrow keys browse the board. Enter selects your piece, then Enter on the destination attempts the move. Promotion opens a choice list. V reads legal destinations for the inspected piece; E reads pieces attacking the inspected field, including an empty field; C identifies each player's colour.
cs: Šipkami procházíte hrací desku. Enter vybere vaši figuru a Enter na cílovém poli se pokusí provést tah. Při proměně pěšce se otevře seznam pro výběr figury. V přečte povolená cílová pole prohlížené figury; E přečte figury ohrožující prohlížené pole, i když je prázdné; C oznámí barvu každého hráče.
es: Usa las flechas para recorrer el tablero. Enter selecciona tu pieza; después, Enter sobre la casilla de destino intenta realizar el movimiento. La promoción abre una lista de opciones. V lee los destinos legales de la pieza examinada; E lee las piezas que atacan la casilla examinada, aunque esté vacía; C indica el color de cada jugador.
pl: Strzałki przeglądają planszę. Enter wybiera Twoją figurę, a Enter na polu docelowym próbuje wykonać ruch. Promocja otwiera listę wyboru figury. V odczytuje legalne pola docelowe oglądanej figury, E podaje figury atakujące oglądane pole, także puste, a C informuje, kto gra jakim kolorem.
ru: Стрелки перемещаются по доске. Enter выбирает вашу фигуру, затем Enter на поле назначения пытается сделать ход. При превращении открывается список выбора. V читает допустимые поля назначения для просматриваемой фигуры; E — фигуры, атакующие текущее поле, даже пустое; C — цвета игроков.

source: Arrow keys browse your hand. Enter plays the current card, or the prepared packet, opening any required declaration list. Shift+Enter adds or removes a card from the packet in selection order; Enter also includes the current card if it is not selected yet. P reads the prepared packet in selection order; Shift+P clears it. Space draws, or ends the turn after an ordinary draw. If you cannot defend against a draw or waiting penalty, the game accepts it automatically.
pl: Strzałki przeglądają rękę. Enter zagrywa bieżącą kartę albo przygotowaną paczkę i otwiera potrzebną listę deklaracji. Shift+Enter dodaje kartę do paczki lub ją z niej usuwa, zachowując kolejność zaznaczania; Enter dołącza również bieżącą kartę, jeśli nie była zaznaczona. P odczytuje przygotowaną paczkę w kolejności, a Shift+P ją czyści. Spacja dobiera kartę albo kończy kolejkę po zwykłym dobraniu. Jeśli nie możesz obronić się przed dobieraniem lub czekaniem, gra automatycznie przyjmuje karę.
ru: Стрелки перемещаются по картам на руках. Enter играет текущую карту или подготовленный пакет, при необходимости открывая список объявлений. Shift+Enter добавляет карту в пакет или убирает её; сохраняется порядок выбора. Enter также включает текущую карту, если она ещё не выбрана. P читает пакет в порядке выбора; Shift+P очищает его. Пробел берёт карту или завершает ход после обычного добора. Если защититься от добора или пропуска нельзя, штраф принимается автоматически.

source: Arrow keys browse your hand. Enter plays the current card, or the prepared packet, opening any required declaration list. Shift+Enter adds or removes a card from the packet in selection order; Enter also includes the current card if it is not selected yet. P reads the prepared packet in selection order; Shift+P clears it. Space draws, or ends the turn after an ordinary draw. To accept a waiting penalty, use its separate action with Enter.
cs: Šipkami procházíte karty v ruce. Enter zahraje aktuální kartu nebo připravenou skupinu karet a otevře případný seznam pro požadované oznámení. Shift+Enter přidá kartu do skupiny nebo ji odebere; pořadí odpovídá pořadí výběru. Enter zahrne i aktuální kartu, pokud ještě není vybraná. P přečte připravenou skupinu v pořadí výběru; Shift+P ji vyprázdní. Space dobere kartu nebo ukončí tah po běžném dobrání. Trest vynechání tahu přijmete klávesou Enter na samostatné akci.
es: Usa las flechas para recorrer tu mano. Enter juega la carta actual o el grupo de cartas preparado y abre la lista de declaraciones que sea necesaria. Shift+Enter añade o quita una carta del grupo siguiendo el orden de selección; Enter también incluye la carta actual si aún no está seleccionada. P lee el grupo de cartas preparado en el orden de selección; Shift+P lo vacía. Espacio roba una carta o termina el turno después de un robo normal. Para aceptar una penalización de espera, usa su acción independiente con Enter.
pl: Strzałkami przeglądasz rękę. Enter zagrywa bieżącą kartę lub przygotowany pakiet i otwiera wymaganą listę deklaracji. Shift+Enter dodaje kartę do pakietu albo ją usuwa, zachowując kolejność zaznaczania. Enter dołącza też bieżącą kartę, jeśli nie jest jeszcze zaznaczona. P odczytuje przygotowany pakiet w kolejności zaznaczenia, a Shift+P go czyści. Spacja dobiera lub kończy turę po zwykłym dobraniu. Karę postoju przyjmujesz Enterem na osobnej pozycji.
ru: Стрелки перемещаются по картам на руках. Enter играет текущую карту или подготовленный пакет, при необходимости открывая список объявлений. Shift+Enter добавляет карту в пакет или убирает её; сохраняется порядок выбора. Enter также включает текущую карту, если она ещё не выбрана. P читает пакет в порядке выбора; Shift+P очищает его. Пробел берёт карту или завершает ход после обычного добора. Для принятия пропуска выберите отдельное действие и нажмите Enter.

source: Arrow keys browse your hand. Enter plays the current card, or the prepared packet, opening any required declaration list. Shift+Enter adds or removes a card from the packet in selection order; Enter also includes the current card if it is not selected yet. Prepared cards are marked in the list, and P reminds you of that. Shift+P clears the packet. Space draws, or ends the turn after an ordinary draw. To accept a waiting penalty, use its separate action with Enter.
cs: Šipkami procházíte karty v ruce. Enter zahraje aktuální kartu nebo připravenou sadu a v případě potřeby otevře seznam ohlášení. Shift+Enter přidá kartu do sady nebo ji odebere při zachování pořadí výběru; Enter zahrne i aktuální kartu, pokud dosud nebyla vybrána. Připravené karty jsou v seznamu označeny a P vám je připomene. Shift+P sadu vymaže. Space dobere kartu nebo ukončí tah po běžném dobrání. Trest vynechání tahů přijmete klávesou Enter na samostatné akci.
es: Usa las flechas para recorrer tu mano. Enter juega la carta actual o el grupo de cartas preparado y abre la lista de declaraciones que sea necesaria. Shift+Enter añade o quita una carta del grupo siguiendo el orden de selección; Enter también incluye la carta actual si aún no está seleccionada. Las cartas preparadas aparecen marcadas en la lista, y P te lo recuerda. Shift+P vacía el grupo de cartas. Espacio roba una carta o termina el turno después de un robo normal. Para aceptar una penalización de espera, usa su acción independiente con Enter.
pl: Strzałki przeglądają rękę. Enter zagrywa bieżącą kartę albo przygotowany pakiet, otwierając w razie potrzeby listę deklaracji. Shift+Enter dodaje lub usuwa kartę w kolejności zaznaczania; Enter dołącza także bieżącą kartę, jeśli nie była zaznaczona. Przygotowane karty są oznaczone na liście, o czym przypomina P. Shift+P czyści pakiet. Spacja dobiera albo kończy turę po zwykłym dobraniu. Karę stania przyjmujesz Enterem na osobnej akcji.
ru: Стрелки перемещаются по картам на руках. Enter играет текущую карту или подготовленный пакет, при необходимости открывая список объявлений. Shift+Enter добавляет карту в пакет или убирает её; сохраняется порядок выбора. Enter также включает текущую карту, если она ещё не выбрана. Подготовленные карты отмечены в списке; P напоминает их. Shift+P очищает пакет. Пробел берёт карту или завершает ход после обычного добора. Для принятия пропуска выберите отдельное действие и нажмите Enter.

source: Arrow keys browse your hand; Enter plays a card and opens colour or opponent choices when needed. Space draws. C reads the top card and effective colour. S reads scores, T the turn, U declares or catches UNO, F challenges Wild Draw Four, B responds to a buzzer and G reads the pending penalty.
cs: Šipkami procházíte karty v ruce; Enter zahraje kartu a v případě potřeby otevře výběr barvy nebo soupeře. Space dobere kartu. C přečte vrchní kartu a platnou barvu. S přečte skóre, T oznámí, kdo je na tahu, U ohlásí UNO nebo upozorní na jeho neohlášení, F zpochybní divokou kartu Dobrat čtyři, B reaguje na bzučák a G přečte čekající trest.
es: Usa las flechas para recorrer tu mano; Enter juega una carta y abre las opciones de color u oponente cuando es necesario. Espacio roba una carta. C lee la carta superior y el color vigente. S lee las puntuaciones; T, el turno; U anuncia UNO o señala que alguien no lo ha anunciado; F desafía un comodín roba cuatro; B responde a un pulsador, y G lee la penalización pendiente.
pl: Strzałki przeglądają rękę, Enter zagrywa i w razie potrzeby otwiera wybór koloru albo przeciwnika. Spacja dobiera. C czyta wierzchnią kartę i obowiązujący kolor. S podaje wyniki, T kolejkę, U zgłasza lub łapie UNO, F kwestionuje Dziką dobierz cztery, B reaguje na buzzer, G podaje oczekującą karę.
ru: Стрелки перемещаются по картам на руках; Enter играет карту и при необходимости открывает выбор цвета или соперника. Пробел берёт карту. C читает верхнюю карту и действующий цвет. S — счёт, T — очередь хода, U объявляет УНО или ловит нарушение, F оспаривает дикую карту «+4», B отвечает на сигнал кнопки, G читает накопленный штраф.

source: Arrow keys browse your hand; Enter plays a card and opens colour or opponent choices when needed. Space draws. C reads the top card, V the current colour, E reads every player's card count, S the scores, T the turn, U declares or catches UNO, F challenges Wild Draw Four, B responds to a buzzer and G reads the pending penalty.
cs: Šipkami procházíte karty v ruce; Enter zahraje kartu a v případě potřeby otevře výběr barvy nebo soupeře. Space dobere kartu. C přečte vrchní kartu, V aktuální barvu, E počet karet každého hráče, S skóre, T tah, U ohlásí UNO nebo upozorní na neohlášené UNO, F zpochybní divokou kartu Dobrat čtyři, B reaguje na bzučák a G přečte čekající trest.
es: Usa las flechas para recorrer tu mano; Enter juega una carta y abre las opciones de color u oponente cuando es necesario. Espacio roba una carta. C lee la carta superior; V, el color actual; E, el número de cartas de cada jugador; S, las puntuaciones; T, el turno; U anuncia UNO o señala que alguien no lo ha anunciado; F desafía un comodín roba cuatro; B responde a un pulsador, y G lee la penalización pendiente.
pl: Strzałki przeglądają rękę, Enter zagrywa i w razie potrzeby otwiera wybór koloru albo przeciwnika. Spacja dobiera. C czyta wierzchnią kartę, V aktualny kolor, E liczbę kart każdego gracza, S wyniki, T kolejkę, U zgłasza lub łapie UNO, F kwestionuje Dziką dobierz cztery, B reaguje na buzzer, a G podaje oczekującą karę.
ru: Стрелки перемещаются по картам на руках; Enter играет карту и при необходимости открывает выбор цвета или соперника. Пробел берёт карту. C читает верхнюю карту, V — текущий цвет, E — число карт у каждого игрока, S — счёт, T — очередь хода; U объявляет УНО или ловит нарушение, F оспаривает дикую карту «+4», B отвечает на сигнал кнопки, G читает накопленный штраф.

source: Arrow keys browse your hand; Enter plays a card and opens colour or opponent choices when needed. Space draws. C reads the top card, V the current colour, S the scores, T the turn, U declares or catches UNO, F challenges Wild Draw Four, B responds to a buzzer and G reads the pending penalty.
cs: Šipkami procházíte karty v ruce; Enter zahraje kartu a v případě potřeby otevře výběr barvy nebo soupeře. Space dobere kartu. C přečte vrchní kartu, V aktuální barvu, S skóre, T oznámí, kdo je na tahu, U ohlásí UNO nebo upozorní na jeho neohlášení, F zpochybní divokou kartu Dobrat čtyři, B reaguje na bzučák a G přečte čekající trest.
es: Usa las flechas para recorrer tu mano; Enter juega una carta y abre las opciones de color u oponente cuando es necesario. Espacio roba una carta. C lee la carta superior; V, el color actual; S, las puntuaciones; T, el turno; U anuncia UNO o señala que alguien no lo ha anunciado; F desafía un comodín roba cuatro; B responde a un pulsador, y G lee la penalización pendiente.
pl: Strzałki przeglądają rękę, Enter zagrywa i w razie potrzeby otwiera wybór koloru albo przeciwnika. Spacja dobiera. C czyta wierzchnią kartę, V aktualny kolor, S wyniki, T kolejkę, U zgłasza lub łapie UNO, F kwestionuje Dziką dobierz cztery, B reaguje na buzzer, G podaje oczekującą karę.
ru: Стрелки перемещаются по картам на руках; Enter играет карту и при необходимости открывает выбор цвета или соперника. Пробел берёт карту. C читает верхнюю карту, V — текущий цвет, S — счёт, T — очередь хода; U объявляет УНО или ловит нарушение, F оспаривает дикую карту «+4», B отвечает на сигнал кнопки, G читает накопленный штраф.

source: Arrow keys inspect every field. In numbered notation the light, unplayable fields make a sound without a spoken name. Enter selects a piece; another Enter chooses its destination. V reads possible moves. K visits your kings and Shift+K the opponent's kings. C reads colours; T reads the turn.
cs: Šipkami procházíte všechna pole. V číselné notaci vydávají světlá nehratelná pole zvuk bez vyslovení názvu. Enter vybere figurku; dalším stisknutím Enter vyberete její cílové pole. V přečte možné tahy. K prochází vaše dámy a Shift+K soupeřovy dámy. C přečte barvy; T přečte tah.
es: Usa las flechas para examinar todas las casillas. En la notación numérica, las casillas claras, que no se pueden jugar, emiten un sonido sin que se lea su nombre. Enter selecciona una pieza; otro Enter elige su destino. V lee los movimientos posibles. K recorre tus damas y Shift+K las del oponente. C lee los colores; T lee el turno.
pl: Strzałki przeglądają wszystkie pola. Przy numeracji warcabowej jasne, niegrywalne pola wydają dźwięk bez wypowiadania nazwy. Enter wybiera figurę, a kolejny Enter jej pole docelowe. V odczytuje możliwe ruchy. K przechodzi po Twoich damkach, Shift+K po damkach przeciwnika. C podaje kolory, T kolejkę.
ru: Стрелки просматривают все поля. При цифровой нотации светлые неигровые поля обозначаются звуком без произнесения имени. Enter выбирает шашку; повторный Enter — поле назначения. V читает возможные ходы. K перебирает ваши дамки, Shift+K — дамки соперника. C читает цвета, T — очередь хода.

source: Arrow keys inspect fields; Enter places your mark on the selected empty field during your turn. T announces the turn. You can also enter /a1 in chat to play on A1; this is a move command, not a chat message.
cs: Šipkami prohlížíte pole; Enter umístí vaši značku na vybrané prázdné pole, pokud jste na tahu. T oznámí, kdo je na tahu. Do chatu můžete také zadat /a1 a zahrát na A1; jde o příkaz k tahu, nikoli o zprávu do chatu.
es: Usa las flechas para examinar las casillas; Enter coloca tu marca en la casilla vacía seleccionada durante tu turno. T anuncia el turno. También puedes escribir /a1 en el chat para jugar en A1; es un comando de movimiento, no un mensaje de chat.
pl: Strzałki służą do przeglądania pól. Enter stawia znak na wybranym pustym polu, gdy jest Twoja kolej. T podaje kolejkę. Możesz też wpisać w czacie /a1, aby zagrać na A1; to komenda ruchu, a nie wiadomość.
ru: Стрелки просматривают поля; Enter ставит ваш знак на выбранное пустое поле в ваш ход. T объявляет очередь хода. Можно также ввести /a1 в чате для хода на A1; это команда хода, а не сообщение.

source: Arrow keys move through your hand. Enter plays the selected card and asks for a target when needed. Space draws; Delete discards. For a dirty trick, play the matching safety before the next player draws or plays.
ru: Стрелки перемещают по картам в руке. Enter разыгрывает выбранную карту и при необходимости запрашивает цель. Пробел берёт карту, Delete сбрасывает её. Для контратаки сыграйте подходящую защиту до того, как следующий игрок возьмёт или разыграет карту.

source: Arrow keys: browse squares. Enter on your piece selects it; Enter on its destination attempts the move. Promotion opens a choice list.
cs: Šipky: procházení polí. Enter na vaší figuře ji vybere; Enter na cílovém poli se pokusí provést tah. Při proměně pěšce se otevře seznam možností.
es: Flechas: recorrer las casillas. Enter sobre tu pieza la selecciona; Enter sobre su destino intenta realizar el movimiento. La promoción abre una lista de opciones.
pl: Strzałki: przeglądanie pól. Enter na własnej figurze wybiera ją, a Enter na polu docelowym wykonuje ruch. Przy przemianie piona otwiera się lista wyboru.
ru: Стрелки: перемещение по клеткам. Enter на вашей фигуре выбирает её; Enter на цели пытается сделать ход. Превращение открывает список выбора.

source: Arrow keys: inspect squares. Enter: place a disc on the selected square.
cs: Šipky: prohlížení polí. Enter: položení kamene na vybrané pole.
es: Flechas: examinar las casillas. Enter: colocar una ficha en la casilla seleccionada.
pl: Strzałki: przeglądanie pól. Enter: postawienie pionka na wskazanym polu.
ru: Стрелки: осмотр клеток. Enter: поставить фишку на выбранную клетку.

source: Arrow keys: inspect squares. Enter: select a piece, then its destination. Choose each jump of a multiple capture separately.
cs: Šipky: prohlížení polí. Enter: vyberte figuru a potom cílové pole. Každý skok při vícenásobném braní vyberte zvlášť.
es: Flechas: examinar las casillas. Enter: seleccionar una pieza y después su destino. Elige por separado cada salto de una captura múltiple.
pl: Strzałki: przeglądanie pól. Enter: wybór figury, a potem pola docelowego. Każdy skok wielokrotnego bicia wybierasz osobno.
ru: Стрелки: осмотр клеток. Enter: выбрать фигуру, затем её цель. Каждое прыжковое захватывание выбирайте отдельно.

source: Arrow keys: inspect the board. Enter: drop a piece into the selected column, regardless of the row you are inspecting.
cs: Šipky: prohlížení hrací desky. Enter: vhození kamene do vybraného sloupce bez ohledu na právě prohlížený řádek.
es: Flechas: examinar el tablero. Enter: dejar caer una ficha en la columna seleccionada, independientemente de la fila que estés examinando.
pl: Strzałki: przeglądanie planszy. Enter: wrzucenie pionka do wskazanej kolumny, niezależnie od przeglądanego rzędu.
ru: Стрелки: осмотреть доску. Enter: сбросить фишку в выбранную колонку, независимо от ряда, который вы просматриваете.

source: Arrow keys: move around the board and read the selected square.
cs: Šipky: pohyb po herní desce a přečtení vybraného pole.
es: Flechas: desplazarte por el tablero y leer la casilla seleccionada.
pl: Strzałki: poruszanie się po planszy i odczytywanie wskazanego pola.
ru: Стрелки: перемещаться по доске и читать выбранную клетку.

source: Arrows and Enter: choose a gift destination, public card, Church effect or auction action. R: enter another bid. To pay, Shift+Enter selects or removes cards from a packet and Enter submits it. Do not pay accepts the penalty instead. Escape clears the payment packet.
cs: Šipky a Enter: výběr umístění daru, karty ze společného prostoru, účinku kostela nebo akce v aukci. R: zadání jiné nabídky. Při placení Shift+Enter vybírá karty do sady nebo je z ní odebírá a Enter sadu odešle. Volba Neplatit místo toho přijme trest. Escape vymaže sadu připravenou k platbě.
es: Flechas y Enter: elegir el destino de una donación, una carta pública, un efecto de Iglesia o una acción de subasta. R: introducir otra puja. Para pagar, Shift+Enter selecciona o quita cartas de un grupo y Enter lo envía. No pagar acepta la penalización en su lugar. Escape vacía el grupo de cartas para el pago.
pl: Strzałki i Enter: wybór miejsca daru, karty publicznej, efektu kościelnego lub decyzji aukcyjnej. R: wpisanie innej oferty. Przy płaceniu Shift+Enter zaznacza lub usuwa karty paczki, a Enter ją wysyła. Nie płacę przyjmuje zamiast tego karę. Escape czyści paczkę zapłaty.
ru: Стрелки и Enter: выберите место подарка, открытую карту, действие Церкви или аукцион. R: сделать другую ставку. Для оплаты Shift+Enter выбирает или снимает карты из пачки, Enter отправляет её. Не платить — принять штраф. Escape очищает платёжную пачку.

source: Arrows and Enter: choose and play a card, then a colour or player if required. Space: draw. U: announce or catch UNO. B: respond to a buzzer. F: challenge Wild Draw Four.
cs: Šipky a Enter: vybrat a zahrát kartu, poté případně vybrat barvu nebo hráče. Space: dobrat kartu. U: ohlásit UNO nebo upozornit na jeho neohlášení. B: reagovat na bzučák. F: zpochybnit divokou kartu Dobrat čtyři.
es: Flechas y Enter: elegir y jugar una carta y, después, un color o un jugador si es necesario. Espacio: robar una carta. U: anunciar UNO o señalar que alguien no lo ha anunciado. B: responder a un pulsador. F: desafiar un comodín roba cuatro.
pl: Strzałki i Enter: wybór i zagranie karty, a potem koloru lub gracza, gdy trzeba. Spacja: dobranie. U: powiedzenie lub złapanie UNO. B: odpowiedź na brzęczyk. F: zakwestionowanie Wild Dobierz cztery.
ru: Стрелки и Enter: выберите и сыграйте карту, затем цвет или игрока, если требуется. Space: взять карту. U: объявить или поймать UNO. B: ответить на сигнальную карту. F: оспорить Wild Draw Four.

source: Arrows and Enter: choose the current action. I: player positions and field numbers. T: turn and phase. C: your cash. S: finances. F: current deed.
cs: Šipky a Enter: výběr aktuální akce. I: pozice hráčů a čísla polí. T: tah a fáze. C: vaše hotovost. S: finance. F: vlastnická karta aktuálního pole.
es: Flechas y Enter: elegir la acción actual. I: posiciones de los jugadores y números de las casillas. T: turno y fase. C: tu efectivo. S: finanzas. F: título de propiedad actual.
pl: Strzałki i Enter: wybór bieżącej akcji. I: pozycje graczy i numery pól. T: tura i faza. C: Twoja gotówka. S: finanse. F: karta bieżącego pola.
ru: Стрелки и Enter: выбрать текущее действие. I: позиции игроков и номера полей. T: ход и фаза. C: ваши деньги. S: финансы. F: текущая недвижимость.
