Repository: papierek1997/elten-game-room
Catalog: locale/*.po
Languages: cs, es, pl, ru

source: Audio Ball playfield
cs: Hrací plocha Audio Ball
es: Área de juego de Audio Ball
pl: Pole gry Audio Ball
ru: Поле для игры в Аудио Мяч

source: Audio Ball requires exactly two players.
cs: Audio Ball vyžaduje přesně dva hráče.
es: Audio Ball requiere exactamente dos jugadores.
pl: Audio Ball wymaga dokładnie dwóch graczy.
ru: Audio Ball требует ровно двух игроков.

source: Audio Ball settings
cs: Nastavení Audio Ball
es: Ajustes de Audio Ball
pl: Ustawienia Audio Ball
ru: Настройки Аудио Мяч

source: Audio games only
ru: Только аудиоигры

source: Audio tutorial
cs: Zvukový průvodce
es: Tutorial de audio
ru: Аудиоурок

source: Automatic return (only for you)
cs: Automatické vracení míčku (pouze pro vás)
es: Devolución automática (solo para ti)
pl: Automatyczne odbijanie (tylko u Ciebie)
ru: Автоматическое возвращение (только для вас)

source: Automatic return for both players
cs: Automatické vracení míčku pro oba hráče
es: Devolución automática para ambos jugadores
pl: Automatyczne odbijanie dla obu graczy
ru: Автоматическое возвращение для обоих игроков

source: Automatic return for both players is off by default. When enabled, the paddle hits a reachable ball automatically near its own end. You still position the paddle and serve yourself. The setting applies equally to both human players.
pl: Opcja automatycznego odbijania dla obu graczy jest domyślnie wyłączona. Po jej włączeniu paletka sama odbije piłkę znajdującą się w jej zasięgu blisko własnej krawędzi. Nadal samodzielnie ustawiasz paletkę i serwujesz. Ustawienie obowiązuje jednakowo obie grające osoby.
ru: По умолчанию автоматическое возвращение для обоих игроков выключено. Когда включено, ракетка автоматически отбивает досягаемый мяч возле своей стороны. Вы всё ещё управляете положением ракетки и подачей самостоятельно. Настройка применяется одинаково к обоим человеческим игрокам.

source: Automatic return is a personal setting, off by default. When enabled, your paddle returns a reachable ball automatically near your end. You still position the paddle and serve yourself. Open Pong settings with Ctrl+P to change it; your opponent chooses independently.
pl: Automatyczne odbijanie to Twoje osobiste ustawienie, domyślnie wyłączone. Po jego włączeniu paletka sama odbije piłkę w swoim zasięgu blisko Twojej krawędzi. Nadal samodzielnie ustawiasz paletkę i serwujesz. Zmienisz tę opcję pod Ctrl+P, w ustawieniach Ponga. Przeciwnik wybiera ją niezależnie.
ru: Автоматическое возвращение — это персональная настройка, по умолчанию выключена. Когда включено, ваша ракетка автоматически отбивает досягаемый мяч возле вашей стороны. Вы всё ещё управляете положением ракетки и подачей самостоятельно. Откройте настройки Pong с помощью Ctrl+P, чтобы изменить их; ваш противник выбирает независимо.

source: Available moves from %{field}: %{moves}.
cs: Dostupné tahy z pole %{field}: %{moves}.
es: Movimientos disponibles desde %{field}: %{moves}.
pl: Dostępne ruchy z pola %{field}: %{moves}.
ru: Доступные ходы с поля %{field}: %{moves}.

source: Axel Pong adds Custom score, with a field for 2 to 999 points, and Unlimited, which keeps the match going without a score limit. Both options work in Singles and Doubles, including matches with bots. Finite matches still require a two-point lead.
es: Axel Pong añade Número personalizado, con un campo para introducir entre 2 y 999 puntos, y Sin límite, que permite seguir jugando sin límite de puntos. Ambas opciones funcionan en partidas individuales y de dobles, también con bots. Las partidas con límite siguen requiriendo dos puntos de ventaja.
pl: W Axel Pongu dodano Własną liczbę punktów z polem do wpisania wartości od 2 do 999 oraz tryb Nieskończony, w którym wynik nie kończy meczu. Obie opcje działają w singlu i deblu, także z botami. Przy wybranym limicie nadal obowiązuje przewaga dwóch punktów.
ru: Axel Pong добавляет Пользовательский счёт, с полем от 2 до 999 очков, и Без ограничений, который позволяет матчу продолжаться без лимита очков. Обе опции работают в одиночной и двойной игре, включая матчи с ботами. В матчах с ограничением всё равно требуется преимущество в два очка.

source: Axel Pong and Audio Ball now keep running behind Messages, the forum and other ELTEN windows, like the other games. Their controls work only in the game field: switching windows does not pause the ball or protect you from losing a point.
ru: Axel Pong и Audio Ball теперь продолжаются за окнами сообщений, форума и другими окнами ELTEN, как и остальные игры. Управление действует только на игровом поле: переход в другое окно не останавливает мяч и не защищает от потери очка.

source: Axel Pong and Audio Ball still pause when you switch to another ELTEN window: their controls require the game field to be active. The background-play changes apply to the other games.
es: Axel Pong y Audio Ball se siguen pausando al cambiar a otra ventana de ELTEN: sus controles requieren que el campo de juego esté activo. Los cambios para jugar en segundo plano se aplican a los demás juegos.
pl: Axel Pong i Audio Ball nadal wstrzymują rozgrywkę po przejściu do innego okna ELTEN-a — do sterowania potrzebne jest aktywne pole gry. Zmiana działania w tle dotyczy pozostałych gier.
ru: Axel Pong и Аудио Мяч по-прежнему ставятся на паузу при переключении на другое окно ELTEN: их управление требует активного игрового поля. Настройки фоновой игры применяются к другим играм.

source: Axel Pong is an audio paddle game for two players, or four players in doubles. Move your paddle along your end of the court and return the ball before it passes you. You score one point when your opponent misses. You can play with other people or add bots to the table. Headphones make it much easier to hear where the ball is.
pl: Axel Pong to dźwiękowa gra dla dwóch osób albo czterech osób w deblu. Przesuwasz paletkę wzdłuż swojej krawędzi boiska i odbijasz piłkę, zanim Cię minie. Gdy przeciwnik jej nie odbije, zdobywasz punkt. Możesz grać z innymi osobami albo dodać do stołu boty. W słuchawkach znacznie łatwiej rozpoznać położenie piłki.
ru: Axel Pong — это аудиоигра с ракеткой для двух игроков, или четырёх игроков в двойном режиме. Передвигайте ракетку вдоль своей стороны поля и возвращайте мяч, прежде чем он пройдёт вас. Вы получаете одно очко, когда противник промахивается. Можно играть с другими людьми или добавить ботов за стол. Наушники значительно облегчают определение местоположения мяча.

source: Axel Pong is an audio paddle game for two players. Move your paddle along your end of the court and return the ball before it passes you. You score one point when your opponent misses. You can play with another person or add a bot to the table. Headphones make it much easier to hear where the ball is.
pl: Axel Pong to dźwiękowa gra dla dwóch osób. Przesuwasz paletkę wzdłuż swojej krawędzi boiska i odbijasz piłkę, zanim Cię minie. Gdy przeciwnik jej nie odbije, zdobywasz punkt. Możesz grać z drugą osobą albo dodać do stołu bota. W słuchawkach znacznie łatwiej rozpoznać położenie piłki.
ru: Axel Pong — это аудиоигра с ракеткой для двух игроков. Перемещайте ракетку вдоль своего конца поля и отбивайте мяч, прежде чем он пролетит мимо вас. Вы зарабатываете одно очко, когда ваш соперник промахивается. Вы можете играть с другим человеком или добавить бота за стол. Наушники значительно облегчают определение положения мяча.

source: Axel Pong is not an original project by papierek. The game was originally called Dragon-Pong, was later improved by Axel and balteam, and has now been ported to ELTEN with their permission.
cs: Axel Pong není původním projektem autora papierek. Hra se původně jmenovala Dragon-Pong, později ji vylepšili Axel a balteam a nyní byla s jejich svolením převedena do ELTENu.
es: Axel Pong no es un proyecto original de papierek. El juego se llamaba Dragon-Pong originalmente, después Axel y balteam lo mejoraron y ahora se ha adaptado a ELTEN con su permiso.
pl: Axel Pong nie jest autorskim projektem papierka. Gra pierwotnie nazywała się Dragon-Pong, następnie została ulepszona przez Axela i balteama, a ostatecznie przeportowana do ELTEN-a za ich zgodą.
ru: Axel Pong не является оригинальным проектом papierek. Изначально игра называлась Dragon-Pong, позже была улучшена Axel и balteam, и теперь перенесена на ELTEN с их разрешения.

source: Axel Pong's local settings are available at its table with Ctrl+P or from the table menu. They are no longer duplicated in Game Room's general Settings window.
ru: Локальные настройки Axel Pong доступны за его столом по Ctrl+P или из меню стола. Они больше не дублируются в общем окне настроек Game Room.

source: Ayoayo
ru: Айоайо

source: Ayoayo (keep sowing on from every pit that was not empty)
cs: Ayoayo (pokračování v rozsévání z každé jamky, která nebyla prázdná)
es: Ayoayo (continúa sembrando desde cada hoyo que no estuviera vacío)
pl: Ayoayo (kontynuacja rozsiewania z niepustego dołka)
ru: Ayoayo (продолжайте посев из каждой лунки, которая не была пустой)

source: Ayoayo skips the stores and the pit emptied for each sowing. If the last seed lands in a pit that already held seeds, take everything from that pit and continue sowing from there. This continuation is still part of your original move, even on the opposing side. It stops when your last seed lands in an empty pit.
pl: W Ayoayo pomijasz magazyny oraz dołek opróżniony dla danego rozsiewania. Jeśli ostatni kamień trafi do dołka, który nie był pusty, zabierasz całą jego zawartość i rozsiewasz dalej właśnie stamtąd. To wciąż ten sam ruch, również wtedy, gdy kontynuacja zaczyna się po stronie przeciwnika. Kończysz dopiero, gdy ostatni kamień trafi do pustego dołka.
ru: Ayoayo пропускает склады и лунки, которые опустошены при каждом посеве. Если последний камень попадает в яму, которая уже содержала камни, возьмите все из этой лунки и продолжайте посев оттуда. Это продолжение все ещё считается частью вашего исходного хода, даже на противоположной стороне. Оно останавливается, когда последний камень попадает в пустую яму.

source: Ayoayo: one move can continue through several pits
pl: Ayoayo: jeden ruch przez wiele dołków
ru: Ayoayo: один ход может продолжаться через несколько ям

source: B during bidding: enter your declaration. Outside bidding: read the declarations. Arrows and Enter: choose and play a card.
cs: B během licitace: zadání vaší deklarace. Mimo licitaci: přečtení deklarací. Šipky a Enter: výběr a zahrání karty.
es: B durante la declaración de bazas: introducir tu declaración. Fuera de esa fase: leer las declaraciones. Flechas y Enter: elegir y jugar una carta.
pl: B podczas deklarowania: wpisanie deklaracji. Poza nim: odczyt deklaracji. Strzałki i Enter: wybór i zagranie karty.
ru: B во время торгов: введите вашу декларацию. Вне торгов: читайте декларации. Стрелки и Enter: выбирайте и разыгрывайте карту.

source: B&O railroad
cs: Železnice B&O
es: Ferrocarril B&O
pl: Kolej B&O
ru: Железная дорога B&O

source: B: as an opponent, report a violation.
cs: B: jako soupeř nahlaste porušení pravidel.
es: B: como rival, notificar una infracción.
pl: B: jako przeciwnik zgłoś naruszenie.
ru: B: как противник, сообщайте о нарушении.

source: B: browse your bishops.
cs: B: procházejte své střelce.
es: B: recorre tus alfiles.
pl: B: przeglądaj swoje gońce.
ru: B: просмотреть своих слонов.

source: B: change the final contract before playing the first card.
cs: B: změňte konečný závazek před zahráním první karty.
es: B: cambiar el contrato definitivo antes de jugar la primera carta.
pl: B: zmień ostateczny kontrakt przed zagraniem pierwszej karty.
ru: B: изменить окончательный контракт перед игрой первой карты.

source: B: during an auction, enter your own total bid.
cs: B: během aukce zadejte vlastní celkovou nabídku.
es: B: durante una subasta, introduce el importe total de tu puja.
pl: B: podczas aukcji wpisz własną pełną ofertę.
ru: B: во время аукциона введите вашу общую ставку.

source: B: during bidding, enter your bid; otherwise read the bids.
cs: B: během licitace zadejte svou nabídku; jinak přečtěte nabídky.
es: B: durante las declaraciones, introducir tu declaración; en los demás casos, leer las declaraciones.
pl: B: podczas licytacji wpisz deklarację; później odczytaj deklaracje.
ru: B: во время торгов введите вашу ставку; в противном случае читайте ставки.

source: B: read the current auction.
cs: B: přečtěte aktuální dražbu.
es: B: leer la subasta actual.
pl: B: odczytaj obecną aukcję.
ru: B: прочитать текущий аукцион.

source: B: respond to the buzzer.
cs: B: zareagujte na bzučák.
es: B: responde al pulsador.
pl: B: zareaguj na brzęczyk.
ru: B: ответить на сигнальную карту.

source: Back
cs: Zpět
es: Volver
pl: Wstecz
ru: Назад

source: Back to rule sections
cs: Zpět na oddíly pravidel
es: Volver a las secciones de las reglas
pl: Wróć do rozdziałów zasad
ru: Назад к разделам правил

source: Back to the table
cs: Zpět ke stolu
es: Volver a la mesa
pl: Wróć do stołu
ru: Вернуться за стол

source: Backspace cancels a marked first end. If no end is marked, it removes the last ship you placed. An invalid placement leaves the first end selected, so you can choose a different second end or cancel it. After the last ship, confirm that the fleet is ready. Declining takes back that last ship. Once confirmed, the fleet cannot be rearranged.
pl: Backspace usuwa zaznaczenie pierwszego końca. Jeśli żaden koniec nie jest zaznaczony, cofa ostatnio postawiony statek. Po błędnym ustawieniu pierwszy koniec pozostaje zaznaczony: możesz wybrać inny drugi koniec albo anulować zaznaczenie. Po postawieniu ostatniego statku potwierdź gotowość floty. Odmowa cofa ten ostatni statek. Po zatwierdzeniu nie można już zmieniać ustawienia.
ru: Backspace отменяет помеченный первый конец. Если конец не отмечен, удаляется последняя размещенная вами корабль. Неверное размещение оставляет выбранным первый конец, чтобы вы могли выбрать другой второй конец или отменить его. После последнего корабля подтвердите готовность флота. Отказ возвращает последний корабль. После подтверждения изменить расстановку флота нельзя.

source: Backspace removes your unsubmitted tile under the cursor; Z clears the whole draft; F submits it. Y previews words and points without checking the dictionary. I cycles free, alphabetic and vowel-first rack order, after clearing the draft. G opens tile exchange: arrows browse, Space selects, Enter confirms and Escape cancels. P passes. Exchange and pass ask before discarding a draft. L lists played words; E reads tile counts; S reads scores; T reads whose turn it is. These shortcuts do not act in chat.
cs: Backspace odstraní váš dosud neodeslaný kámen pod kurzorem; Z vymaže celý návrh tahu; F jej odešle. Y zobrazí náhled slov a bodů bez kontroly slovníku. Po vymazání návrhu tahu I přepíná volné a abecední řazení stojánku a řazení se samohláskami na začátku. G otevře výměnu kamenů: šipky procházejí seznam, Space vybírá, Enter potvrzuje a Escape ruší. P vynechá tah. Výměna a vynechání tahu se před zahozením návrhu dotážou na potvrzení. L zobrazí seznam zahraných slov; E přečte počty kamenů; S přečte skóre; T přečte, kdo je na tahu. Tyto zkratky nefungují v chatu.
es: Retroceso quita la ficha tuya que esté bajo el cursor y aún no hayas enviado; Z borra todo el borrador; F lo envía. Y muestra una vista previa de las palabras y los puntos sin consultar el diccionario. I alterna entre el orden libre del atril, el alfabético y el de vocales primero, tras borrar el borrador. G abre el cambio de fichas: las flechas recorren la lista, Espacio selecciona, Enter confirma y Escape cancela. P pasa el turno. El cambio de fichas y pasar el turno piden confirmación antes de descartar un borrador. L enumera las palabras jugadas; E lee el número de fichas; S lee las puntuaciones; T lee de quién es el turno. Estos atajos no actúan en el chat.
pl: Backspace usuwa Twoją niezatwierdzoną płytkę pod kursorem, Z wycofuje cały szkic, a F zatwierdza ruch. Y pokazuje słowa i punkty bez sprawdzania słownika. Po wyczyszczeniu szkicu I przełącza kolejność ręki: swobodną, alfabetyczną i z samogłoskami na początku. G otwiera wymianę: strzałki wybierają pozycję, Spacja zaznacza, Enter zatwierdza, Escape anuluje. P pomija turę. Wymiana i pas wymagają potwierdzenia, jeśli masz szkic. L pokazuje ułożone słowa, E liczby płytek, S wyniki, a T czyjąś turę. Te skróty nie działają w czacie.
ru: Backspace удаляет неотправленную косточку под курсором; Z очищает весь черновик; F отправляет его. Y показывает предварительно слова и очки без проверки словаря. I переключает порядок косточек на подставке: свободный, алфавитный и с гласными в начале, после очистки черновика. G открывает обмен косточками: стрелки для просмотра, Space для выбора, Enter для подтверждения и Escape для отмены. P передача хода. При обмене и передаче спрашивается перед сбросом черновика. L показывает сыгранные слова; E показывает количество косточек; S читает очки; T показывает, чей ход. Эти сочетания клавиш не действуют в чате.

source: Backspace: cancel the marked end or take back the last ship before sealing.
cs: Backspace: zrušte označený konec nebo odeberte poslední loď před potvrzením flotily.
es: Retroceso: cancelar el extremo marcado o retirar el último barco antes de confirmar la flota.
pl: Backspace: anuluj zaznaczony koniec albo cofnij ostatni statek przed zatwierdzeniem floty.
ru: Backspace: отменить помеченный конец или вернуть последний корабль перед его закреплением.

source: Backspace: remove your unsubmitted tile under the cursor.
cs: Backspace: odeberte svůj dosud nepotvrzený kámen pod kurzorem.
es: Retroceso: retira la ficha sin confirmar que tienes bajo el cursor.
pl: Backspace: usuń swoją niezatwierdzoną płytkę pod kursorem.
ru: Backspace: удалить кость под курсором, которая ещё не отправлена.

source: Bag: %{count} tiles.
cs: Počet kamenů v sáčku: %{count}.
es: Bolsa: %{count} fichas.
pl: Woreczek: %{count} płytek.
ru: Косточек в мешке: %{count}.

source: Balkanic board
cs: Balkánská herní deska
es: Tablero balcánico
pl: Plansza bałkańska
ru: Балканская доска

source: Ball sound: Down arrow or S
cs: Zvuk míče: šipka dolů nebo S
es: Sonido de la pelota: flecha abajo o S
pl: Dźwięk piłki: strzałka w dół lub S
ru: Звук мяча: стрелка вниз или S

source: Ball sound: Left arrow or D
cs: Zvuk míčku: šipka vlevo nebo D
es: Sonido de la pelota: flecha izquierda o D
pl: Dźwięk piłki: strzałka w lewo lub D
ru: Звук мяча: стрелка влево или D

source: Ball sound: Up arrow or W
cs: Zvuk míčku: šipka nahoru nebo W
es: Sonido de la pelota: flecha arriba o W
pl: Dźwięk piłki: strzałka w górę lub W
ru: Звук мяча: стрелка вверх или W

source: Ball speed and holding the ball
pl: Prędkość piłki i czas na uderzenie
ru: Скорость мяча и удержание мяча

source: Ball stopped after a successful defence
es: Pelota detenida tras una defensa correcta
pl: Zatrzymanie piłki po skutecznej obronie
ru: Мяч остановился после успешной защиты

source: Bandar Udara Internasional Kualanamu
cs: Mezinárodní letiště Kualanamu
pl: Międzynarodowe lotnisko Kualanamu
ru: Международный аэропорт Куаланаму

source: Bandar Udara Internasional Sentani
cs: Mezinárodní letiště Sentani
pl: Międzynarodowe lotnisko Sentani
ru: Международный аэропорт Сентани

source: Bandar Udara Internasional Soekarno-Hatta
cs: Mezinárodní letiště Soekarno-Hatta
pl: Międzynarodowe lotnisko Soekarno-Hatta
ru: Международный аэропорт Сукарно-Хатта

source: Bandar Udara Internasional Sultan Hasanuddin
cs: Mezinárodní letiště Sultan Hasanuddin
pl: Międzynarodowe lotnisko Sultan Hasanuddin
ru: Международный аэропорт Султан Хасануддин

source: Bank %{points} points
cs: Uložit body: %{points}
es: Guardar %{points} puntos
pl: Zapisz %{points} punktów
ru: Записать %{points} очков

# cat_head_tail
source: Bank %{points} points
cs: Uložit body: %{points}
es: Guardar %{points} puntos
ru: Банк %{points} очков

source: Bank error in your favour: collect 100.
cs: Chyba banky ve váš prospěch: získáváte 100.
es: Error del banco a tu favor: cobra 100.
pl: Błąd banku na Twoją korzyść: otrzymujesz 100.
ru: Ошибка банка в вашу пользу: получите 100.

source: Banking thresholds and the winning score
pl: Progi zapisu i wynik zwycięski
ru: Минимум для записи и победный счёт

source: Bankruptcy is a deliberate action available while in debt. It removes you from active play. When another player is the creditor, that player receives the remaining properties and held jail cards; buildings are liquidated at half price. With a bank debt the properties return to the bank. The last solvent player wins.
pl: Bankructwo jest świadomą akcją dostępną przy długu. Usuwa Cię z aktywnej gry. Gdy wierzycielem jest inny gracz, otrzymuje pozostałe nieruchomości i zatrzymane karty wyjścia z więzienia; zabudowa jest likwidowana za połowę ceny. Przy długu wobec banku nieruchomości wracają do banku. Ostatni gracz, który nie zbankrutował, wygrywa.
ru: Банкротство — сознательное действие, доступное при долге. Оно выводит вас из активной игры. Если кредитор — другой игрок, он получает оставшиеся участки и карты выхода из тюрьмы; постройки продаются за полцены. При долге банку участки возвращаются в банк. Последний платёжеспособный игрок побеждает.

source: Barcelona board
cs: Barcelonská herní deska
es: Tablero de Barcelona
pl: Plansza barcelońska
ru: Доска Барселоны

source: Battle %{number} of %{limit}.
pl: Bitwa %{number} z %{limit}.
ru: Битва %{number} из %{limit}.

source: Battle limit
pl: Limit bitew
ru: Лимит битвы

source: Battle limit (20 to 300)
pl: Limit bitew (od 20 do 300)
ru: Лимит битв (от 20 до 300)

source: Battles played: %{count} of %{limit}.
pl: Rozegrane bitwy: %{count} z %{limit}.
ru: Проведено битв: %{count} из %{limit}.

source: Battleship
cs: Lodě
es: Hundir la flota
pl: Statki
ru: Морской бой

source: Battleship has new rocket-launch, hit and miss sounds. The next event waits for the current sound to finish, while chat and receiving moves remain available. Other games keep overlapping sound effects.
cs: Hra Lodě má nové zvuky odpálení rakety, zásahu a minutí cíle. Další událost čeká na dohrání aktuálního zvuku, zatímco chat i příjem tahů zůstávají dostupné. V ostatních hrách se zvukové efekty nadále překrývají.
es: Hundir la flota tiene nuevos sonidos de lanzamiento de cohetes, aciertos y fallos. El siguiente evento espera a que termine el sonido actual, mientras que el chat y la recepción de movimientos siguen disponibles. Los efectos de sonido de los demás juegos pueden seguir solapándose.
pl: Statki mają nowe dźwięki startu rakiety, trafienia i chybienia. Kolejne zdarzenie czeka na zakończenie poprzedniego dźwięku, ale czat i odbieranie ruchów nadal działają. W pozostałych grach dźwięki wciąż mogą się nakładać.
ru: У «Морского боя» есть новые звуки запуска ракет, попадания и промаха. Следующее событие ждёт окончания текущего звука, в то время как чат и приём ходов остаются доступными. В других играх звуковые эффекты накладываются друг на друга.

source: Battleship is a game for two players. Each has a separate board with ten columns, A to J, and ten rows, 1 to 10. Before the first shot, both players secretly arrange their ships. You win by hitting every square occupied by your opponent's ships before they sink all of yours.
pl: W Statki grają dwie osoby. Każda ma osobną planszę z dziesięcioma kolumnami, od A do J, i dziesięcioma rzędami, od 1 do 10. Przed pierwszym strzałem obaj gracze w tajemnicy rozstawiają okręty. Wygrywasz, gdy trafisz wszystkie pola zajmowane przez statki przeciwnika, zanim on zatopi całą twoją flotę.
ru: «Морской бой» — это игра для двух игроков. У каждого есть отдельное поле с десятью колонками, от A до J, и десятью рядами, от 1 до 10. Перед первым выстрелом оба игрока тайно размещают свои корабли. Вы выигрываете, ударив по всем клеткам, занятым кораблями противника, прежде чем они потопят все ваши.
