Repository: papierek1997/elten-game-room
Catalog: locale/*.po
Languages: cs, es, pl, ru

source: %{player} has no legal move; the turn is passed.
cs: Hráč %{player} nemá žádný přípustný tah; na řadě je další hráč.
es: %{player} no tiene ningún movimiento válido; pasa el turno.
pl: %{player} nie ma legalnego ruchu; kolejka zostaje przekazana.
ru: %{player} не может сделать допустимый ход; ход передаётся дальше.

source: %{player} has no legal pawn move.
cs: Hráč %{player} nemá žádný povolený tah figurkou.
es: %{player} no puede mover ninguna ficha.
pl: %{player} nie ma legalnego ruchu pionkiem.
ru: %{player} не может сделать допустимый ход фишкой.

source: %{player} invited %{user}.
cs: Hráč %{player} pozval uživatele %{user}.
es: %{player} ha invitado a %{user}.
pl: %{player} zaprosił gracza %{user}.
ru: %{player} пригласил игрока %{user}.

source: %{player} is all in for %{amount}.
cs: Hráč %{player} vsadil vše, celkem %{amount}.
es: %{player} lo apuesta todo: %{amount}.
pl: %{player} wchodzi za wszystko za %{amount}.
ru: %{player} идёт ва-банк: %{amount}.

source: %{player} is bidding.
cs: Hráč %{player} licituje.
es: %{player} está haciendo su declaración.
pl: %{player} składa deklarację.
ru: %{player} делает заявку.

source: %{player} is choosing a category.
cs: Hráč %{player} vybírá kategorii.
es: %{player} está eligiendo una categoría.
pl: %{player} wybiera kategorię.
ru: %{player} выбирает категорию.

source: %{player} is choosing a colour.
cs: Hráč %{player} vybírá barvu.
es: %{player} está eligiendo un color.
pl: %{player} wybiera kolor.
ru: %{player} выбирает цвет.

source: %{player} is choosing the category for round %{round}.
cs: Hráč %{player} vybírá kategorii pro kolo %{round}.
es: %{player} está eligiendo la categoría de la ronda %{round}.
pl: %{player} wybiera kategorię rundy %{round}.
ru: %{player} выбирает категорию для раунда %{round}.

source: %{player} is eliminated.
cs: Hráč %{player} vypadává.
es: %{player} queda fuera de la partida.
pl: %{player} odpada.
ru: %{player} выбывает.

source: %{player} is looking at the chosen cards.
pl: Szpieg %{player} ogląda wybrane karty.
ru: %{player} смотрит на выбранные карты.

source: %{player} is now on the barrel.
cs: Hráč %{player} je nyní na sudu.
es: %{player} está ahora en el barril.
pl: %{player} trafia na beczkę.
ru: %{player} теперь на бочке.

source: %{player} is only visiting jail.
cs: Hráč %{player} je ve vězení pouze na návštěvě.
es: %{player} solo está de visita en la cárcel.
pl: %{player} tylko odwiedza więzienie.
ru: %{player} просто посещает тюрьму.

source: %{player} is preparing a trade offer for %{target}.
cs: Hráč %{player} připravuje nabídku výměny pro hráče %{target}.
es: %{player} está preparando una oferta de intercambio para %{target}.
pl: %{player} tworzy ofertę dla %{target}.
ru: %{player} готовит предложение обмена для игрока %{target}.

source: %{player} is preparing to describe.
cs: Hráč %{player} se připravuje na popisování.
es: %{player} se prepara para describir.
pl: %{player} przygotowuje się do opisywania.
ru: %{player} готовится описать.

source: %{player} is reviewing the answers.
cs: Hráč %{player} hodnotí odpovědi.
es: %{player} está evaluando las respuestas.
pl: %{player} ocenia odpowiedzi.
ru: %{player} проверяет ответы.

source: %{player} is the judge.
cs: Hráč %{player} je rozhodčím.
es: %{player} hace de juez.
pl: %{player} jest sędzią.
ru: %{player} — судья.

source: %{player} is the spy and chooses last.
pl: %{player} jest szpiegiem i wybiera na końcu.
ru: %{player} — шпион, который выбирает последним.

source: %{player} is the spy in this trick.
pl: W tej lewie szpiegiem jest %{player}.
ru: %{player} — шпион в этой взятке.

source: %{player} joined %{owner}'s table for %{game}.
cs: Hráč %{player} se připojil ke stolu hostitele %{owner} pro hru %{game}.
es: %{player} se ha unido a la mesa de %{owner} (%{game}).
pl: %{player} dołączył do stołu gracza %{owner} do gry %{game}.
ru: %{player} присоединился к столу игрока %{owner} в игре «%{game}».

source: %{player} joined the room.
cs: Hráč %{player} se připojil do místnosti.
es: %{player} se ha unido a la sala.
pl: %{player} dołączył do pokoju.
ru: %{player} вошёл в комнату.

source: %{player} keeps a Get out of jail card.
cs: Hráč %{player} si ponechává kartu Propustka z vězení.
es: %{player} se queda con una carta de Salir de la cárcel.
pl: %{player} zachowuje kartę wyjścia z więzienia.
ru: %{player} сохраняет карту выхода из тюрьмы.

source: %{player} keeps a card.
cs: Hráč %{player} si ponechává kartu.
es: %{player} se queda con una carta.
pl: %{player} zachowuje kartę.
ru: %{player} сохраняет карту.

source: %{player} keeps all cards.
cs: Hráč %{player} si ponechává všechny karty.
es: %{player} conserva todas las cartas.
pl: %{player} zachowuje wszystkie karty.
ru: %{player} оставляет все карты.

source: %{player} kept %{dice} for %{score} points; turn total %{total}.
cs: Hráč %{player} si ponechal %{dice} za %{score} bodů; skóre tahu: %{total}.
es: %{player} ha conservado %{dice}, sumando %{score} puntos; total del turno: %{total}.
pl: %{player} zachowuje %{dice}, zdobywając %{score} punktów; suma tury: %{total}.
ru: %{player} отложил %{dice} на %{score} очков; за ход: %{total}.

source: %{player} lands on %{square}.
cs: Hráč %{player} se zastavuje na poli %{square}.
es: %{player} cae en %{square}.
pl: %{player} zatrzymuje się na polu %{square}.
ru: %{player} попадает на поле %{square}.

source: %{player} lays off %{card} on meld %{number}.
cs: Hráč %{player} přikládá ke kombinaci %{number} kartu: %{card}.
es: %{player} añade %{card} a la combinación %{number}.
pl: %{player} dokłada kartę %{card} do układu %{number}.
ru: %{player} добавляет %{card} к комбинации %{number}.

source: %{player} lays off %{card}.
cs: %{player} přikládá %{card}.
es: %{player} añade %{card}.
pl: %{player} dokłada %{card}.
ru: %{player} уволяет %{card}.

source: %{player} left %{owner}'s table for %{game}.
cs: Hráč %{player} opustil stůl hráče %{owner} pro hru %{game}.
es: %{player} ha salido de la mesa de %{owner} (%{game}).
pl: %{player} opuścił stół gracza %{owner} do gry %{game}.
ru: %{player} покинул стол игрока %{owner} в игре «%{game}».

source: %{player} left jail.
cs: Hráč %{player} opustil vězení.
es: %{player} ha salido de la cárcel.
pl: %{player} wychodzi z więzienia.
ru: %{player} вышел из тюрьмы.

source: %{player} left the room.
cs: Hráč %{player} opustil místnost.
es: %{player} ha salido de la sala.
pl: %{player} opuścił pokój.
ru: %{player} вышел из комнаты.

source: %{player} loses 1 token for running out of time.
cs: Hráč %{player} ztrácí 1 žeton za překročení časového limitu.
es: %{player} pierde 1 ficha por agotar el tiempo.
pl: %{player} traci 1 żeton za przekroczenie czasu.
ru: %{player} теряет 1 жетон за заканчивание времени.

source: %{player} lost %{count} tokens for %{reason}; %{remaining} remain.
cs: %{player}: ztráta žetonů: %{count}; důvod: %{reason}; zbývá: %{remaining}.
es: %{player} ha perdido %{count} fichas por %{reason}; le quedan %{remaining}.
pl: %{player} traci %{count} żetonów za: %{reason}; pozostało: %{remaining}.
ru: %{player} потерял %{count} жетонов за %{reason}; осталось: %{remaining}.

source: %{player} lost %{points} points.
cs: Hráč %{player} ztratil %{points} bodů.
es: %{player} ha perdido %{points} puntos.
pl: %{player} stracił %{points} punktów.
ru: %{player} потерял %{points} очков.

source: %{player} lost the round by exceeding 99.
cs: Hráč %{player} prohrál kolo překročením 99.
es: %{player} ha perdido la ronda por superar 99.
pl: %{player} przegrywa rundę przez przekroczenie 99.
ru: %{player} проиграл раунд, превысив 99.

source: %{player} may buy %{property}, %{group}, for %{price}.
cs: Hráč %{player} může koupit nemovitost %{property}, %{group}, za %{price}.
es: %{player} puede comprar %{property}, %{group}, por %{price}.
pl: %{player} może kupić %{property}, %{group}, za %{price}.
ru: %{player} может купить %{property}, %{group}, за %{price}.

source: %{player} melds %{cards}.
cs: %{player} vykládá %{cards}.
es: %{player} baja una combinación: %{cards}.
pl: %{player} wykłada %{cards}.
ru: %{player} комбинации %{cards}.

source: %{player} merges melds %{first} and %{second}.
cs: Hráč %{player} spojuje kombinace %{first} a %{second}.
es: %{player} une las combinaciones %{first} y %{second}.
pl: %{player} łączy układy %{first} i %{second}.
ru: %{player} объединяет комбинации %{first} и %{second}.

source: %{player} merges two melds.
cs: Hráč %{player} spojuje dvě vyložené kombinace.
es: %{player} une dos combinaciones.
pl: %{player} łączy dwa układy.
ru: %{player} объединяет две комбинации.

source: %{player} mortgages %{property}.
cs: Hráč %{player} zastavuje nemovitost %{property}.
es: %{player} hipoteca %{property}.
pl: %{player} zastawia %{property}.
ru: %{player} закладывает %{property}.

source: %{player} moved %{piece} from %{from} to %{to} and captured %{captured}.
cs: %{player} přesunul figuru %{piece} z %{from} na %{to} a sebral figuru %{captured}.
es: %{player} ha movido la pieza %{piece} de %{from} a %{to} y ha capturado la pieza %{captured}.
pl: %{player} porusza figurę %{piece} z %{from} na %{to} i zbija figurę %{captured}.
ru: %{player} переместил %{piece} с %{from} на %{to} и взял %{captured}.

source: %{player} moved %{piece} from %{from} to %{to}.
cs: %{player} přesouvá figuru %{piece} z %{from} na %{to}.
es: %{player} ha movido la pieza %{piece} de %{from} a %{to}.
pl: %{player} porusza figurę %{piece} z %{from} na %{to}.
ru: %{player} переместил %{piece} с %{from} на %{to}.

source: %{player} moved from %{from} to %{to}.
cs: Hráč %{player} se přesunul z %{from} na %{to}.
es: %{player} se ha movido de %{from} a %{to}.
pl: %{player} porusza się z %{from} na %{to}.
ru: %{player} переместился с %{from} на %{to}.

source: %{player} moved pawn %{pawn} from %{from} to %{to}.
cs: Hráč %{player} přesunul figurku %{pawn} z %{from} na %{to}.
es: %{player} ha movido la ficha %{pawn} de %{from} a %{to}.
pl: %{player} przesuwa pionek %{pawn} z %{from} na %{to}.
ru: %{player} переместил фишку %{pawn} с %{from} на %{to}.

source: %{player} moves to %{square}.
cs: Hráč %{player} se přesouvá na pole %{square}.
es: %{player} se desplaza a %{square}.
pl: %{player} przechodzi na pole %{square}.
ru: %{player} переходит на поле %{square}.

source: %{player} must draw %{count} card.
cs: Hráč %{player} si musí dobrat %{count} kartu.
es: %{player} debe robar %{count} carta.
pl: %{player} musi dobrać %{count} kartę.
ru: %{player} должен взять %{count} карту.

source: %{player} must draw a card.
ru: %{player} должен взять карту.

source: %{player} must draw a replacement card.
cs: Hráč %{player} si musí dobrat náhradní kartu.
es: %{player} debe robar una carta de reposición.
pl: %{player} musi dobrać kartę zastępczą.
ru: %{player} должен взять карту на замену.

source: %{player} must draw until a %{colour} card appears.
cs: Hráč %{player} musí dobírat, dokud se neobjeví karta barvy: %{colour}.
es: %{player} debe robar hasta que aparezca una carta de color %{colour}.
pl: %{player} musi dobierać do karty w kolorze: %{colour}.
ru: %{player} должен брать карты, пока не выпадет цвет: %{colour}.

source: %{player} must wait %{count} turn.
cs: Hráč %{player} musí vynechat %{count} tah.
es: %{player} debe esperar %{count} turno.
pl: %{player} stoi %{count} kolejkę.
ru: %{player} должен пропустить %{count} ход.

source: %{player} must wait %{count} turns.
cs: %{player} musí čekat. Počet tahů: %{count}.
es: %{player} debe esperar %{count} turnos.
pl: %{player} musi czekać przez %{count} tur.
ru: %{player} должен пропустить ходов: %{count}.

source: %{player} opened the fleet.
cs: Hráč %{player} odhalil svou flotilu.
es: %{player} ha revelado su flota.
pl: %{player} ujawnia flotę.
ru: %{player} раскрыл расстановку флота.

source: %{player} owes each other player %{amount}.
cs: %{player} dluží každému dalšímu hráči %{amount}.
es: %{player} debe %{amount} a cada uno de los demás jugadores.
pl: %{player} ma zapłacić po %{amount} każdemu pozostałemu graczowi.
ru: %{player} должен каждому другому игроку %{amount}.

source: %{player} paid %{amount} to %{recipient}: %{reason}.
cs: Hráč %{player} zaplatil %{amount}; příjemce: %{recipient}; důvod: %{reason}.
es: %{player} ha pagado %{amount} a %{recipient}: %{reason}.
pl: %{player} płaci %{amount}; odbiorca: %{recipient}; %{reason}.
ru: %{player} заплатил %{amount} получателю %{recipient}: %{reason}.

source: %{player} paid %{rent} rent to %{owner}.
cs: Hráč %{player} zaplatil nájemné %{rent} hráči %{owner}.
es: %{player} ha pagado %{rent} de alquiler a %{owner}.
pl: %{player} płaci %{rent} czynszu graczowi %{owner}.
ru: %{player} заплатил %{rent} за аренду игроку %{owner}.

source: %{player} passed.
cs: Hráč %{player} pasoval.
es: %{player} ha pasado.
pl: %{player} spasował.
ru: %{player} спасовал.

source: %{player} passes in the auction.
cs: Hráč %{player} odstupuje z dražby.
es: %{player} pasa en la subasta.
pl: %{player} pasuje w aukcji.
ru: %{player} пасует на аукционе.

source: %{player} passes on this auction.
cs: Hráč %{player} v této aukci pasuje.
es: %{player} pasa en esta subasta.
pl: %{player} pasuje w tej licytacji.
ru: %{player} пасует на этом аукционе.

source: %{player} passes.
cs: Hráč %{player} vynechává tah.
es: %{player} pasa.
pl: %{player} pomija turę.
ru: %{player} пасует.

source: %{player} pays %{amount} Gold and takes %{card}.
cs: Hráč %{player} platí %{amount} zlata a získává kartu: %{card}.
es: %{player} paga %{amount} de oro y recibe %{card}.
pl: %{player} płaci %{amount} złota i otrzymuje: %{card}.
ru: %{player} выплачивает %{amount} золота и забирает %{card}.

source: %{player} pays %{amount} into the Free Parking pool: %{reason}.
cs: Hráč %{player} platí %{amount} do fondu Bezplatného parkování: %{reason}.
es: %{player} aporta %{amount} al bote de Parking gratuito: %{reason}.
pl: %{player} wpłaca %{amount} do puli Darmowego parkingu; %{reason}.
ru: %{player} вносит %{amount} в фонд бесплатной парковки: %{reason}.

source: %{player} pays %{amount} to each other player.
cs: Hráč %{player} platí každému z ostatních hráčů %{amount}.
es: %{player} paga %{amount} a cada uno de los demás jugadores.
pl: %{player} płaci po %{amount} każdemu pozostałemu graczowi.
ru: %{player} платит %{amount} каждому другому игроку.

source: %{player} pays %{count} cards and takes %{card}.
cs: Hráč %{player} platí kartami v počtu %{count} a získává kartu %{card}.
es: %{player} paga con %{count} cartas y recibe %{card}.
pl: %{player} płaci %{count} kart i otrzymuje: %{card}.
ru: %{player} выплачивает %{count} карт и забирает %{card}.

source: %{player} pays %{recipient} %{amount}: %{reason}.
cs: Hráč %{player} platí %{amount}; příjemce: %{recipient}; důvod: %{reason}.
es: %{player} paga a %{recipient} %{amount}: %{reason}.
pl: %{player} płaci %{recipient} %{amount}; %{reason}.
ru: %{player} платит получателю %{recipient} %{amount}: %{reason}.

source: %{player} pays ante: %{amount}.
cs: Hráč %{player} platí ante: %{amount}.
es: %{player} paga el ante: %{amount}.
pl: %{player} wpłaca ante: %{amount}.
ru: %{player} вносит анте: %{amount}.

source: %{player} pays the big blind: %{amount}.
cs: Hráč %{player} platí velkou povinnou sázku: %{amount}.
es: %{player} paga la ciega grande: %{amount}.
pl: %{player} wpłaca dużą ciemną: %{amount}.
ru: %{player} ставит большой блайнд: %{amount}.

source: %{player} pays the small blind: %{amount}.
cs: Hráč %{player} platí malý blind: %{amount}.
es: %{player} paga la ciega pequeña: %{amount}.
pl: %{player} wpłaca małą ciemną: %{amount}.
ru: %{player} ставит малый блайнд: %{amount}.

source: %{player} placed %{mark} on %{field}.
cs: %{player} umístil značku %{mark} na pole %{field}.
es: %{player} ha colocado %{mark} en %{field}.
pl: %{player} umieszcza %{mark} na polu %{field}.
ru: %{player} поставил %{mark} на поле %{field}.

source: %{player} placed a disc on %{field} and turned %{count} discs.
cs: %{player} pokládá kámen na %{field}; počet otočených kamenů: %{count}.
es: %{player} ha colocado una ficha en %{field} y ha dado la vuelta a %{count} fichas.
pl: %{player} kładzie pionek na %{field} i odwraca pionki: %{count}.
ru: %{player} поставил фишку на поле %{field}; перевёрнуто фишек: %{count}.

source: %{player} placed a piece on %{field}.
cs: Hráč %{player} umístil figurku na pole %{field}.
es: %{player} ha colocado una ficha en %{field}.
pl: %{player} umieszcza pionek na polu %{field}.
ru: %{player} поставил фигуру на поле %{field}.

source: %{player} places %{card} in the public space.
cs: Hráč %{player} vykládá kartu do společné nabídky: %{card}.
es: %{player} coloca %{card} en la zona común.
pl: %{player} wykłada do wspólnej puli: %{card}.
ru: %{player} кладёт %{card} в открытую область.

source: %{player} places %{letter} on %{field}.
ru: %{player} кладёт %{letter} на %{field}.

source: %{player} places a card in the Auction pile.
cs: Hráč %{player} odkládá kartu na aukční hromádku.
es: %{player} coloca una carta en el mazo de subasta.
pl: %{player} odkłada kartę na aukcję.
ru: %{player} кладёт карту в стопку аукциона.

source: %{player} places a hidden card and plays %{card}.
pl: %{player} kładzie kartę zakrytą i zagrywa: %{card}.
ru: %{player} кладёт спрятанную карту и разыгрывает %{card}.

source: %{player} played %{cards}.
cs: Hráč %{player} zahrál: %{cards}.
es: %{player} ha jugado %{cards}.
pl: %{player} zagrywa: %{cards}.
ru: %{player} сыграл %{cards}.

source: %{player} played %{card} against %{target}.
ru: %{player} разыгрывает %{card} против %{target}.

source: %{player} played %{card}, now at %{miles} miles.
ru: %{player} разыгрывает %{card}, теперь у него %{miles} миль.

source: %{player} played %{card}.
cs: Hráč %{player} zahrál kartu %{card}.
es: %{player} ha jugado %{card}.
pl: %{player} zagrywa kartę %{card}.
ru: %{player} сыграл %{card}.

source: %{player} played %{card}. Pile: %{total}.
cs: Hráč %{player} zahrál kartu %{card}. Součet hromádky: %{total}.
es: %{player} ha jugado %{card}. Pila: %{total}.
pl: %{player} zagrywa kartę %{card}. Stos: %{total}.
ru: %{player} сыграл %{card}. Сумма стопки: %{total}.

source: %{player} played %{card}. The pile total is %{total}.
cs: %{player} zahrál kartu %{card}. Součet hromádky je %{total}.
es: %{player} ha jugado %{card}. La suma de la pila es %{total}.
pl: %{player} zagrywa kartę %{card}. Suma stosu wynosi %{total}.
ru: %{player} сыграл %{card}. Сумма стопки: %{total}.

source: %{player} played %{card}: dirty trick! 300 bonus points and an extra turn.
ru: %{player} разыгрывает %{card}: контратака! Бонус 300 очков и дополнительный ход.

source: %{player} played a queen and will see the other players' cards in the next trick before choosing.
pl: %{player} zagrywa damę: w następnej lewie zobaczy karty pozostałych przed swoim wyborem.
ru: %{player} сыграл даму и увидит карты других игроков в следующей взятке перед выбором.

source: %{player} played a three and may check the hand sizes in the next trick.
pl: %{player} zagrywa trójkę: w następnej lewie może sprawdzić, ile kart mają inni w rękach.
ru: %{player} сыграл тройку и мог проверить размеры рук в следующей взятке.

source: %{player} played an eight and may swap their hand with their pile in the next trick.
pl: %{player} zagrywa ósemkę: w następnej lewie może zamienić rękę ze swoim stosem.
ru: %{player} сыграл восьмёрку и мог поменять свою руку на свою стопку в следующей взятке.

source: %{player} plays %{card}.
pl: %{player} zagrywa: %{card}.
ru: %{player} разыгрывает %{card}.

source: %{player} plays %{tile} on %{owner}'s train.
cs: Hráč %{player} přikládá kámen %{tile} k vlaku hráče %{owner}.
es: %{player} juega %{tile} en el tren de %{owner}.
pl: %{player} zagrywa %{tile} na pociąg gracza %{owner}.
ru: %{player} кладёт %{tile} в поезд игрока %{owner}.

source: %{player} plays %{tile} on the Mexican train.
cs: Hráč %{player} pokládá kámen %{tile} na mexický vlak.
es: %{player} juega %{tile} en el tren mexicano.
pl: %{player} zagrywa %{tile} na pociąg meksykański.
ru: %{player} кладёт %{tile} в мексиканский поезд.

source: %{player} plays %{tile} on the left.
cs: Hráč %{player} přikládá kámen %{tile} vlevo.
es: %{player} juega %{tile} a la izquierda.
pl: %{player} zagrywa %{tile} z lewej.
ru: %{player} кладёт %{tile} слева.

source: %{player} plays %{tile} on the right.
cs: Hráč %{player} přikládá vpravo kámen %{tile}.
es: %{player} juega %{tile} a la derecha.
pl: %{player} zagrywa %{tile} z prawej.
ru: %{player} кладёт %{tile} справа.

source: %{player} plays %{tile} on their own train.
cs: Hráč %{player} přikládá kámen %{tile} ke svému vlaku.
es: %{player} juega %{tile} en su propio tren.
pl: %{player} zagrywa %{tile} na swój pociąg.
ru: %{player} кладёт %{tile} в свой поезд.

source: %{player} plays %{words}: %{points} points.
cs: Hráč %{player} skládá %{words}; počet bodů: %{points}.
es: %{player} juega %{words}: %{points} puntos.
pl: %{player} układa %{words}: %{points} punktów.
ru: %{player} разыгрывает %{words}: %{points} очков.

source: %{player} promoted the pawn to %{piece}.
cs: Hráč %{player} proměnil pěšce ve figuru: %{piece}.
es: %{player} ha promocionado el peón a %{piece}.
pl: %{player} promuje pionka na: %{piece}.
ru: %{player} превратил пешку в фигуру: %{piece}.

source: %{player} proposed a trade to %{target}: %{offer}.
cs: Hráč %{player} navrhl hráči %{target} výměnu: %{offer}.
es: %{player} ha propuesto un intercambio a %{target}: %{offer}.
pl: %{player} proponuje wymianę graczowi %{target}: %{offer}.
ru: %{player} предложил обмен игроку %{target}: %{offer}.

source: %{player} raises by %{increase}, to %{amount}.
cs: Hráč %{player} zvyšuje o %{increase} na %{amount}.
es: %{player} sube en %{increase}, hasta %{amount}.
pl: %{player} podbija o %{increase}, do %{amount}.
ru: %{player} повышает ставку на %{increase}, до %{amount}.

source: %{player} raises to %{amount}.
cs: %{player} zvyšuje sázku na %{amount}.
es: %{player} sube a %{amount}.
pl: %{player} podbija do %{amount}.
ru: %{player} повышает ставку до %{amount}.

source: %{player} ran out of auction time and passes.
cs: Hráč %{player} překročil časový limit aukce a pasuje.
es: %{player} se ha quedado sin tiempo en la subasta y pasa.
pl: %{player} przekracza czas na decyzję i pasuje w aukcji.
ru: %{player} не успел сделать ставку на аукционе и пасует.

source: %{player} ran out of time and drew %{count} card.
cs: Hráč %{player} překročil čas a dobral %{count} kartu.
es: A %{player} se le ha acabado el tiempo y ha robado %{count} carta.
pl: %{player} przekracza czas i dobiera %{count} kartę.
ru: %{player} не успел сделать ход и взял %{count} карту.

source: %{player} ran out of time and drew %{count} cards.
cs: Hráč %{player} překročil časový limit a dobral si %{count} karet.
es: %{player} se ha quedado sin tiempo y ha robado %{count} cartas.
pl: %{player} przekroczył czas i dobrał %{count} kart.
ru: %{player} не успел сделать ход; взято карт: %{count}.

source: %{player} ran out of time; turn passed.
cs: Hráči %{player} vypršel čas; tah byl přeskočen.
es: %{player} se ha quedado sin tiempo; se ha pasado su turno.
pl: %{player} nie wykonał ruchu w czasie; tura pominięta.
ru: %{player} не успел; ход прошёл.

source: %{player} reached exactly 1000 miles and won the round.
ru: %{player} достигает ровно 1000 миль и выигрывает раунд.

source: %{player} reached the No Mercy card limit and is out of this game.
cs: %{player} dosahuje limitu karet No Mercy a vypadává z této hry.
es: %{player} ha alcanzado el límite de cartas de No Mercy y queda fuera de esta partida.
pl: %{player} osiąga limit kart No Mercy i odpada z gry.
ru: %{player} достиг предела карт в варианте «Без пощады» и выбывает из игры.
