Repository: papierek1997/elten-game-room
Catalog: locale/*.po
Languages: cs, es, pl, ru

source: The selected content pack does not match the set and language.
cs: Vybraný balíček obsahu neodpovídá sadě a jazyku.
es: El paquete de contenido seleccionado no corresponde al conjunto y al idioma.
pl: Wybrany pakiet zawartości nie odpowiada zestawowi i językowi.
ru: Выбранный пакет содержимого не соответствует набору и языку.

source: The selected content pack is not compatible with this game.
cs: Vybraný balíček obsahu není s touto hrou kompatibilní.
es: El paquete de contenido seleccionado no es compatible con este juego.
pl: Wybrany pakiet zawartości nie jest zgodny z tą grą.
ru: Выбранный пакет содержимого несовместим с этой игрой.

source: The selected content set is not compatible with this game.
cs: Vybraná sada obsahu není s touto hrou kompatibilní.
es: El conjunto de contenido seleccionado no es compatible con este juego.
pl: Wybrany zestaw zawartości nie jest zgodny z tą grą.
ru: Выбранный набор содержимого несовместим с этой игрой.

source: The selected dice do not form a scoring combination.
cs: Vybrané kostky netvoří bodovanou kombinaci.
es: Los dados seleccionados no forman una combinación que puntúe.
pl: Wybrane kości nie tworzą kombinacji punktującej.
ru: Выбранные кубики не образуют зачётную комбинацию.

source: The selected game content pack is not installed.
cs: Vybraný balíček herního obsahu není nainstalován.
es: El paquete de contenido del juego seleccionado no está instalado.
pl: Wybrany pakiet zawartości gry nie jest zainstalowany.
ru: Выбранный пакет игрового содержимого не установлен.

source: The selected game content set is not installed.
cs: Vybraná sada herního obsahu není nainstalována.
es: El conjunto de contenido del juego seleccionado no está instalado.
pl: Wybrany zestaw zawartości gry nie jest zainstalowany.
ru: Выбранный набор игрового содержимого не установлен.

source: The selected language is not available for this content set.
cs: Vybraný jazyk není pro tuto sadu obsahu dostupný.
es: El idioma seleccionado no está disponible para este conjunto de contenido.
pl: Wybrany język nie jest dostępny dla tego zestawu zawartości.
ru: Выбранный язык недоступен для этого набора.

source: The selected piece cannot capture %{piece} on %{field} with this move.
cs: Vybraná figura nemůže tímto tahem vzít figuru na poli %{field} (%{piece}).
es: La pieza seleccionada no puede capturar la pieza %{piece} en %{field} con este movimiento.
pl: Wybraną figurą nie można w tym ruchu zbić figury %{piece} na polu %{field}.
ru: Выбранная фигура не может этим ходом взять %{piece} на поле %{field}.

source: The selected question set contains no questions.
cs: Vybraná sada otázek neobsahuje žádné otázky.
es: El conjunto de preguntas seleccionado no contiene preguntas.
pl: Wybrany zestaw nie zawiera pytań.
ru: Выбранный набор вопросов пуст.

source: The selected word dictionary is missing or damaged.
cs: Vybraný slovník slov chybí nebo je poškozený.
es: El diccionario de palabras seleccionado no está disponible o está dañado.
pl: Wybrany słownik wyrazów jest niedostępny lub uszkodzony.
ru: Выбранный словарь слов отсутствует или поврежден.

source: The server already has the same or a better result.
cs: Na serveru už je stejný nebo lepší výsledek.
es: El servidor ya tiene el mismo resultado o uno mejor.
pl: Na serwerze jest już ten sam lub lepszy wynik.
ru: Сервер уже показывает тот же результат или даже лучше.

source: The settings of this table are not available.
cs: Nastavení tohoto stolu není dostupné.
es: Los ajustes de esta mesa no están disponibles.
pl: Ustawienia tego stołu nie są dostępne.
ru: Настройки этого стола недоступны.

source: The shared bot move delay defaults to one second in Makao. You may announce or catch Makao during the computer's turn, including its waiting time.
pl: Wspólne opóźnienie ruchu bota w Makao wynosi domyślnie sekundę. Możesz zgłaszać i łapać Makao w turze komputera, także podczas jego oczekiwania.
ru: Задержка перемещения общего бота по умолчанию составляет одну секунду в Макао. Вы можете объявлять или ловить Макао во время хода бота, включая время ожидания.

source: The shared track has 52 numbered fields. After field 52 comes field 1, so every player travels the same distance despite starting at a different number.
pl: Wspólny tor ma 52 ponumerowane pola. Po polu 52 następuje pole 1, dlatego każdy gracz pokonuje taką samą drogę, mimo że zaczyna od innego numeru.
ru: Общий путь содержит 52 пронумерованных поля. После 52 идёт 1, поэтому все проходят одинаковое расстояние независимо от номера старта.

source: The shared track has 52 numbered fields. Each player then enters a private six-field home lane; reaching its end places the pawn at the finish, where it no longer moves.
pl: Wspólny tor ma 52 ponumerowane pola. Następnie każdy gracz wchodzi na własną sześciopolową drogę do mety; osiągnięcie jej końca umieszcza pionek na mecie, skąd już się nie porusza.
ru: Общий путь содержит 52 пронумерованных поля. Затем каждый входит в собственную дорожку из шести полей; её конец — финиш, где фишка больше не движется.

source: The shared track has 52 squares. Players enter at squares 1, 14, 27 and 40 in seating order. The numbering wraps from 52 back to 1, so everyone travels the same distance. After the shared track, each pawn enters its owner's private six-square home lane. Opponents cannot enter that lane. Its last square is the finish, and a finished pawn does not move again.
pl: Wspólny tor ma 52 pola. Gracze wchodzą na niego kolejno na polach 1, 14, 27 i 40. Po polu 52 znów jest pole 1, więc każdy pokonuje taką samą drogę. Po wspólnym torze pionek wchodzi na własną, sześciopolową ścieżkę do domu. Przeciwnicy nie mogą na nią wejść. Ostatnie pole to meta, a pionek, który do niej dotrze, już się nie porusza.
ru: Общая дорожка состоит из 52 клеток. В порядке мест за столом игроки выходят на клетки 1, 14, 27 и 40. После клетки 52 нумерация продолжается с 1, поэтому все проходят одинаковое расстояние. Затем каждая фишка переходит на личную домашнюю дорожку владельца из шести клеток, недоступную соперникам. Последняя её клетка является финишем; достигшая его фишка больше не перемещается.

source: The ship does not fit there.
cs: Loď se sem nevejde.
es: El barco no cabe ahí.
pl: Statek się tutaj nie mieści.
ru: Корабль туда не помещается.

source: The shortcut could not be saved. Please try again.
cs: Klávesovou zkratku se nepodařilo uložit. Zkuste to prosím znovu.
es: No se ha podido guardar el atajo. Inténtalo de nuevo.
pl: Nie udało się zapisać skrótu. Spróbuj ponownie.
ru: Короткий путь не удалось спасти. Пожалуйста, попробуйте снова.

source: The sound volume could not be saved.
cs: Hlasitost zvuků se nepodařilo uložit.
es: No se ha podido guardar el volumen de los sonidos.
pl: Nie udało się zapisać głośności dźwięków.
ru: Не удалось сохранить громкость звука.

source: The starting team is chosen once for the match. Each service block lasts two points. For teams A and B against C and D, the first cycle is A to C, D to B, B to D, C to A. The next cycle is A to D, C to B, B to C, D to A; then these cycles repeat. If the other team starts, exchange the teams' roles. Within every rally, the order is server, receiver, server's partner, receiver's partner, repeated until the point ends. Both partners share their team's points and victory.
pl: Drużyna rozpoczynająca jest losowana raz na cały mecz. Każda para serwującego i odbierającego rozgrywa dwa punkty. Dla drużyn A i B przeciwko C i D pierwszy obieg to A do C, D do B, B do D, C do A. Następny obieg to A do D, C do B, B do C, D do A; potem obiegi się powtarzają. Jeżeli zaczyna druga drużyna, role zespołów są odwrócone. W każdej wymianie kolejność to serwujący, odbierający, partner serwującego, partner odbierającego, aż do zakończenia punktu. Partnerzy mają wspólne punkty i wspólne zwycięstwo.
ru: Стартовая команда выбирается один раз для матча. Каждый блок подачи длится два очка. Для команд A и B против C и D первый цикл — A — C, D — B, B — D, C — A. Следующий цикл — A — D, C — B, B — C, D — A; затем эти циклы повторяются. Если другая команда начинает, поменяются ролями команд. В каждом розыгрыше порядок — подающий, принимающий, партнёр подающего, партнёр принимающего, повторяется до окончания очка. Оба партнёра делят очки и победу своей команды.

source: The station and trains
pl: Stacja i pociągi
ru: Станция и поезда

source: The table and score use Game Room's normal session. Fast movement uses a separate Communications channel. If current updates stop arriving, play pauses rather than running through the missing time. A replaced connection restarts the unfinished rally from the last confirmed score. Spectators can listen but cannot control a paddle. This game does not currently support saving an unfinished match.
cs: Stůl a skóre používají běžnou relaci Game Roomu. Rychlý pohyb využívá samostatný kanál Communications. Pokud přestanou přicházet aktuální údaje, hra se pozastaví, místo aby doháněla chybějící čas. Po obnovení spojení začne nedokončená výměna znovu od posledního potvrzeného skóre. Pozorovatelé mohou poslouchat, ale nemohou ovládat pálku. Tato hra v současnosti nepodporuje uložení nedokončeného zápasu.
es: La mesa y la puntuación utilizan la sesión habitual de Game Room. Los movimientos rápidos utilizan un canal independiente de Communications. Si dejan de llegar actualizaciones, la partida se pausa en vez de simular el tiempo perdido. Al restablecer la conexión, el intercambio sin terminar vuelve a empezar desde la última puntuación confirmada. Los espectadores pueden escuchar, pero no controlar una pala. Actualmente, este juego no permite guardar una partida sin terminar.
pl: Stół i wynik korzystają ze zwykłej sesji Game Roomu. Szybkie ruchy są przesyłane osobnym kanałem Communications. Gdy przestają docierać bieżące aktualizacje, gra zatrzymuje się, zamiast rozgrywać brakujący czas w przyspieszeniu. Po ponownym zestawieniu kanału niedokończona wymiana zaczyna się od nowa, przy ostatnim potwierdzonym wyniku. Obserwatorzy mogą słuchać, ale nie sterują paletką. Na razie ta gra nie pozwala zapisać niedokończonego meczu.
ru: Стол и счёт используют обычную сессию Игровой Комнаты. Быстрое движение использует отдельный канал Связи. Если текущие обновления перестают приходить, игра ставится на паузу, а не проходит пропавшее время. Восстановленное соединение перезапускает незавершенный розыгрыш с последнего подтвержденного счёта. Зрители могут слушать, но не могут управлять ракеткой. В настоящее время эта игра не поддерживает сохранение незавершенного матча.

source: The table and score use Game Room's normal session; movement uses Communications. During a human match, each player calculates their own flight and return locally. Lost or delayed paddle-position updates alone do not stop the ball. Serves, returns and misses travel separately in order. An actual connection failure pauses the rally; a replacement connection restarts the unfinished point with the confirmed score unchanged. Observers may listen but cannot control a paddle. Unfinished matches cannot currently be saved.
pl: Stół i wynik korzystają ze zwykłej sesji Game Roomu, a ruch — z Communications. W meczu dwóch osób każdy klient sam oblicza lot piłki i własne odbicie. Zgubiona albo opóźniona aktualizacja pozycji paletki nie zatrzymuje od razu gry. Serwisy, odbicia i utrata punktu są przesyłane osobno, w odpowiedniej kolejności. Rzeczywista awaria połączenia wstrzymuje wymianę; po ponownym zestawieniu kanału niedokończony punkt zaczyna się od nowa, bez zmiany potwierdzonego wyniku. Obserwatorzy mogą słuchać, lecz nie sterują paletkami. Na razie nie można zapisać niedokończonego meczu.
ru: Стол и счёт используют обычную сессию Игровой Комнаты; движение использует Связь. Во время матча между людьми каждый игрок рассчитывает свой собственный полет и возврат локально. Потеря или задержка обновлений позиции ракетки сама по себе не останавливает мяч. Подачи, возвраты и промахи передаются отдельно и по порядку. Фактический сбой соединения ставит розыгрыш на паузу; восстановленное соединение перезапускает незавершенный очко с неизмененным подтвержденным счётом. Наблюдатели могут слушать, но не могут управлять ракеткой. Незавершенные матчи в настоящее время нельзя сохранить.

source: The table and score use Power Games's normal session; movement uses Communications. During a human match, each player calculates their own flight and return locally. Lost or delayed paddle-position updates alone do not stop the ball. Serves, returns and misses travel separately in order. An actual connection failure pauses the rally; a replacement connection restarts the unfinished point with the confirmed score unchanged. Observers may listen but cannot control a paddle. Unfinished matches cannot currently be saved.
ru: Стол и счёт используют обычную сессию Игровой Комнаты; движение использует Связь. Во время матча между людьми каждый игрок рассчитывает свой собственный полет и возврат локально. Потеря или задержка обновлений позиции ракетки сама по себе не останавливает мяч. Подачи, возвраты и промахи передаются отдельно и по порядку. Фактический сбой соединения ставит розыгрыш на паузу; восстановленное соединение перезапускает незавершенный очко с неизмененным подтвержденным счётом. Наблюдатели могут слушать, но не могут управлять ракеткой. Незавершенные матчи в настоящее время нельзя сохранить.

source: The table changed while you were editing. Open its settings again.
cs: Během úprav se stůl změnil. Otevřete jeho nastavení znovu.
es: La mesa ha cambiado mientras la editabas. Vuelve a abrir sus ajustes.
pl: Stół zmienił się podczas edycji. Otwórz ustawienia ponownie.
ru: Стол изменился во время редактирования. Снова откройте его настройки.

source: The table could not be created. Please try again.
cs: Stůl se nepodařilo vytvořit. Zkuste to znovu.
es: No se ha podido crear la mesa. Inténtalo de nuevo.
pl: Nie udało się utworzyć stołu. Spróbuj ponownie.
ru: Не удалось создать стол. Повторите попытку.

source: The table could not be opened. Please try again.
cs: Stůl se nepodařilo otevřít. Zkuste to znovu.
es: No se ha podido abrir la mesa. Inténtalo de nuevo.
pl: Nie udało się otworzyć stołu. Spróbuj ponownie.
ru: Не удалось открыть стол. Попробуйте снова.

source: The table creator can save a Race or Word Tower while a word is being guessed, once all submitted attempts have been checked. The local save lets you resume the game with the same players at a new table. Solo games cannot be saved for later.
pl: Założyciel może zapisać Wyścig lub Wieżę Słów podczas odgadywania słowa, gdy wszystkie zgłoszone próby zostały sprawdzone. Lokalny zapis pozwala na wznowienie partii z tymi samymi graczami przy nowym stole. Gier w trybie solo nie można zapisać na później.
ru: Создатель стола может сохранить Гонку или Башню Слов, пока угадывается слово, после проверки всех поданных попыток. Локальное сохранение позволяет продолжить игру с теми же игроками за новым столом. Соло-игры нельзя сохранить для последующего продолжения.

source: The table creator can save an ongoing game locally with Ctrl+S, closing the table. Saved games replaces rankings in the main menu.
cs: Hostitel stolu může klávesami Ctrl+S uložit probíhající partii do svého zařízení, čímž se stůl uzavře. Položka Uložené hry nahrazuje v hlavní nabídce žebříčky.
es: Quien ha creado la mesa puede guardar localmente una partida en curso con Ctrl+S, lo que cierra la mesa. Partidas guardadas sustituye a Clasificaciones en el menú principal.
pl: Dodano zapis trwającej partii przez założyciela skrótem Ctrl+S. Zapis zamyka stół i pozostaje lokalnie w nowej pozycji menu „Zapisane gry”, zastępującej rankingi.
ru: Создатель стола может локально сохранить текущую партию через Ctrl+S, закрыв стол. «Сохранённые партии» заменяют рейтинг в главном меню.

source: The table creator may choose an 8, 10 or 12 square board and independently change the capture, king, movement and promotion rules. Leaving every option unchanged starts the classic 8 by 8 game.
pl: Twórca stołu może wybrać planszę 8, 10 lub 12 na 12 i niezależnie zmienić zasady bicia, damek, ruchu i promocji. Pozostawienie wszystkich opcji bez zmian uruchamia klasyczną grę 8 na 8.
ru: Создатель стола выбирает размер 8, 10 или 12 и независимо меняет правила взятия, дамок, перемещения и превращения. Без изменений начинается классическая игра 8 на 8.

source: The table creator may enable interceptions, hand swapping with zero and seven, drawing until a playable card, and the No Mercy hand-size limit. Interceptions are individual live card actions, so another player can react before normal play continues.
pl: Twórca stołu może włączyć przechwycenia, zamianę rąk zerem i siódemką, dobieranie do skutku oraz limit kart No Mercy. Każde przechwycenie jest osobnym zdarzeniem na żywo, dzięki czemu inny gracz może zareagować przed dalszą grą.
ru: Создатель может включить перехваты, обмен руками по нулю и семёрке, добор до подходящей карты и предел руки «Без пощады». Перехваты — отдельные действия в реальном времени; другой игрок успевает отреагировать до продолжения обычной игры.

source: The table form shows only settings relevant to the chosen variant. Length is available in Random word and Race; the scoring criterion appears only in Race. Daily Krowa and Word Tower select their own lengths.
pl: Formularz stołu pokazuje tylko ustawienia pasujące do wybranego wariantu. Długość słowa można wybrać w Losowym słowie i Wyścigu, a sposób punktacji tylko w Wyścigu. Dzienna Krowa i Wieża Słów same dobierają długości.
ru: Форма стола показывает только настройки, относящиеся к выбранному варианту. Длина доступна в Случайном слове и Гонке; критерий подсчёта очков появляется только в Гонке. Daily Krowa и Башня Слов выбирают собственную длину.

source: The table form shows only settings relevant to the chosen variant. Number of letters is available in Random word and Race; Scoring criterion appears only in Race. Daily Krowa and Word Tower select their own lengths and hide both settings.
pl: Formularz stołu pokazuje tylko ustawienia pasujące do wybranego wariantu. Liczba liter jest dostępna w Losowym słowie i Wyścigu, a Kryterium wyniku tylko w Wyścigu. Dzienna Krowa i Wieża Słów same dobierają długości i ukrywają oba te ustawienia.
ru: Форма стола показывает только настройки, относящиеся к выбранному варианту. Количество букв доступно в Случайном слове и Гонке; критерий подсчёта очков появляется только в Гонке. Daily Krowa и Башня Слов выбирают собственную длину и скрывают обе настройки.

source: The table history could not be saved.
ru: Не удалось сохранить историю стола.

source: The table history has been saved to %{path}.
ru: История стола сохранена в %{path}.

source: The table is empty.
cs: Stůl je prázdný.
es: La mesa está vacía.
pl: Stół jest pusty.
ru: Стол пуст.

source: The table is waiting for the original players. Start the game when everyone has joined.
cs: U stolu se čeká na původní hráče. Až se všichni připojí, spusťte hru.
es: La mesa está esperando a los jugadores originales. Inicia la partida cuando se hayan unido todos.
pl: Stół czeka na uczestników zapisanej partii. Rozpocznij grę, gdy wszyscy dołączą.
ru: Стол ждёт исходных игроков. Начните партию, когда все присоединятся.

source: The table master can change another person's player or observer role from the Users list context menu. During a match, this changes only who will play in the next game.
es: El anfitrión de la mesa puede asignar a otra persona el rol de jugador o de espectador desde el menú contextual de la lista de usuarios. Durante una partida, esto solo cambia quién jugará en la siguiente.
pl: Gospodarz może zmienić rolę innej osoby na gracza lub obserwatora w menu kontekstowym listy użytkowników. Podczas partii zmiana dotyczy wyłącznie składu następnej gry.
ru: Ведущий стола может через контекстное меню списка участников изменить роль другого человека на игрока или наблюдателя. Во время партии это влияет только на участие в следующей игре.

source: The table master can transfer ownership to another person with Ctrl+M. Leaving no longer automatically closes the whole table: another participant takes over, including control of the bots.
pl: Gospodarz może przekazać prowadzenie stołu innej osobie skrótem Ctrl+M. Jego wyjście nie zamyka już automatycznie całego stołu — prowadzenie przejmuje kolejny uczestnik, wraz z obsługą botów.
ru: Ведущий стола может передать свои полномочия другому человеку сочетанием Ctrl+M. Выход больше не закрывает весь стол автоматически: управление, включая ботов, принимает другой участник.

source: The table master cancels this turn's points and repeats it with new cards because of a technical problem.
cs: Hostitel stolu kvůli technickému problému ruší body z tohoto tahu a opakuje jej s novými kartami.
es: El anfitrión de la mesa anula los puntos de este turno y lo repite con cartas nuevas debido a un problema técnico.
pl: Master anuluje punkty tej tury i powtarza ją z nowymi kartami z powodu problemu technicznego.
ru: Мастер стола отменяет очки текущего хода и повторяет его с новыми картами из-за технической проблемы.

source: The table master chooses one to ten complete matches and may independently enable extra categories, the upper bonus, later Yahtzee bonuses and the Joker rule.
pl: Master stołu wybiera od jednej do dziesięciu pełnych partii i może niezależnie włączyć kategorie dodatkowe, premię górnej części, premie za kolejne Yahtzee oraz zasadę Jokera.
ru: Ведущий выбирает от одного до десяти полных матчей и независимо включает дополнительные категории, верхний бонус, повторные бонусы ятзи и правило джокера.

source: The table master chooses the board and optional rules for Free Parking, salary, first-round purchases, jail rent, lucky double one, supplementary cards, automatic rent and auctions.
pl: Master stołu wybiera planszę oraz opcjonalne zasady dotyczące Darmowego parkingu, pensji, zakupów w pierwszym okrążeniu, czynszu w więzieniu, szczęśliwego dubletu jedynek, dodatkowych kart, automatycznego czynszu i aukcji.
ru: Ведущий выбирает доску и дополнительные правила парковки, выплаты за круг, покупок первого круга, аренды в тюрьме, счастливых единиц, дополнительных карт, автоматической аренды и аукционов.

source: The table master chooses the judge mode, answer language, answer time, target score and whether a tied lead causes a shared victory or another complete cycle.
pl: Założyciel stołu wybiera tryb sędziowania, język odpowiedzi, czas na odpowiedzi, docelowy wynik oraz to, czy remis na prowadzeniu oznacza wspólne zwycięstwo, czy kolejny pełny cykl.
ru: Ведущий выбирает режим судьи, язык и время ответов, целевой счёт и результат равенства лидеров: совместную победу или ещё полный цикл.

source: The table master chooses the judge mode, answer language, category pool, one to nine categories per round, answer time, target score and whether a tied lead causes a shared victory or another complete cycle.
pl: Założyciel stołu wybiera tryb sędziego, język odpowiedzi, pulę kategorii, od jednej do dziewięciu kategorii na rundę, czas odpowiedzi, wynik docelowy oraz to, czy remis na prowadzeniu oznacza wspólne zwycięstwo, czy kolejny pełny cykl.
ru: Ведущий выбирает режим судьи, язык ответов, набор категорий, от одной до девяти категорий за раунд, время, целевой счёт и результат равенства лидеров: совместную победу или ещё полный цикл.
