Repository: papierek1997/elten-game-room
Catalog: locale/*.po
Languages: cs, es, pl, ru

source: Up arrow or W: first shot or matching defense.
cs: Šipka nahoru nebo W: první druh úderu nebo odpovídající obrana.
es: Flecha arriba o W: primer tipo de golpe o defensa correspondiente.
pl: Strzałka w górę lub W: pierwszy rodzaj uderzenia albo obrona takiej piłki.
ru: Стрела вверх или W: первый выстрел или совпадающая защита.

source: Up arrow or W: make the first shot, or defend the matching incoming shot.
cs: Šipka nahoru nebo W: provést první typ úderu nebo odrazit odpovídající příchozí úder.
es: Flecha arriba o W: realiza el primer tipo de golpe o defiende el golpe entrante correspondiente.
pl: Strzałka w górę albo W: wykonaj pierwszy rodzaj uderzenia lub obroń odpowiadającą mu piłkę.
ru: Стрела вверх или W: сделать первый выстрел или защитить подходящий выстрел.

source: Up arrow: choose a defence against the first shot type, or play that shot after preparing.
cs: Šipka nahoru: vyberte obranu proti prvnímu typu úderu, nebo tento úder po přípravě zahrajte.
es: Flecha arriba: elige una defensa contra el primer tipo de golpe o realiza ese golpe después de prepararte.
pl: Strzałka w górę: wybierz obronę przed pierwszym rodzajem uderzenia lub wykonaj takie uderzenie po przygotowaniu.
ru: Стрелка вверх: выберите защиту от первого типа выстрела или сыграйте этот выстрел после подготовки.

source: Up arrow: make the first shot, or defend the matching incoming shot.
cs: Šipka nahoru: proveďte první typ úderu nebo braňte odpovídající příchozí úder.
es: Flecha arriba: realiza el primer tipo de golpe o defiende el golpe entrante correspondiente.
pl: Strzałka w górę: wykonaj pierwszy rodzaj uderzenia lub obroń odpowiadającą mu piłkę.
ru: Стрела вверх: сделай первый выстрел или защищай подходящий выстрел.

source: Up arrow: select the first lane for this incoming ball, or make the first shot after preparing.
cs: Šipka nahoru: vyberte první dráhu pro tento přilétající míč nebo po přípravě proveďte první druh úderu.
es: Flecha arriba: selecciona el primer carril para esta pelota entrante o realiza el primer tipo de golpe después de prepararte.
pl: Strzałka w górę: wybierz pierwszy tor dla tej nadlatującej piłki lub wykonaj pierwszy rodzaj uderzenia po przygotowaniu.
ru: Стрелка вверх: выберите первую дорожку для этого мяча или сделайте первый бросок после подготовки.

source: Up arrow: select the first lane, or make the first shot after preparing.
cs: Šipka nahoru: vybrat první dráhu nebo po přípravě provést první typ úderu.
es: Flecha arriba: selecciona el primer carril o realiza el primer tipo de golpe después de prepararte.
pl: Strzałka w górę: wybierz pierwszy tor lub wykonaj pierwszy rodzaj uderzenia po przygotowaniu.
ru: Стрелка вверх: выберите первую дорожку или сделайте первый бросок после подготовки.

source: Up arrow: serve or return the ball.
cs: Šipka nahoru: podejte nebo odrazte míček.
es: Flecha arriba: sacar o devolver la pelota.
pl: Strzałka w górę: zaserwuj lub odbij piłkę.
ru: Стрелка вверх: подача или возврат мяча.

source: Updated Krowa's rules, with descriptions of its modes and controls in Polish and English.
es: Se han actualizado las reglas de Krowa, con descripciones de sus modos y controles en polaco e inglés.
pl: Zaktualizowano zasady Krowy, w tym opisy wariantów i sterowania, po polsku i angielsku.
ru: Обновлены правила Krowa, с описаниями режимов и управления на польском и английском языках.

source: Updated the Russian translation by Danil (Kostenkov-2021) and corrected translations of River in Categories and Poker.
ru: Обновлён русский перевод от Данила (Kostenkov-2021) и исправлены переводы слова River в играх «Города и страны» и «Покер».

source: Updating game
cs: Aktualizace hry
es: Actualizando la partida
pl: Aktualizowanie gry
ru: Обновление партии

source: Updating table
cs: Aktualizace stolu
es: Actualizando la mesa
pl: Aktualizowanie stołu
ru: Обновление стола

source: Updating table status
cs: Aktualizace stavu stolu
es: Actualizando el estado de la mesa
pl: Aktualizowanie stanu stołu
ru: Обновление состояния стола

source: Upper section: %{points} of 63.
cs: Horní část: %{points} z 63.
es: Sección superior: %{points} de 63.
pl: Górna część: %{points} z 63.
ru: Верхняя секция: %{points} от 63.

source: Upper-section bonus: %{points}.
cs: Bonus za horní část: %{points}.
es: Bonificación de la sección superior: %{points}.
pl: Premia górnej części: %{points}.
ru: Бонус за верхнюю секцию: %{points}.

source: Use Ctrl+Comma and Ctrl+Period for the previous and next entry in the selected history category; Ctrl+Shift+Comma and Ctrl+Shift+Period change the category. Ctrl+Home and Ctrl+End read its first and last entry. These shortcuts leave normal editing intact in chat. New history entries preserve your reading position and selection.
cs: Ctrl+čárka a Ctrl+tečka přečtou předchozí a následující záznam ve vybrané kategorii historie; Ctrl+Shift+čárka a Ctrl+Shift+tečka mění kategorii. Ctrl+Home a Ctrl+End přečtou její první a poslední záznam. Tyto zkratky nenarušují běžné úpravy textu v chatu. Nové záznamy historie zachovávají pozici čtení i výběr.
es: Usa Ctrl+coma y Ctrl+punto para leer la entrada anterior y la siguiente de la categoría del historial seleccionada; Ctrl+Shift+coma y Ctrl+Shift+punto cambian la categoría. Ctrl+Home y Ctrl+End leen su primera y última entrada. Estos atajos mantienen intacta la edición normal del chat. Las entradas nuevas del historial conservan tu posición de lectura y tu selección.
pl: Ctrl+przecinek i Ctrl+kropka odczytują poprzedni i następny wpis wybranej kategorii historii. Ctrl+Shift+przecinek i Ctrl+Shift+kropka zmieniają kategorię. Ctrl+Home i Ctrl+End odczytują jej pierwszy i ostatni wpis. W polu czatu zachowano zwykłą edycję tekstu. Nowe wpisy historii nie przestawiają miejsca czytania ani zaznaczenia.
ru: Используйте Ctrl+Запятую и Ctrl+Точка для предыдущей и следующей записи в выбранной категории истории; Ctrl+Shift+Запятая и Ctrl+Shift+Точка меняют категорию. Ctrl+Home и Ctrl+End считывают первую и последнюю записи. Эти сочетания клавиш сохраняют нормальное редактирование в чате. Новые исторические записи сохраняют вашу позицию чтения и выбор.

source: Use Tab to move between answer fields, history and users. During judging, use the answer list and the Unique, Duplicate and Incorrect buttons.
cs: Klávesou Tab přecházejte mezi poli odpovědí, historií a uživateli. Při hodnocení používejte seznam odpovědí a tlačítka Jedinečná, Duplicitní a Nesprávná.
es: Usa Tab para pasar de un campo de respuesta a otro, al historial y a los usuarios. Durante la evaluación, usa la lista de respuestas y los botones Única, Repetida e Incorrecta.
pl: Tabulatorem przechodź między polami odpowiedzi, historią i użytkownikami. Podczas sędziowania używaj listy odpowiedzi oraz przycisków Unikalna, Powtórzona i Niepoprawna.
ru: Tab переключает поля ответов, историю и пользователей. При судействе используйте список ответов и кнопки «Уникальный», «Совпавший» и «Неправильный».

source: Use Tab to move between answer fields.
cs: Mezi poli odpovědí přecházejte klávesou Tab.
es: Usa Tab para moverte entre los campos de respuesta.
pl: Przechodź Tabulatorem między polami odpowiedzi.
ru: Tab переключает поля ответов.

source: Use Tab to move between answers. Choose an assessment with the arrows and confirm it with Enter.
cs: Mezi odpověďmi přecházejte klávesou Tab. Šipkami vyberte hodnocení a potvrďte ho klávesou Enter.
es: Usa Tab para moverte entre las respuestas. Elige una valoración con las flechas y confírmala con Enter.
pl: Przechodź Tabulatorem między odpowiedziami. Wybierz ocenę strzałkami i zatwierdź ją Enterem.
ru: Tab переключает ответы. Выберите оценку стрелками и подтвердите Enter.

source: Use a Get out of jail card
cs: Použít kartu pro propuštění z vězení
es: Usar una carta de Salir de la cárcel
pl: Użyj karty wyjścia z więzienia
ru: Использовать карту выхода из тюрьмы

source: Use all four Arrow keys to move around the board and press Enter to mark the current field.
cs: Po hrací desce se pohybujte všemi čtyřmi šipkami a stisknutím Enter označte aktuální pole.
es: Usa las cuatro flechas para desplazarte por el tablero y pulsa Enter para marcar la casilla actual.
pl: Poruszaj się po planszy wszystkimi czterema strzałkami i naciśnij Enter, aby zaznaczyć bieżące pole.
ru: Перемещайтесь по доске четырьмя стрелками и нажмите Enter, чтобы отметить текущее поле.

source: Use arrows to choose a tile. Enter plays it at the only possible end, or asks Left or Right. G plays left and D right. C reads the ends; V opens the chain in its actual orientation, and Escape returns to the same hand position. E reads hand counts and the boneyard, S scores, T the turn. Z and Shift+Z visit legal tiles; a single physical tile with one legal destination is played directly. The cursor moves to the previous tile after playing and to the last newly drawn tile after drawing.
cs: Šipkami vyberte kámen. Enter jej zahraje na jediný možný konec nebo se zeptá: Vlevo, či Vpravo. G zahraje vlevo a D vpravo. C přečte konce; V otevře řetězec v jeho skutečné orientaci a Escape se vrátí na stejnou pozici v ruce. E přečte počty kamenů v rukou a v zásobě, S skóre, T oznámí, kdo je na tahu. Z a Shift+Z přecházejí mezi kameny, které lze zahrát; jediný fyzický kámen s jediným povoleným cílem se zahraje přímo. Po zahrání se kurzor přesune na předchozí kámen a po dobrání na poslední nově dobraný kámen.
es: Usa las flechas para elegir una ficha. Enter la juega en el único extremo posible o pregunta si quieres jugarla a la izquierda o a la derecha. G la juega a la izquierda y D a la derecha. C lee los extremos; V abre la cadena con su orientación real y Escape vuelve a la misma posición de la mano. E lee cuántas fichas hay en cada mano y en el pozo, S las puntuaciones y T el turno. Z y Shift+Z recorren las fichas que puedes jugar; si solo hay una ficha física con un único destino válido, se juega directamente. Tras jugar una ficha, el cursor pasa a la anterior y, tras robar, a la última ficha recién robada.
pl: Strzałkami wybierasz kostkę. Enter zagrywa ją na jedyny możliwy koniec albo pyta: Lewo czy Prawo. G zagrywa z lewej, D z prawej. C odczytuje końce, V otwiera łańcuch w rzeczywistej orientacji, a Escape wraca do tej samej pozycji ręki. E podaje liczby kostek w rękach i stosie, S wyniki, T turę. Z i Shift+Z przechodzą po legalnych kostkach. Jedyna fizyczna kostka z jednym legalnym celem jest zagrywana od razu. Po zagraniu kursor przechodzi na poprzednią kostkę, a po dobraniu na ostatnią nowo dobraną.
ru: Используйте стрелки для выбора кости. Enter играет её в единственном возможном конце или спрашивает левую или правую. G играет влево, а D — вправо. C читает концы; V открывает цепочку в её реальной ориентации, и Escape возвращается в ту же позицию руки. E читает счёт рук и базар, S — очки, T — ход. Z и Shift+Z посещают допустимые кости; одна физическая кость с одним допустимым назначением кладётся напрямую. Курсор перемещается на предыдущую фишку после игры и на последнюю, которая только что вытянута, после добора.

source: Use arrows to choose a tile. G selects the left side and D the right side without playing. Enter plays at the only legal end, or at your preferred end when both fit, without asking. The preference starts on the right and stays until you change it, including between rounds. C reads the ends; V opens the chain in its actual orientation, and Escape returns to the hand. E reads hand counts and the boneyard, S scores, T the turn. Z and Shift+Z visit legal tiles; a single physical tile with one legal destination is played directly. The cursor moves to the previous tile after playing and to the last newly drawn tile after drawing.
cs: Šipkami vyberte kámen. G zvolí levou stranu a D pravou, aniž by se kámen zahrál. Enter bez dotazu zahraje kámen na jediný povolený konec nebo na vámi zvolený konec, pokud pasují oba. Na začátku je zvolena pravá strana a tato volba zůstává, dokud ji nezměníte, i mezi koly. C přečte konce; V otevře řetězec v jeho skutečné orientaci a Escape se vrátí ke kamenům v ruce. E přečte počty kamenů v rukách a v dobíracím zásobníku, S skóre, T tah. Z a Shift+Z procházejí povolené kameny; jediný konkrétní kámen s jediným povoleným umístěním se zahraje přímo. Po zahrání se kurzor přesune na předchozí kámen a po dobrání na poslední nově dobraný kámen.
es: Usa las flechas para elegir una ficha. G selecciona el lado izquierdo y D el derecho sin jugarla. Enter la juega en el único extremo válido o, si encaja en ambos, en el extremo que hayas seleccionado, sin preguntar. Al principio está seleccionado el lado derecho y la preferencia se mantiene hasta que la cambies, incluso entre rondas. C lee los extremos; V abre la cadena con su orientación real y Escape vuelve a la mano. E lee cuántas fichas hay en cada mano y en el pozo, S las puntuaciones y T el turno. Z y Shift+Z recorren las fichas que puedes jugar; si solo hay una ficha física con un único destino válido, se juega directamente. Tras jugar una ficha, el cursor pasa a la anterior y, tras robar, a la última ficha recién robada.
pl: Strzałkami wybierasz kostkę. G ustawia lewą stronę, a D prawą, bez zagrywania. Enter zagrywa na jedyny legalny koniec, a jeśli pasują oba — na ustawioną stronę, bez pytania. Początkowo wybrana jest prawa strona. Ustawienie pozostaje do zmiany, również między rozdaniami. C odczytuje końce, V otwiera łańcuch w rzeczywistej orientacji, a Escape wraca do ręki. E podaje liczby kostek w rękach i stosie, S wyniki, T turę. Z i Shift+Z przechodzą po legalnych kostkach. Jedyna fizyczna kostka z jednym legalnym celem jest zagrywana od razu. Po zagraniu kursor przechodzi na poprzednią kostkę, a po dobraniu na ostatnią nowo dobraną.
ru: Используйте стрелки для выбора фишки. G выбирает левую сторону, а D — правую, не играя. Enter ходы на единственном разрешённом конце или на предпочитаемом конце, когда обе подходят, без спроса. Предпочтение начинается справа и сохраняется, пока вы его не измените, включая между раундами. C читает концы; V открывает цепь в её реальной ориентации, и Escape возвращается в руку. E показывает счёт рук и базар, S — очки, T — ход. Z и Shift+Z посещают допустимые кости; одна физическая кость с одним допустимым назначением кладётся напрямую. Курсор перемещается на предыдущую кость после игры и на последнюю недавно вытянутую фишку после добора.

source: Use blinds in five-card draw
cs: Používat blindy v pětikaretním pokeru s výměnou
es: Usar ciegas en el póquer con descarte de cinco cartas
pl: Używaj ciemnych w pokerze dobieranym
ru: Использовать блайнды в пятикарточном дро-покере

source: Use discarded cards as a new deck when the current deck runs out
ru: Использовать сброшенные карты как новую колоду, когда текущая закончится

source: Use the Arrow keys to browse your hand and press Enter to play a card. Enter on an ace or 10 opens its value choices; Escape from that choice returns to the hand. After playing, press Space to draw, or use the actions field to continue without drawing.
cs: Šipkami procházejte karty v ruce a klávesou Enter zahrajte kartu. Enter na esu nebo desítce otevře výběr její hodnoty; Escape se z tohoto výběru vrátí do ruky. Po zahrání stiskněte Space a doberte kartu nebo použijte pole akcí a pokračujte bez dobrání.
es: Usa las flechas para recorrer tu mano y pulsa Enter para jugar una carta. Enter sobre un as o un 10 abre sus opciones de valor; Escape vuelve a la mano desde esa selección. Tras jugar, pulsa Espacio para robar o usa el campo de acciones para continuar sin robar.
pl: Strzałkami przeglądaj swoją rękę i naciśnij Enter, aby zagrać kartę. Enter na asie lub karcie 10 otwiera wybór jej wartości; Escape z tego wyboru wraca do ręki. Po zagraniu naciśnij Spację, aby dobrać kartę, albo użyj pola akcji, aby kontynuować bez dobierania.
ru: Стрелки перебирают руку, Enter играет карту. На тузе или десятке Enter открывает выбор значения, Escape возвращает к руке. После хода Пробел берёт замену; через поле действий можно продолжить без добора.

source: Use the Arrow keys to browse your hand and press Enter to play a card. Enter on an ace or 10 opens its value choices; Escape from that choice returns to the hand. Replacement cards are drawn automatically.
cs: Šipkami procházejte karty v ruce a stisknutím Enter zahrajte kartu. Enter na esu nebo kartě 10 otevře výběr její hodnoty; Escape se z tohoto výběru vrátí ke kartám v ruce. Náhradní karty se dobírají automaticky.
es: Usa las flechas para recorrer tu mano y pulsa Enter para jugar una carta. Enter sobre un as o un 10 abre sus opciones de valor; Escape vuelve a la mano desde esa selección. Las cartas de sustitución se roban automáticamente.
pl: Przeglądaj rękę strzałkami i naciśnij Enter, aby zagrać kartę. Enter na asie lub 10 otwiera wybór jej wartości; Escape z tego wyboru wraca do ręki. Nowe karty są dobierane automatycznie.
ru: Стрелки перебирают руку, Enter играет карту. На тузе или десятке Enter открывает выбор значения, Escape возвращает к руке. Замены добираются автоматически.

source: Use the Arrow keys to browse your hand and press Enter to play the current card. During your bid, press B, enter a number and confirm it. Outside bidding, B reads all declarations.
cs: Šipkami procházejte karty v ruce a klávesou Enter zahrajte aktuální kartu. Při své nabídce stiskněte B, zadejte číslo a potvrďte je. Mimo dražbu B přečte všechny závazky.
es: Usa las flechas para recorrer tu mano y pulsa Enter para jugar la carta actual. Cuando te toque declarar las bazas, pulsa B, introduce un número y confírmalo. Fuera de la fase de declaraciones, B lee todas las declaraciones.
pl: Strzałkami przeglądaj swoją rękę i naciśnij Enter, aby zagrać bieżącą kartę. Podczas licytacji naciśnij B, wpisz liczbę i ją zatwierdź. Poza licytacją B odczytuje wszystkie deklaracje.
ru: Стрелки перебирают руку, Enter играет текущую карту. При заявке нажмите B, введите число и подтвердите. Вне торгов B читает все заявки.

source: Use the Arrow keys to inspect the board and Enter to place a disc. T reads the turn. Entering /d3 in chat attempts the same move as Enter on D3 and applies the same enclosure rules.
cs: Šipkami procházejte hrací desku a klávesou Enter položte kámen. T přečte, kdo je na tahu. Zadání /d3 v chatu se pokusí provést stejný tah jako Enter na D3 a použije stejná pravidla obklíčení.
es: Usa las flechas para examinar el tablero y Enter para colocar una ficha. T lee el turno. Escribir /d3 en el chat intenta realizar el mismo movimiento que Enter sobre D3 y aplica las mismas reglas de captura por encierro.
pl: Przeglądaj planszę strzałkami i stawiaj pionek Enterem. T podaje kolejkę. Wpisanie /d3 w czacie wykonuje taką samą próbę ruchu jak Enter na D3, z zachowaniem tych samych zasad otaczania.
ru: Стрелки просматривают доску, Enter ставит фишку. T читает очередь хода. Команда /d3 в чате делает ту же попытку, что Enter на D3, с теми же правилами окружения.

source: Use the Arrow keys to inspect the board and press Enter on a legal empty field. Press T to hear whose turn it is. Ctrl+F1 opens these rules.
cs: Pomocí šipek si prohlédněte herní desku a stiskněte Enter na prázdném poli, na které je dovoleno táhnout. Stisknutím T zjistíte, kdo je na tahu. Ctrl+F1 otevře tato pravidla.
es: Usa las flechas para examinar el tablero y pulsa Enter sobre una casilla vacía válida. Pulsa T para oír de quién es el turno. Ctrl+F1 abre estas reglas.
pl: Przeglądaj planszę strzałkami i naciśnij Enter na legalnym pustym polu. Naciśnij T, aby sprawdzić kolejkę. Ctrl+F1 otwiera te zasady.
ru: Стрелки просматривают доску; нажмите Enter на допустимом пустом поле. T сообщает, чей ход. Ctrl+F1 открывает правила.

source: Use the Left and Right Arrow keys to change columns and the Up and Down Arrow keys to inspect rows. Press Enter to drop a piece in the current column.
cs: Šipkami vlevo a vpravo měňte sloupce a šipkami nahoru a dolů prohlížejte řádky. Stisknutím Enter vhodíte kámen do aktuálního sloupce.
es: Usa las flechas izquierda y derecha para cambiar de columna y las flechas arriba y abajo para examinar las filas. Pulsa Enter para dejar caer una ficha en la columna actual.
pl: Strzałkami w lewo i w prawo zmieniaj kolumny, a strzałkami w górę i w dół przeglądaj wiersze. Naciśnij Enter, aby wrzucić pionek do bieżącej kolumny.
ru: Влево и вправо меняют столбец, вверх и вниз просматривают ряды. Enter бросает фишку в текущий столбец.

source: Use the Up and Down Arrow keys to browse available scoring combinations, Roll and Bank. Press Enter to choose the current item. Roll and Bank appear next to each other in the same list rather than as separate Tab fields.
cs: Šipkami nahoru a dolů procházejte dostupné bodující kombinace a volby Hodit a Uložit body. Stisknutím Enter vyberte aktuální položku. Hodit a Uložit body se zobrazují vedle sebe ve stejném seznamu, nikoli jako samostatná pole dostupná klávesou Tab.
es: Usa las flechas arriba y abajo para recorrer las combinaciones disponibles que puntúan y las opciones Lanzar y Guardar puntos. Pulsa Enter para elegir el elemento actual. Lanzar y Guardar puntos aparecen juntos en la misma lista, no como campos separados accesibles con Tab.
pl: Strzałkami w górę i w dół przeglądaj dostępne kombinacje punktujące oraz polecenia Rzuć i Zapisz. Naciśnij Enter, aby wybrać bieżący element. Rzuć i Zapisz znajdują się obok siebie na tej samej liście, a nie w osobnych polach dostępnych Tabulatorem.
ru: Вверх и вниз перебирают зачётные комбинации, бросок и запись. Enter выбирает текущий пункт. Бросок и запись соседствуют в одном списке, а не отдельных полях Tab.

source: Use the arrow keys to move between answers and Enter to send the highlighted answer.
cs: Šipkami přecházejte mezi odpověďmi a klávesou Enter odešlete zvýrazněnou odpověď.
es: Usa las flechas para desplazarte entre las respuestas y Enter para enviar la respuesta seleccionada.
pl: Strzałkami wybierasz odpowiedź, a Enterem ją wysyłasz. Pierwsza pozycja listy zawiera pytanie; Enter na niej nie wysyła odpowiedzi.
ru: Стрелки переключают ответы, Enter отправляет выделенный.

source: Use the shared Players and teams screen. Four players can form two teams of two; six can form two teams of three or three teams of two; eight can form two teams of four or four teams of two. The tile set must support the player count. Turns alternate teams even after manual assignment.
pl: Skład ustala się we wspólnym ekranie Gracze i drużyny. Cztery osoby tworzą dwie drużyny po dwie; sześć — dwie po trzy lub trzy po dwie; osiem — dwie po cztery lub cztery po dwie. Zestaw kostek musi obsługiwać tę liczbę osób. Tury przeplatają drużyny również po ręcznym przydziale.
ru: Используйте общий экран игроков и команд. Четыре игрока могут образовать две команды по двое; шесть — две команды по трое или три команды по двое; восемь — две команды по четверо или четыре команды по двое. Набор костьов должен поддерживать количество игроков. Ходы чередуются между командами даже после ручного распределения.

source: Use two jokers
cs: Použít dva žolíky
es: Usar dos comodines
pl: Użyj dwóch jokerów
ru: Использовать два джокера
