Repository: papierek1997/elten-game-room
Catalog: locale/*.po
Languages: cs, es, pl, ru

source: Reversi adds optional passing even when a move exists and optional play without capturing. A non-capturing move must still touch an existing disc. P passes; voluntary passes alone do not end the game. Bots follow the selected rules.
cs: V Reversi lze nově povolit vynechání tahu i tehdy, když je tah možný, a také hru bez braní. Kámen položený bez braní musí stále sousedit s některým již položeným kamenem. Klávesa P vynechá tah; samotné dobrovolné vynechávání tahů hru neukončí. Boti dodržují zvolená pravidla.
es: Reversi añade la opción de pasar incluso cuando hay movimientos disponibles y la de jugar sin capturar. Un movimiento sin captura debe seguir colocando la ficha junto a otra que ya esté en el tablero. P permite pasar; los pases voluntarios por sí solos no terminan la partida. Los bots siguen las reglas seleccionadas.
pl: W Reversi można zezwolić na pasowanie mimo dostępnego ruchu oraz wyłączyć obowiązek bicia. Ruch bez bicia nadal musi sąsiadować z istniejącym pionkiem. P pomija turę; same dobrowolne pasy nie kończą gry. Boty uwzględniają wybrane zasady.
ru: Reversi добавляет опцию пропуска хода даже при наличии возможного хода и опцию игры без взятия. Не захватывающий ход всё равно должен касаться существующей фишки. P пропускает; добровольные пропуски сами по себе не заканчивают игру. Боты следуют выбранным правилам.

source: Reversi is played by two people on an 8 by 8 board. Four discs are already in the centre: two black and two white. The first player is black and starts. Unlike in many board games, captured discs stay on the board and change colour. You want more discs of your colour when the game ends, not necessarily after every move.
pl: W Reversi grają dwie osoby na planszy 8 na 8. W środku od początku leżą cztery pionki: dwa czarne i dwa białe. Pierwszy gracz gra czarnymi i rozpoczyna. W odróżnieniu od wielu planszówek przejęte pionki nie znikają, lecz zmieniają kolor. Chodzi o to, żeby mieć ich więcej na końcu partii, niekoniecznie po każdym ruchu.
ru: Reversi играют два человека на доске 8 на 8. В центре уже стоят четыре фишки: две чёрные и две белые. Первый игрок — чёрный и начинает. В отличие от многих настольных игр, захваченные фишки остаются на доске и меняют цвет. В конце игры вы хотите иметь больше фишек своего цвета, а не обязательно после каждого хода.

source: Review answers for letter %{letter}
cs: Zhodnotit odpovědi na písmeno %{letter}
es: Evaluar las respuestas con la letra %{letter}
pl: Oceń odpowiedzi na literę %{letter}
ru: Проверить ответы на букву %{letter}

source: Review the finished game
cs: Prohlédnout ukončenou hru
es: Revisar la partida terminada
pl: Podejrzyj zakończoną grę
ru: Просмотреть завершённую партию

source: Review this turn. The table master must approve it.
cs: Zhodnoťte tento tah. Hostitel stolu jej musí schválit.
es: Revisa este turno. El anfitrión de la mesa debe aprobarlo.
pl: Rozliczenie tury. Master musi je zatwierdzić.
ru: Проверьте этот ход. Главный ведущий должен его одобрить.

source: Revolution! The order is reversed: two is now the strongest card and ace the weakest.
pl: Rewolucja! Kolejność się odwraca: teraz dwójka jest najsilniejsza, a as najsłabszy.
ru: Революция! Порядок обратный: двойка теперь самая сильная карта, а туз — самая слабая.

source: Revolution! The usual order is back: ace is the strongest card again.
pl: Rewolucja! Wraca zwykła kolejność: as znowu jest najsilniejszy.
ru: Революция! Обычный порядок возвращён: туз снова самая сильная карта.

source: Rewritten the rules of all 23 games in Polish and English, with clearer explanations, examples and descriptions of the variants and settings available in Game Room.
cs: Pravidla všech 23 her byla přepracována v polštině a angličtině s jasnějším vysvětlením, příklady a popisy variant i nastavení dostupných v Game Room.
es: Se han reescrito las reglas de los 23 juegos en polaco e inglés, con explicaciones más claras, ejemplos y descripciones de las variantes y los ajustes disponibles en Game Room.
pl: Przepisano zasady wszystkich 23 gier po polsku i angielsku. Dodano pełniejsze wyjaśnienia, przykłady oraz opisy wariantów i ustawień dostępnych w Game Roomie.
ru: Переписаны правила всех 23 игр на польском и английском языках с более чёткими объяснениями, примерами и описаниями вариантов и настроек, доступных в Игровой комнате.

source: Right
cs: Vpravo
es: Derecha
pl: Z prawej
ru: Справа

source: Right (default)
cs: Vpravo (výchozí)
es: Derecha (por defecto)
pl: Z prawej (domyślnie)
ru: Справа (по умолчанию)

source: Right arrow or A: prepare the ball before a shot.
cs: Šipka vpravo nebo A: připravte míč před úderem.
es: Flecha derecha o A: prepara la pelota antes de golpear.
pl: Strzałka w prawo lub A: przygotuj piłkę do uderzenia.
ru: Стрелка вправо или A: подготовьте мяч для удара.

source: Right arrow or A: prepare to serve or to hit after defending.
cs: Šipka vpravo nebo A: připravit se na podání nebo na úder po obraně.
es: Flecha derecha o A: prepárate para sacar o para golpear después de defender.
pl: Strzałka w prawo albo A: przygotuj się do serwisu lub uderzenia po obronie.
ru: Стрелка вправо или A: подготовьтесь подать или ударить после защиты.

source: Right arrow: move the paddle right.
cs: Šipka vpravo: posuňte pálku doprava.
es: Flecha derecha: mover la pala hacia la derecha.
pl: Strzałka w prawo: przesuń paletkę w prawo.
ru: Стрелка вправо: двигать ракетку вправо.

source: Right arrow: prepare a shot while holding the ball before a serve or after a defence.
cs: Šipka vpravo: připravte úder, když držíte míček před podáním nebo po obraně.
es: Flecha derecha: prepara un golpe cuando tengas la pelota, antes de un saque o después de defender.
pl: Strzałka w prawo: przygotuj uderzenie, gdy masz piłkę przed serwisem lub po obronie.
ru: Стрелка вправо: подготовьте удар, держа мяч перед подачей или после защиты.

source: Right arrow: prepare to serve or to hit after defending.
cs: Šipka vpravo: připravte se k podání nebo k úderu po obraně.
es: Flecha derecha: prepárate para sacar o para golpear después de defender.
pl: Strzałka w prawo: przygotuj się do serwisu lub uderzenia po obronie.
ru: Стрелка вправо: подготовьтесь подать или ударить после защиты.

source: Right of way
ru: Преимущество проезда

# categories
source: River
ru: Река

# poker
source: River
ru: Ривер

source: Roissy-Charles-de-Gaulle airport
cs: Letiště Roissy-Charles-de-Gaulle
es: Aeropuerto Roissy-Charles-de-Gaulle
pl: Lotnisko Roissy-Charles-de-Gaulle
ru: Аэропорт Руасси — Шарль-де-Голль

source: Roll
cs: Hodit
es: Lanzar
ru: Бросок

# cat_head_tail
source: Roll
cs: Hodit kostkou
es: Lanzar
pl: Rzuć kością
ru: Бросок

source: Roll %{count} dice
cs: Hodit kostkami: %{count}
es: Lanzar %{count} dados
pl: Rzuć kośćmi: %{count}
ru: Бросить кубиков: %{count}

source: Roll %{roll} of 3. Select dice with number keys or press Enter to score
cs: Hod %{roll} ze 3. Vyberte kostky číselnými klávesami nebo stiskněte Enter pro zapsání skóre
es: Tirada %{roll} de 3. Selecciona los dados con las teclas numéricas o pulsa Enter para anotar la puntuación
pl: Rzut %{roll} z 3. Wybierz kości cyframi albo naciśnij Enter, aby zapisać wynik
ru: Бросок %{roll} из 3. Выберите кубики цифровыми клавишами или нажмите Enter для записи

source: Roll again after a 6
cs: Další hod po hození 6
es: Volver a tirar al sacar un 6
pl: Dodatkowy rzut po wyrzuceniu 6
ru: Повторный бросок после шестёрки

source: Roll again after a 6 is on by default. After resolving a six you get another roll, even if that six could not move a pawn. Turning it off makes a six end the turn like any other result.
pl: Dodatkowy rzut po szóstce jest domyślnie włączony. Po rozpatrzeniu szóstki rzucasz ponownie, nawet jeśli nie dało się nią poruszyć pionkiem. Po wyłączeniu tej opcji szóstka kończy turę tak samo jak inne wyniki.
ru: Повторный бросок после шестёрки включён по умолчанию. После обработки шестёрки игрок бросает снова, даже если ни одна фишка не могла пойти. Если параметр отключить, шестёрка завершает ход, как любой другой результат.

source: Roll five dice up to three times. After a roll, all dice are kept. Press a number from 1 to 6 to select one die showing that value for reroll, or Shift with the number to keep one again. Enter rolls selected dice. If none are selected, Enter opens the unused scoring categories.
pl: Rzuć pięcioma kośćmi maksymalnie trzy razy. Po rzucie wszystkie kości są zachowane. Naciśnij cyfrę od 1 do 6, aby wybrać do ponownego rzutu jedną kość o tej wartości, albo Shift z cyfrą, aby ponownie ją zachować. Enter rzuca wybranymi kośćmi. Jeśli żadna nie jest wybrana, Enter otwiera listę niewykorzystanych kategorii.
ru: Бросайте пять кубиков до трёх раз. После броска все отложены. Клавиша 1–6 выбирает один кубик соответствующего значения для переброса, Shift с цифрой снова откладывает один. Enter перебрасывает выбранные; если их нет, открывает неиспользованные категории.

source: Roll five dice up to three times. After every roll, the dice are sorted and all are kept. Press 1 through 5 to select the die in that position for reroll, or Shift with the number to keep it again. Enter rolls selected dice. If none are selected, Enter opens the unused scoring categories.
pl: Rzuć pięcioma kośćmi maksymalnie trzy razy. Po każdym rzucie kości są sortowane, a wszystkie pozostają zachowane. Naciśnij cyfrę od 1 do 5, aby wybrać kość na danej pozycji do ponownego rzutu, albo Shift z cyfrą, aby znów ją zachować. Enter rzuca wybranymi kośćmi. Jeśli żadna nie jest wybrana, Enter otwiera niewykorzystane kategorie punktacji.
ru: Бросайте пять кубиков до трёх раз. После броска они сортируются и все отложены. Клавиши 1–5 выбирают кубик по позиции для переброса, Shift с цифрой снова откладывает его. Enter перебрасывает выбранные; если их нет, открывает неиспользованные категории.

source: Roll five dice up to three times. After every roll, the dice are sorted and all are kept. Press 1 through 6 to select one die showing that value for reroll. Repeated presses select further matching dice. Press !, @, #, $, % or ^ to keep one selected die showing 1 through 6. Enter rolls selected dice. If none are selected, Enter opens the unused scoring categories.
pl: Rzuć pięcioma kośćmi maksymalnie trzy razy. Po każdym rzucie kości są sortowane, a wszystkie pozostają zachowane. Naciśnij od 1 do 6, aby zaznaczyć do ponownego rzutu jedną kość o tej wartości. Kolejne naciśnięcia zaznaczają dalsze pasujące kości. Naciśnij !, @, #, $, % albo ^, aby zachować jedną zaznaczoną kość o wartości od 1 do 6. Enter rzuca zaznaczonymi kośćmi. Jeśli żadna nie jest zaznaczona, Enter otwiera niewykorzystane kategorie punktacji.
ru: Бросайте пять кубиков до трёх раз. После броска они сортируются и все отложены. Клавиши 1–6 выбирают один кубик соответствующего значения для переброса; повторные нажатия выбирают следующие такие же. !, @, #, $, % и ^ откладывают один выбранный кубик со значением от 1 до 6. Enter перебрасывает выбранные; если их нет, открывает неиспользованные категории.

source: Roll one die. If exactly one pawn has a legal move, it moves automatically. If several can move, choose one from the list of legal destinations. If none can move, play passes on, except for an extra roll allowed by the six rule. One roll moves one pawn, not several pawns sharing its value.
pl: Rzucasz jedną kością. Jeśli legalny ruch ma dokładnie jeden pionek, przesuwa się automatycznie. Jeśli kilka może się ruszyć, wybierasz jeden z listy dozwolonych ruchów z podanymi celami. Gdy żaden nie może się ruszyć, kolejka przechodzi dalej, z wyjątkiem dodatkowego rzutu dopuszczonego zasadą szóstki. Jeden rzut przesuwa jeden pionek; wyniku nie dzieli się między pionki.
ru: Бросьте один кубик. Если допустимый ход есть лишь у одной фишки, она движется автоматически. Если у нескольких, выберите из списка допустимых назначений. Если ни у одной, ход передаётся дальше, кроме повторного броска по правилу шестёрки. Один бросок двигает одну фишку, а не несколько с делением значения.

source: Roll the dice
cs: Hoďte kostkami
es: Tirar los dados
pl: Rzuć kośćmi
ru: Бросить кубики

source: Roll the dice before choosing a category.
cs: Před výběrem kategorie hoďte kostkami.
es: Lanza los dados antes de elegir una categoría.
pl: Rzuć kośćmi przed wybraniem kategorii.
ru: Бросьте кубики перед выбором категории.

source: Roll the die
cs: Hoďte kostkou
es: Tirar el dado
pl: Rzuć kością
ru: Бросить кубик

source: Roll the die, then choose one of the pawns that can legally move by that number. Landing on an opposing pawn outside a safe start field sends it back to its base. Two pawns of one player form a blockade.
pl: Rzuć kostką, a następnie wybierz pionek, który może legalnie przesunąć się o wyrzuconą liczbę. Wejście na pionek przeciwnika poza bezpiecznym polem startowym odsyła go do bazy. Dwa pionki jednego gracza tworzą blokadę.
ru: Бросьте кубик, затем выберите фишку с допустимым ходом на выпавшее число. Попадание на соперника вне безопасного стартового поля возвращает его фишку на базу. Две фишки одного игрока образуют блокаду.

source: Roll the die, then use its whole result for one pawn. You cannot split the number between pawns. When several pawns can move, choose one of the offered destinations. When only one can move, the program moves it automatically. If no pawn can move, your turn normally ends.
pl: Rzuć kością, a potem wykorzystaj cały wynik dla jednego pionka. Nie dzieli się oczek między kilka pionków. Gdy ruszyć może kilka, wybierz jedno z proponowanych miejsc docelowych. Gdy ruch ma tylko jeden pionek, program przesunie go automatycznie. Jeśli żaden nie może się ruszyć, tura zwykle się kończy.
ru: Бросьте кубик и используйте весь выпавший результат для одной фишки: разделить его между несколькими нельзя. Если ходить могут несколько фишек, выберите один из предложенных вариантов. Единственная доступная фишка перемещается автоматически. Если допустимых ходов нет, ход обычно заканчивается.

source: Roll, then decide whether to stop
pl: Rzuć i zdecyduj, czy grać dalej
ru: Бросить, затем решить, остановиться или нет

source: Rolling and finding pawns
cs: Házení a hledání figurek
es: Lanzar el dado y localizar las fichas
pl: Rzucanie i sprawdzanie pionków
ru: Бросание и поиск пешек

source: Rolling, choosing a pawn and captures
pl: Rzut, wybór pionka i zbijanie
ru: Бросок, выбор фишки и сбивание

source: Rolling, keeping and banking
pl: Rzucanie, odkładanie i zapis
ru: Бросок, удержание и сохранение

source: Romanian board
cs: Rumunská hrací deska
es: Tablero rumano
pl: Plansza rumuńska
ru: Румынская доска

source: Room activity is unavailable. Try Refresh.
ru: Деятельность комнаты недоступна. Попробуйте обновить.

source: Room event history
cs: Historie událostí místnosti
es: Historial de eventos de la sala
pl: Historia zdarzeń pokoju
ru: История событий комнаты

source: Room events
cs: Události místnosti
es: Eventos de la sala
pl: Zdarzenia pokoju
ru: События комнаты

source: Rotating judge
cs: Střídající se rozhodčí
es: Juez rotatorio
pl: Sędzia rotacyjny
ru: Сменный судья

source: Rotating judge is the default: participants judge in seating order. Table master judges every round makes the creator a permanent judge, excluded from the scoring competition. This is a rule for the entire table, not a choice made by each player.
pl: Domyślny sędzia zmienny oznacza sędziowanie po kolei według miejsc. Opcja sędziowania wszystkich rund przez mastera czyni twórcę stałym sędzią, który nie rywalizuje o wynik. To zasada całego stołu, nie wybór każdego gracza osobno.
ru: По умолчанию судья меняется: участники судят по порядку мест. Режим «Ведущий судит каждый раунд» делает создателя постоянным судьёй вне соревнования по очкам. Это правило всего стола, а не личный выбор игрока.

source: Rotating judge is the default: the role moves around the seating order, so everyone sometimes judges instead of scoring. Table master judges every round makes the creator the permanent judge and removes that person from the scoring competition. With two participants, that setting leaves one answering player and one permanent judge.
pl: Domyślnie sędzia się zmienia według kolejności miejsc: każdy czasem ocenia zamiast punktować. Ustawienie stałego sędziowania przez właściciela stołu pozostawia twórcę sędzią każdej rundy i wyłącza go z rywalizacji punktowej. Przy dwóch uczestnikach oznacza to jedną osobę odpowiadającą i jednego stałego sędziego.
ru: По умолчанию судья сменяется по порядку мест за столом, поэтому каждый участник иногда судит вместо того, чтобы набирать очки. Если ведущий стола судит каждый раунд, создатель стола становится постоянным судьёй и не участвует в борьбе за очки. При двух участниках один отвечает, а другой постоянно судит.

source: Round
cs: Kolo
es: Ronda
pl: Runda
ru: Раунд

source: Round %{round} ended.
cs: Kolo %{round} skončilo.
es: La ronda %{round} ha terminado.
pl: Runda %{round} zakończyła się.
ru: Раунд %{round} завершён.

source: Round %{round} ended. %{scores}
cs: Kolo %{round} skončilo. %{scores}
es: La ronda %{round} ha terminado. %{scores}
pl: Koniec rundy %{round}. %{scores}
ru: Раунд %{round} завершён. %{scores}

source: Round %{round} started. Letter: %{letter}.
cs: Začalo kolo %{round}. Písmeno: %{letter}.
es: Ha empezado la ronda %{round}. Letra: %{letter}.
pl: Rozpoczęła się runda %{round}. Litera: %{letter}.
ru: Раунд %{round} начался. Буква: %{letter}.

source: Round %{round} was dealt by %{dealer}. %{player} opens the auction.
cs: Kolo %{round} rozdal hráč %{dealer}. Licitaci zahajuje hráč %{player}.
es: %{dealer} ha repartido las cartas de la ronda %{round}. %{player} abre la subasta.
pl: Rozdanie %{round} rozdał %{dealer}. Licytację rozpoczyna %{player}.
ru: Раунд %{round}, сдавал %{dealer}. %{player} начинает торги.

source: Round %{round} was dealt by %{dealer}. Pile: zero.
cs: Kolo %{round} rozdal hráč %{dealer}. Hromádka: nula.
es: %{dealer} ha repartido las cartas de la ronda %{round}. Pila: cero.
pl: Rozdanie %{round} rozdaje %{dealer}. Stos: zero.
ru: Раунд %{round}, сдавал %{dealer}. Сумма стопки: ноль.

source: Round %{round} was dealt by %{dealer}. The pile total is zero.
cs: Karty pro kolo %{round} rozdal %{dealer}. Součet hromádky je nula.
es: %{dealer} ha repartido la ronda %{round}. La suma de la pila es cero.
pl: Rozdanie %{round} przygotował %{dealer}. Suma stosu wynosi zero.
ru: Раунд %{round}, сдавал %{dealer}. Сумма стопки равна нулю.

source: Round %{round} was dealt. %{dealer} is the dealer.
cs: Byly rozdány karty pro kolo %{round}. Rozdává hráč %{dealer}.
es: Se han repartido las cartas de la ronda %{round}. Reparte: %{dealer}.
pl: Rozdano rundę %{round}. Rozdaje %{dealer}.
ru: Раунд %{round} роздан. Сдающий: %{dealer}.

source: Round %{round}. %{length} letters.
cs: Kolo %{round}. Počet písmen: %{length}.
es: Ronda %{round}. %{length} letras.
pl: Runda %{round}. %{length} liter.
ru: Раунд %{round}. %{length} букв.

source: Round %{round}. %{player} chose the category %{category}.
cs: Kolo %{round}. Hráč %{player} vybral kategorii %{category}.
es: Ronda %{round}. %{player} ha elegido la categoría %{category}.
pl: Runda %{round}. %{player} wybiera kategorię %{category}.
ru: Раунд %{round}. %{player} выбрал категорию %{category}.

source: Round %{round}. %{progress}. Trick %{current} of %{total}.
cs: Kolo %{round}. %{progress}. Zdvih %{current} z %{total}.
es: Ronda %{round}. %{progress}. Baza %{current} de %{total}.
pl: Runda %{round}. %{progress}. Lewa %{current} z %{total}.
ru: Раунд %{round}. %{progress}. Взятка %{current} из %{total}.

source: Round %{round}. Cards dealt.
cs: Kolo %{round}. Karty rozdány.
es: Ronda %{round}. Cartas repartidas.
pl: Rozdanie %{round}. Karty rozdane.
ru: Раунд %{round}. Карты сданы.

source: Round %{round}. Six cards dealt to each player.
ru: Раунд %{round}. Каждому игроку роздано по шесть карт.

source: Round %{round}. Station %{station}. Tiles dealt.
cs: Kolo %{round}. Stanice %{station}. Kameny rozdány.
es: Ronda %{round}. Estación %{station}. Fichas repartidas.
pl: Rozdanie %{round}. Stacja %{station}. Kostki rozdane.
ru: Раунд %{round}. Станция %{station}. Кости сданы.

source: Round %{round}. The drawn categories are: %{categories}.
cs: Kolo %{round}. Vylosované kategorie: %{categories}.
es: Ronda %{round}. Las categorías elegidas al azar son: %{categories}.
pl: Runda %{round}. Wylosowane kategorie: %{categories}.
ru: Раунд %{round}. Выпали категории: %{categories}.

source: Round %{round}. Tiles dealt.
cs: Kolo %{round}. Kameny rozdány.
es: Ronda %{round}. Fichas repartidas.
pl: Rozdanie %{round}. Kostki rozdane.
ru: Раунд %{round}. Кости сданы.

source: Round %{round}. Tricks: %{tricks}. Trick %{current} of %{total}.
cs: Kolo %{round}. Zdvihy: %{tricks}. Zdvih %{current} z %{total}.
es: Ronda %{round}. Bazas: %{tricks}. Baza %{current} de %{total}.
pl: Runda %{round}. Lewy: %{tricks}. Lewa %{current} z %{total}.
ru: Раунд %{round}. Взятки: %{tricks}. Взятка %{current} из %{total}.

source: Round %{round}; category %{category}; question %{position} of %{total}
cs: Kolo %{round}; kategorie %{category}; otázka %{position} z %{total}
es: Ronda %{round}; categoría %{category}; pregunta %{position} de %{total}
pl: Runda %{round}; kategoria %{category}; pytanie %{position} z %{total}
ru: Раунд %{round}; категория %{category}; вопрос %{position} из %{total}

source: Round %{round}; category %{category}; question %{position} of %{total}; target: %{target} points.
cs: Kolo %{round}; kategorie %{category}; otázka %{position} z %{total}; cíl: %{target} bodů.
es: Ronda %{round}; categoría %{category}; pregunta %{position} de %{total}; objetivo: %{target} puntos.
pl: Runda %{round}; kategoria %{category}; pytanie %{position} z %{total}; cel: %{target} punktów.
ru: Раунд %{round}; категория %{category}; вопрос %{position} из %{total}; цель: %{target} очков.

source: Round %{round}; completed rounds: %{completed}.
cs: Kolo %{round}; dokončená kola: %{completed}.
es: Ronda %{round}; rondas completadas: %{completed}.
pl: Runda %{round}; ukończone rundy: %{completed}.
ru: Раунд %{round}; завершено раундов: %{completed}.

source: Round %{round}; letter %{letter}; judge: %{judge}
cs: Kolo %{round}; písmeno %{letter}; rozhodčí: %{judge}
es: Ronda %{round}; letra %{letter}; juez: %{judge}
pl: Runda %{round}; litera %{letter}; sędzia: %{judge}
ru: Раунд %{round}; буква %{letter}; судья: %{judge}

source: Round card values to five-point units
cs: Zaokrouhlovat hodnoty karet na násobky pěti bodů
es: Redondear el valor de las cartas a múltiplos de cinco puntos
pl: Zaokrąglanie wartości kart do piątek
ru: Округлять значения карт до кратных пяти

source: Rounding scores to units of five is on by default. With it, cards 2–9 are worth 5, and 10, jack, queen and king are worth 10. An ace before 2 is worth 5; a high ace or an ace in a set is worth 15. Without rounding, 2–9 use their printed values, face cards and 10 are worth 10, a low ace is worth 1 and a high or set ace 11. An ace left in your hand uses the high value.
pl: Zaokrąglanie punktacji do piątek jest domyślnie włączone. Wtedy karty 2–9 są warte 5, a 10, walet, dama i król po 10. As przed dwójką jest wart 5; wysoki as lub as w zestawie 15. Bez zaokrąglania karty 2–9 mają wartości z kart, figury i dziesiątka po 10, niski as 1, a wysoki lub w zestawie 11. As pozostawiony w ręce ma wartość wysoką.
ru: Округление очков до кратных пяти включено по умолчанию. С этим, карты 2–9 стоят 5, а 10, валет, дама и король — 10. Туз перед 2 стоит 5; высокий туз или туз в наборе стоит 15. Без округления, значения карт 2–9 совпадают с напечатанными, фигурные карты и 10 стоят 10, низкий туз — 1, а высокий или наборный туз — 11. Оставшийся в руке туз использует высокое значение.
