Repository: papierek1997/elten-game-room
Catalog: locale/*.po
Languages: cs, es, pl, ru

source: not bid yet
cs: dosud neohlášeno
es: aún sin declarar
pl: jeszcze nie zadeklarowano
ru: заявки ещё нет

source: not filled
cs: nevyplněno
es: sin rellenar
pl: niewypełnione
ru: не заполнено

source: not guessed
cs: neuhodnuto
es: no adivinada
pl: nieodgadnięte
ru: не угадал

source: not mortgaged
cs: nezastavená
es: sin hipotecar
pl: niezastawiona
ru: не в залоге

source: not rolled
cs: neházeno
es: sin tirar
pl: bez rzutu
ru: не брошен

source: observer
cs: pozorovatel
es: espectador
pl: obserwator
ru: наблюдатель

source: off
cs: vypnuto
es: desactivado
pl: wyłączone
ru: выключено

source: omniscient bots
cs: vševědoucí boti
es: bots omniscientes
pl: komputery wszechwiedzące
ru: всеведущие боты

source: on
cs: zapnuto
es: activado
pl: włączone
ru: включено

source: one pair
cs: jeden pár
es: pareja
pl: para
ru: одна пара

source: open
cs: otevřený
es: abierto
pl: otwarty
ru: открыт

source: orange
cs: oranžová
es: naranja
pl: pomarańczowy
ru: оранжевый

source: orange group
cs: oranžová skupina
es: grupo naranja
pl: grupa pomarańczowa
ru: оранжевая группа

source: out
cs: vyřazen
es: fuera
pl: odpada
ru: выбыл

source: out of this round
cs: mimo toto kolo
es: fuera de esta ronda
pl: poza tą rundą
ru: выбыл из раунда

source: partially correct, 1 point
cs: částečně správná, 1 bod
es: parcialmente correcta, 1 punto
pl: częściowo poprawna, 1 punkt
ru: частично правильный, 1 очко

source: partially correct, 5 points
cs: částečně správná odpověď, 5 bodů
es: parcialmente correcta, 5 puntos
pl: częściowo poprawna, 5 punktów
ru: частично правильный, 5 очков

source: pass
cs: vynechat tah
es: pasar
pl: pas
ru: пас

source: pass your turn
cs: vynechat tah
es: pasar tu turno
ru: передай свой ход

source: passed
cs: pas
es: ha pasado
pl: pas
ru: спасовал

source: pawn
cs: pěšec
es: peón
pl: pionek
ru: пешка

source: pay to leave jail
cs: zaplatit za propuštění z vězení
es: pagar para salir de la cárcel
pl: zapłać za wyjście z więzienia
ru: оплатить выход из тюрьмы

source: pink
cs: růžová
es: rosa
pl: różowy
ru: розовый

source: pink group
cs: růžová skupina
es: grupo rosa
pl: grupa różowa
ru: розовая группа

source: place or find letter %{letter}
cs: umístit nebo najít písmeno %{letter}
es: colocar o buscar la letra %{letter}
pl: ułożenie lub znalezienie litery %{letter}
ru: найти или найти букву %{letter}

source: place or reorder rack position %{number}
cs: položit nebo přesunout kámen z pozice %{number} v zásobníku
es: colocar o reordenar la ficha de la posición %{number} del atril
pl: ułożenie lub przestawienie płytki z pozycji %{number}
ru: разместить или перезаказать позицию стойки %{number}

source: place rack tile %{number} on the current square
ru: положить фишку %{number} с подставки на текущую клетку

source: place the next auction bid
cs: podejte další nabídku v aukci
es: hacer la siguiente puja
pl: złóż następną ofertę na aukcji
ru: сделать следующую ставку на аукционе

source: play the current tile on the left
cs: zahrát aktuální kámen vlevo
es: jugar la ficha actual a la izquierda
pl: zagranie zaznaczonej kostki z lewej
ru: сыграть текущую кость слева

source: play the current tile on the right
cs: zahrát aktuální kámen vpravo
es: jugar la ficha actual a la derecha
pl: zagranie zaznaczonej kostki z prawej
ru: сыграть текущую кость справа

source: play your top card
pl: zagraj wierzchnią kartę
ru: сыграйте свою главную карту

source: player
cs: hráč
es: jugador
pl: gracz
ru: игрок

source: possible exact duplicate
cs: možná přesná duplicita
es: posible duplicado exacto
pl: możliwe identyczne powtórzenie
ru: возможный точный повтор

source: pounds
cs: libry
es: libras
pl: funty
ru: фунты

source: prefer playing on the left
cs: upřednostnit přikládání vlevo
es: dar preferencia al extremo izquierdo
pl: ustawienie zagrywania z lewej
ru: предпочитаю играть слева

source: prefer playing on the right
cs: upřednostnit hraní vpravo
es: dar preferencia al extremo derecho
pl: ustawienie zagrywania z prawej
ru: предпочитать играть справа

source: prepare a new meld
cs: připravit novou kombinaci
es: preparar una nueva combinación
pl: przygotuj nowy układ
ru: подготовить новое слияние

source: press the buzzer
cs: stiskněte bzučák
es: pulsar el pulsador
pl: naciśnij buzzer
ru: нажать кнопку

source: preview words and points without checking the dictionary
cs: náhled slov a bodů bez kontroly ve slovníku
es: consultar las palabras y los puntos de la jugada provisional sin comprobar el diccionario
pl: podgląd słów i punktów bez sprawdzania słownika
ru: предварительный просмотр слов и пунктов без проверки словаря

source: previous playable card
cs: předchozí hratelná karta
es: anterior carta que puedes jugar
pl: poprzednia grywalna karta
ru: предыдущая доступная для розыгрыша карта

source: previous playable tile
cs: předchozí hratelný kámen
es: ficha anterior que puedes jugar
pl: poprzednia pasująca kostka
ru: предыдущая подходящая кость

source: property repairs
cs: opravy nemovitostí
es: reparaciones de propiedades
pl: naprawy nieruchomości
ru: ремонт имущества

source: purple
cs: fialová
es: morado
pl: fioletowy
ru: фиолетовый

source: purple group
cs: fialová skupina
es: grupo morado
pl: grupa fioletowa
ru: фиолетовая группа

source: queen
cs: dáma
es: reina
pl: dama
ru: дама

# chess
source: queen
ru: ферзь

source: queen-side
cs: dlouhá
es: largo
pl: długą
ru: в длинную сторону

source: railroad
cs: železnice
es: estación de ferrocarril
pl: kolej
ru: железная дорога

source: raise
cs: navýšit sázku
es: subir
pl: podbij
ru: повысить

source: random length
cs: náhodná délka
es: longitud aleatoria
pl: losowa długość
ru: случайная длина

source: random word length
ru: случайная длина слова

source: read %{player}'s pawn positions
cs: přečtěte pozice figurek hráče %{player}
es: leer las posiciones de las fichas de %{player}
pl: Odczytaj pionki gracza %{player}
ru: прочитать позиции фишек игрока %{player}

source: read active and folded players
cs: přečtěte aktivní hráče a hráče, kteří složili karty
es: leer los jugadores activos y los que se han retirado
pl: odczytaj aktywnych i pasujących graczy
ru: прочитать активных и спасовавших игроков

source: read active shields and invisible ball
cs: přečtěte aktivní štíty a stav neviditelnosti míčku
es: leer los escudos activos y el estado de invisibilidad de la pelota
pl: odczytaj działające tarcze i niewidzialność piłki
ru: читать активные щиты и невидимый шар

source: read card %{number}
cs: přečíst kartu %{number}
es: leer la carta %{number}
pl: odczytaj kartę %{number}
ru: прочитать карту %{number}

source: read card counts
cs: přečíst počty karet
es: leer cuántas cartas tiene cada jugador
pl: odczytaj liczbę kart
ru: прочитать количество карт

source: read every player's mileage, hazards and safeties
ru: прочитать расстояние, помехи и защиты всех игроков

source: read finances
cs: přečtěte finanční přehled
es: leer las finanzas
pl: odczytaj finanse
ru: прочитать финансы

source: read forbidden word %{number}
cs: přečíst zakázané slovo %{number}
es: leer la palabra prohibida %{number}
pl: odczyt zakazanego słowa %{number}
ru: читать запретное слово %{number}

source: read how many cards each player owns
pl: odczytaj, ile kart ma każdy gracz
ru: читать количество карт на руках у каждого игрока

source: read other stacks
cs: přečíst počty žetonů ostatních hráčů
es: leer las fichas de los demás
pl: odczytaj stosy innych graczy
ru: прочитать чужие стеки

source: read player positions
cs: přečíst pozice hráčů
es: leer las posiciones de los jugadores
pl: odczytaj pozycje graczy
ru: прочитать позиции игроков

source: read players' colours
ru: прочитать цвета игроков

source: read points and sets
cs: přečíst body a sety
es: leer los puntos y los sets
pl: odczyt punktów i setów
ru: читать точки и множества

source: read positions: %{player}
ru: прочитать позиции: %{player}

source: read prepared melds and their score
cs: přečtěte připravené kombinace a jejich bodovou hodnotu
es: leer las combinaciones preparadas y su puntuación
pl: odczytaj przygotowane układy i ich wartość
ru: прочитать подготовленные комбинации и очки за них

source: read rack position %{number}
cs: přečíst pozici %{number} ve stojánku
es: leer la posición %{number} del atril
pl: odczyt pozycji %{number} na stojaku
ru: считывать позицию стойки %{number}

source: read scores
cs: přečíst skóre
es: leer las puntuaciones
pl: odczytaj wyniki
ru: чтение партитур

source: read the Scriptorium
cs: přečíst skriptorium
es: leer el Scriptorium
pl: odczytuje skryptorium
ru: прочитать Скрипторий

source: read the available moves of the current piece
cs: přečíst dostupné tahy aktuální figury
es: leer los movimientos disponibles de la pieza actual
pl: odczytaj dostępne ruchy bieżącej figury
ru: прочитать доступные ходы текущей фигуры

source: read the battle number
pl: odczytaj numer bitwy
ru: прочитай номер боя

source: read the bids
cs: přečtěte nabídky
es: leer las declaraciones
pl: odczytać deklaracje
ru: прочитать заявки

source: read the blinds
cs: přečíst povinné sázky
es: leer las ciegas
pl: odczytaj ciemne
ru: прочитать блайнды

source: read the call amount
cs: přečtěte částku k dorovnání
es: leer la cantidad necesaria para igualar
pl: odczytaj kwotę do sprawdzenia
ru: прочитать сумму колла

source: read the cards on the table
cs: přečíst karty na stole
es: leer las cartas de la mesa
pl: odczytać karty na stole
ru: прочитать карты стола

source: read the current colour
cs: přečíst aktuální barvu
es: leer el color actual
pl: odczytaj aktualny kolor
ru: прочитать текущий цвет

source: read the current contract and trump suit
pl: odczytaj bieżący rodzaj rozgrywki i kolor atutowy
ru: прочитайте текущий контракт и козырную масть

source: read the current deed
cs: přečíst list vlastnictví aktuálního pole
es: leer el título de propiedad de la casilla actual
pl: odczytaj akt własności bieżącego pola
ru: прочитать текущую карточку собственности

source: read the current penalty
cs: přečtěte aktuální trest
es: leer la penalización actual
pl: odczytaj bieżącą karę
ru: прочитать текущий штраф

source: read the current rules
pl: odczytaj bieżące zasady
ru: ознакомьтесь с действующими правилами

source: read the current total
cs: přečíst aktuální součet
es: leer el total actual
pl: odczytać bieżącą sumę
ru: прочитать текущую сумму

source: read the dice
cs: přečíst kostky
es: leer los dados
pl: odczytaj kości
ru: прочитать кубики

source: read the dice and their selection state
cs: přečtěte kostky a stav jejich výběru
es: leer los dados y su estado de selección
pl: odczytaj kości i stan ich wyboru
ru: прочитать кубики и состояние выбора

source: read the discard pile
cs: přečíst odhazovací balíček
es: leer la pila de descartes
pl: odczytaj stos odrzuconych
ru: прочитай стопку сброса

source: read the draw obligation
cs: přečíst povinnost dobírání
es: leer la obligación de robar
pl: odczytaj karę dobierania
ru: прочитать обязательный добор

source: read the enemy fleet
cs: přečíst stav soupeřovy flotily
es: leer el estado de la flota enemiga
pl: odczytaj stan floty przeciwnika
ru: читайте вражеский флот

source: read the entire card
cs: přečíst celou kartu
es: leer toda la carta
pl: odczyt całej karty
ru: прочитали всю карточку

source: read the last roll
cs: přečíst poslední hod
es: leer la última tirada
pl: odczytać ostatni rzut
ru: прочитать последний бросок

source: read the last shot
cs: přečtěte poslední výstřel
es: leer el último disparo
pl: odczytaj ostatni strzał
ru: прочитать результат последнего выстрела

source: read the led suit
cs: přečtěte vynesenou barvu
es: leer el palo de salida
pl: odczytać wyłożony kolor
ru: прочитать масть захода

source: read the observed player's paddle position
es: leer la posición de la pala del jugador al que observas
pl: odczytaj pozycję paletki obserwowanego gracza
ru: прочитать положение ракетки наблюдаемого игрока

source: read the opponents' pawn positions
cs: přečtěte pozice soupeřových figurek
es: leer las posiciones de las fichas rivales
pl: odczytaj pozycje pionków przeciwników
ru: прочитать позиции фишек соперников

source: read the other row
cs: přečíst druhou řadu
es: leer la otra fila
pl: odczytaj drugi rząd
ru: прочитайте другой ряд

source: read the pot
cs: přečtěte bank
es: leer el bote
pl: odczytaj pulę
ru: прочитать банк

source: read the prepared packet
cs: přečtěte připravenou skupinu karet
es: leer el grupo de cartas preparado
pl: odczytaj przygotowaną paczkę
ru: прочитать подготовленный набор карт

source: read the public space
cs: přečíst společnou nabídku
es: leer la zona común
pl: odczytuje wspólną pulę
ru: прочитать открытую область

source: read the remaining pieces of each player
cs: přečtěte zbývající figury jednotlivých hráčů
es: leer las piezas restantes de cada jugador
pl: odczytaj pozostałe pionki i figury obu graczy
ru: прочитать оставшиеся фигуры каждого игрока

source: read the remaining statistics
cs: přečíst zbývající statistiky
es: leer las estadísticas restantes
pl: odczytaj pozostałe statystyki
ru: прочитать оставшуюся статистику

source: read the remaining time
cs: přečíst zbývající čas
es: leer el tiempo restante
pl: odczytaj pozostały czas
ru: прочитать оставшееся время

source: read the result of the last battle
pl: odczytaj wynik ostatniej bitwy
ru: прочитайте результат последней битвы

source: read the result of the last trick
pl: odczytaj wynik ostatniej lewy
ru: прочитать результат последней взятки

source: read the round information
cs: přečtěte informace o kole
es: leer la información de la ronda
pl: odczytać informacje o rundzie
ru: прочитать сведения о раунде

source: read the scores
cs: přečtěte výsledky
es: leer las puntuaciones
pl: odczytać wyniki
ru: прочитать счёт

source: read the server and connection status
cs: přečtěte, kdo podává, a stav připojení
es: leer quién saca y el estado de la conexión
pl: odczytaj serwującego i stan połączenia
ru: прочитать статус сервера и соединения

source: read the table card
cs: přečíst kartu na stole
es: leer la carta de la mesa
pl: odczytaj kartę na stole
ru: прочитать карту стола

source: read the target
cs: přečtěte hledané slovo
es: leer la palabra objetivo
pl: odczyt hasła
ru: прочитать цель

source: read the top card
cs: přečíst vrchní kartu
es: leer la carta superior
pl: odczytaj kartę na stole
ru: прочитать верхнюю карту

source: read the trump suit
cs: přečtěte trumfovou barvu
es: leer el palo de triunfo
pl: odczytaj kolor atutowy
ru: прочитать козырную масть

source: read visible table cards
cs: přečíst odkryté karty na stole
es: leer las cartas visibles de la mesa
pl: odczytaj widoczne karty stołu
ru: прочитать открытые карты стола

source: read what threatens the current field
cs: přečíst, co ohrožuje aktuální pole
es: leer qué piezas amenazan la casilla actual
pl: sprawdź, co atakuje bieżące pole
ru: прочитать угрозы текущему полю

source: read who has already chosen a card
pl: odczytaj, kto już wybrał kartę
ru: читайте, кто уже выбрал карту

source: read who leads each category
cs: přečtěte, kdo vede v jednotlivých kategoriích
es: leer quién va en cabeza en cada categoría
pl: odczytuje przewagę w kategoriach z jawnych kart
ru: прочитать лидеров каждой категории

source: read who plays each colour
cs: přečíst, kdo hraje kterou barvou
es: leer quién juega con cada color
pl: sprawdź, kto gra jakim kolorem
ru: прочитать цвета игроков

source: read whose turn it is
cs: přečíst, kdo je na tahu
es: leer de quién es el turno
pl: odczytać, czyja jest kolej
ru: прочитать, чей ход

source: read your Gold
cs: přečtěte množství svého zlata
es: leer tu oro
pl: odczytuje Twoje złoto
ru: прочитать своё золото

source: read your best combination
cs: přečíst svou nejlepší kombinaci
es: leer tu mejor combinación
pl: odczytaj swój najlepszy układ
ru: прочитать свою лучшую комбинацию

source: read your cards
cs: přečtěte své karty
es: leer tus cartas
pl: odczytaj swoje karty
ru: прочитать свои карты

source: read your cash
cs: přečíst svou hotovost
es: leer tu efectivo
pl: odczytaj swoją gotówkę
ru: прочитать свои наличные

source: read your fleet
cs: přečíst stav své flotily
es: leer el estado de tu flota
pl: odczytaj stan swojej floty
ru: прочитайте свой флот

source: read your hand
cs: přečíst karty v ruce
es: leer tu mano
pl: odczytać swoją rękę
ru: прочитать свою руку

source: read your hits and misses
cs: přečíst vlastní zásahy a minuté výstřely
es: leer tus aciertos y fallos
pl: odczytaj swoje strzały, trafienia i zatopienia
ru: читайте свои ошибки и ошибки

source: read your library
cs: přečíst vaši knihovnu
es: leer tu biblioteca
pl: odczytuje Twoją bibliotekę
ru: прочитать свою библиотеку

source: read your mileage, hazards and safeties
ru: прочитать своё расстояние, помехи и защиты

source: read your paddle position
cs: přečíst polohu vlastní pálky
es: leer la posición de tu pala
pl: odczytaj pozycję swojej paletki
ru: прочитать положение своей ракетки

source: read your pawn positions
cs: přečíst pozice vašich figurek
es: leer las posiciones de tus fichas
pl: odczytaj pozycje swoich pionków
ru: прочитать позиции своих фишек

source: read your pits
cs: přečíst své jamky
es: leer tus hoyos
pl: odczytaj swoje dołki
ru: читайте свои косточки

source: read your rack
cs: přečtěte svůj stojánek
es: leer tu atril
pl: odczyt stojaka
ru: читайте свою стойку

source: read your stack
cs: přečíst počet svých žetonů
es: leer tus fichas
pl: odczytaj swój stos
ru: прочитать свой стек

source: read your total investment
cs: přečíst svůj celkový vklad
es: leer tu aportación total
pl: odczytaj swój łączny wkład
ru: прочитать свой общий вклад

source: receive %{amount}
cs: získejte %{amount}
es: recibir %{amount}
pl: otrzymaj %{amount}
ru: получить %{amount}

source: receive %{property}
cs: získat %{property}
es: recibir %{property}
pl: otrzymaj %{property}
ru: получить %{property}

source: red
cs: červená
es: rojo
pl: czerwony
ru: красный

source: red group
cs: červená skupina
es: grupo rojo
pl: grupa czerwona
ru: красная группа

source: reject the trade
cs: odmítnout výměnu
es: rechazar el intercambio
pl: odrzuć wymianę
ru: отклонить обмен

source: release from jail
cs: propuštění z vězení
es: salida de la cárcel
pl: wyjście z więzienia
ru: выход из тюрьмы

source: remaining time
cs: zbývající čas
es: tiempo restante
pl: pozostały czas
ru: оставшееся время

source: remove the draft tile here
cs: odeberte z tohoto pole dosud nepotvrzený kámen
es: retirar de esta casilla la ficha provisional
pl: usunięcie układanej płytki z tego pola
ru: удалите чёрнетку здесь

source: rent for %{property}
cs: nájemné za %{property}
es: alquiler de %{property}
pl: czynsz za %{property}
ru: арендная плата за %{property}

source: request the rent
cs: vyžádat nájemné
es: solicitar el alquiler
pl: zażądaj czynszu
ru: запросить арендную плату

source: restore acquisition order
cs: obnovit pořadí získání karet
es: restablecer el orden de obtención
pl: przywróć kolejność otrzymania kart
ru: восстановить порядок приобретения

source: revealing answers
cs: odhalování odpovědí
es: revelando respuestas
pl: ujawnianie odpowiedzi
ru: раскрытие ответов

source: reverse
cs: změna směru
es: cambio de sentido
pl: zmiana kierunku
ru: реверс

source: reviewing answers
cs: hodnocení odpovědí
es: evaluando respuestas
pl: ocenianie odpowiedzi
ru: проверка ответов

source: rook
cs: věž
es: torre
pl: wieża
ru: ладья

source: rotate the board
cs: otočte desku
es: girar el tablero
pl: obróć planszę
ru: перевернуть доску

source: rotating judge
cs: střídající se rozhodčí
es: juez rotatorio
pl: sędzia rotacyjny
ru: сменный судья

source: round completed
cs: kolo dokončeno
es: ronda completada
pl: runda zakończona
ru: раунд завершён

source: rubles
cs: rubly
es: rublos
pl: ruble
ru: рубли

source: rupees
cs: rupie
es: rupias
pl: rupie
ru: рупии

source: rupiahs
cs: indonéské rupie
es: rupias indonesias
pl: rupie indonezyjskie
ru: индонезийские рупии

source: say Makao
cs: ohlaste Makao
es: decir Makao
pl: powiedz makao
ru: объявить «Макао»

source: score limit %{score}; draw responses: %{responses}; optional draw limit: %{draws}
cs: bodový limit %{score}; reakce na dobírání: %{responses}; limit dobrovolného dobírání: %{draws}
es: límite de puntos %{score}; respuestas al robo de cartas: %{responses}; límite de robo voluntario: %{draws}
pl: Limit punktów: %{score}; odpowiedzi na dobieranie: %{responses}; limit dobrowolnego dobierania: %{draws}
ru: предел очков %{score}; ответы на штрафные карты: %{responses}; предел добровольного добора: %{draws}

source: scores
cs: skóre
es: puntuaciones
pl: wyniki
ru: баллы

source: select a %{value} for reroll
cs: vybrat kostku s hodnotou %{value} k opětovnému hodu
es: seleccionar un %{value} para volver a tirarlo
pl: wybierz %{value} do ponownego rzutu
ru: выбрать %{value} для переброса

source: select another die showing %{value}
cs: vybrat další kostku s hodnotou %{value}
es: seleccionar otro dado con el valor %{value}
pl: zaznacz kolejną kość o wartości %{value}
ru: выбрать ещё кубик со значением %{value}

source: select die %{number} for reroll
cs: vybrat kostku %{number} k opětovnému hodu
es: seleccionar el dado %{number} para volver a tirarlo
pl: wybierz kość %{number} do ponownego rzutu
ru: выбрать кубик %{number} для переброса

source: selected for reroll
cs: vybrána k opakovanému hodu
es: seleccionado para volver a tirarlo
pl: wybrana do ponownego rzutu
ru: выбран для переброса

source: sell a building
cs: prodat budovu
es: vender un edificio
pl: sprzedaj budynek
ru: продать постройку

source: set the final contract
cs: stanovte konečný závazek
es: fijar el contrato definitivo
pl: ustawić ostateczny kontrakt
ru: назначить окончательный контракт

source: ship
cs: loď
es: barco
pl: statek
ru: корабль

source: side pot %{number}
cs: vedlejší bank %{number}
es: bote secundario %{number}
pl: pula boczna %{number}
ru: побочный банк %{number}

source: skip
cs: přeskočení
es: salta turno
pl: pomiń
ru: пропуск

source: skip everyone
cs: vynechat všechny
es: salta a todos
pl: pomiń wszystkich
ru: пропуск всех

source: skip this card
cs: přeskočit tuto kartu
es: saltar esta carta
pl: pominięcie karty
ru: пропустите эту карту

source: sort cards by colour
cs: seřadit karty podle barvy
es: ordenar las cartas por color
pl: sortuj karty według koloru
ru: сортировать карты по цвету

source: sort cards by rank
cs: seřadit karty podle hodnoty
es: ordenar las cartas por valor
pl: sortuj karty według wartości
ru: сортировать карты по рангу

source: sort cards by suit
cs: seřaďte karty podle barvy
es: ordenar las cartas por palo
pl: sortuj karty według koloru
ru: сортировать карты по масти

source: sort cards by value
cs: seřadit karty podle hodnoty
es: ordenar las cartas por valor
pl: sortuj karty według wartości
ru: сортировать карты по достоинству

source: spades
cs: piky
es: picas
pl: pik
ru: пики

source: starting a turn without cards
cs: zahájení tahu bez karet
es: empezar un turno sin cartas
pl: rozpoczęcie tury bez kart
ru: начало хода без карт

source: straight
cs: postupka
es: escalera
pl: strit
ru: стрит

source: straight flush
cs: postupka v barvě
es: escalera de color
pl: poker
ru: стрит-флеш

source: submit all prepared melds
cs: vyložit všechny připravené kombinace
es: bajar todas las combinaciones preparadas
pl: wyłóż wszystkie przygotowane układy
ru: отправьте все подготовленные комбинации

source: submit the word
cs: potvrdit slovo
es: confirmar la palabra
pl: zatwierdzenie słowa
ru: подать слово

source: sucre station
cs: nádraží Sucre
es: estación de Sucre
pl: Dworzec Sucre
ru: станция Сукре

source: sunk
cs: potopena
es: hundido
pl: zatopiony
ru: затоплен

source: surrendered
cs: vzdáno
es: se ha rendido
pl: poddano
ru: сдался

source: switch between player names and colours
ru: переключить имена игроков и цвета
