Repository: papierek1997/elten-game-room
Catalog: locale/*.po
Languages: cs, es, pl, ru

source: %{player} reached the No Mercy card limit, receives 250 points and is out of this round.
cs: Hráč %{player} dosáhl limitu karet No Mercy, dostává 250 bodů a vypadává z tohoto kola.
es: %{player} ha alcanzado el límite de cartas de No Mercy, recibe 250 puntos y queda fuera de esta ronda.
pl: %{player} osiągnął limit kart No Mercy, otrzymuje 250 punktów i odpada z tej rundy.
ru: %{player} достиг предела карт в варианте «Без пощады», получает 250 очков и выбывает из раунда.

source: %{player} reached the score limit. Finish the current round of turns.
cs: Hráč %{player} dosáhl bodového limitu. Dokončete aktuální kolo tahů.
es: %{player} ha alcanzado el límite de puntos. Hay que terminar la ronda de turnos actual.
pl: %{player} osiąga limit punktów. Dokończcie bieżący obieg graczy.
ru: %{player} достиг лимита очков. Завершить текущий раунд ходов.

# cat_head_tail
source: %{player} reached the score limit. Finish the current round of turns.
cs: Hráč %{player} dosáhl bodového limitu. Dohrajte aktuální kolo tahů.
es: %{player} ha alcanzado el límite de puntos. Hay que terminar la ronda de turnos actual.
ru: %{player} достиг лимита очков. Завершить текущий раунд ходов.

source: %{player} received %{points} point.
cs: Hráč %{player} získal %{points} bod.
es: %{player} ha recibido %{points} punto.
pl: %{player} otrzymuje %{points} punkt.
ru: %{player} получил %{points} очко.

source: %{player} received %{points} points.
cs: Hráč %{player} získal %{points} bodů.
es: %{player} ha recibido %{points} puntos.
pl: %{player} otrzymuje %{points} punktów.
ru: %{player} получил %{points} очков.

source: %{player} receives %{amount} for lucky double one.
cs: Hráč %{player} získává %{amount} za dvě šťastné jedničky.
es: %{player} recibe %{amount} por sacar un doble uno de la suerte.
pl: %{player} otrzymuje %{amount} za dwie jedynki.
ru: %{player} получает %{amount} за счастливую пару единиц.

source: %{player} receives %{amount} from each other player.
cs: Hráč %{player} dostává %{amount} od každého dalšího hráče.
es: %{player} recibe %{amount} de cada uno de los demás jugadores.
pl: %{player} otrzymuje po %{amount} od każdego pozostałego gracza.
ru: %{player} получает %{amount} от каждого другого игрока.

source: %{player} receives %{amount} from the %{pot}: %{hand}.
cs: Hráč %{player} získává %{amount} — %{pot}; %{hand}.
es: %{player} recibe %{amount} de %{pot}: %{hand}.
pl: %{player} otrzymuje %{amount} — %{pot}; %{hand}.
ru: %{player} получает %{amount} из банка «%{pot}»: %{hand}.

source: %{player} receives %{amount} from the bank.
cs: Hráč %{player} získává z banky %{amount}.
es: %{player} recibe %{amount} del banco.
pl: %{player} otrzymuje z banku %{amount}.
ru: %{player} получает %{amount} из банка.

source: %{player} receives %{amount} from the pot; all other players folded.
cs: Hráč %{player} získává z banku %{amount}; všichni ostatní hráči složili karty.
es: %{player} recibe %{amount} del bote; todos los demás jugadores se han retirado.
pl: %{player} otrzymuje z puli %{amount}; pozostali spasowali.
ru: %{player} получает %{amount} из банка; все остальные игроки спасовали.

source: %{player} receives %{points} points from the set-aside cards for winning the last trick.
cs: Hráč %{player} získává za vítězství v posledním zdvihu body z odložených karet: %{points}.
es: %{player} recibe %{points} puntos de las cartas apartadas por ganar la última baza.
pl: %{player} otrzymuje %{points} punktów z odłożonych kart za zdobycie ostatniej lewy.
ru: %{player} получает %{points} очков с отложенных карт за победу в последней взятке.

source: %{player} receives %{points} points.
cs: Hráč %{player}: získané body: %{points}.
es: %{player} recibe %{points} puntos.
pl: %{player} otrzymuje %{points} pkt.
ru: %{player} получает %{points} очков.

source: %{player} receives 100 bonus points for another Yahtzee.
cs: Hráč %{player} získává bonus 100 bodů za další Yahtzee.
es: %{player} recibe 100 puntos de bonificación por otro Yahtzee.
pl: %{player} otrzymuje premię za kolejne Yahtzee: 100 punktów.
ru: %{player} получает 100 бонусных очков за повторный ятзи.

source: %{player} receives 35 bonus points for Ones through Sixes.
cs: Hráč %{player} získává bonus 35 bodů za jedničky až šestky.
es: %{player} recibe 35 puntos de bonificación por las categorías del uno al seis.
pl: %{player} otrzymuje 35 punktów premii za Jedynki–Szóstki.
ru: %{player} получает 35 бонусных очков за Единицы по Шестёрки.

source: %{player} receives double salary, %{amount}, for landing on Start.
cs: Hráč %{player} získává dvojnásobný plat, %{amount}, za zastavení na Startu.
es: %{player} recibe el doble de sueldo, %{amount}, por caer en la casilla de Salida.
pl: %{player} otrzymuje podwójną pensję, %{amount}, za zatrzymanie na Starcie.
ru: %{player} получает двойную выплату, %{amount}, за попадание на «Старт».

source: %{player} receives the upper-section bonus: 35 points.
cs: %{player} získává bonus za horní část bodovacího listu: 35 bodů.
es: %{player} recibe la bonificación de la sección superior: 35 puntos.
pl: %{player} otrzymuje premię za górną część arkusza: 35 punktów.
ru: %{player} получает бонус верхней части: 35 очков.

source: %{player} recovers a joker.
cs: %{player} získává zpět žolíka.
es: %{player} recupera un comodín.
pl: %{player} odzyskuje jokera.
ru: %{player} возвращает джокера.

source: %{player} rejected the offer from %{proposer}.
cs: Hráč %{player} odmítl nabídku hráče %{proposer}.
es: %{player} ha rechazado la oferta de %{proposer}.
pl: %{player} odrzuca ofertę gracza %{proposer}.
ru: %{player} отклонил предложение игрока %{proposer}.

source: %{player} rejected the trade.
cs: Hráč %{player} odmítl výměnu.
es: %{player} ha rechazado el intercambio.
pl: %{player} odrzuca wymianę.
ru: %{player} отклонил обмен.

source: %{player} remains in jail.
cs: Hráč %{player} zůstává ve vězení.
es: %{player} permanece en la cárcel.
pl: %{player} pozostaje w więzieniu.
ru: %{player} остаётся в тюрьме.

source: %{player} removed a computer from %{owner}'s table for %{game}.
cs: Hráč %{player} odebral počítačového hráče ze stolu pro hru %{game}, jehož hostitelem je %{owner}.
es: %{player} ha eliminado un ordenador de la mesa de %{owner} (%{game}).
pl: %{player} usunął komputer ze stołu gracza %{owner} do gry %{game}.
ru: %{player} удалил бота из стола игрока %{owner} в игре «%{game}».

source: %{player} removed a computer.
cs: Hráč %{player} odebral počítačového hráče.
es: %{player} ha eliminado un ordenador.
pl: %{player} usuwa komputer.
ru: %{player} удалил бота.

source: %{player} removes %{letter} from %{field}.
ru: %{player} убирает %{letter} с %{field}.

source: %{player} repays %{amount} of debt to %{recipient}.
cs: Hráč %{player} splácí dluh ve výši %{amount}; příjemce: %{recipient}.
es: %{player} devuelve %{amount} de su deuda a %{recipient}.
pl: %{player} spłaca %{amount} długu; odbiorca: %{recipient}.
ru: %{player} погашает %{amount} долга перед получателем %{recipient}.

source: %{player} requests %{rank}.
cs: Hráč %{player} požaduje hodnotu: %{rank}.
es: %{player} pide el valor %{rank}.
pl: %{player} żąda wartości: %{rank}.
ru: %{player} заказывает достоинство: %{rank}.

source: %{player} resolved a board card. Cash: %{cash}.
cs: %{player} vyhodnotil kartu herního plánu. Hotovost: %{cash}.
es: %{player} ha resuelto una carta del tablero. Efectivo: %{cash}.
pl: %{player} rozpatruje kartę planszy. Gotówka: %{cash}.
ru: %{player} выполнил действие карточки. Наличные: %{cash}.

source: %{player} rolled %{dice}.
cs: Hráč %{player} hodil %{dice}.
es: %{player} ha sacado %{dice}.
pl: %{player} wyrzuca %{dice}.
ru: %{player} выбросил %{dice}.

source: %{player} rolled %{first} and %{second}.
cs: Hráč %{player} hodil %{first} a %{second}.
es: %{player} ha sacado %{first} y %{second}.
pl: %{player} wyrzuca %{first} i %{second}.
ru: %{player} выбросил %{first} и %{second}.

source: %{player} rolled %{first} and %{second}; %{square}.
cs: %{player} hází %{first} a %{second}; %{square}.
es: %{player} ha sacado %{first} y %{second}; %{square}.
pl: %{player} wyrzuca %{first} i %{second}; %{square}.
ru: %{player} выбросил %{first} и %{second}; %{square}.

source: %{player} rolled %{roll} and now has %{points} points in this turn.
cs: Hráč %{player} hodil %{roll}. Body v tomto tahu: %{points}.
es: %{player} ha sacado %{roll} y ahora tiene %{points} puntos en este turno.
pl: %{player} wyrzuca %{roll}. Punkty tury: %{points}.
ru: %{player} бросил %{roll} и теперь у него %{points} очков в этом ходу.

# cat_head_tail
source: %{player} rolled %{roll} and now has %{points} points in this turn.
cs: Hráč %{player} hodil %{roll}. Body v tomto tahu: %{points}.
es: %{player} ha sacado %{roll} y ahora tiene %{points} puntos en este turno.
pl: %{player} wyrzuca %{roll}, ma %{points} pkt
ru: %{player} бросил %{roll} и теперь у него %{points} очков в этом ходе.

source: %{player} rolled %{value}.
cs: Hráč %{player} hodil %{value}.
es: %{player} ha sacado %{value}.
pl: %{player} wyrzuca %{value}.
ru: %{player} выбросил %{value}.

source: %{player} rolled 1 and lost %{points} points from this turn.
cs: Hráč %{player} hodil 1 a ztratil body z tohoto tahu: %{points}.
es: %{player} ha sacado 1 y ha perdido %{points} puntos de este turno.
pl: %{player} wyrzuca 1 i traci %{points} punktów z tej tury.
ru: %{player} выбросил 1 и потерял %{points} очков в этом ходу.

# cat_head_tail
source: %{player} rolled 1 and lost %{points} points from this turn.
cs: Hráč %{player} hodil 1 a ztratil body z tohoto tahu: %{points}.
es: %{player} ha sacado 1 y ha perdido %{points} puntos de este turno.
pl: %{player} wyrzuca 1 i traci wszystkie niezabankowane punkty, łącznie %{points}.
ru: %{player} выбросил 1 и потерял %{points} очков в этом ходу.

source: %{player} rolled 1. The negative turn total was cleared and the turn ends.
cs: Hráč %{player} hodil 1. Záporné skóre tahu se vynulovalo a tah končí.
es: %{player} ha sacado 1. El total negativo del turno se ha puesto a cero y el turno termina.
pl: %{player} wyrzuca 1. Ujemny wynik tury zostaje wyzerowany, a tura się kończy.
ru: %{player} выпал 1. Отрицательный итог хода был убран, ход заканчивался.

# cat_head_tail
source: %{player} rolled 1. The negative turn total was cleared and the turn ends.
cs: Hráč %{player} hodil 1. Záporné skóre tahu se vynulovalo a tah končí.
es: %{player} ha sacado 1. El total negativo del turno se ha puesto a cero y el turno termina.
pl: %{player} wyrzuca 1. Ujemny wynik tury zostaje wyzerowany, a tura się kończy.
ru: %{player} выпал 1. Отрицательный итог хода был очищен, и ход заканчивался.

source: %{player} rolled 2. Two points were added directly to the bank.
cs: Hráč %{player} hodil 2. Dva body byly ihned uloženy.
es: %{player} ha sacado 2. Se han añadido dos puntos directamente a la puntuación guardada.
pl: %{player} wyrzuca 2. Dwa punkty zostały od razu zapisane.
ru: %{player} выпало 2. Два очка добавлялись прямо в банк.

# cat_head_tail
source: %{player} rolled 2. Two points were added directly to the bank.
cs: Hráč %{player} hodil 2. Dva body byly rovnou uloženy.
es: %{player} ha sacado 2. Se han añadido dos puntos directamente a la puntuación guardada.
pl: %{player} wyrzuca 2; automatycznie dodano 2 pkt do banku.
ru: %{player} выпало 2. Два очка добавлялись прямо в банку.

source: %{player} rolled 7, the cat's head. Nothing happened.
cs: Hráč %{player} hodil 7, kočičí hlavu. Nic se nestalo.
es: %{player} ha sacado 7, la cabeza del gato. No ha pasado nada.
pl: %{player} wyrzuca 7, głowę kota. Wynik bez zmian.
ru: %{player} выбросил 7, голова кота. Ничего не произошло.

# cat_head_tail
source: %{player} rolled 7, the cat's head. Nothing happened.
cs: Hráč %{player} hodil 7, kočičí hlavu. Nic se nestalo.
es: %{player} ha sacado 7, la cabeza del gato. No ha pasado nada.
pl: %{player} wyrzuca 7, Nic się nie stało!
ru: %{player} выбросил 7, голова кота. Ничего не произошло.

source: %{player} rolled 8, the cat's tail, and gained 8 points.
cs: Hráč %{player} hodil 8, kočičí ocas, a získal 8 bodů.
es: %{player} ha sacado 8, la cola del gato, y ha ganado 8 puntos.
pl: %{player} wyrzuca 8, ogon kota, i zyskuje 8 pkt.
ru: %{player} выбросил 8, хвост кота, и получил 8 очков.

# cat_head_tail
source: %{player} rolled 8, the cat's tail, and gained 8 points.
cs: Hráč %{player} hodil 8, kočičí ocas, a získal 8 bodů.
es: %{player} ha sacado 8, la cola del gato, y ha ganado 8 puntos.
pl: %{player} wyrzuca 8, ogon kota, i zyskuje 8 pkt.
ru: %{player} выбросил 8, хвост кота, и получил 8 очков.

source: %{player} rolled 8, the cat's tail, and lost 8 points.
cs: Hráč %{player} hodil 8, kočičí ocas, a ztratil 8 bodů.
es: %{player} ha sacado 8, la cola del gato, y ha perdido 8 puntos.
pl: %{player} wyrzuca 8, ogon kota, i traci 8 pkt.
ru: %{player} выбросил 8, хвост кота, и потерял 8 очков.

# cat_head_tail
source: %{player} rolled 8, the cat's tail, and lost 8 points.
cs: Hráč %{player} hodil 8, kočičí ocas, a ztratil 8 bodů.
es: %{player} ha sacado 8, la cola del gato, y ha perdido 8 puntos.
pl: %{player} wyrzuca 8, ogon kota, i traci 8 pkt.
ru: %{player} выбросил 8, хвост кота, и потерял 8 очков.

source: %{player} rolled doubles and left jail.
cs: Hráč %{player} hodil dvě stejná čísla a opustil vězení.
es: %{player} ha sacado dobles y ha salido de la cárcel.
pl: %{player} wyrzuca dublet i wychodzi z więzienia.
ru: %{player} выбросил дубль и вышел из тюрьмы.

source: %{player} rolled three doubles and goes to jail.
cs: Hráč %{player} hodil třikrát dvojici a jde do vězení.
es: %{player} ha sacado dobles tres veces y va a la cárcel.
pl: %{player} wyrzuca trzeci dublet i idzie do więzienia.
ru: %{player} выбросил три дубля и отправляется в тюрьму.

source: %{player} rolled: %{dice}.
cs: Hráč %{player} hodil: %{dice}.
es: %{player} ha sacado: %{dice}.
pl: %{player} rzuca: %{dice}.
ru: %{player} выбросил: %{dice}.

source: %{player} saved %{points} points. Banked score: %{total}.
cs: Hráč %{player} uložil %{points} bodů. Uložené skóre: %{total}.
es: %{player} ha guardado %{points} puntos. Puntuación guardada: %{total}.
pl: %{player} zapisuje %{points} punktów. Zapisany wynik: %{total}.
ru: %{player} сохранил %{points} очков. Счёт в банке: %{total}.

source: %{player} says Makao!
cs: Hráč %{player} hlásí Makao!
es: %{player} dice: ¡Makao!
pl: %{player} mówi makao!
ru: %{player} объявляет «Макао»!

source: %{player} says UNO!
cs: Hráč %{player} říká UNO!
es: %{player} dice ¡UNO!
pl: %{player} mówi UNO!
ru: %{player} объявляет «УНО»!

source: %{player} scored %{points} in %{category}.
cs: Hráč %{player} zapsal skóre v kategorii %{category}: %{points}.
es: %{player} ha anotado %{points} en %{category}.
pl: %{player} zapisuje %{points} punktów w kategorii %{category}.
ru: %{player} записал %{points} в категорию «%{category}».

source: %{player} scored %{points} points in this round.
cs: Hráč %{player}: body získané v tomto kole: %{points}.
es: %{player} ha conseguido %{points} puntos en esta ronda.
pl: %{player} zdobywa w tej rundzie %{points} punktów.
ru: %{player} набрал %{points} очков за этот раунд.

source: %{player} scores. %{first}: %{one}; %{second}: %{two}.
cs: Hráč %{player} získává bod. %{first}: %{one}; %{second}: %{two}.
es: %{player} marca un punto. %{first}: %{one}; %{second}: %{two}.
pl: %{player} zdobywa punkt. %{first}: %{one}; %{second}: %{two}.
ru: %{player} получает очки. %{first}: %{one}; %{second}: %{two}.

source: %{player} sealed the fleet.
cs: Hráč %{player} potvrdil rozmístění flotily.
es: %{player} ha confirmado su flota.
pl: %{player} zatwierdza flotę.
ru: %{player} подтвердил расстановку флота.

source: %{player} sells a hotel on %{property}.
cs: Hráč %{player} prodává hotel na pozemku %{property}.
es: %{player} vende un hotel de %{property}.
pl: %{player} sprzedaje hotel na %{property}.
ru: %{player} продаёт отель на участке %{property}.

source: %{player} sells a house on %{property}.
cs: Hráč %{player} prodává dům na pozemku %{property}.
es: %{player} vende una casa de %{property}.
pl: %{player} sprzedaje dom na %{property}.
ru: %{player} продаёт дом на участке %{property}.

source: %{player} sells all buildings in the %{group}.
cs: Hráč %{player} prodává všechny budovy ve skupině %{group}.
es: %{player} vende todos los edificios del %{group}.
pl: %{player} sprzedaje wszystkie budynki z grupy: %{group}.
ru: %{player} продаёт все постройки в группе %{group}.

source: %{player} sent %{count} opposing pawns back to their base.
cs: %{player} poslal figurky soupeřů zpět na jejich základny. Počet figurek: %{count}.
es: %{player} ha devuelto %{count} fichas rivales a su base.
pl: %{player} odsyła do bazy pionki przeciwników: %{count}.
ru: %{player} отправил на базу фишки соперников: %{count}.

source: %{player} sent pawn %{pawn} belonging to %{opponent} back to the base.
cs: Hráč %{player} poslal figurku %{pawn} hráče %{opponent} zpět na základnu.
es: %{player} ha enviado la ficha %{pawn} de %{opponent} de vuelta a la base.
pl: %{player} odsyła pionek %{pawn} gracza %{opponent} do bazy.
ru: %{player} отправил фишку %{pawn} игрока %{opponent} на базу.

source: %{player} serves.
cs: Hráč %{player} podává.
es: %{player} saca.
pl: Serwuje %{player}.
ru: %{player} подаёт.

source: %{player} set aside a card.
cs: Hráč %{player} odložil kartu stranou.
es: %{player} ha apartado una carta.
pl: %{player} odkłada kartę.
ru: %{player} отложил карту.

source: %{player} set the contract at %{contract}.
cs: Hráč %{player} stanovil závazek na %{contract}.
es: %{player} ha fijado el contrato en %{contract}.
pl: %{player} ustala kontrakt na %{contract}.
ru: %{player} назначил контракт: %{contract}.

source: %{player} set the final contract at %{contract} and leads the first trick.
cs: %{player} stanovuje konečný závazek na %{contract} a vynáší do prvního zdvihu.
es: %{player} ha fijado el contrato final en %{contract} y sale en la primera baza.
pl: %{player} ustalił ostateczny kontrakt na %{contract} i rozpoczyna pierwszą lewę.
ru: %{player} назначил окончательный контракт: %{contract}, и заходит в первой взятке.

source: %{player} shoots at %{field}.
cs: Hráč %{player} střílí na pole %{field}.
es: %{player} dispara a %{field}.
pl: %{player} strzela w %{field}.
ru: %{player} стреляет по клетке %{field}.

source: %{player} sits out this deal.
ru: %{player} пропускает эту раздачу.

source: %{player} sows %{seeds} from %{pit}.
cs: Hráč %{player} rozsévá %{seeds} z jamky %{pit}.
es: %{player} siembra %{seeds} desde %{pit}.
pl: %{player} rozsiewa %{seeds} z %{pit}.
ru: %{player} раскладывает %{seeds} из %{pit}.

source: %{player} sows again.
cs: Hráč %{player} znovu rozsévá.
es: %{player} vuelve a sembrar.
pl: %{player} wykonuje dodatkowy ruch.
ru: %{player} продолжает раскладывать камни.

source: %{player} starts describing for team %{team}.
cs: Hráč %{player} začíná popisovat slova pro tým %{team}.
es: %{player} empieza a describir para el equipo %{team}.
pl: %{player} zaczyna opisywać dla drużyny %{team}.
ru: %{player} начинает объяснение для команды %{team}.

source: %{player} still owes %{amount} to %{recipient}.
cs: Hráč %{player} stále dluží %{amount}; věřitel: %{recipient}.
es: %{player} todavía debe %{amount} a %{recipient}.
pl: Pozostały dług gracza %{player}: %{amount}; wierzyciel: %{recipient}.
ru: %{player} всё ещё должен %{amount} получателю %{recipient}.

source: %{player} submitted their answers.
cs: Hráč %{player} odeslal své odpovědi.
es: %{player} ha enviado sus respuestas.
pl: %{player} wysyła odpowiedzi.
ru: %{player} отправил ответы.

source: %{player} surrendered the deal at a contract of %{contract}.
cs: Hráč %{player} vzdal rozdání při závazku %{contract}.
es: %{player} se ha rendido en el reparto con un contrato de %{contract}.
pl: %{player} poddał rozdanie przy kontrakcie %{contract}.
ru: %{player} расписал раздачу при контракте %{contract}.

source: %{player} surrenders.
cs: Hráč %{player} se vzdává.
es: %{player} se rinde.
pl: %{player} poddaje grę.
ru: %{player} сдаётся.

source: %{player} takes %{cards} from meld %{number}.
cs: Hráč %{player} bere z kombinace %{number} tyto karty: %{cards}.
es: %{player} toma %{cards} de la combinación %{number}.
pl: %{player} zabiera z układu %{number}: %{cards}.
ru: %{player} берёт %{cards} из комбинации %{number}.

source: %{player} takes %{cards} from the table.
cs: Hráč %{player} bere ze stolu %{cards}.
es: %{player} recoge %{cards} de la mesa.
pl: %{player} zabiera ze stołu %{cards}.
ru: %{player} берёт %{cards} со стола.

source: %{player} takes %{card} from the public space.
cs: Hráč %{player} si bere kartu %{card} ze společné nabídky.
es: %{player} recoge %{card} de la zona común.
pl: %{player} bierze ze wspólnej puli: %{card}.
ru: %{player} берёт %{card} из открытой области.

source: %{player} takes %{count} discard.
cs: Hráč %{player} si bere %{count} odhozenou kartu.
es: %{player} toma %{count} carta descartada.
pl: %{player} bierze %{count} odrzuconą kartę.
ru: %{player} берёт %{count} карту из сброса.

source: %{player} takes back control of their place.
pl: %{player} odzyskuje sterowanie swoim miejscem.
ru: %{player} возвращает контроль над своим местом.

source: %{player} takes the last %{seeds}.
cs: Hráč %{player} získává zbytek: %{seeds}.
es: %{player} recoge el resto: %{seeds}.
pl: %{player} otrzymuje pozostałe %{seeds}.
ru: %{player} берёт последние %{seeds}.

source: %{player} turns up %{card}.
cs: Hráč %{player} odkrývá kartu %{card}.
es: %{player} revela %{card}.
pl: %{player} odkrywa: %{card}.
ru: %{player} открывает %{card}.

source: %{player} unmortgages %{property}.
cs: Hráč %{player} vyplácí nemovitost %{property} ze zástavy.
es: %{player} cancela la hipoteca de %{property}.
pl: %{player} wykupuje zastaw: %{property}.
ru: %{player} выкупает из залога %{property}.

source: %{player} used %{card} to remove %{problem}.
ru: %{player} играет карту %{card}. Устранённая проблема: %{problem}.

source: %{player} uses a Get out of jail card and leaves jail.
cs: Hráč %{player} používá kartu Propuštění z vězení a opouští vězení.
es: %{player} usa una carta de Salir de la cárcel y sale de la cárcel.
pl: %{player} używa karty i wychodzi z więzienia.
ru: %{player} использует карту выхода из тюрьмы и выходит на свободу.

source: %{player} was eliminated with %{score} point.
cs: Hráč %{player} byl vyřazen. Jeho skóre: %{score} bod.
es: %{player} ha quedado fuera con %{score} punto.
pl: %{player} odpada z wynikiem %{score} punkt.
ru: %{player} выбыл с результатом %{score} очко.

source: %{player} was eliminated with %{score} points.
cs: %{player} byl vyřazen. Počet bodů: %{score}.
es: %{player} ha quedado fuera de la partida con %{score} puntos.
pl: %{player} odpada z wynikiem %{score} punktów.
ru: %{player} выбыл с результатом %{score} очков.

source: %{player} was eliminated.
cs: Hráč %{player} byl vyřazen.
es: %{player} ha quedado fuera de la partida.
pl: %{player} odpada z gry.
ru: %{player} выбыл.

source: %{player} was last at the buzzer and draws two cards.
cs: Hráč %{player} zareagoval na bzučák jako poslední a dobírá si dvě karty.
es: %{player} ha reaccionado al pulsador en último lugar y roba dos cartas.
pl: %{player} był ostatni przy buzzerze i dobiera dwie karty.
ru: %{player} последним нажал кнопку и берёт две карты.

source: %{player} wins %{amount} with %{hand}
cs: %{player} vyhrává %{amount} s kombinací %{hand}
es: %{player} gana %{amount} con %{hand}
pl: %{player} wygrywa %{amount} układem %{hand}
ru: %{player} выигрывает %{amount} с комбинацией %{hand}

source: %{player} wins set %{set}. Sets: %{first}: %{one}; %{second}: %{two}.
cs: Hráč %{player} vyhrává set %{set}. Sety: %{first}: %{one}; %{second}: %{two}.
es: %{player} gana el set %{set}. Sets: %{first}: %{one}; %{second}: %{two}.
pl: %{player} wygrywa set %{set}. Sety: %{first}: %{one}; %{second}: %{two}.
ru: %{player} выигрывает сет %{set}. Сеты: %{first}: %{one}; %{second}: %{two}.
