Repository: papierek1997/elten-game-room
Catalog: locale/*.po
Languages: cs, es, pl, ru

source: ^: keep one selected die showing 6.
cs: ^: ponechte jednu vybranou kostku s hodnotou 6.
es: ^: conserva un dado seleccionado con el valor 6.
pl: ^: zachowaj jedną zaznaczoną kość o wartości 6.
ru: ^: оставьте один выбранный кубик, показывающий 6.

source: a Church card lowering one die
cs: církevní karta snižující hodnotu jedné kostky
es: una carta de Iglesia que reduce el valor de un dado
pl: karta kościelna zmniejszająca jedną kość
ru: карта Церкви, опускающая один кубик

source: a Church card lowering two dice
cs: církevní karta snižující hodnotu dvou kostek
es: una carta de Iglesia que reduce el valor de dos dados
pl: karta kościelna zmniejszająca dwie kości
ru: карта Церкви, понижающая два кубика

source: a Church card moving one die either way
cs: církevní karta zvyšující nebo snižující hodnotu jedné kostky
es: una carta de Iglesia que aumenta o reduce el valor de un dado
pl: karta kościelna zwiększająca lub zmniejszająca jedną kość
ru: карта Церкви, изменяющая один кубик в любом направлении

source: a Church card raising one die
cs: církevní karta zvyšující hodnotu jedné kostky
es: una carta de Iglesia que aumenta el valor de un dado
pl: karta kościelna zwiększająca jedną kość
ru: карта Церкви, повышающая один кубик

source: a Church card raising two dice
cs: církevní karta zvyšující hodnotu dvou kostek
es: una carta de Iglesia que aumenta el valor de dos dados
pl: karta kościelna zwiększająca dwie kości
ru: карта Церкви, повышающая два кубика

source: a card
cs: karta
es: una carta
pl: karta
ru: карта

source: accept the trade
cs: přijmout výměnu
es: aceptar el intercambio
pl: zaakceptuj wymianę
ru: принять обмен

source: ace
cs: eso
es: as
pl: as
ru: туз

source: all in
cs: vše vsazeno
es: todo apostado
ru: ва-банк

source: answer revealed
cs: odpověď odhalena
es: respuesta revelada
pl: odpowiedź ujawniona
ru: ответ раскрыт

source: answered
cs: odpověděl
es: ha respondido
pl: odpowiedział
ru: ответил

source: answering
cs: odpovídání
es: respondiendo
pl: odpowiadanie
ru: отвечает

source: ante %{ante}
pl: wpisowe %{ante}
ru: анте %{ante}

source: arrange a trade
cs: sjednejte výměnu
es: preparar un intercambio
pl: zaproponuj wymianę
ru: подготовить обмен

source: available
cs: dostupná
es: disponible
pl: dostępna
ru: доступно

source: bankrupt
cs: v bankrotu
es: en bancarrota
pl: bankrut
ru: банкрот

source: base
cs: základna
pl: baza
ru: база

source: bid an amount
cs: nabídněte částku
es: pujar una cantidad
pl: pozwala wpisać ofertę
ru: предлагать сумму

source: bishop
cs: střelec
es: alfil
pl: goniec
ru: слон

source: black bishop
cs: černý střelec
es: alfil negro
pl: czarny goniec
ru: чёрный слон

source: black draughts king
cs: černá dáma
es: dama negra
pl: czarna damka
ru: чёрная дамка

source: black king
cs: černý král
es: rey negro
pl: czarny król
ru: чёрный король

source: black knight
cs: černý jezdec
es: caballo negro
pl: czarny skoczek
ru: чёрный конь

source: black man
cs: černý kámen
es: peón negro
pl: czarny pion
ru: чёрная простая шашка

source: black pawn
cs: černý pěšec
es: peón negro
pl: czarny pion
ru: чёрная пешка

source: black queen
cs: černá dáma
es: dama negra
pl: czarna dama
ru: чёрный ферзь

source: black rook
cs: černá věž
es: torre negra
pl: czarna wieża
ru: чёрная ладья

source: blank
cs: žolík
es: comodín
ru: пустое

source: blinds %{small}/%{big}
cs: povinné sázky %{small}/%{big}
es: ciegas %{small}/%{big}
pl: ciemne %{small}/%{big}
ru: блайнды %{small}/%{big}

source: blue
cs: modrá
es: azul
pl: niebieski
ru: синий

source: bow
cs: příď
es: proa
pl: dziób
ru: лук

source: brown group
cs: hnědá skupina
es: grupo marrón
pl: grupa brązowa
ru: коричневая группа

source: browse all pawns
cs: procházet všechny figurky
es: explorar todas las fichas
pl: przeglądaj wszystkie pionki
ru: просмотреть все фишки

source: browse melds on the table
cs: procházet vyložené kombinace na stole
es: explorar las combinaciones de la mesa
pl: przeglądaj układy na stole
ru: просматривать комбинации на столе

source: browse other holdings
cs: procházet majetek ostatních hráčů
es: explorar las propiedades de otros jugadores
pl: przeglądaj posiadłości innych graczy
ru: просмотреть чужие владения

source: browse played words
cs: prohlížejte zahraná slova
es: recorrer las palabras jugadas
pl: przeglądanie ułożonych słów
ru: просматривать сыгранные слова

source: browse the board
cs: prohlížejte herní plán
es: explorar el tablero
pl: przeglądaj planszę
ru: просмотреть доску

source: browse the cards on the table
cs: procházet karty na stole
es: recorrer las cartas de la mesa
pl: przeglądaj karty na stole
ru: просмотреть карты стола

source: browse the domino chain
cs: procházejte řetězec domina
es: recorrer la cadena de dominó
pl: przeglądanie łańcucha domina
ru: просматривать цепочку домино

source: browse trains
cs: procházet vlaky
es: explorar los trenes
pl: przeglądanie pociągów
ru: просматривать поезда

source: browse unowned property
cs: procházejte nemovitosti bez vlastníka
es: explorar las propiedades sin dueño
pl: przeglądaj wolne nieruchomości
ru: просмотреть свободные участки

source: browse your holdings
cs: procházet váš majetek
es: explorar tus propiedades
pl: przeglądaj swoje posiadłości
ru: просмотреть свои владения

source: browse your library
cs: procházet svou knihovnu
es: recorrer tu biblioteca
pl: pozwala przeglądać Twoją bibliotekę
ru: просматривать вашу библиотеку

source: browse your pawns
cs: procházet své figurky
es: explorar tus fichas
pl: przeglądaj swoje pionki
ru: просмотреть свои фишки

source: browse your shots
cs: procházet své výstřely
es: explorar tus disparos
pl: przeglądaj swoje strzały
ru: просматривать свои снимки

source: build a house
cs: postavit dům
es: construir una casa
pl: zbuduj dom
ru: построить дом

source: buzz this card
cs: ohlaste bzučákem porušení pravidel u této karty
es: usar el pulsador para señalar una infracción en esta carta
pl: zgłoszenie naruszenia brzęczykiem
ru: пропустите эту карту

source: buzzer
cs: bzučák
es: pulsador
pl: brzęczyk
ru: кнопка

source: by number of attempts
cs: podle počtu pokusů
es: por número de intentos
pl: na liczbę prób
ru: по количеству попыток

source: by time
cs: podle času
es: por tiempo
pl: na czas
ru: по времени

source: cancel the draft
cs: zrušte rozehraný tah
es: cancelar la jugada provisional
pl: anulowanie układanego słowa
ru: отменить чёрновик

source: card
cs: karta
es: carta
pl: kartę
ru: карта

source: card counts
cs: počty karet
es: número de cartas
pl: liczby kart w rękach
ru: подсчёт карт

source: card exchange disabled
pl: wymiana kart wyłączona
ru: обмен карт отключён

source: card exchange enabled
pl: wymiana kart włączona
ru: обмен картами включён

source: card fee
cs: poplatek podle karty
es: tasa indicada en la carta
pl: opłata z karty
ru: сбор по карте

source: card payment
cs: platba podle karty
es: pago indicado en la carta
pl: płatność z karty
ru: платёж по карте

source: cards
cs: karet
es: cartas
pl: kart
ru: карты

source: cash: %{amount}
cs: hotovost: %{amount}
es: efectivo: %{amount}
pl: gotówka: %{amount}
ru: наличные: %{amount}

source: catch missing Makao
cs: upozorněte na neohlášené Makao
es: pillar a quien no haya dicho Makao
pl: wyłap brak makao
ru: поймать необъявленное «Макао»

source: chain ends
cs: konce řetězce
es: extremos de la cadena
pl: końce łańcucha
ru: концы цепи

source: challenge Wild Draw Four
cs: zpochybněte kartu Změna barvy a dobrat čtyři
es: desafiar el comodín roba cuatro
pl: zakwestionuj kartę Zmiana koloru i dobierz cztery
ru: оспорить дикую карту «+4»

source: change rack order
cs: změnit pořadí kamenů ve stojánku
es: cambiar el orden del atril
pl: zmiana kolejności płytek na stojaku
ru: изменить порядок косточек на подставке

source: change side-wall cues
cs: změnit zvukové signály bočních stěn
es: cambiar las señales sonoras de las paredes laterales
pl: zmień brzmienie band
ru: сменить сигналы на боковых стенах

source: change the field notation
cs: změňte způsob označování polí
es: cambiar la notación de las casillas
pl: zmień sposób oznaczania pól
ru: сменить нотацию полей

source: check or call
cs: pokračujte bez sázky nebo dorovnejte
es: pasar o igualar
pl: czekaj lub sprawdź
ru: чек или колл

source: chess coordinates
cs: šachové souřadnice
es: coordenadas de ajedrez
pl: współrzędne szachowe
ru: шахматные координаты

source: chess queen
ru: ферзь

source: choose a card to discard
ru: выбрать карту для сброса

source: choosing a category
cs: vybírá kategorii
es: eligiendo una categoría
pl: wybiera kategorię
ru: выбирает категорию

source: classic rules; four pawns per player
cs: klasická pravidla; čtyři figurky pro každého hráče
es: reglas clásicas; cuatro fichas por jugador
pl: klasyczne zasady; cztery pionki dla każdego gracza
ru: классические правила; по четыре фишки

source: clear the marked bow or take back the last ship
cs: zrušte označení přídě nebo odeberte poslední loď
es: desmarcar la proa o retirar el último barco
pl: anuluj zaznaczony dziób albo cofnij ostatni statek
ru: очистить отмеченный нос или вернуть последний корабль

source: clear the prepared packet
cs: vymažte připravenou skupinu karet
es: vaciar el grupo de cartas preparado
pl: wyczyść przygotowaną paczkę
ru: очистить подготовленный набор карт

source: closed
cs: uzavřený
es: cerrado
pl: zamknięty
ru: закрыто

source: clubs
cs: trefy
es: tréboles
pl: trefl
ru: трефы

source: collection start (unknown)
ru: начало сбора (неизвестно)

source: compañía de gas
cs: plynárna
pl: Gazownia
ru: газовая компания

source: computer
cs: počítač
es: ordenador
pl: komputer
ru: бот

source: content: %{title}; language: %{language}
cs: obsah: %{title}; jazyk: %{language}
es: contenido: %{title}; idioma: %{language}
pl: zawartość: %{title}; język: %{language}
ru: содержимое: %{title}; язык: %{language}

source: controlled by a computer
pl: steruje komputer
ru: управляется ботом

source: corporación eléctrica
cs: energetická společnost
pl: Zakład energetyczny
ru: электрическая компания

source: crossing %{limit}
cs: překročení %{limit}
es: superar %{limit}
pl: przekroczenie %{limit}
ru: пересечение %{limit}

source: crowns
cs: koruny
es: coronas
pl: korony
ru: кроны

source: custom category pool
cs: vlastní sada kategorií
es: conjunto de categorías personalizado
pl: własna pula kategorii
ru: собственный набор категорий

source: custom rules; four pawns per player
cs: vlastní pravidla; čtyři figurky na hráče
es: reglas personalizadas; cuatro fichas por jugador
pl: własne zasady; cztery pionki na gracza
ru: собственные правила; по четыре фишки

source: dark blue group
cs: tmavě modrá skupina
es: grupo azul oscuro
pl: grupa granatowa
ru: тёмно-синяя группа

source: dark side
cs: tmavá strana
es: lado oscuro
pl: ciemna strona
ru: тёмная сторона

source: declare bankruptcy
cs: vyhlaste bankrot
es: declararse en bancarrota
pl: ogłoś bankructwo
ru: объявить банкротство

source: declare or catch UNO
cs: ohlásit UNO nebo přistihnout hráče, který ho neohlásil
es: anunciar UNO o señalar a quien no lo haya dicho
pl: zgłoś UNO albo wyłap jego brak
ru: объявить УНО или поймать нарушение

source: diamonds
cs: káry
es: diamantes
pl: karo
ru: бубны

source: dinars
cs: dináry
es: dinares
pl: dinary
ru: динары

source: disable card sorting
cs: vypněte řazení karet
es: desactivar la ordenación de cartas
pl: wyłącz sortowanie kart
ru: отключить сортировку карт

source: discard all
cs: odhodit všechny
es: descarta todas
pl: odrzuć wszystkie
ru: сброс всех

source: discard the current card immediately
cs: okamžitě odhodit aktuální kartu
es: descartar la carta actual inmediatamente
pl: odrzuć wskazaną kartę od razu
ru: немедленно сбросить текущую карту

source: discard the selected card
ru: сбросить выбранную карту

source: disconnected
cs: odpojen
es: sin conexión
pl: rozłączony
ru: отключён

source: dollars
cs: dolary
es: dólares
pl: dolary
ru: доллары

source: double letter
cs: dvojnásobná hodnota písmene
es: doble valor de letra
pl: podwójna premia literowa
ru: двойная буква

source: double word
cs: dvojnásobek hodnoty slova
es: doble valor de palabra
pl: podwójna premia słowna
ru: двойное слово

source: draft
cs: návrh tahu
es: provisional
pl: układana płytka
ru: чёрновик

source: draughts numbering
cs: číslování polí pro dámu
es: numeración de damas
pl: numeracja warcabowa
ru: шашечная нумерация

source: draw a card
cs: doberte kartu
es: robar una carta
pl: dobrać kartę
ru: взять карту

source: draw a card or finish after drawing
cs: dobrat kartu nebo po dobrání ukončit tah
es: robar una carta o terminar el turno después de robar
pl: dobierz kartę lub zakończ kolejkę po dobraniu
ru: взять карту или завершить ход после добора

source: draw five
cs: dobrat pět
es: roba cinco
pl: dobierz pięć
ru: взять пять

source: draw four
cs: dobrat čtyři
es: roba cuatro
pl: dobierz cztery
ru: взять четыре

source: draw one
cs: doberte jednu
es: roba una
pl: dobierz jedną
ru: взять одну

source: draw tiles
cs: dobrat kameny
es: robar fichas
pl: dobieranie kostek
ru: взять кости

source: draw two
cs: dobrat dvě
es: roba dos
pl: dobierz dwie
ru: взять две

source: duplicate, 5 points
cs: duplicitní odpověď, 5 bodů
es: duplicada, 5 puntos
pl: powtórzona, 5 punktów
ru: совпавший, 5 очков

source: easy category pool
cs: sada lehkých kategorií
es: conjunto de categorías fácil
pl: łatwa pula kategorii
ru: лёгкий набор категорий

source: edit prepared melds
cs: upravte připravené kombinace
es: editar las combinaciones preparadas
pl: edytuj przygotowane układy
ru: редактировать подготовленные комбинации

source: eliminated
cs: vyřazen
es: fuera de la partida
pl: wyeliminowany
ru: выбыл

source: empty
cs: prázdné
es: vacío
pl: puste
ru: пусто

source: end your turn
cs: ukončit svůj tah
es: terminar tu turno
pl: zakończ swoją turę
ru: закончить свой ход

source: enter your auction bid
cs: zadejte svou nabídku do aukce
es: introducir tu puja
pl: wpisz własną ofertę aukcyjną
ru: ввести ставку на аукционе

source: euros
cs: eura
pl: euro
ru: евро

source: exceeding 99
cs: překročení 99
es: superar 99
pl: przekroczenie 99
ru: превышение 99

source: exchange tiles
cs: vyměnit kameny
es: intercambiar fichas
pl: wymiana płytek
ru: обменивать кости

source: finish
cs: cíl
es: meta
pl: meta
ru: финиш

source: finished
cs: dokončeno
es: finalizado
pl: zakończono
ru: завершено

source: finished writing
cs: psaní dokončeno
es: ha terminado de escribir
pl: pisanie zakończone
ru: завершил ввод

source: first to %{count} set
ru: до %{count} выигранного сета

source: fixed Polish tournament rules; 18 deals
pl: stałe polskie zasady turniejowe; 18 rozdań
ru: фиксированные польские турнирные правила; 18 раздач

source: flip
cs: otočit karty
es: voltea
pl: odwróć karty
ru: переворот

source: flush
cs: barva
es: color
pl: kolor
ru: флеш

source: fold
cs: složit karty
es: retirarse
pl: spasuj
ru: пас

source: four of a kind
cs: čtveřice
es: póquer
pl: kareta
ru: каре

source: from home lane %{position}
ru: с домашней дорожки %{position}

source: from the base
ru: с базы

source: from the finish
ru: с финиша

source: from track %{position}
ru: с клетки общей дорожки %{position}

source: full house
es: full
pl: ful
ru: фулл-хаус

source: game finished
cs: hra skončila
es: partida terminada
pl: gra zakończona
ru: партия завершена

source: game in progress
cs: hra probíhá
es: partida en curso
pl: gra w toku
ru: партия идёт

source: give %{amount}
cs: dát %{amount}
es: entregar %{amount}
pl: oddaj %{amount}
ru: отдать %{amount}

source: give %{property}
cs: předat %{property}
es: entregar %{property}
pl: oddaj %{property}
ru: отдать %{property}

source: go all in
cs: vsadit vše
es: apostarlo todo
pl: wejdź za wszystko
ru: пойти ва-банк

source: go to the opponent's next king
cs: přejít na další soupeřovu dámu
es: ir a la siguiente dama del oponente
pl: przejdź do następnej damki przeciwnika
ru: перейти к следующей дамке соперника

source: go to your next %{piece}
cs: přejít na svou další figuru typu %{piece}
es: ir a tu siguiente pieza de tipo %{piece}
pl: przejdź do następnej własnej figury typu %{piece}
ru: перейти к следующей своей фигуре: %{piece}

source: go to your next king
cs: přejděte na svou další dámu
es: ir a tu siguiente dama
pl: przejdź do następnej własnej damki
ru: перейти к следующей своей дамке

source: gray group
cs: šedá skupina
es: grupo gris
pl: grupa szara
ru: серая группа

source: green
cs: zelená
es: verde
pl: zielony
ru: зелёный

source: green group
cs: zelená skupina
es: grupo verde
pl: grupa zielona
ru: зелёная группа

source: guessed
cs: uhodnuto
es: adivinada
pl: odgadnięto
ru: угадал

source: hard category pool
cs: sada těžkých kategorií
es: conjunto de categorías difícil
pl: trudna pula kategorii
ru: сложный набор категорий

source: hearts
cs: srdce
es: corazones
pl: kier
ru: червы

source: held
cs: ponechaná
es: conservado
pl: zachowana
ru: сохранено

source: high card
cs: nejvyšší karta
es: carta alta
pl: wysoka karta
ru: старшая карта

source: hit
cs: zásah
es: tocado
pl: trafiony
ru: ударить

source: home lane
cs: cílová dráha
es: pasillo de meta
pl: droga do mety
ru: домашняя дорожка

source: home lane %{position} of %{total}
cs: cílová dráha, pole %{position} z %{total}
es: pasillo de meta, %{position} de %{total}
pl: droga do mety, pole %{position} z %{total}
ru: домашняя дорожка %{position} из %{total}

source: horizontal
cs: vodorovně
pl: poziomo
ru: горизонтально

source: hryvnias
cs: hřivny
es: grivnas
pl: hrywny
ru: гривны

source: hurry the opponent before a serve
cs: popohnat soupeře před podáním
es: meter prisa al rival antes del saque
pl: ponaglij przeciwnika przed serwisem
ru: ускорить соперника перед подачею

source: hurry the opponent holding the ball
cs: popohnat soupeře, který drží míč
es: apremiar al oponente que tiene la pelota
pl: ponaglenie przeciwnika, który ma piłkę
ru: ускорить соперника, держащего мяч

source: identical answer from %{count} players
cs: shodná odpověď, počet hráčů: %{count}
es: respuesta idéntica de %{count} jugadores
pl: identyczna odpowiedź od %{count} graczy
ru: одинаковый ответ от %{count} игроков

source: identical, 1 point
cs: shodná, 1 bod
es: idéntica, 1 punto
pl: identyczna, 1 punkt
ru: совпавший, 1 очко

source: identical, 5 points
cs: shodná, 5 bodů
es: idéntica, 5 puntos
pl: identyczna, 5 punktów
ru: совпавший, 5 очков

source: in the draft
cs: v návrhu
es: en la jugada provisional
pl: w układanym słowie
ru: в чёрновике

source: incorrect, 0 points
cs: nesprávně, 0 bodů
es: incorrecta, 0 puntos
pl: niepoprawna, 0 punktów
ru: неправильный, 0 очков

source: individual play
cs: hra jednotlivců
es: juego individual
pl: gra indywidualna
ru: индивидуальная игра

source: jack
cs: kluk
es: jota
pl: walet
ru: валет

source: joker
cs: žolík
es: comodín
ru: джокер

source: joker as %{card}
cs: žolík jako %{card}
es: comodín como %{card}
pl: joker jako %{card}
ru: джокер вместо %{card}

source: judge
cs: rozhodčí
es: juez
pl: sędzia
ru: судья

source: judging
cs: rozhoduje
es: evaluando
pl: sędziuje
ru: судейство

source: keep a %{value}
cs: ponechat %{value}
es: conservar un %{value}
pl: zachowaj %{value}
ru: оставить %{value}

source: keep another die showing %{value}
cs: ponechat další kostku s hodnotou %{value}
es: conservar otro dado con el valor %{value}
pl: zachowaj kolejną kość o wartości %{value}
ru: оставить ещё один кубик со значением %{value}

source: keep die %{number}
cs: ponechat kostku %{number}
es: conservar el dado %{number}
pl: zachowaj kość %{number}
ru: оставить кубик %{number}

source: kept
cs: ponechána
es: conservado
pl: zachowana
ru: отложен

source: king
cs: král
es: rey
pl: król
ru: король

source: king-side
cs: krátká
es: corto
pl: krótką
ru: в короткую сторону

source: kings: %{kings}, queens: %{queens}, rooks: %{rooks}, bishops: %{bishops}, knights: %{knights}, pawns: %{pawns}
cs: králové: %{kings}, dámy: %{queens}, věže: %{rooks}, střelci: %{bishops}, jezdci: %{knights}, pěšci: %{pawns}
es: reyes: %{kings}, damas: %{queens}, torres: %{rooks}, alfiles: %{bishops}, caballos: %{knights}, peones: %{pawns}
pl: króle: %{kings}, hetmany: %{queens}, wieże: %{rooks}, gońce: %{bishops}, skoczki: %{knights}, piony: %{pawns}
ru: королей: %{kings}, ферзей: %{queens}, ладей: %{rooks}, слонов: %{bishops}, коней: %{knights}, пешек: %{pawns}

source: knight
cs: jezdec
es: caballo
pl: skoczek
ru: конь

source: lei
es: leus
pl: leje
ru: леи

source: light blue group
cs: světle modrá skupina
es: grupo azul claro
pl: grupa jasnoniebieska
ru: голубая группа

source: light side
cs: světlá strana
es: lado claro
pl: jasna strona
ru: светлая сторона

source: lira
es: liras
pl: liry
ru: лиры

source: listen from the first player's perspective
cs: poslouchejte z pohledu prvního hráče
es: escuchar desde la perspectiva del primer jugador
pl: słuchaj z perspektywy pierwszego gracza
ru: слушать с точки зрения первого игрока

source: listen from the fourth player's perspective
cs: poslouchejte z pohledu čtvrtého hráče
es: escuchar desde la perspectiva del cuarto jugador
pl: słuchaj z perspektywy czwartego gracza
ru: слушайте с точки зрения четвёртого игрока

source: listen from the second player's perspective
cs: poslouchat z pohledu druhého hráče
es: escuchar desde la perspectiva del segundo jugador
pl: słuchaj z perspektywy drugiego gracza
ru: слушать с точки зрения второго игрока

source: listen from the third player's perspective
cs: poslouchat z pohledu třetího hráče
es: escuchar desde la perspectiva del tercer jugador
pl: słuchaj z perspektywy trzeciego gracza
ru: слушайте с точки зрения третьего игрока

source: magenta group
cs: purpurová skupina
es: grupo magenta
pl: grupa purpurowa
ru: пурпурная группа

source: main pot
cs: hlavní bank
es: bote principal
pl: pula główna
ru: основной банк

source: make a bid
cs: učinit nabídku
es: hacer una declaración
pl: złożyć deklarację
ru: сделать заявку

source: medium category pool
cs: střední výběr kategorií
es: conjunto de categorías medio
pl: średnia pula kategorii
ru: средний набор категорий

source: men: %{men}, kings: %{kings}
cs: kameny: %{men}, dámy: %{kings}
es: peones: %{men}, damas: %{kings}
pl: piony: %{men}, damki: %{kings}
ru: простых шашек: %{men}, дамок: %{kings}

source: metro central
cs: centrální metro
pl: Metro Centralne
ru: центральное метро

source: misere; take as few tricks as possible
pl: bez lew; weź jak najmniej lew
ru: мизер; берите как можно меньше взяток

source: miss
cs: vedle
es: agua
pl: pudło
ru: мисс

source: mortgage a property
cs: zastavte nemovitost
es: hipotecar una propiedad
pl: zastaw nieruchomość
ru: заложить участок

source: mortgaged
cs: zastavená
es: hipotecada
pl: zastawiona
ru: в залоге

source: navigate the board
cs: procházet herní plán
es: recorrer el tablero
pl: przeglądanie planszy
ru: навигация по доске

source: next playable card
cs: další hratelná karta
es: siguiente carta que puedes jugar
pl: następna grywalna karta
ru: следующая доступная для розыгрыша карта

source: next playable tile
cs: další hratelný kámen
es: siguiente ficha que puedes jugar
pl: następna pasująca kostka
ru: следующая подходящая кость

source: nil
cs: nula
es: cero bazas
ru: ноль взяток

source: no
cs: ne
pl: nie
ru: нет

source: no capturing
cs: bez braní
es: sin capturas
pl: bez bicia
ru: без захвата

source: no declaration
cs: bez hlášení
es: sin declaración
pl: bez deklaracji
ru: нет объявления

source: no dice
cs: žádné kostky
es: ningún dado
pl: żadnych kości
ru: нет кубиков

source: no pawns on the board
cs: na hrací desce nejsou žádné figurky
es: no hay fichas en el tablero
pl: brak pionków na planszy
ru: нет фишек на доске

source: no time limit
cs: bez časového limitu
es: sin límite de tiempo
pl: bez limitu czasu
ru: без ограничения времени

source: no trump
pl: bez atu
ru: без козыря

source: none
cs: žádné
es: ninguno
pl: brak
ru: нет
