Repository: papierek1997/elten-game-room
Catalog: locale/*.po
Languages: cs, es, pl, ru

source: switch echolocation: off, noise, tones
cs: přepnout echolokaci: vypnuto, šum, tóny
es: cambiar la ecolocalización: desactivada, ruido, tonos
pl: przełącz echolokację: wyłączona, szum, tony
ru: эхолокация выключателя: выключено, шум, тоны

source: table master
cs: hostitel stolu
es: anfitrión de la mesa
pl: gospodarz stołu
ru: ведущий стола

source: table master judge
cs: rozhodčím je hostitel stolu
es: el anfitrión de la mesa hace de juez
pl: stały sędzia będący założycielem stołu
ru: постоянный судья-ведущий

source: take cards from the discard pile
cs: doberte karty z odhazovacího balíčku
es: tomar cartas de la pila de descartes
pl: dobierz ze stosu odrzuconych
ru: берите карты из стопки сброса

source: teal
cs: tyrkysová
es: turquesa
pl: turkusowy
ru: бирюзовый

source: team %{team}
cs: tým %{team}
es: equipo %{team}
pl: drużyna %{team}
ru: команда %{team}

source: team scores
cs: skóre týmů
es: puntuaciones de los equipos
pl: wyniki drużyn
ru: командные очки

source: teams of three
cs: tříčlenné týmy
es: equipos de tres
pl: drużyny trzyosobowe
ru: команды по трое

source: teams of two
cs: dvoučlenné týmy
es: equipos de dos
pl: drużyny dwuosobowe
ru: команды по двое

source: the Free Parking pool
cs: fond Bezplatného parkování
es: el bote de Parking gratuito
pl: pula Darmowego parkingu
ru: фонд бесплатной парковки

source: the bank
cs: banka
es: el banco
pl: bank
ru: банк

source: the pile reaching %{limit}
cs: dosažení hodnoty %{limit} na hromádce
es: la pila llega a %{limit}
pl: osiągnięcie przez stos %{limit}
ru: достижение стопкой %{limit}

source: the pile reaching 99
cs: dosažení součtu 99 na hromádce
es: la pila llega a 99
pl: osiągnięcie przez stos 99
ru: достижение стопкой 99

source: three of a kind
cs: trojice
es: trío
pl: trójka
ru: тройка

source: tile counts and boneyard
cs: počty kamenů v rukou a v zásobě
es: número de fichas en las manos y en el pozo
pl: liczba kostek w rękach i stosie
ru: счёт плиток и Бониверд

source: tiles in racks and bag
cs: kameny ve stojáncích a sáčku
es: fichas en los atriles y la bolsa
pl: liczba płytek na stojakach i w woreczku
ru: кости в подставках и мешках

source: to %{limit} points
cs: do %{limit} bodů
es: a %{limit} puntos
pl: do %{limit} punktów
ru: до %{limit} очков

# cat_head_tail
source: to %{limit} points
cs: do %{limit} bodů
es: a %{limit} puntos
ru: до %{limit} очков

source: to %{limit} points; bank from %{turn}; first bank from %{entry}
cs: do %{limit} bodů; uložení bodů od %{turn}; první uložení bodů od %{entry}
es: hasta %{limit} puntos; guardar puntos a partir de %{turn}; primera vez a partir de %{entry}
pl: do %{limit} punktów; zapis od %{turn}; pierwszy zapis od %{entry}
ru: до %{limit} очков; запись от %{turn}; первая запись от %{entry}

source: to %{score} points
cs: do %{score} bodů
es: a %{score} puntos
pl: do %{score} punktów
ru: до %{score} очков

source: to %{score} points; %{variants}
cs: do %{score} bodů; %{variants}
es: hasta %{score} puntos; %{variants}
pl: do %{score} punktów; %{variants}
ru: до %{score} очков; %{variants}

source: to home lane %{position}
ru: на домашнюю дорожку %{position}

source: to the base
ru: на базу

source: to the finish
ru: на финиш

source: to track %{position}
ru: на клетку общей дорожки %{position}

source: toggle mouse control
cs: přepnout ovládání myší
es: activar o desactivar el control con el ratón
pl: włącz lub wyłącz sterowanie myszą
ru: переключение управления мышью

source: toggle the crowd
cs: zapnout nebo vypnout publikum
es: activar o desactivar el público
pl: włącz lub wyłącz publiczność
ru: переключайте толпу

source: track
cs: dráha
es: recorrido
pl: tor
ru: общий путь

source: track %{position}
cs: dráha %{position}
es: recorrido %{position}
pl: tor %{position}
ru: общая дорожка %{position}

source: triple letter
cs: trojnásobná hodnota písmene
es: triple valor de letra
pl: potrójna premia literowa
ru: тройная буква

source: triple word
cs: trojnásobek hodnoty slova
es: triple valor de palabra
pl: potrójna premia słowna
ru: тройное слово

source: two pairs
cs: dva páry
es: doble pareja
pl: dwie pary
ru: две пары

source: undo the last tile
cs: vrátit poslední položený kámen
es: retirar la última ficha colocada
pl: cofnięcie ostatnio ułożonej płytki
ru: отменить последнюю кость

source: unfinished double
cs: neuzavřený dvojitý kámen
es: doble pendiente
pl: dublet do zamknięcia
ru: незакрытый дубль

source: unique, 10 points
cs: jedinečná, 10 bodů
es: única, 10 puntos
pl: unikalna, 10 punktów
ru: уникальный, 10 очков

source: unique, 2 points
cs: jedinečná, 2 body
es: única, 2 puntos
pl: unikalna, 2 punkty
ru: уникальный, 2 очка

source: unlimited
cs: bez omezení
es: sin límite
pl: bez limitu
ru: без ограничения

source: unmortgage a property
cs: vyplatit zastavenou nemovitost
es: cancelar la hipoteca de una propiedad
pl: wykup nieruchomość
ru: выкупить участок из залога

source: up to %{count} tricks
pl: do %{count} lew
ru: до %{count} взяток

source: use a Get out of jail card
cs: použít kartu propuštění z vězení
es: usar una carta de Salir de la cárcel
pl: użyj karty wyjścia z więzienia
ru: использовать карту выхода из тюрьмы

source: use your card power
pl: użyj mocy karty
ru: используй силу карты

source: utility
cs: veřejný podnik
es: compañía de servicios
pl: przedsiębiorstwo użyteczności publicznej
ru: предприятие

source: vertical
cs: svisle
pl: pionowo
ru: вертикальный

source: view another player's score sheet
cs: zobrazit bodovací tabulku jiného hráče
es: ver la hoja de puntuaciones de otro jugador
pl: podgląd karty punktacji innego gracza
ru: просмотреть таблицу результатов другого игрока

source: view your score sheet
cs: zobrazit svůj bodovací list
es: ver tu hoja de puntuaciones
pl: podgląd twojej karty punktacji
ru: просмотреть свою таблицу результатов

source: waiting for a game
cs: čekání na hru
es: esperando una partida
pl: oczekiwanie na grę
ru: ожидание партии

source: waiting for the judge
cs: čekání na rozhodčího
es: esperando al juez
pl: oczekuje na sędziego
ru: ожидание судьи

source: waiting for the next question
cs: čekání na další otázku
es: esperando la siguiente pregunta
pl: oczekuje na kolejne pytanie
ru: ожидание следующего вопроса

source: waiting for the next round
cs: čeká na další kolo
es: esperando a la siguiente ronda
pl: oczekuje na następną rundę
ru: ожидание следующего раунда

source: waiting to reveal
cs: čeká na odhalení
es: esperando para revelar
pl: oczekuje na ujawnienie
ru: ожидание раскрытия

source: white bishop
cs: bílý střelec
es: alfil blanco
pl: biały goniec
ru: белый слон

source: white draughts king
cs: bílá dáma
es: dama blanca
pl: biała damka
ru: белая дамка

source: white group
cs: bílá skupina
es: grupo blanco
pl: grupa biała
ru: белая группа

source: white king
cs: bílý král
es: rey blanco
pl: biały król
ru: белый король

source: white knight
cs: bílý jezdec
es: caballo blanco
pl: biały skoczek
ru: белый конь

source: white man
cs: bílý kámen
es: peón blanco
pl: biały pion
ru: белая простая шашка

source: white pawn
cs: bílý pěšec
es: peón blanco
pl: biały pion
ru: белая пешка

source: white queen
cs: bílá dáma
es: dama blanca
pl: biała dama
ru: белый ферзь

source: white rook
cs: bílá věž
es: torre blanca
pl: biała wieża
ru: белая ладья

source: wild
cs: změna barvy
es: comodín
pl: zmiana koloru
ru: дикая карта

source: wild colour roulette
cs: divoká barevná ruleta
es: comodín ruleta de colores
pl: ruletka kolorów
ru: дикая цветовая рулетка

source: wild draw colour
cs: divoká karta s dobíráním do zvolené barvy
es: comodín roba hasta el color
pl: dobieranie do wskazanego koloru
ru: дикий добор до цвета

source: wild draw four
cs: změna barvy a dobrat čtyři
es: comodín roba cuatro
pl: zmiana koloru i dobierz cztery
ru: дикая «+4»

source: wild draw six
cs: změna barvy a dobrat šest
es: comodín roba seis
pl: zmiana koloru i dobierz sześć
ru: дикая «+6»

source: wild draw ten
cs: změna barvy a dobrání deseti karet
es: comodín roba diez
pl: zmiana koloru i dobierz dziesięć
ru: дикая «+10»

source: wild draw two
cs: změna barvy a dobrání dvou karet
es: comodín roba dos
pl: zmiana koloru i dobierz dwie
ru: дикая «+2»

source: wild reverse draw four
cs: divoká karta: změna směru a dobrání čtyř
es: comodín cambio de sentido y roba cuatro
pl: zmiana koloru i kierunku oraz dobierz cztery
ru: дикая смена направления с «+4»

source: will observe the next game
cs: bude sledovat příští hru
es: observará la siguiente partida
pl: będzie obserwować następną grę
ru: будет наблюдать следующую партию

source: will play in the next game
cs: bude hrát v další hře
es: jugará en la siguiente partida
pl: będzie grać w następnej grze
ru: будет играть в следующей партии

source: with card exchange
ru: с обменом картами

source: with combination manipulation
ru: с изменением комбинаций

source: with interceptions
ru: с перехватами

source: without card exchange
ru: без обмена картами

source: without combination manipulation
ru: без изменения комбинаций

source: without interceptions
ru: без перехватов

source: write horizontally
cs: psát vodorovně
es: escribir en horizontal
pl: pisanie poziome
ru: записывать по горизонтали

source: write vertically
cs: psát svisle
es: escribir en vertical
pl: pisanie pionowe
ru: записывать вертикально

source: writing
cs: píše
es: escribiendo
pl: pisze
ru: ввод ответов

source: yellow
cs: žlutá
es: amarillo
pl: żółty
ru: жёлтый

source: yellow group
cs: žlutá skupina
es: grupo amarillo
pl: grupa żółta
ru: жёлтая группа

source: yes
cs: ano
es: sí
pl: tak
ru: да

source: zlotys
cs: zloté
es: eslotis
pl: złote
ru: злотые

source: Železnička stanica Novi Sad
cs: Železniční stanice Novi Sad
es: Estación de ferrocarril de Novi Sad
pl: Dworzec w Nowym Sadzie
ru: Вокзал Нови-Сад

source: Івано-Франківська залізнична станція
cs: Železniční stanice Ivano-Frankivsk
es: Estación de ferrocarril de Ivano-Frankivsk
pl: Dworzec w Iwano-Frankiwsku
ru: Железнодорожная станция Ивано-Франковск

source: Київська залізнична станція
cs: Železniční stanice Kyjev
es: Estación de ferrocarril de Kyiv
pl: Dworzec w Kijowie
ru: Киевский железнодорожный вокзал

source: Кольцово аэропорт
cs: Letiště Kolcovo
es: Aeropuerto de Koltsovo
pl: Lotnisko Kolcowo
ru: Аэропорт Кольцово

source: Львівська залізнична станція
cs: Železniční stanice Lvov
es: Estación de ferrocarril de Lviv
pl: Dworzec we Lwowie
ru: Львовский железнодорожный вокзал

source: Одеська залізнична станція
cs: Železniční stanice Oděsa
es: Estación de ferrocarril de Odesa
pl: Dworzec w Odessie
ru: Одесский железнодорожный вокзал

source: Пулково аэропорт
cs: Letiště Pulkovo
es: Aeropuerto de Púlkovo
pl: Lotnisko Pułkowo
ru: Аэропорт Пулково

source: Південноукраїнська АЕС
cs: Jihoukrajinská jaderná elektrárna
es: Central nuclear del Sur de Ucrania
pl: Południowoukraińska Elektrownia Jądrowa
ru: Южно-Украинская АЭС

source: Толмачево аэропорт
cs: Letiště Tolmačovo
es: Aeropuerto de Tolmachevo
pl: Lotnisko Tołmaczowo
ru: Аэропорт Толмачёво

source: Шереметьево аэропорт
cs: Letiště Šeremetěvo
es: Aeropuerto de Sheremétievo
pl: Lotnisko Szeremietiewo
ru: аэропорт Шереметьево

source: %{player}: %{points}
pl: %{player}: %{points} punktów

source: Announce when a computer is added or removed
cs: Oznamovat přidání nebo odebrání počítačového hráče
es: Anunciar cuando se añada o se elimine un ordenador
pl: Informuj o dodaniu lub usunięciu komputera

source: Ctrl
pl: Control

source: Ctrl+P and the Pong settings item in the table menu open the same local panel as the Axel Pong category in Game Room settings. Besides automatic return, you can adjust your paddle movement, the opponent's movement and the recorded announcer separately. Each volume ranges from 0 to 200 percent; 100 percent keeps the original balance, and 0 mutes that group. Game Room's overall volume still applies. Save keeps these values for your future matches on this computer; Cancel leaves them unchanged. They are not table rules and do not change the opponent's settings. The match continues while this panel is open, but its controls do not move your paddle.
pl: Ctrl+P oraz pozycja Ustawienia Ponga w menu stołu otwierają ten sam lokalny panel co kategoria Axel Pong w ustawieniach Game Roomu. Oprócz automatycznego odbijania ustawisz w nim oddzielnie głośność ruchu swojej paletki, ruchu przeciwnika i nagrań lektora. Każdy regulator ma zakres od 0 do 200 procent: 100 procent zachowuje oryginalne proporcje, a 0 wycisza daną grupę. Nadal działa ogólna głośność Game Roomu. Zapisz zachowuje te wartości na kolejne mecze na tym komputerze; Anuluj pozostawia je bez zmian. Nie są to zasady stołu i nie wpływają na ustawienia przeciwnika. Podczas korzystania z tego panelu mecz trwa dalej, ale jego kontrolki nie sterują paletką.

source: Daily Krowa
cs: Denní Krowa
es: Krowa diaria
pl: Dzienna Krowa

source: Notify me about new public tables (preferences are visible to table creators)
cs: Upozorňovat mě na nové veřejné stoly (mé předvolby vidí tvůrci stolů)
es: Notificarme las nuevas mesas públicas (quienes crean las mesas pueden ver estas preferencias)
pl: Powiadamiaj o nowych publicznych stołach (wybrane gry są widoczne dla twórców stołów)

source: PT Telkom Indonesia
pl: Telkom Indonesia

source: Tedas
cs: Energetická společnost Tedas
pl: Zakład energetyczny TEDAŞ

source: Калининская Атомная станция
cs: Kalininská jaderná elektrárna
es: Central nuclear de Kalinin
pl: Kalinińska Elektrownia Jądrowa

source: Ростелеком
cs: Rostelekom
pl: Rostelekom

source: Укртелеком
cs: Ukrtelekom
pl: Ukrtelekom

source: Cat, head, tail
cs: Kočka, hlava, ocas
es: Gato, cabeza, cola

source: Cat, head, tail
cs: Kočka, hlava, ocas
es: Gato, cabeza, cola

source: River
cs: Řeka
es: Río

source: %{player}, %{dice}.
cs: Hráč %{player}, %{dice}.

# cat_head_tail
source: %{player}, %{dice}.
cs: Hráč %{player}, %{dice}.

source: %{player}: %{chips}
cs: Hráč %{player}: %{chips}
