Repository: papierek1997/elten-game-room
Catalog: locale/*.po
Languages: cs, es, pl, ru

source: Choose Single or Doubles immediately after Arcade when creating the table. Doubles requires four players. Before starting, the table master assigns two players to each team in the standard team selection window. Each player has their own paddle and can reposition at any time. Partners must return alternately: if A serves to C, the rally continues C, B, D, A, C. Only the designated player can return, including automatic returns and shield returns. Your teammate uses the same footstep sound as you; both opponents use the other footstep sound. Each step is positioned at the paddle of the player who moved.
pl: Przy tworzeniu stołu wybierz Single albo Doubles bezpośrednio po opcji Arcade. Debel wymaga czterech graczy. Przed startem właściciel stołu przydziela po dwie osoby do drużyny w standardowym oknie wyboru zespołów. Każdy ma własną paletkę i może ją przesuwać w dowolnym momencie. Partnerzy odbijają na zmianę: jeśli A serwuje do C, dalej odbijają C, B, D, A, C. Odbić może wyłącznie wyznaczony gracz; dotyczy to także automatycznego odbijania i odbicia tarczą. Partner ma taki sam dźwięk kroków jak Ty, a obaj przeciwnicy drugi rodzaj kroków. Położenie każdego kroku odpowiada paletce gracza, który się poruszył.
ru: Выберите «Одиночки» или «Парные» сразу после Arcade при создании стола. Для парных требуется четыре игрока. Перед началом мастер стола назначает двух игроков в каждую команду в стандартном окне выбора команды. У каждого игрока своя ракетка, и они могут перемещаться в любое время. Партнёры должны отбивать по очереди: если A подаёт C, розыгрыш продолжается C, B, D, A, C. Возвращать мяч может только назначенный игрок, включая автоматические и щитовые удары. Ваш партнёр использует тот же звук шагов, что и вы; оба противника используют другой звук шагов. Каждый шаг позиционируется у ракетки игрока, который сделал движение.

source: Choose Single or Doubles immediately after Game mode when creating the table. Doubles requires four players. Before starting, the table master assigns two players to each team in the standard team selection window. Each player has their own paddle and can reposition at any time. Partners must return alternately: if A serves to C, the rally continues C, B, D, A, C. Only the designated player can return, including automatic returns and shield returns. Each step is positioned at the paddle of the player who moved.
pl: Przy tworzeniu stołu wybierz Singiel albo Debel bezpośrednio po opcji Tryb gry. Debel wymaga czterech graczy. Przed startem właściciel stołu przydziela po dwie osoby do drużyny w standardowym oknie wyboru zespołów. Każdy ma własną paletkę i może ją przesuwać w dowolnym momencie. Partnerzy odbijają na zmianę: jeśli A serwuje do C, dalej odbijają C, B, D, A, C. Odbić może wyłącznie wyznaczony gracz; dotyczy to także automatycznego odbijania i odbicia tarczą. Położenie każdego kroku odpowiada paletce gracza, który się poruszył.
ru: Выберите «Одиночки» или «Парные» сразу после режима игры при создании стола. Для парных требуется четыре игрока. Перед началом мастер стола назначает двух игроков в каждую команду в стандартном окне выбора команды. У каждого игрока своя ракетка, и они могут перемещаться в любое время. Партнёры должны отбивать по очереди: если A подаёт C, розыгрыш продолжается C, B, D, A, C. Возвращать мяч может только назначенный игрок, включая автоматические и щитовые удары. Каждый шаг позиционируется у ракетки игрока, который сделал движение.

source: Choose Single or Doubles immediately after Game mode when creating the table. Doubles requires four players. Before starting, the table master assigns two players to each team in the standard team selection window. Each player has their own paddle and can reposition at any time. Partners must return alternately: if A serves to C, the rally continues C, B, D, A, C. Only the designated player can return, including automatic returns and shield returns. Your teammate uses the same footstep sound as you; both opponents use the other footstep sound. Each step is positioned at the paddle of the player who moved.
pl: Przy tworzeniu stołu wybierz Single albo Doubles bezpośrednio po opcji Tryb gry. Debel wymaga czterech graczy. Przed startem właściciel stołu przydziela po dwie osoby do drużyny w standardowym oknie wyboru zespołów. Każdy ma własną paletkę i może ją przesuwać w dowolnym momencie. Partnerzy odbijają na zmianę: jeśli A serwuje do C, dalej odbijają C, B, D, A, C. Odbić może wyłącznie wyznaczony gracz; dotyczy to także automatycznego odbijania i odbicia tarczą. Partner ma taki sam dźwięk kroków jak Ty, a obaj przeciwnicy drugi rodzaj kroków. Położenie każdego kroku odpowiada paletce gracza, który się poruszył.
ru: Выберите одиночный или парный матч сразу после режима игры при создании стола. В парном разряде требуется четыре игрока. Перед началом мастер стола назначает двух игроков каждой команде в стандартном окне выбора команды. У каждого игрока есть своя ракетка, и он может в любой момент переместиться. Партнёры должны возвращаться поочерёдно: если A подаёт на C, розыгрыш продолжается C, B, D, A, C. Возвращаться может только назначенный игрок, включая автоматические возвраты и возвраты щита. Ваш напарник использует тот же звук шагов, что и вы; оба соперника используют звук другого шага. Каждый шаг расположен у ракетки игрока, который двигался.

source: Choose a bid or pass
cs: Vyberte nabídku nebo pas
es: Elige una puja o pasa
pl: Wybierz ofertę lub pas
ru: Выберите заявку или пас

source: Choose a card to discard
ru: Выберите карту для сброса

source: Choose a card to give to %{player}
cs: Vyberte kartu, kterou předáte hráči %{player}
es: Elige una carta para dársela a %{player}
pl: Wybierz kartę dla gracza %{player}
ru: Выберите карту для игрока %{player}

source: Choose a card to give to %{player}.
cs: Vyberte kartu pro hráče %{player}.
es: Elige una carta para dar a %{player}.
pl: Wybierz kartę dla gracza %{player}.
ru: Выберите карту для игрока %{player}.

source: Choose a card to set aside. Remaining: %{count}.
cs: Vyberte kartu k odložení. Zbývá: %{count}.
es: Elige una carta para apartarla. Restantes: %{count}.
pl: Wybierz kartę do odłożenia. Pozostało: %{count}.
ru: Выберите карту, чтобы отложить. Осталось: %{count}.

source: Choose a card. You have %{count} card in hand.
pl: Wybierz kartę. Masz w ręce %{count} kartę.
ru: Выберите карту. У вас в руке %{count} карта.

source: Choose a category.
cs: Vyberte kategorii.
es: Elige una categoría.
pl: Wybierz kategorię.
ru: Выберите категорию.

source: Choose a colour
cs: Vyberte barvu
es: Elige un color
pl: Wybierz kolor
ru: Выберите цвет

source: Choose a colour.
cs: Vyberte barvu.
es: Elige un color.
pl: Wybierz kolor.
ru: Выберите цвет.

source: Choose a column and press Enter. Your piece falls to the lowest empty field in that column, regardless of which row you were inspecting.
pl: Wybierz kolumnę i naciśnij Enter. Pionek spadnie na najniższe wolne pole w tej kolumnie, niezależnie od oglądanego wiersza.
ru: Выберите столбец и нажмите Enter. Ваша фишка падает на нижнее свободное поле этого столбца независимо от просматриваемого ряда.

source: Choose a game for the preset
cs: Vyberte hru pro předvolbu
es: Elige un juego para la configuración predefinida
pl: Wybierz grę dla skrótu
ru: Выберите игру для предустановки

source: Choose a lane, defend, then hit
pl: Wybierz tor, obroń i uderz
ru: Выберите ряд, защититесь, затем ударьте

source: Choose a player for the trade
cs: Vyberte hráče pro výměnu
es: Elige un jugador para el intercambio
pl: Wybierz gracza do wymiany
ru: Выберите партнёра для обмена

source: Choose a player in the current game.
pl: Wybierz gracza uczestniczącego w bieżącej partii.
ru: Выберите игрока в текущей игре.

source: Choose a player to exchange hands with
cs: Vyberte hráče, s nímž si vyměníte karty v ruce
es: Elige un jugador con quien intercambiar las manos
pl: Wybierz gracza do wymiany rąk
ru: Выберите игрока для обмена картами на руках

source: Choose a player's score sheet
cs: Vyberte bodovací tabulku hráče
es: Elige la hoja de puntuaciones de un jugador
pl: Wybierz kartę punktacji gracza
ru: Выберите таблицу очков игрока

source: Choose a pool, then draw categories from it
pl: Wybierz pulę, z której będą losowane kategorie
ru: Выберите набор, из которого будут случайно взяты категории

source: Choose a problem to remove
ru: Выберите проблему для устранения

source: Choose a profile, or make your own
pl: Wybierz profil albo ułóż własny
ru: Выберите профиль или создайте свой

source: Choose a property to build on
cs: Vyberte nemovitost, na které chcete stavět
es: Elige una propiedad en la que construir
pl: Wybierz nieruchomość do zabudowy
ru: Выберите участок для строительства

source: Choose a property to mortgage
cs: Vyberte nemovitost k zastavení
es: Elige una propiedad para hipotecar
pl: Wybierz nieruchomość do zastawienia
ru: Выберите участок для залога

source: Choose a property to sell a building from
cs: Vyberte nemovitost, z níž chcete prodat budovu
es: Elige una propiedad de la que vender un edificio
pl: Wybierz nieruchomość, z której chcesz sprzedać budynek
ru: Выберите участок для продажи постройки

source: Choose a property to unmortgage
cs: Vyberte nemovitost ke splacení hypotéky
es: Elige una propiedad cuya hipoteca quieras cancelar
pl: Wybierz nieruchomość do wykupienia
ru: Выберите участок для выкупа из залога

source: Choose a raise
cs: Zvolte navýšení sázky
es: Elige una subida
pl: Wybierz podbicie
ru: Выберите повышение

source: Choose a scoring category
cs: Vyberte bodovací kategorii
es: Elige una categoría de puntuación
pl: Wybierz kategorię punktacji
ru: Выберите категорию для записи очков

source: Choose a square on the enemy board to shoot.
cs: Vyberte pole na soupeřově desce, na které chcete vystřelit.
es: Elige una casilla del tablero enemigo para disparar.
pl: Aby strzelić, wybierz pole na planszy przeciwnika.
ru: Выберите клетку на вражеской доске для броска.

source: Choose a suit
cs: Vyberte barvu
es: Elige un palo
pl: Wybierz kolor
ru: Выберите масть

source: Choose a talon
cs: Vyberte talon
es: Elige una reserva
pl: Wybierz musik
ru: Выберите прикуп

source: Choose a talon.
cs: Vyberte talon.
es: Elige una reserva.
pl: Wybierz musik.
ru: Выберите прикуп.

source: Choose a team
cs: Vyberte tým
es: Elige un equipo
pl: Wybierz drużynę
ru: Выберите команду

source: Choose a tile
cs: Vyberte kámen
es: Elige una ficha
pl: Wybierz płytkę
ru: Выберите косточку

source: Choose a tile with arrows. Enter opens all trains: your own, Mexican, then other players' trains, including closed trains. Choose a train with Enter. An unavailable move explains the required double, closed train or mismatching tile without leaving the list. A tile with no legal destination reports this without opening a list. Escape returns to the same tile. Space draws. C shows trains and unfinished doubles; Enter reads the selected train. E reads hand and boneyard counts, S scores, and T the turn and any required double.
cs: Šipkami vyberte kámen. Enter otevře seznam všech vlaků: vašeho, mexického a poté vlaků ostatních hráčů, včetně uzavřených vlaků. Klávesou Enter vyberte vlak. U nedostupného tahu se dozvíte důvod, například nutnost uzavřít dublet, uzavřený vlak nebo nepasující kámen, aniž byste opustili seznam. Pokud kámen nemá žádné povolené umístění, hra to oznámí bez otevření seznamu. Escape se vrátí ke stejnému kameni. Space dobere kámen. C zobrazí vlaky a neuzavřené dublety; Enter přečte vybraný vlak. E přečte počty kamenů v rukách a v dobíracím zásobníku, S skóre a T tah a případný dublet, který je nutné uzavřít.
es: Elige una ficha con las flechas. Enter abre la lista de todos los trenes: el tuyo, el mexicano y después los de los demás jugadores, incluidos los cerrados. Elige un tren con Enter. Si una jugada no está disponible, se explica qué doble es obligatorio, si el tren está cerrado o si la ficha no encaja, sin salir de la lista. Si la ficha no tiene ningún destino permitido, se informa de ello sin abrir ninguna lista. Escape vuelve a la misma ficha. Espacio roba. C muestra los trenes y los dobles pendientes; Enter lee el tren seleccionado. E lee las cantidades de fichas en las manos y en el pozo, S las puntuaciones y T el turno y cualquier doble obligatorio.
pl: Wybierz kostkę strzałkami. Enter otwiera listę wszystkich pociągów: własnego, meksykańskiego, a potem pozostałych graczy, także zamkniętych. Wybierz pociąg Enterem. Przy niedozwolonym ruchu usłyszysz wyjaśnienie obowiązkowego dubletu, zamkniętego pociągu lub niedopasowanej kostki, pozostając na liście. Kostka bez żadnego legalnego celu daje komunikat bez otwierania listy. Escape wraca do tej samej kostki. Spacja dobiera. C pokazuje pociągi i niezamknięte dublety, a Enter odczytuje wybrany pociąg. E podaje liczby kostek w rękach i stosie, S wyniki, T turę i ewentualny obowiązek zamknięcia dubletu.
ru: Выберите фишку со стрелками. Enter открывает все поезда: ваши, мексиканские, затем поезда других игроков, включая закрытые поезда. Выберите поезд с помощью Enter. Недоступный ход объясняет требуемый двойной, закрытый или несовпадающий фишкал, не покидая список. Фишка без допустимого пункта назначения сообщает об этом без открытия списка. Escape возвращается на ту же кость. Пробел обирает. C показывает поезда и незавершённые двойные карты; Enter — это выбранный поезд. E показывает счёт руки и базар, S — очки, а T — ход и требуемый двойной.

source: Choose a tile with arrows. Enter plays to the only legal train, or opens a list of legal destinations: your own, Mexican, then other players' trains. Escape cancels the choice. Space draws. C shows trains, their ends, open or closed state and unfinished doubles; Enter reads the selected train from station to end. Escape returns to the hand without moving its cursor. E reads hand and boneyard counts, S scores, and T the turn and any required double.
cs: Vyberte kámen šipkami. Enter jej zahraje do jediného povoleného vlaku nebo otevře seznam povolených cílů: váš vlastní vlak, mexický a poté vlaky ostatních hráčů. Escape zruší výběr. Space dobere kámen. C zobrazí vlaky, jejich konce, stav otevření či uzavření a nedokončené dvojité kameny; Enter přečte vybraný vlak od stanice ke konci. Escape se vrátí ke kamenům v ruce, aniž by posunul kurzor. E přečte počty kamenů v rukou a v zásobě, S skóre a T oznámí, kdo je na tahu, a případný povinný dvojitý kámen.
es: Elige una ficha con las flechas. Enter la juega en el único tren permitido o abre una lista de destinos permitidos: el tuyo, el mexicano y después los de los demás jugadores. Escape cancela la elección. Espacio roba. C muestra los trenes, sus extremos, si están abiertos o cerrados y los dobles pendientes; Enter lee el tren seleccionado desde la estación hasta el extremo. Escape vuelve a la mano sin mover su cursor. E lee las cantidades de fichas en las manos y en el pozo, S las puntuaciones y T el turno y cualquier doble obligatorio.
pl: Wybierz kostkę strzałkami. Enter zagrywa ją na jedyny legalny pociąg albo pokazuje dostępne cele: własny, meksykański, a potem pozostałych graczy. Escape anuluje wybór. Spacja dobiera. C pokazuje pociągi, końce, stan otwarcia i niezakończone dublety. Enter otwiera kostki wybranego pociągu od stacji do końca. Escape wraca do ręki bez przesuwania jej kursora. E odczytuje liczby kostek w rękach i stosie, S wyniki, a T turę oraz wymagany dublet.
ru: Выберите фишку со стрелками. Enter играет на единственный допустимый поезд или открывает список допустимых пунктов назначения: свой, мексиканские, затем поезда других игроков. Escape отменяет выбор. Пробел дотягивает. C показывает поезда, их концы, открытое или закрытое состояние и незавершённые двойные поезда; Enter показывает выбранный поезд от станции до конца. Escape возвращается к стрелке, не двигая курсором. E показывает счёт руки и базар, S — очки, а T — ход и требуемый двойной счёт.

source: Choose a trade proposal
cs: Vyberte návrh výměny
es: Elige una propuesta de intercambio
pl: Wybierz propozycję wymiany
ru: Выберите предложение обмена

source: Choose an action
cs: Vyberte akci
es: Elige una acción
pl: Wybierz akcję
ru: Выберите действие

source: Choose an answer with the arrow keys and confirm it with Enter. The answer is sent immediately, and answers stay hidden until everyone has answered or the time expires.
pl: Wybierz odpowiedź strzałkami i zatwierdź Enterem. Zostanie od razu wysłana. Odpowiedzi pozostają ukryte, dopóki wszyscy nie odpowiedzą albo nie upłynie czas.
ru: Выберите ответ стрелками и подтвердите Enter. Ответ отправляется сразу; ответы скрыты, пока все не ответят или не истечёт время.

source: Choose an easy, medium or hard category pool, or select a custom pool. The program draws the selected number of categories from that pool for every round.
pl: Wybierz łatwą, średnią albo trudną pulę kategorii lub utwórz własną. W każdej rundzie program losuje z niej wybraną liczbę kategorii.
ru: Выберите лёгкий, средний, сложный или собственный набор категорий. Программа выбирает из него заданное количество категорий для каждого раунда.

source: Choose an opponent
ru: Выберите соперника

source: Choose and arrange your ships
pl: Wybierz i rozstaw statki
ru: Выберите и расставьте свои корабли

source: Choose at least one property or enter different cash amounts before sending the proposal.
cs: Před odesláním nabídky vyberte alespoň jednu nemovitost nebo zadejte rozdílné peněžní částky.
es: Elige al menos una propiedad o introduce importes de efectivo distintos antes de enviar la propuesta.
pl: Wybierz co najmniej jedną nieruchomość albo wpisz różne kwoty przed wysłaniem propozycji.
ru: Перед отправкой выберите хотя бы один участок или укажите разные денежные суммы.

source: Choose available tiles and valid board fields.
cs: Vyberte dostupné kameny a platná pole hrací desky.
es: Elige fichas disponibles y casillas válidas del tablero.
pl: Wybierz dostępne płytki i prawidłowe pola planszy.
ru: Выберите доступные кости и действующие поля на поле.

source: Choose both a tile and its train
cs: Vyberte kámen i jeho vláček
es: Elige tanto una ficha como su tren
pl: Wybierz kostkę oraz jej pociąg
ru: Выберите и кость, и её поезд

source: Choose cards to exchange
cs: Vyberte karty k výměně
es: Elige las cartas que quieres cambiar
pl: Wybierz karty do wymiany
ru: Выберите карты для обмена

source: Choose equal teams with at least two players each.
cs: Vyberte stejně početné týmy, každý alespoň se dvěma hráči.
es: Elige equipos del mismo tamaño, con al menos dos jugadores en cada uno.
pl: Wybierz równe drużyny, po co najmniej dwóch graczy.
ru: Выбирайте равные команды с минимум двумя игроками в каждой.

source: Choose equal teams: 4 players in 2 teams; 6 in 2 or 3; 8 in 2 or 4.
ru: Выберите равные команды: 4 игрока в 2 командах; 6 — в 2 или 3; 8 — в 2 или 4.

source: Choose from one to ten describing turns per person.
cs: Vyberte jeden až deset popisovacích tahů na osobu.
es: Elige entre uno y diez turnos de descripción por persona.
pl: Wybierz od jednej do dziesięciu tur opisywania na osobę.
ru: Выберите от одного до десяти, описывающих ходы на человека.

source: Choose game options using Tab and the arrow keys.
cs: Nastavení hry vyberte pomocí klávesy Tab a šipek.
es: Elige las opciones del juego con Tab y las flechas.
pl: Wybierz ustawienia gry Tabulatorem i strzałkami.
ru: Настройте игру с помощью Tab и стрелок.

source: Choose game options using Tab and the arrow keys. In lists allowing multiple selections, use Space to select or clear an item.
cs: Vyberte možnosti hry pomocí klávesy Tab a šipek. V seznamech umožňujících vícenásobný výběr označíte nebo zrušíte označení položky mezerníkem.
es: Elige las opciones del juego con Tab y las flechas. En las listas que permiten seleccionar varios elementos, usa Espacio para marcar o desmarcar un elemento.
pl: Wybierz opcje gry za pomocą Tabulatora i strzałek. Na listach pozwalających wybrać wiele pozycji użyj Spacji, aby zaznaczyć lub odznaczyć element.
ru: Настройте игру с помощью Tab и стрелок. В списках с множественным выбором Пробел отмечает или снимает отметку элемента.

source: Choose how men and kings move
pl: Wybór ruchów pionów i damek
ru: Выберите, как ходят простые шашки и дамки

source: Choose how the discard pile works
pl: Wybierz sposób korzystania z odrzutów
ru: Выберите, как работает сброс

source: Choose how to play %{card}
cs: Vyberte způsob zahrání karty %{card}
es: Elige cómo jugar %{card}
pl: Wybierz sposób zagrania karty %{card}
ru: Выберите способ розыгрыша: %{card}

source: Choose one of five difficulty levels. The times below describe the first full flight across the 25-step court. At every level, each later hit in the rally increases the current speed by 5%.
pl: Do wyboru masz pięć poziomów trudności. Podane czasy dotyczą pierwszego pełnego przelotu przez pole o długości 25 kroków. Na każdym poziomie kolejne uderzenie w wymianie zwiększa aktualną prędkość o 5%.
ru: Выберите один из пяти уровней сложности. Приведённые ниже времена описывают первый полный полёт через 25-ступенчатый корт. На каждом уровне каждый следующий удар в ралли увеличивает текущую скорость на 5%.

source: Choose one of the available bids.
cs: Vyberte jednu z dostupných nabídek.
es: Elige una de las pujas disponibles.
pl: Wybierz jedną z dostępnych ofert.
ru: Выберите одну из доступных заявок.

source: Choose one of the available values for this card.
cs: Vyberte jednu z dostupných hodnot této karty.
es: Elige uno de los valores disponibles para esta carta.
pl: Wybierz jedną z dostępnych wartości tej karty.
ru: Выберите одно из доступных значений этой карты.

source: Choose one of your pieces and press Enter, then choose a marked destination and press Enter. During a multiple capture, continue with the same piece. Press T to hear whose turn it is. Ctrl+F1 opens these rules.
cs: Vyberte svůj kámen a stiskněte Enter, potom vyberte označené cílové pole a znovu stiskněte Enter. Při vícenásobném braní pokračujte stejným kamenem. Klávesou T zjistíte, kdo je na tahu. Ctrl+F1 otevře tato pravidla.
es: Elige una de tus piezas y pulsa Enter; después, elige una casilla de destino marcada y pulsa Enter. Durante una captura múltiple, continúa con la misma pieza. Pulsa T para oír de quién es el turno. Ctrl+F1 abre estas reglas.
pl: Wybierz swój pionek i naciśnij Enter, następnie wybierz oznaczone pole docelowe i naciśnij Enter. Podczas bicia wielokrotnego kontynuuj tym samym pionkiem. Naciśnij T, aby sprawdzić kolejkę. Ctrl+F1 otwiera te zasady.
ru: Выберите свою шашку и нажмите Enter, затем отмеченное поле назначения и снова Enter. При серии взятий продолжайте той же шашкой. T сообщает, чей ход. Ctrl+F1 открывает эти правила.
