Repository: papierek1997/elten-game-room
Catalog: locale/*.po
Languages: cs, es, pl, ru

source: Down arrow: select the third lane for this incoming ball, or make the third shot after preparing.
cs: Šipka dolů: vyberte třetí dráhu pro tento přilétající míček nebo po přípravě proveďte třetí typ úderu.
es: Flecha abajo: seleccionar el tercer carril para esta pelota entrante o realizar el tercer tipo de golpe tras prepararte.
pl: Strzałka w dół: wybierz trzeci tor dla tej nadlatującej piłki lub wykonaj trzeci rodzaj uderzenia po przygotowaniu.
ru: Стрелка вниз: выберите третью дорожку для этого мяча или сделайте третий удар после подготовки.

source: Down arrow: select the third lane, or make the third shot after preparing.
cs: Šipka dolů: vyberte třetí dráhu nebo po přípravě proveďte třetí druh úderu.
es: Flecha abajo: seleccionar el tercer carril o realizar el tercer tipo de golpe tras prepararte.
pl: Strzałka w dół: wybierz trzeci tor lub wykonaj trzeci rodzaj uderzenia po przygotowaniu.
ru: Стрелка вниз: выберите третью дорожку или сделайте третий выстрел после подготовки.

source: Draw Two may answer Draw Two and Wild Draw Four may answer Wild Draw Four. The penalties accumulate but the two types do not mix.
pl: Kartą Dobierz dwie można odpowiedzieć na Dobierz dwie, a kartą Zmiana koloru i dobierz cztery na taką samą kartę. Kary się kumulują, ale te dwa rodzaje nie łączą się ze sobą.
ru: На «+2» можно ответить картой «+2», а на дикую «+4» — дикой «+4». Штрафы накапливаются, но эти два типа не смешиваются.

source: Draw a card
ru: Взять карту

source: Draw a card first.
cs: Nejprve si doberte kartu.
es: Primero roba una carta.
pl: Najpierw dobierz kartę.
ru: Вытяните карту сначала.

source: Draw a replacement card
cs: Dobrat náhradní kartu
es: Robar una carta de reposición
pl: Dobierz kartę zastępczą
ru: Взять карту на замену

source: Draw a replacement card or continue without drawing.
cs: Doberte si náhradní kartu nebo pokračujte bez dobrání.
es: Roba una carta de sustitución o continúa sin robar.
pl: Dobierz kartę zastępczą albo kontynuuj bez dobierania.
ru: Возьмите карту на замену или продолжите без добора.

source: Draw after fifty moves without a pawn move or capture.
cs: Remíza po padesáti tazích bez tahu pěšcem nebo braní.
es: Empate tras cincuenta movimientos sin mover un peón ni capturar una pieza.
pl: Remis po pięćdziesięciu ruchach bez ruchu pionem ani bicia.
ru: Ничья после пятидесяти ходов без хода пешкой и взятия.

source: Draw another word
cs: Vylosovat jiné slovo
es: Elegir otra palabra al azar
pl: Przelosuj słowo
ru: Выбрать другое слово

source: Draw another word - reset the race
cs: Vylosovat jiné slovo – vynuluje závod
es: Elegir otra palabra al azar - reinicia la carrera
pl: Wylosuj inne słowo — zeruje wyścig
ru: Выбрать другое слово — начать гонку заново

source: Draw because neither side has sufficient mating material.
cs: Remíza, protože ani jedna strana nemá dostatečný materiál k matu.
es: Empate porque ninguno de los dos bandos tiene material suficiente para dar mate.
pl: Remis: żadna ze stron nie ma materiału wystarczającego do mata.
ru: Ничья: у обеих сторон недостаточно материала для мата.

source: Draw by stalemate.
cs: Remíza patem.
es: Empate por ahogado.
pl: Remis przez pat.
ru: Ничья: пат.

source: Draw by threefold repetition.
cs: Remíza trojím opakováním pozice.
es: Empate por triple repetición de la posición.
pl: Remis przez trzykrotne powtórzenie pozycji.
ru: Ничья: троекратное повторение позиции.

source: Draw obligation: %{count} cards.
cs: Povinnost dobrat %{count} karet.
es: Obligación de robar: %{count} cartas.
pl: Kara dobierania: %{count} kart.
ru: Обязательный добор: %{count} карт.

source: Draw penalty: %{count} cards.
cs: Trest: dobrat karty. Počet: %{count}.
es: Penalización de robo: %{count} cartas.
pl: Kara dobierania: %{count} kart.
ru: Штрафной добор: %{count} карт.

source: Draw pile: %{count}.
cs: Dobírací balíček: %{count}.
es: Mazo de robo: %{count}.
pl: Stos dobierania: %{count}.
ru: Колода для взятия: %{count}.

source: Draw responses
cs: Reakce na dobírání
es: Respuestas al robo
pl: Odpowiedzi na dobieranie
ru: Ответы на штрафные карты

source: Draw responses accumulate compatible penalties. No Mercy additionally permits an equal or stronger draw card.
pl: Odpowiedzi kartami dobierania kumulują zgodne kary. W No Mercy można dodatkowo odpowiedzieć kartą dobierania o równej lub większej wartości.
ru: Ответы на штрафные карты накапливают совместимые штрафы. В варианте «Без пощады» также разрешена штрафная карта равной или большей силы.

source: Draw responses is on by default: you may add a draw card to the pending penalty instead of taking it. Classic requires the same draw-card type. In No Mercy coloured Draw Two/Four form one family and wild draw cards another; the responding card cannot be weaker than the last attack. Advanced responses is off and requires Draw responses: Skip or Wild passes the debt on, Reverse sends it in the opposite direction; in No Mercy Discard All and Skip Everyone cancel the pending numeric penalty. Without responses you must take the penalty.
pl: Odpowiedzi na dobieranie są domyślnie włączone: możesz dołożyć kartę karną zamiast przyjąć karę. W talii klasycznej wymagany jest ten sam rodzaj karty dobierania. W No Mercy kolorowe Dobierz dwie/cztery tworzą jedną rodzinę, a dzikie karty dobierania drugą; odpowiedź nie może być słabsza od ostatniego ataku. Odpowiedzi zaawansowane są wyłączone i wymagają zwykłych odpowiedzi: Pominięcie lub Dzika przekazuje dług dalej, Zmiana kierunku w przeciwną stronę, a w No Mercy Odrzuć wszystkie i Pomiń wszystkich kasują oczekującą liczbową karę. Bez odpowiedzi musisz przyjąć karę.
ru: Ответы на штрафные карты включены по умолчанию: вместо принятия штрафа можно добавить штрафную карту. В классическом варианте нужен тот же тип. В «Без пощады» цветные «+2» и «+4» образуют одну группу, дикие штрафные — другую; ответ не может быть слабее последней атаки. Расширенные ответы отключены и требуют обычных ответов: пропуск или дикая карта передают долг дальше, смена направления разворачивает его; в «Без пощады» сброс всех и пропуск всех отменяют накопленный числовой штраф. Без ответов штраф нужно принять.

source: Draw responses, on by default, lets you pass a drawing debt on by adding another permitted drawing card. In Classic it must be the same kind: Draw Two answers Draw Two, Wild Draw Four answers Wild Draw Four. The next player owes the accumulated amount. Without this option, you must take the debt instead.
pl: Odpowiedzi na dobieranie, domyślnie włączone, pozwalają przekazać dług dalej przez dołożenie dozwolonej karty dobierania. W klasycznej talii musi to być ten sam rodzaj: Dobierz dwie na Dobierz dwie, Wild Dobierz cztery na Wild Dobierz cztery. Następna osoba przejmuje sumę kary. Bez tej opcji trzeba ją przyjąć.
ru: Ответы на штрафные карты включены по умолчанию. Вместо принятия штрафа можно добавить ещё одну разрешённую штрафную карту и передать накопленный штраф дальше. В классическом варианте тип карты должен совпадать: на «+2» можно ответить только «+2», а на дикую «+4» — только такой же картой. Следующий игрок должен взять всё накопленное количество карт. Если опция отключена, штраф нужно принять.

source: Draw until a playable card
cs: Dobírat až do získání hratelné karty
es: Robar hasta obtener una carta jugable
pl: Dobieraj do uzyskania karty do zagrania
ru: Брать до подходящей карты

source: Draw until a playable card is off by default. If enabled, one draw action keeps taking cards until a playable card is found or the available supply ends. Penalty draws are separate: they take the amount currently owed, not this ordinary-drawing allowance.
pl: Dobieranie do pasującej karty jest domyślnie wyłączone. Po włączeniu jedna akcja dobiera kolejne karty do znalezienia pasującej lub wyczerpania dostępnego stosu. Dobieranie za karę jest osobne: bierze liczbę obecnie należnych kart, a nie limit zwykłego dobierania.
ru: Опция «Брать до подходящей карты» по умолчанию отключена. Если её включить, одно действие добора продолжает брать карты, пока не найдётся подходящая карта или не иссякнет доступный запас. Штрафной добор обрабатывается отдельно: игрок берёт всё текущее количество штрафных карт, а не обычный добор по этой опции.

source: Draw until a playable card is off by default. When enabled, one ordinary draw action takes cards until a playable card is found or the available supply is exhausted. Penalty drawing is separate: it takes the full pending penalty. Skip the turn after drawing a penalty is off by default; when on, that draw always ends the turn. When off, it still ends the turn if no playable card remains.
pl: Dobieranie aż do legalnej karty jest domyślnie wyłączone. Po włączeniu jedna zwykła akcja dobierania bierze karty do znalezienia legalnej albo wyczerpania dostępnych kart. Dobieranie karne działa osobno: bierzesz całą oczekującą karę. Pomijanie tury po dobraniu kary jest domyślnie wyłączone; po włączeniu takie dobranie zawsze kończy turę. Przy wyłączeniu też ją kończy, jeżeli nadal nie ma legalnej karty.
ru: Добор до подходящей карты отключён по умолчанию. При включении обычный добор продолжается до подходящей карты или исчерпания запаса. Штрафной добор отдельно берёт весь накопленный штраф. Пропуск хода после штрафного добора отключён по умолчанию; при включении такой добор всегда завершает ход. При отключении ход всё равно заканчивается, если подходящих карт не осталось.

source: Draw until finding a playable tile
cs: Dobírat, dokud se nenajde hratelný kámen
es: Robar hasta encontrar una ficha que se pueda jugar
pl: Dobieranie do znalezienia pasującej kostki
ru: Брать до подходящей кости

source: Drawing a replacement card.
cs: Dobírání náhradní karty.
es: Robando una carta de reposición.
pl: Dobieranie nowej karty.
ru: Добор карты на замену.

source: Drawing and opening a train
pl: Dobieranie i otwieranie pociągu
ru: Вытягивание и открытие поезда

source: Drawing and passing
pl: Dobieranie i pomijanie tury
ru: Вытягивание и пропуск

source: Drawing and responses to penalties
pl: Dobieranie i odpowiedzi na kary
ru: Добор и ответы на штрафы

source: Drawing another word. Attempts start over.
cs: Losuje se další slovo. Pokusy se počítají od začátku.
es: Eligiendo otra palabra al azar. Los intentos vuelven a empezar desde cero.
pl: Losowanie nowego słowa. Próby liczymy od początku.
ru: Выбирается другое слово. Счётчик попыток сброшен.

source: Drawing is not always the end of your turn
pl: Dobranie nie zawsze kończy turę
ru: Добор не всегда завершает ваш ход

source: Drawing opens a train only when you cannot play
pl: Dobranie otwiera pociąg, gdy nadal nie możesz zagrać
ru: Розыгрыш открывает поезд только тогда, когда ты не можешь играть

source: Drawing penalties and waiting turns
pl: Dobieranie za karę i kolejki do odstania
ru: Штрафной добор и пропуск ходов

source: Drawing, ordered melds and the first meld
pl: Dobieranie, kolejność kart i pierwsze wyłożenie
ru: Рисование, упорядоченные комбинации и первое слияние

source: Driving ace
ru: Ас вождения

source: Duplicate, 5 points
cs: Duplicitní odpověď, 5 bodů
es: Repetida, 5 puntos
pl: Powtórzona, 5 punktów
ru: Совпавший, 5 очков

source: During exchange, arrows choose a card and Shift+Enter adds or removes it from the packet. Enter exchanges the packet, including the current card if it was not selected. Keep all cards ends the exchange without replacing any. Shift+C, Shift+H and Shift+M sort that hand by suit, rank and receipt order; repeating C or H with Shift reverses its order.
cs: Během výměny šipkami vybíráte kartu a Shift+Enter ji přidá do sady nebo ji odebere. Enter sadu vymění a zahrne i aktuální kartu, pokud nebyla vybrána. Volba Ponechat všechny karty ukončí výměnu bez nahrazení kterékoli karty. Shift+C, Shift+H a Shift+M řadí tyto karty v ruce podle barvy, hodnoty a pořadí získání; opakované stisknutí C nebo H se Shiftem obrátí pořadí.
es: Durante el cambio, las flechas seleccionan una carta y Shift+Enter la añade al grupo de cartas o la quita. Enter cambia el grupo e incluye la carta actual si no estaba seleccionada. Conservar todas las cartas termina el cambio sin sustituir ninguna. Shift+C, Shift+H y Shift+M ordenan esa mano por palo, valor y orden de recepción; volver a pulsar C o H con Shift invierte el orden.
pl: Podczas wymiany strzałki wybierają kartę, a Shift+Enter dodaje ją do paczki lub usuwa. Enter wymienia paczkę, dołączając bieżącą kartę, jeśli nie była zaznaczona. Zachowaj wszystkie karty kończy wymianę bez wymieniania. Shift+C, Shift+H i Shift+M sortują tę rękę według koloru, wartości i kolejności otrzymania; ponowne C lub H z Shiftem odwraca porządek.
ru: Во время обмена стрелками выбирают карту, и Shift+Enter добавляет или удаляет её из пакета. Enter обменивает пакет, включая текущую карту, если она не была выбрана. Сохраняйте все карты — обмен завершается без замены ни одной. Shift+C, Shift+H и Shift+M сортируют эту руку по масти, рангу и порядку получения; повторение C или H с Shift меняет её порядок.

source: During judging, use Tab to move between grouped answers, choose an assessment with the arrow keys, then press Finish review.
cs: Při hodnocení přecházejte klávesou Tab mezi seskupenými odpověďmi, šipkami zvolte hodnocení a pak stiskněte Dokončit hodnocení.
es: Durante la evaluación, usa Tab para moverte entre las respuestas agrupadas, elige una valoración con las flechas y pulsa Finalizar revisión.
pl: Podczas oceniania przechodź Tabulatorem między pogrupowanymi odpowiedziami, wybieraj ocenę strzałkami, a następnie naciśnij Zakończ ocenę.
ru: При судействе Tab переключает группы ответов, стрелки выбирают оценку. Затем нажмите «Завершить проверку».

source: During judging, use the arrow keys to choose an assessment, Enter to confirm it, and Tab to move between grouped answers. Finish review closes judging.
cs: Při hodnocení vyberte posouzení šipkami, potvrďte je klávesou Enter a klávesou Tab přecházejte mezi seskupenými odpověďmi. Dokončit hodnocení ukončí posuzování.
es: Durante la evaluación, usa las flechas para elegir una valoración, Enter para confirmarla y Tab para moverte entre las respuestas agrupadas. Finalizar revisión cierra la evaluación.
pl: Podczas oceniania wybieraj ocenę strzałkami, zatwierdzaj ją Enterem i przechodź Tabulatorem między pogrupowanymi odpowiedziami. Zakończ ocenę zamyka ocenianie.
ru: При судействе стрелки выбирают оценку, Enter подтверждает её, Tab переключает группы ответов. «Завершить проверку» заканчивает судейство.

source: During payment, Z and Shift+Z visit cards that can form a legal payment. They do not select a packet or pay automatically. Escape clears a prepared packet.
cs: Během placení Z a Shift+Z procházejí karty, z nichž lze sestavit platnou platbu. Nevybírají sadu ani automaticky neplatí. Escape vymaže připravenou sadu.
es: Durante el pago, Z y Shift+Z recorren las cartas que pueden formar un pago válido. No seleccionan un grupo de cartas ni pagan automáticamente. Escape vacía el grupo de cartas preparado.
pl: Podczas płatności Z i Shift+Z przechodzą po kartach, z których można utworzyć prawidłową zapłatę. Nie przygotowują pakietu ani nie płacą automatycznie. Escape czyści przygotowany pakiet.
ru: Во время оплаты визитные карты Z и Shift+Z могут стать допустимой оплатой. Они не выбирают пакет и не платят автоматически. Escape очищает подготовленный пакет.

source: During payment, Z and Shift+Z visit cards that may form a legal payment. They neither select a packet nor pay automatically. Shift+C retains its Biblios meaning and does not sort cards.
cs: Při placení přecházejí Z a Shift+Z mezi kartami, které mohou tvořit povolenou platbu. Nevybírají skupinu karet ani automaticky neplatí. Shift+C si zachovává svůj význam ve hře Biblios a netřídí karty.
es: Durante el pago, Z y Shift+Z recorren las cartas que pueden formar un pago válido. No seleccionan un grupo de cartas ni pagan automáticamente. Shift+C conserva su función en Biblios y no ordena las cartas.
pl: Podczas płacenia Z i Shift+Z wskazują karty mogące tworzyć legalną zapłatę. Nie zaznaczają paczki i nie płacą automatycznie. Shift+C zachowuje swoje znaczenie w Biblios, nie sortuje kart.
ru: Во время оплаты визитные карты Z и Shift+Z, которые могут образовывать допустимый платеж. Они не выбирают пакет и не платят автоматически. Shift+C сохраняет значение Biblios и не сортирует карты.

source: During play use the Arrow keys to browse your hand and Enter to play. Press Shift+Enter to declare a marriage when possible; if no marriage is available, the game reports it and does not play the card. Enter on a king or queen with an available marriage opens its choices. Use the surrender action before giving away the first talon card if you want to abandon the deal.
cs: Během hry procházejte karty v ruce šipkami a zahrajte je Enterem. Je-li to možné, stiskněte Shift+Enter pro oznámení hlášky; pokud hlášku oznámit nelze, hra to sdělí a kartu nezahraje. Enter na králi nebo dámě s dostupnou hláškou otevře nabídku možností. Pokud chcete rozdání vzdát, použijte příslušnou akci před předáním první karty z talonu.
es: Durante la partida, usa las flechas para recorrer tu mano y Enter para jugar una carta. Pulsa Shift+Enter para hacer un anuncio cuando sea posible; si no hay ningún anuncio disponible, el juego te lo indica y no juega la carta. Enter sobre un rey o una reina con un anuncio disponible abre sus opciones. Si quieres abandonar el reparto, usa la acción de rendirse antes de entregar la primera carta de la reserva.
pl: Podczas gry przeglądaj rękę strzałkami i naciskaj Enter, aby zagrywać karty. Naciśnij Shift+Enter, aby zgłosić meldunek, gdy jest możliwy; jeśli meldunek jest niemożliwy, gra informuje o tym i nie zagrywa karty. Enter na królu lub damie z dostępnym meldunkiem otwiera wybór. Jeśli chcesz poddać rozdanie, zrób to przed przekazaniem pierwszej karty z musu.
ru: Во время игры стрелки перебирают карты, Enter играет карту. Shift+Enter объявляет марьяж, если это возможно; иначе игра сообщает об отсутствии марьяжа и не играет карту. Enter на короле или даме с доступным марьяжем открывает выбор. Чтобы отказаться от раздачи, выберите роспись до передачи первой карты прикупа.

source: During play use the Arrow keys to browse your hand and Enter to play. When a king or queen can declare a marriage, Enter opens a choice between an ordinary play and declaring the marriage. Use the surrender action before giving away the first talon card if you want to abandon the deal.
cs: Během hry procházejte karty v ruce šipkami a zahrajte je Enterem. Pokud lze králem nebo dámou oznámit hlášku, Enter nabídne běžné zahrání nebo oznámení hlášky. Pokud chcete rozdání vzdát, použijte příslušnou akci před předáním první karty z talonu.
es: Durante la partida, usa las flechas para recorrer tu mano y Enter para jugar una carta. Cuando un rey o una reina permite hacer un anuncio, Enter abre una elección entre jugar la carta normalmente o hacer el anuncio. Si quieres abandonar el reparto, usa la acción de rendirse antes de entregar la primera carta de la reserva.
pl: Podczas rozgrywki przeglądaj rękę Strzałkami i zagrywaj Enterem. Gdy królem albo damą można zameldować, Enter otwiera wybór między zwykłym zagraniem a meldunkiem. Jeśli chcesz zrezygnować z rozdania, użyj akcji poddania przed przekazaniem pierwszej karty z musu.
ru: Во время игры стрелки перебирают карты, Enter играет карту. Если король или дама позволяют объявить марьяж, Enter открывает выбор между обычным ходом и объявлением. Чтобы отказаться от раздачи, выберите роспись до передачи первой карты прикупа.

source: During play use the Arrow keys to browse your hand and Enter to play. When a king or queen can declare a marriage, Enter opens its choices and Shift+Enter declares it immediately. Use the surrender action before giving away the first talon card if you want to abandon the deal.
cs: Během hry procházejte karty v ruce šipkami a zahrajte je Enterem. Pokud lze králem nebo dámou oznámit hlášku, Enter otevře dostupné možnosti a Shift+Enter ji oznámí okamžitě. Pokud chcete rozdání vzdát, použijte příslušnou akci před předáním první karty z talonu.
es: Durante la partida, usa las flechas para recorrer tu mano y Enter para jugar una carta. Cuando un rey o una reina permite hacer un anuncio, Enter abre sus opciones y Shift+Enter hace el anuncio directamente. Si quieres abandonar el reparto, usa la acción de rendirse antes de entregar la primera carta de la reserva.
pl: Podczas gry przeglądaj rękę strzałkami i naciskaj Enter, aby zagrywać karty. Gdy król lub dama może zgłosić meldunek, Enter otwiera dostępne możliwości, a Shift+Enter zgłasza meldunek od razu. Jeśli chcesz poddać rozdanie, użyj odpowiedniej akcji przed przekazaniem pierwszej karty z musu.
ru: Во время игры стрелки перебирают карты, Enter играет карту. Если король или дама позволяют объявить марьяж, Enter открывает выбор, а Shift+Enter объявляет сразу. Чтобы отказаться от раздачи, выберите роспись до передачи первой карты прикупа.

source: During play you can browse two boards. Enemy waters show the results of your shots, not the unhit ships. Your waters show your own ships and the shots received. The second board is for inspection: Enter there does not fire. Spectators see two boards named after their owners, with public hit and miss information only.
pl: W czasie gry możesz przeglądać dwie plansze. Wody przeciwnika pokazują wyniki twoich strzałów, ale nie odsłaniają nietrafionych statków. Własne wody pokazują twoją flotę i otrzymane strzały. Ta druga plansza służy do sprawdzania sytuacji: Enter na niej nie strzela. Obserwator widzi dwie plansze podpisane imionami graczy, z publiczną informacją o trafieniach i pudłach.
ru: Во время игры вы можете просматривать две доски. Вражеские воды показывают результаты ваших выстрелов, а не непоражённые корабли. Ваши воды показывают ваши собственные корабли и полученные выстрелы. Вторая доска предназначена для осмотра: войти туда не открывает огонь. Зрители видят две доски, названные в честь их владельцев, с публичной информацией о попаданиях и промахах.

source: During review, Enter on a card lets the master correct it. A separate approval action closes the review. Ordinary letter keys retain their typing meaning in chat.
cs: Při kontrole umožní Enter na kartě hostiteli stolu opravit její výsledek. Samostatná potvrzovací akce kontrolu uzavře. Běžné klávesy s písmeny v chatu nadále slouží k psaní.
es: Durante la revisión, Enter sobre una carta permite al anfitrión de la mesa corregirla. Una acción de aprobación independiente cierra la revisión. En el chat, las teclas de letras siguen sirviendo para escribir.
pl: Podczas przeglądu Enter na karcie pozwala właścicielowi poprawić wynik. Osobna akcja zatwierdza przegląd. W polu czatu zwykłe litery nadal służą do pisania.
ru: Во время проверки Enter на карточке позволяет мастеру исправить её. Отдельное действие одобрения завершает рецензию. Обычные буквенные клавиши сохраняют значение ввода в чате.
