Repository: papierek1997/elten-game-room
Catalog: locale/*.po
Languages: cs, es, pl, ru

source: Use two jokers adds two cards that can represent an ordinary or special card. You choose what the joker represents when playing it. It only defends a penalty if the represented card would be a legal defence. Representing an ace, jack or king uses its special effect only when that effect is enabled at the table.
pl: Opcja dwóch jokerów dodaje karty mogące reprezentować kartę zwykłą albo specjalną. Wybierasz, co joker oznacza, podczas zagrywania. Broni przed karą tylko wtedy, gdy reprezentowana karta byłaby legalną obroną. Udawany as, walet lub król korzysta ze specjalnego działania tylko wtedy, gdy jest ono włączone przy stole.
ru: Параметр добавляет два джокера, каждый из которых может обозначать обычную или особую карту. При розыгрыше вы выбираете, какую карту представляет джокер. Он защищает от штрафа, только если выбранная карта сама была бы допустимой защитой. Особое действие туза, валета или короля применяется лишь тогда, когда оно включено в правилах стола.

source: User
cs: Uživatel
es: Usuario
pl: Użytkownik
ru: Пользователь

source: Users at the table (%{count})
cs: Uživatelé u stolu (%{count})
es: Usuarios en la mesa (%{count})
pl: Użytkownicy przy stole (%{count})
ru: Пользователи за столом (%{count})

source: Users at the table. %{name}; %{game}; host: %{owner}; %{count}/%{maximum}
cs: Uživatelé u stolu. %{name}; %{game}; hostitel stolu: %{owner}; %{count}/%{maximum}
es: Usuarios en la mesa. %{name}; %{game}; anfitrión de la mesa: %{owner}; %{count}/%{maximum}
pl: Użytkownicy przy stole. %{name}; %{game}; założyciel: %{owner}; %{count}/%{maximum}
ru: Пользователи за столом. %{name}; %{game}; ведущий: %{owner}; %{count}/%{maximum}

source: Users at the table. %{status}; %{name}; %{game}; host: %{owner}; %{count}/%{maximum}
cs: Uživatelé u stolu. %{status}; %{name}; %{game}; hostitel stolu: %{owner}; %{count}/%{maximum}
es: Usuarios de la mesa. %{status}; %{name}; %{game}; anfitrión: %{owner}; %{count}/%{maximum}
pl: Użytkownicy przy stole. %{status}; %{name}; %{game}; prowadzący: %{owner}; %{count}/%{maximum}
ru: Пользователи за столом. %{status}; %{name}; %{game}; ведущий: %{owner}; %{count}/%{maximum}

source: Usually you play one card and the turn moves on. The first empty hand wins the round, although a final drawing penalty or buzzer must be resolved before points are counted. With one card left, announce UNO. Another player can catch the missing announcement in the response window, making its owner draw two cards.
pl: Zwykle zagrywasz jedną kartę i tura przechodzi dalej. Pierwsza pusta ręka wygrywa rundę, ale przed liczeniem punktów trzeba jeszcze rozpatrzyć końcową karę dobierania lub brzęczyk. Gdy zostaje jedna karta, powiedz UNO. Inny gracz może w odpowiednim oknie złapać brak zgłoszenia i zmusić właściciela tej karty do dobrania dwóch.
ru: Обычно игрок выкладывает одну карту, после чего ход переходит дальше. Первый, кто избавится от всех карт, выигрывает раунд, но перед подсчётом очков нужно разрешить последний штрафной добор или сигнал кнопки. Когда у вас остаётся одна карта, объявите «УНО». В течение окна ответа другой игрок может заметить, что объявление пропущено, и тогда владелец карты берёт две.

source: Usually you play one tile and your turn ends. If no legal play is available, draw one tile. You may play if a legal move is now available. Otherwise your personal train opens and the turn passes. When the boneyard is empty and you cannot play, the game opens your train and passes automatically instead of asking you to draw from an empty pile.
pl: Zwykle zagrywasz jedną kostkę i kończysz turę. Jeśli nie ma legalnego ruchu, dobierasz jedną. Gdy po dobraniu można zagrać, wykonujesz ruch. W przeciwnym razie Twój pociąg otwiera się i kolejka przechodzi dalej. Przy pustym stosie i braku ruchu gra sama otwiera Twój pociąg i pasuje, zamiast prosić o dobranie z pustego stosu.
ru: Обычно вы выкладываете одну кость, после чего ход заканчивается. Если допустимого хода нет, возьмите одну кость. Если теперь ход появился, его можно сделать. Иначе ваш личный поезд открывается, и ход передаётся дальше. Если базар пуст и ходить нечем, игра автоматически открывает ваш поезд и передаёт ход, не предлагая брать кость из пустого базара.

source: V: browse the whole chain.
cs: V: procházejte celý řetězec.
es: V: recorrer toda la cadena.
pl: V: przeglądaj cały łańcuch.
ru: V: просмотрите всю цепочку.

source: V: browse your pawns.
cs: V: procházejte své figurky.
es: V: explora tus fichas.
pl: V: przeglądaj swoje pionki.
ru: V: просмотреть свои фишки.

source: V: browse your pawns. Shift+V: browse everyone's pawns. These lists inspect positions; they do not move pawns.
cs: V: prohlížení vašich figurek. Shift+V: prohlížení figurek všech hráčů. Tyto seznamy slouží ke kontrole pozic, nikoli k přesouvání figurek.
es: V: consulta tus fichas. Shift+V: consulta las fichas de todos los jugadores. Estas listas permiten examinar las posiciones, no mover las fichas.
pl: V: lista własnych pionków. Shift+V: lista pionków wszystkich graczy. Te listy służą do sprawdzania pozycji, nie do wykonywania ruchów.
ru: V: просмотреть свои пешки. Shift+V: просмотреть пешки всех. Эти списки показывают позиции; они не перемещают пешки.

source: V: browse your properties.
cs: V: prohlížejte své nemovitosti.
es: V: explora tus propiedades.
pl: V: przeglądaj swoje nieruchomości.
ru: V: просматривайте свои объекты.

source: V: legal destinations for the inspected piece. E: pieces attacking the inspected square. C: each player's colour. S: each player's remaining pieces. T: whose turn it is.
cs: V: povolená cílová pole pro prohlíženou figuru. E: figury napadající prohlížené pole. C: barva každého hráče. S: zbývající figury každého hráče. T: kdo je na tahu.
es: V: destinos válidos para la pieza examinada. E: piezas que atacan la casilla examinada. C: color de cada jugador. S: piezas restantes de cada jugador. T: de quién es el turno.
pl: V: dozwolone pola dla wskazanej figury. E: figury atakujące wskazane pole. C: kolory graczy. S: pozostałe figury graczy. T: czyja jest tura.
ru: V: допустимые пункты назначения для выбранной фигуры. E: фигуры, атакующие выбранное поле. C: цвет каждого игрока. S: оставшиеся фигуры каждого игрока. T: чей ход.

source: V: open your score sheet.
cs: V: otevřete svou bodovací tabulku.
es: V: abre tu hoja de puntuaciones.
pl: V: otwórz swoją kartę punktacji.
ru: V: открыть ваш счётный лист.

source: V: outside answer entry, read round information.
cs: V: mimo zadávání odpovědí přečtěte informace o kole.
es: V: fuera de los campos de respuesta, lee la información de la ronda.
pl: V: poza wpisywaniem odpowiedzi odczytaj informacje o rundzie.
ru: V: вне формы ответов прочитать сведения о раунде.

source: V: possible moves. K and Shift+K: your kings and the opponent's kings. C: player colours. S: remaining men and kings. T: whose turn it is.
cs: V: možné tahy. K a Shift+K: vaše dámy a soupeřovy dámy. C: barvy hráčů. S: zbývající kameny a dámy. T: kdo je na tahu.
es: V: movimientos posibles. K y Shift+K: tus damas y las del rival. C: colores de los jugadores. S: peones y damas restantes. T: de quién es el turno.
pl: V: możliwe ruchy. K i Shift+K: własne damki i damki przeciwnika. C: kolory graczy. S: pozostałe piony i damki. T: czyja jest tura.
ru: V: возможные ходы. K и Shift+K: ваши короли и короли соперника. C: цвета игроков. S: оставшиеся пешки и короли. T: чей ход.

source: V: read everyone's tricks taken and bids.
cs: V: přečtěte získané zdvihy a závazky všech hráčů.
es: V: leer las bazas ganadas y declaradas de todos.
pl: V: odczytaj wzięte lewy i deklaracje wszystkich.
ru: V: просмотреть взятые взятки и ставки всех.

source: V: read legal destinations for the inspected piece.
cs: V: přečtěte přípustná cílová pole pro prohlíženou figuru.
es: V: lee los destinos válidos de la pieza que estás consultando.
pl: V: odczytaj legalne pola docelowe oglądanej figury.
ru: V: просмотреть допустимые пункты назначения для выбранной фигуры.

source: V: read possible moves.
cs: V: přečtěte možné tahy.
es: V: leer los movimientos posibles.
pl: V: odczytaj możliwe ruchy.
ru: V: читать возможные ходы.

source: V: read the amount needed to call.
cs: V: přečtěte částku potřebnou k dorovnání.
es: V: leer la cantidad necesaria para igualar.
pl: V: odczytaj kwotę do wyrównania.
ru: V: прочитать сумму, необходимую для колла.

source: V: read the current colour.
cs: V: přečtěte aktuální barvu.
es: V: lee el color actual.
pl: V: odczytaj obecny kolor.
ru: V: прочитайте текущий цвет.

source: V: read the result of the last battle.
pl: V: odczytaj wynik ostatniej bitwy.
ru: V: прочитай результат последней битвы.

source: V: read the result of the last trick.
pl: V: odczytaj wynik ostatniej lewy.
ru: V: просмотреть результат последней взятки.

source: V: read the round summary.
cs: V: přečtěte shrnutí kola.
es: V: lee el resumen de la ronda.
pl: V: odczytaj podsumowanie rundy.
ru: V: прочитайте краткое содержание раунда.

source: V: read tricks, targets and the current deal.
pl: V: odczytaj lewy, cele i numer bieżącego rozdania.
ru: V: читать взятки, цели и текущую раздачу.

source: Variants
cs: Varianty
es: Variantes
pl: Warianty
ru: Варианты

source: Variants and table options
pl: Warianty i opcje stołu
ru: Варианты и настройки стола

source: Vehicle
cs: Vozidlo
es: Vehículo
pl: Pojazd
ru: Транспортное средство

source: Version %{version}, build %{build}
cs: Verze %{version}, sestavení %{build}
es: Versión %{version}, compilación %{build}
pl: Wersja %{version}, build %{build}
ru: Версия %{version}, сборка %{build}

source: Version %{version}, build %{build}: %{change}
cs: Verze %{version}, sestavení %{build}: %{change}
es: Versión %{version}, compilación %{build}: %{change}
pl: Wersja %{version}, build %{build}: %{change}
ru: Версия %{version}, сборка %{build}: %{change}

source: Very easy
es: Muy fácil
pl: Bardzo łatwy
ru: Очень легко

source: Very easy: the first full flight takes 4 seconds. This is a good starting point for learning the three shot sounds and practising their defences.
pl: Bardzo łatwy: pierwszy pełny przelot trwa 4 sekundy. Ten poziom daje najwięcej czasu na poznanie trzech dźwięków uderzeń i przećwiczenie obrony.
ru: Очень легко: первый полный полет занимает 4 секунды. Это хорошая отправная точка для изучения звуков трёх выстрелов и практики их защиты.

source: Very hard
es: Muy difícil
pl: Bardzo trudny
ru: Очень сложно

source: Very hard: the first full flight takes 0.6 seconds.
pl: Bardzo trudny: pierwszy pełny przelot trwa 0,6 sekundy.
ru: Очень сложно: первый полный полет занимает 0,6 секунды.

source: Victory Points: %{values}.
cs: Vítězné body: %{values}.
es: Puntos de victoria: %{values}.
pl: Punkty zwycięstwa: %{values}.
ru: Очки победы: %{values}.

source: Visiting jail is not being imprisoned
pl: Odwiedziny w więzieniu to nie odsiadka
ru: Посещение тюрьмы не считается заключением

source: Visitors pay %{amount} to %{owner}.
cs: Návštěvníci platí %{amount} hráči %{owner}.
es: Quienes caigan aquí pagan %{amount} a %{owner}.
pl: Odwiedzający płaci %{amount} graczowi %{owner}.
ru: Посетители платят %{amount} владельцу %{owner}.

source: Visitors pay %{multiplier} times their dice total to %{owner}.
cs: Návštěvníci zaplatí hráči %{owner} součet bodů na kostkách vynásobený %{multiplier}.
es: Quienes caigan aquí pagan a %{owner} %{multiplier} veces la suma de sus dados.
pl: Odwiedzający płaci graczowi %{owner} %{multiplier} razy sumę wyrzuconych oczek.
ru: Посетители платят владельцу %{owner} сумму своего броска, умноженную на %{multiplier}.

source: Visitors: %{count}
ru: Посетители: %{count}

source: Vowels first.
cs: Samohlásky na začátku.
es: Vocales primero.
pl: Samogłoski na początku.
ru: Сначала гласные.

source: W: choose a defence against the first shot type, or play that shot after preparing.
cs: W: zvolte obranu proti prvnímu typu úderu nebo po přípravě tento úder proveďte.
es: W: elige una defensa contra el primer tipo de golpe o realiza ese golpe después de prepararte.
pl: W: wybierz obronę przed pierwszym rodzajem uderzenia lub wykonaj takie uderzenie po przygotowaniu.
ru: W: выберите защиту против первого типа выстрела или выполните этот выстрел после подготовки.

source: W: make the first shot, or defend the matching incoming shot.
cs: W: proveďte první druh úderu nebo se braňte proti odpovídajícímu příchozímu úderu.
es: W: realiza el primer tipo de golpe o defiende el golpe entrante correspondiente.
pl: W: wykonaj pierwszy rodzaj uderzenia lub obroń odpowiadającą mu piłkę.
ru: W: сделайте первый выстрел или защититесь от соответствующего входящего выстрела.

source: W: select the first lane for this incoming ball, or make the first shot after preparing.
cs: W: vybrat první dráhu pro tento přilétající míček nebo po přípravě provést první typ úderu.
es: W: selecciona el primer carril para esta pelota entrante o realiza el primer tipo de golpe después de prepararte.
pl: W: wybierz pierwszy tor dla tej nadlatującej piłki lub wykonaj pierwszy rodzaj uderzenia po przygotowaniu.
ru: W: выберите первую дорожку для входящего шара или сделайте первый выстрел после подготовки.

source: W: select the first lane, or make the first shot after preparing.
cs: W: vyberte první dráhu nebo po přípravě proveďte první typ úderu.
es: W: selecciona el primer carril o realiza el primer tipo de golpe después de prepararte.
pl: W: wybierz pierwszy tor lub wykonaj pierwszy rodzaj uderzenia po przygotowaniu.
ru: W: выберите первую полосу или сделайте первый бросок после подготовки.

source: Wait for the round to start.
cs: Počkejte na začátek kola.
es: Espera a que empiece la ronda.
pl: Poczekaj na rozpoczęcie rundy.
ru: Дождитесь начала раунда.

source: Wait until the auction ends before saving the game.
cs: Před uložením partie počkejte na konec dražby.
es: Espera a que termine la subasta antes de guardar la partida.
pl: Poczekaj na zakończenie aukcji przed zapisaniem gry.
ru: Дождитесь окончания аукциона перед сохранением.

source: Wait until the current game has finished before changing its controller.
pl: Przed zmianą sterowania zaczekaj na zakończenie bieżącej partii.
ru: Подождите, пока текущая игра закончится, прежде чем менять контроллер.

source: Wait until the current word and all attempts have been checked before saving.
cs: Před uložením počkejte na ověření aktuálního slova a všech pokusů.
es: Antes de guardar, espera a que se hayan comprobado la palabra actual y todos los intentos.
ru: Перед сохранением дождитесь готовности текущего слова и проверки всех отправленных попыток.

source: Waiting for %{owner} to start a game
cs: Čeká se, až %{owner} spustí hru
es: Esperando a que %{owner} inicie una partida
pl: Oczekiwanie, aż %{owner} rozpocznie grę
ru: Ожидание начала партии от %{owner}

source: Waiting for %{owner} to start a game.
cs: Čekání, až %{owner} zahájí hru.
es: Esperando a que %{owner} inicie una partida.
pl: Oczekiwanie, aż %{owner} rozpocznie grę.
ru: Ожидание начала партии от %{owner}.

source: Waiting for %{player}
cs: Čekání na hráče %{player}
es: Esperando a %{player}
pl: Oczekiwanie na gracza %{player}
ru: Ожидание игрока %{player}

source: Waiting for %{player} to accept or reject the trade.
cs: Čeká se, až hráč %{player} přijme nebo odmítne výměnu.
es: Esperando a que %{player} acepte o rechace el intercambio.
pl: %{player} rozpatruje ofertę wymiany.
ru: Ожидание принятия или отклонения обмена игроком %{player}.

source: Waiting for %{player} to bid or pass.
cs: Čeká se, až hráč %{player} přihodí nebo odstoupí z aukce.
es: Esperando a que %{player} puje o pase.
pl: %{player} licytuje.
ru: Ожидание заявки или паса игрока %{player}.

source: Waiting for %{player} to collect or waive rent.
cs: Čeká se, až hráč %{player} vybere nájemné nebo se ho vzdá.
es: Esperando a que %{player} cobre el alquiler o renuncie a él.
pl: %{player} decyduje o pobraniu czynszu.
ru: Ожидание решения игрока %{player}: взыскать арендную плату или отказаться от неё.

source: Waiting for %{player} to decide whether to buy.
cs: Čeká se, až hráč %{player} rozhodne o koupi.
es: Esperando a que %{player} decida si compra.
pl: %{player} podejmuje decyzję o zakupie.
ru: Ожидание решения о покупке от игрока %{player}.

source: Waiting for %{player} to roll.
cs: Čeká se na hod hráče %{player}.
es: Esperando a que %{player} tire los dados.
pl: Oczekiwanie na rzut gracza %{player}.
ru: Ожидание броска игрока %{player}.

source: Waiting for a move: %{player}
ru: Ожидание хода: %{player}

source: Waiting for a new game to start
cs: Čekání na zahájení nové hry
es: Esperando a que comience una nueva partida
pl: Oczekiwanie na rozpoczęcie nowej gry
ru: Ожидание начала новой партии

source: Waiting for answers from: %{players}.
cs: Čeká se na odpovědi hráčů: %{players}.
es: Esperando las respuestas de: %{players}.
pl: Oczekiwanie na odpowiedzi: %{players}.
ru: Ожидание ответов от: %{players}.

source: Waiting for players.
cs: Čeká se na hráče.
es: Esperando a los jugadores.
pl: Oczekiwanie na graczy.
ru: Ждём игроков.

source: Waiting for submitted answers to be revealed.
cs: Čekání na odhalení odeslaných odpovědí.
es: Esperando a que se revelen las respuestas enviadas.
pl: Oczekiwanie na ujawnienie wysłanych odpowiedzi.
ru: Ожидание раскрытия отправленных ответов.

source: Waiting for the cards to be dealt
cs: Čekání na rozdání karet
es: Esperando a que se repartan las cartas
pl: Oczekiwanie na rozdanie kart
ru: Ожидание раздачи карт

source: Waiting for the describing player.
cs: Čeká se na popisujícího hráče.
es: Esperando a quien debe describir.
pl: Oczekiwanie na osobę opisującą.
ru: Жду описывающего игрока.

source: Waiting for the game to start
cs: Čekání na zahájení hry
es: Esperando a que comience la partida
pl: Oczekiwanie na rozpoczęcie gry
ru: Ожидание начала партии

source: Waiting for the next deal.
cs: Čeká se na další rozdání.
es: Esperando el siguiente reparto.
pl: Oczekiwanie na kolejne rozdanie.
ru: Ожидание следующей раздачи.

source: Waiting for the next round
cs: Čekání na další kolo
es: Esperando la siguiente ronda
pl: Oczekiwanie na następną rundę
ru: Ждём следующего раунда

source: Waiting for the next serve.
cs: Čekání na další podání.
es: Esperando el siguiente saque.
pl: Oczekiwanie na kolejny serwis.
ru: Жду следующей подачи.

source: Waiting for the other fleet
cs: Čekání na flotilu soupeře
es: Esperando la flota rival
pl: Oczekiwanie na flotę przeciwnika
ru: Ждём другой флот

source: Waiting for the other player
cs: Čekání na druhého hráče
es: Esperando al otro jugador
ru: Ждёт другого игрока

source: Waiting for the other players
cs: Čekání na ostatní hráče
es: Esperando a los demás jugadores
pl: Oczekiwanie na pozostałych graczy
ru: Ожидание остальных игроков

source: Waiting for the players to answer.
cs: Čeká se na odpovědi hráčů.
es: Esperando a que los jugadores respondan.
pl: Oczekiwanie na odpowiedzi graczy.
ru: Ожидание ответов игроков.

source: Waiting for the players to finish answering.
cs: Čekání, až hráči dokončí odpovědi.
es: Esperando a que los jugadores terminen de responder.
pl: Oczekiwanie, aż gracze zakończą odpowiadanie.
ru: Ожидание завершения ввода ответов игроками.

source: Waiting for the point to be saved.
es: Esperando a que se guarde el punto.
pl: Oczekiwanie na zapis punktu.
ru: Ждут, когда очко будет спасено.

source: Waiting for the private solution.
cs: Čekání na soukromé předání řešení.
es: Esperando la solución por vía privada.
pl: Oczekiwanie na prywatne przesłanie rozwiązania.
ru: Ожидание скрытого загаданного слова.

source: Waiting for these players: %{players}.
cs: Čeká se na tyto hráče: %{players}.
es: Esperando a estos jugadores: %{players}.
pl: Oczekiwanie na graczy: %{players}.
ru: Ожидание игроков: %{players}.

source: Wall impacts and paddle movement sounds in Axel Pong are better synchronized with play, including during rapid paddle movement.
ru: Звуки ударов о борта и движения ракеток в Axel Pong лучше согласованы с игрой, в том числе при быстром перемещении ракетки.

source: War
pl: Wojna
ru: Война

source: War between %{players}!
pl: Wojna: %{players}!
ru: Война между %{players}!

source: War can last very long, so the table has a battle limit, from 20 to 300 battles, 20 by default. When the limit is reached, the player with the most cards wins. If several players have the same highest number of cards, the game ends in a draw.
pl: Wojna potrafi trwać bardzo długo, dlatego stół ma limit bitew, od 20 do 300, domyślnie 20. Po osiągnięciu limitu wygrywa osoba z największą liczbą kart. Jeśli kilka osób ma tyle samo najwięcej kart, gra kończy się remisem.
ru: Война может длиться очень долго, поэтому на столе есть ограничение боёв — от 20 до 300 боёв, по умолчанию 20. Когда лимит достигнут, побеждает игрок с наибольшим количеством карт. Если у нескольких игроков одинаковое количество карт, игра заканчивается ничьей.

source: War is a card game for two to eight players. The whole deck is dealt out, and every player keeps their cards in a face-down pile. Players do not choose cards: in each battle, everyone plays the top card of their own pile, one after another.
pl: Wojna to gra karciana dla dwóch do ośmiu osób. Cała talia zostaje rozdana, a każdy trzyma swoje karty w zakrytym stosie. Gracze nie wybierają kart: w każdej bitwie wszyscy po kolei zagrywają wierzchnią kartę ze swojego stosu.
ru: Война — это карточная игра для двух до восьми игроков. Вся колода раздаётся, и каждый игрок хранит свои карты в стопке лицом вверх. Игроки не выбирают карты: в каждом бою каждый разыгрывает верхнюю карту своей стопки одну за другой.

source: War! %{count} card stays on the table for the next trick.
pl: Wojna! %{count} karta zostaje na stole do następnej lewy.
ru: Война! %{count} карта остаётся на столе для следующей взятки.

source: War. Play your cards
pl: Wojna. Zagraj swoje karty
ru: Война. Играйте карты

source: War: equal highest cards
pl: Wojna: równe najwyższe karty
ru: Война: равны старшим картам

source: Watch a word being built
ru: Наблюдение за составлением слова

source: Watching a match
pl: Obserwowanie meczu
ru: Смотрю матч

source: Water works
cs: Vodárna
es: Compañía de aguas
pl: Wodociągi
ru: Водопроводная компания

source: Welcome to the audio tutorial. Here you will learn the sounds used in this game. Use the arrow keys to browse. Press Space or Enter to play a sound.
cs: Vítejte ve zvukovém průvodci. Zde se seznámíte se zvuky používanými v této hře. K procházení použijte šipky. Zvuk přehrajete stisknutím mezerníku nebo Enter.
es: Te damos la bienvenida al tutorial de audio. Aquí conocerás los sonidos que se utilizan en este juego. Usa las flechas para recorrerlos. Pulsa Espacio o Enter para reproducir un sonido.
pl: Witaj w tutorialu. Tu poznasz dźwięki używane w tej grze. Poruszaj się strzałkami. Aby odtworzyć dźwięk, wciśnij Spację lub Enter.
ru: Добро пожаловать в аудиоурок. Здесь вы узнаете звуки, используемые в этой игре. Используйте стрелки для просмотра. Нажмите пробел или Enter, чтобы воспроизвести звук.

source: West station
cs: Západní nádraží
es: Estación del Oeste
pl: Dworzec Zachodni
ru: Западный вокзал

source: What each side of the die does
pl: Co oznaczają wyniki rzutu
ru: Что делает каждая сторона кубика

source: What happens to an unrecognised word
pl: Co dzieje się z nieuznanym słowem
ru: Что происходит с нераспознанным словом

source: What happens when cash becomes negative
pl: Co się dzieje przy ujemnym saldzie
ru: Что происходит при отрицательном балансе

source: What happens when you draw
pl: Co dzieje się przy dobieraniu
ru: Что происходит при доборе

source: What is scored in each category
pl: Co liczy się w poszczególnych kategoriach
ru: Что засчитывается в каждой категории

source: What the dice are worth here
pl: Ile warte są poszczególne układy
ru: Сколько стоят кости здесь
