Repository: papierek1997/elten-game-room
Catalog: locale/*.po
Languages: cs, es, pl, ru

source: %{unit}: %{change} points this round, %{score} total.
cs: %{unit}: body za toto kolo: %{change}, celkem: %{score}.
es: %{unit}: %{change} puntos esta ronda, %{score} en total.
pl: %{unit}: zmiana w tej rundzie: %{change}, łącznie: %{score}.
ru: %{unit}: %{change} очков за раунд, всего %{score}.

source: %{user} declined %{player}'s invitation.
cs: Uživatel %{user} odmítl pozvánku hráče %{player}.
es: %{user} ha rechazado la invitación de %{player}.
pl: %{user} odrzucił zaproszenie gracza %{player}.
ru: %{user} отклонил приглашение игрока %{player}.

source: %{user} declined your invitation to %{table}.
cs: Uživatel %{user} odmítl vaše pozvání ke stolu %{table}.
es: %{user} ha rechazado tu invitación a %{table}.
pl: %{user} odrzuca Twoje zaproszenie do stołu %{table}.
ru: %{user} отклонил ваше приглашение за стол %{table}.

source: %{user}'s table
cs: Stůl uživatele %{user}
es: Mesa de %{user}
pl: Stół użytkownika %{user}
ru: Стол игрока %{user}

source: %{value}, kept.
cs: %{value}, ponecháno.
es: %{value}, conservado.
pl: %{value}, zachowano.
ru: %{value}, отложено.

source: %{value}, no die available to select.
cs: %{value}, žádná kostka není k dispozici pro výběr.
es: %{value}, no hay ningún dado disponible para seleccionar.
pl: %{value}, brak kości do zaznaczenia.
ru: %{value}, нет доступного кубика для выбора.

source: %{value}, no selected die.
cs: %{value}, žádná vybraná kostka.
es: %{value}, no hay ningún dado seleccionado.
pl: %{value}, brak zaznaczonej kości.
ru: %{value}, нет выбранного кубика.

source: %{value}, selected.
cs: %{value}, vybráno.
es: %{value}, seleccionado.
pl: %{value}, zaznaczono.
ru: %{value}, выбрано.

source: %{variant}. %{difficulty}. %{points} points to win.
cs: %{variant}. %{difficulty}. Počet bodů k vítězství: %{points}.
es: %{variant}. %{difficulty}. %{points} puntos para ganar.
pl: %{variant}. %{difficulty}. Do %{points} punktów.
ru: %{variant}. %{difficulty}. %{points} очков для победы.

source: %{variant}. %{difficulty}. Unlimited match.
es: %{variant}. %{difficulty}. Partida sin límite.
pl: %{variant}. %{difficulty}. Mecz nieskończony.
ru: %{variant}. %{difficulty}. Неограниченное совпадение.

source: %{variant}; %{chips} chips; %{stakes}; %{structure}
cs: %{variant}; žetony: %{chips}; %{stakes}; %{structure}
es: %{variant}; %{chips} fichas; %{stakes}; %{structure}
pl: %{variant}; żetony: %{chips}; %{stakes}; %{structure}
ru: %{variant}; фишек: %{chips}; %{stakes}; %{structure}

source: %{variant}; %{chips} chips; blinds %{small}/%{big}; %{structure}
cs: %{variant}; žetony: %{chips}; povinné sázky %{small}/%{big}; %{structure}
es: %{variant}; %{chips} fichas; ciegas %{small}/%{big}; %{structure}
pl: %{variant}; żetony: %{chips}; ciemne %{small}/%{big}; %{structure}
ru: %{variant}; фишек: %{chips}; блайнды %{small}/%{big}; %{structure}

source: %{variant}; %{seeds} seeds in each pit
cs: %{variant}; počet semínek v každém důlku: %{seeds}
es: %{variant}; %{seeds} semillas en cada hoyo
pl: %{variant}; kamieni w każdym dołku: %{seeds}
ru: %{variant}; %{seeds} камни в каждой лунке

source: %{variant}; 3 to 8 letters; %{count} attempts per letter
cs: %{variant}; 3 až 8 písmen; počet pokusů na písmeno: %{count}
es: %{variant}; de 3 a 8 letras; %{count} intentos por letra
pl: %{variant}; 3–8 liter; %{count} prób na literę
ru: %{variant}; 3–8 букв; %{count} попыток на букву

source: %{variant}; 3 to 8 letters; attempt limit depends on word length
ru: %{variant}; от 3 до 8 букв; лимит попыток зависит от длины слова

source: %{variant}; 3 to 9 letters
cs: %{variant}; 3 až 9 písmen
es: %{variant}; de 3 a 9 letras
pl: %{variant}; 3–9 liter
ru: %{variant}; 3–9 букв

source: %{winner} won the game.
cs: Vítěz hry: %{winner}.
es: %{winner} ha ganado la partida.
pl: %{winner} wygrywa grę.
ru: %{winner} выиграл партию.

source: %{words}: %{points} potential points.
cs: %{words}: možný počet bodů: %{points}.
es: %{words}: %{points} puntos posibles.
pl: %{words}: %{points} możliwych punktów.
ru: %{words}: %{points} потенциальные очки.

source: %{word} %{definition} Source: https://sjp.pl/
cs: %{word} %{definition} Zdroj: https://sjp.pl/
es: %{word} %{definition} Fuente: https://sjp.pl/
pl: %{word} %{definition} Źródło: https://sjp.pl/
ru: %{word} %{definition} Источник: https://sjp.pl/

source: %{word}, %{matches} of %{length}
cs: %{word}, %{matches} z %{length}
es: %{word}, %{matches} de %{length}
pl: %{word}, %{matches} z %{length}
ru: %{word}, совпадений: %{matches} из %{length}

source: %{word}: %{attempts} attempts, %{length} letters
cs: %{word}: počet pokusů %{attempts}, počet písmen %{length}
es: %{word}: %{attempts} intentos, %{length} letras
pl: %{word}: %{attempts} prób, %{length} liter
ru: %{word}: %{attempts} попытки, %{length} букв

source: (more than you can pay)
cs: (více, než můžete zaplatit)
es: (más de lo que puedes pagar)
pl: (więcej niż możesz zapłacić)
ru: (больше, чем вы можете заплатить)

source: , on the barrel
cs: , na sudu
es: , en el barril
pl: , na beczce
ru: , на бочке

source: , on the barrel, %{deals} deals left
cs: , na sudu, zbývající rozdání: %{deals}
es: , en el barril, repartos restantes: %{deals}
pl: , na beczce, pozostało rozdań: %{deals}
ru: , на бочке, осталось раздач: %{deals}

source: - With attempt scoring, the fewest valid submissions wins. Equal results mean a shared victory.
pl: - Na liczbę prób wygrywa najmniejsza liczba poprawnych zgłoszeń. Równe wyniki oznaczają wspólne zwycięstwo.
ru: - При подсчёте попыток побеждает тот, кто отправил меньше всего допустимых вариантов. При равенстве результатов победа считается совместной.

source: - With time scoring, the shortest time from the start of the word to the submission of the correct answer wins, measured by a clock synchronized with the server;
pl: - Na czas wygrywa najkrótszy czas od początku słowa do zgłoszenia poprawnej odpowiedzi, mierzony zegarem zsynchronizowanym z serwerem;
ru: - При подсчёте по времени побеждает игрок с наименьшим временем от начала раунда до отправки правильного ответа; время измеряется по часам, синхронизированным с сервером;

source: 1 clears only the current turn total and ends your turn. It does not take away any banked points. If the turn total was negative, it is cleared to zero too, so a 1 can sometimes help you.
pl: 1 zeruje tylko punkty bieżącej tury i ją kończy. Nie odbiera punktów już zapisanych. Ujemny wynik tury także zostaje wyzerowany, więc czasem jedynka może ci pomóc.
ru: 1 очищает только текущий итог хода и заканчивает ваш ход. Он не отнимает накопленные очки. Если сумма хода была отрицательной, она тоже сбрасывается до нуля, так что 1 иногда может помочь.

source: 1 hotel
ru: 1 отель

source: 1 to 6: select one kept die with that value for rerolling. Repeating a number selects further dice of that value, not a position on the list.
cs: 1 až 6: označí jednu ponechanou kostku s danou hodnotou k opětovnému hodu. Opakovaným stisknutím čísla označíte další kostky se stejnou hodnotou, nikoli pozici v seznamu.
es: 1 a 6: selecciona un dado conservado con ese valor para volver a lanzarlo. Al repetir un número, seleccionas más dados con ese valor, no una posición de la lista.
pl: 1–6: zaznaczenie do przerzutu jednej zachowanej kości o tej wartości. Powtórzenie cyfry zaznacza kolejną taką kość, nie pozycję na liście.
ru: От 1 до 6: выберите один сохранившийся кубик с этим значением для повторного броска. Повторение числа выбирает дальнейшие кубики этого значения, а не позицию в списке.

source: 1000 card game
cs: Tisíc
es: Mil
pl: Tysiąc
ru: карточная игра 1000

source: 1000 card game variant
cs: Varianta hry Tisíc
es: Variante de Mil
pl: Wariant Tysiąca
ru: Вариант карточной игры 1000

source: 1000 miles
ru: 1000 миль

source: 1000 miles requires between 2 and 8 players.
ru: Для игры в 1000 миль требуется от 2 до 8 игроков.

source: 1: as an observer, listen from the first player's perspective.
cs: 1: jako pozorovatel poslouchejte z pohledu prvního hráče.
es: 1: como espectador, escuchar desde la perspectiva del primer jugador.
pl: 1: jako obserwator słuchaj z perspektywy pierwszego gracza.
ru: 1: Как наблюдатель, слушайте с точки зрения первого игрока.

source: 1: read private card 1.
cs: 1: přečtěte svou soukromou kartu 1.
es: 1: leer la carta privada 1.
pl: 1: odczytaj własną kartę 1.
ru: 1: прочитать закрытую карту 1.

source: 1: read rack position 1, without placing it.
cs: 1: přečtěte kámen na pozici 1 ve stojánku, aniž byste jej položili.
es: 1: lee la posición 1 del atril, sin colocar la ficha.
pl: 1: odczytaj pozycję 1 stojaka, bez układania.
ru: 1: прочитать фишку на позиции 1, не выкладывая её.

source: 1: read the target, if your role may see the card.
cs: 1: přečtěte hledané slovo, pokud vaše role smí vidět kartu.
es: 1: leer la palabra objetivo si tu función te permite ver la carta.
pl: 1: odczytaj hasło, jeśli Twoja rola może widzieć kartę.
ru: 1: Прочитайте цель, если ваша роль может увидеть карту.

source: 1: read your pawns; for an observer, read the first player's pawns.
cs: 1: přečtěte své figurky; jako divák přečtěte figurky prvního hráče.
es: 1: lee tus fichas; si eres espectador, lee las del primer jugador.
pl: 1: odczytaj swoje pionki; u obserwatora pionki pierwszego gracza.
ru: 1: прочитать позиции своих фишек; для наблюдателя — фишек первого игрока.

source: 1: select one kept die showing 1 for rerolling.
cs: 1: vyberte jednu ponechanou kostku s hodnotou 1 k opětovnému hodu.
es: 1: selecciona un dado conservado con el valor 1 para volver a lanzarlo.
pl: 1: zaznacz do rzutu jedną zachowaną kość o wartości 1.
ru: 1: выбрать один отложенный кубик с единицей для переброса.

source: 2 adds two points directly to your banked score. It leaves the current turn total unchanged and does not end the turn. Those two points remain yours even if you roll a 1 later.
pl: 2 dodaje dwa punkty bezpośrednio do zapisanego wyniku. Nie zmienia punktów bieżącej tury i jej nie kończy. Te dwa punkty pozostają twoje, nawet jeśli później wyrzucisz 1.
ru: 2 напрямую добавляет два очка к вашему накопленному счёту. Это оставляет текущий ход неизменным и не заканчивает ход. Эти два очка остаются вашими, даже если вы выбросите 1 позже.

source: 2 cards
cs: 2 karty
es: 2 cartas
pl: 2 karty
ru: 2 карты

source: 20 seconds remain.
cs: Zbývá 20 sekund.
es: Quedan 20 segundos.
pl: Pozostało 20 sekund.
ru: Осталось 20 секунд.

source: 24 cards, from nine to ace
pl: 24 karty, od dziewiątki do asa
ru: 24 карты, от девятки до туза

source: 2: as an observer, listen from the second player's perspective.
cs: 2: jako divák poslouchejte z pohledu druhého hráče.
es: 2: como espectador, escuchar desde la perspectiva del segundo jugador.
pl: 2: jako obserwator słuchaj z perspektywy drugiego gracza.
ru: 2: Как наблюдатель, слушайте с точки зрения второго игрока.

source: 2: read forbidden word 1, if your role may see the card.
cs: 2: přečtěte 1. zakázané slovo, pokud vaše role umožňuje kartu vidět.
es: 2: leer la palabra prohibida 1 si tu función te permite ver la carta.
pl: 2: odczytaj zabronione słowo 1, jeśli Twoja rola może widzieć kartę.
ru: 2: прочитайте запретное слово 1, если ваша роль может увидеть карту.

source: 2: read private card 2.
cs: 2: přečtěte svou druhou skrytou kartu.
es: 2: leer la carta privada 2.
pl: 2: odczytaj własną kartę 2.
ru: 2: прочитать закрытую карту 2.

source: 2: read rack position 2, without placing it.
cs: 2: přečtěte kámen na druhé pozici ve stojánku, aniž byste jej položili.
es: 2: lee la posición 2 del atril, sin colocar la ficha.
pl: 2: odczytaj pozycję 2 stojaka, bez układania.
ru: 2: прочитать фишку на позиции 2, не выкладывая её.

source: 2: read the next player's pawns in seating order.
cs: 2: přečtěte figurky následujícího hráče podle pořadí u stolu.
es: 2: lee las fichas del siguiente jugador según el orden de los asientos.
pl: 2: odczytaj pionki następnego gracza według miejsc przy stole.
ru: 2: прочитать позиции фишек следующего игрока по порядку рассадки.

source: 2: select one kept die showing 2 for rerolling.
cs: 2: vyberte jednu ponechanou kostku s hodnotou 2 k opětovnému hodu.
es: 2: selecciona un dado conservado con el valor 2 para volver a lanzarlo.
pl: 2: zaznacz do rzutu jedną zachowaną kość o wartości 2.
ru: 2: выбрать один отложенный кубик с двойкой для переброса.

source: 3 cards
cs: 3 karty
es: 3 cartas
pl: 3 karty
ru: 3 карты

source: 3, 4, 5 and 6 add that many points to the current turn total. These points are not safe until you bank them.
pl: 3, 4, 5 i 6 dodają odpowiednio tyle punktów do wyniku bieżącej tury. Te punkty nie są bezpieczne, dopóki ich nie zapiszesz.
ru: 3, 4, 5 и 6 добавляют соответствующее число очков к сумме текущего хода. Эти очки могут сгореть, пока вы их не заберёте.

source: 3-5-8 is an individual game for exactly three players, using all 52 cards. Each player receives 16 cards and four cards form the kitty. The player to the dealer's left chooses the contract after seeing their first six cards, then receives the rest of their hand.
pl: 3-5-8 jest grą indywidualną dla dokładnie trzech osób, pełną talią 52 kart. Każdy dostaje 16 kart, a cztery tworzą musik. Gracz po lewej stronie rozdającego wybiera rodzaj rozgrywki po obejrzeniu pierwszych sześciu kart, a dopiero potem otrzymuje resztę ręki.
ru: 3-5-8 — это индивидуальная игра для ровно трёх игроков, использующих все 52 карты. Каждый игрок получает 16 карт, и четыре карты образуют прикуп. Игрок слева от сдающего выбирает контракт после просмотра первых шести карт, а затем получает остальную часть своей руки.

source: 33, 66, 99 and elimination
pl: 33, 66, 99 i odpadanie
ru: 33, 66, 99 и выбывание

source: 35-point bonus for Ones through Sixes
cs: Bonus 35 bodů za jedničky až šestky
es: Bonificación de 35 puntos por las categorías del uno al seis
pl: Premia 35 punktów za Jedynki–Szóstki
ru: Бонус 35 очков за категории от единиц до шестёрок

source: 35-point upper-section bonus
cs: Bonus 35 bodů za horní část
es: Bonificación de 35 puntos por la sección superior
pl: Premia 35 punktów za górną część
ru: Бонус верхней части: 35 очков

source: 35-point upper-section bonus is on by default. Reaching at least 63 points in Ones through Sixes adds 35 once per sheet. Turning it off removes the bonus, not those six categories.
pl: Premia 35 punktów za górną część tabeli jest domyślnie włączona. Co najmniej 63 punkty w Jedynkach do Szóstek dodają raz na tabelę 35 punktów. Wyłączenie usuwa premię, nie te sześć kategorii.
ru: Бонус верхней части в 35 очков включён по умолчанию. Набрав не менее 63 очков в категориях от единиц до шестёрок, вы один раз за лист получаете 35 очков. Отключение убирает бонус, но сохраняет эти шесть категорий.

source: 3: as an observer in Doubles, listen from the third player's perspective.
cs: 3: jako divák ve čtyřhře poslouchejte z pohledu třetího hráče.
es: 3: como espectador en Dobles, escuchar desde la perspectiva del tercer jugador.
pl: 3: jako obserwator w deblu słuchaj z perspektywy trzeciego gracza.
ru: 3: как наблюдатель в парном разряде, слушайте с точки зрения третьего игрока.

source: 3: in Hold'em, read community card 1; in draw poker, read private card 3.
cs: 3: v Hold'em přečtěte společnou kartu 1; v pokeru s výměnou karet přečtěte vlastní kartu 3.
es: 3: en Hold'em, leer la carta comunitaria 1; en el póquer con descarte, leer la carta privada 3.
pl: 3: w Hold'em odczytaj kartę wspólną 1; w dobieranym odczytaj własną kartę 3.
ru: 3: в холдеме прочитать общую карту 1; в дро-покере — закрытую карту 3.

source: 3: read forbidden word 2, if your role may see the card.
cs: 3: přečtěte zakázané slovo 2, pokud vaše role umožňuje vidět kartu.
es: 3: leer la palabra prohibida 2 si tu función te permite ver la carta.
pl: 3: odczytaj zabronione słowo 2, jeśli Twoja rola może widzieć kartę.
ru: 3: прочитай запретное слово 2, если твоя роль может увидеть карту.

source: 3: read rack position 3, without placing it.
cs: 3: přečtěte kámen na pozici 3 ve stojánku, aniž byste ho položili.
es: 3: lee la posición 3 del atril, sin colocar la ficha.
pl: 3: odczytaj pozycję 3 stojaka, bez układania.
ru: 3: прочитать фишку на позиции 3, не выкладывая её.

source: 3: read the next player's pawns, if present.
cs: 3: přečtěte figurky dalšího hráče, pokud se účastní hry.
es: 3: lee las fichas del siguiente jugador, si lo hay.
pl: 3: odczytaj pionki kolejnego gracza, jeśli uczestniczy w grze.
ru: 3: прочитать позиции фишек следующего игрока, если они есть.

source: 3: select one kept die showing 3 for rerolling.
cs: 3: vyberte jednu ponechanou kostku s hodnotou 3 k opětovnému hodu.
es: 3: selecciona un dado conservado con el valor 3 para volver a lanzarlo.
pl: 3: zaznacz do rzutu jedną zachowaną kość o wartości 3.
ru: 3: выберите один сохранившийся кубик, показывающий 3 для переброски.

source: 4: as an observer in Doubles, listen from the fourth player's perspective.
cs: 4: jako pozorovatel čtyřhry poslouchejte z pohledu čtvrtého hráče.
es: 4: como espectador en Dobles, escuchar desde la perspectiva del cuarto jugador.
pl: 4: jako obserwator w deblu słuchaj z perspektywy czwartego gracza.
ru: 4: как наблюдатель в парном разряде, слушайте с точки зрения четвёртого игрока.

source: 4: in Hold'em, read community card 2; in draw poker, read private card 4.
cs: 4: v Hold'em přečtěte druhou společnou kartu; v pokeru s výměnou přečtěte čtvrtou vlastní kartu.
es: 4: en Hold'em, leer la carta comunitaria 2; en el póquer con descarte, leer la carta privada 4.
pl: 4: w Hold'em odczytaj kartę wspólną 2; w dobieranym odczytaj własną kartę 4.
ru: 4: в холдеме прочитать общую карту 2; в дро-покере — закрытую карту 4.

source: 4: read forbidden word 3, if your role may see the card.
cs: 4: přečtěte zakázané slovo 3, pokud vaše role smí vidět kartu.
es: 4: leer la palabra prohibida 3 si tu función te permite ver la carta.
pl: 4: odczytaj zabronione słowo 3, jeśli Twoja rola może widzieć kartę.
ru: 4: прочитай запретное слово 3, если твоя роль может увидеть карту.

source: 4: read rack position 4, without placing it.
cs: 4: přečtěte čtvrtou pozici ve stojánku, aniž byste kámen položili.
es: 4: lee la posición 4 del atril, sin colocar la ficha.
pl: 4: odczytaj pozycję 4 stojaka, bez układania.
ru: 4: прочитать фишку на позиции 4, не выкладывая её.

source: 4: read the last player's pawns at a four-player table.
cs: 4: přečtěte figurky posledního hráče u stolu pro čtyři hráče.
es: 4: lee las fichas del último jugador en una mesa de cuatro jugadores.
pl: 4: odczytaj pionki ostatniego gracza przy czteroosobowym stole.
ru: 4: прочитать позиции фишек последнего игрока за столом на четверых.

source: 4: select one kept die showing 4 for rerolling.
cs: 4: vyberte jednu ponechanou kostku s hodnotou 4 k novému hodu.
es: 4: selecciona un dado conservado con el valor 4 para volver a lanzarlo.
pl: 4: zaznacz do rzutu jedną zachowaną kość o wartości 4.
ru: 4: Выберите один сохранённый кубик, показывающий 4 для переброса.

source: 5 seconds remain.
cs: Zbývá 5 sekund.
es: Quedan 5 segundos.
pl: Pozostało 5 sekund.
ru: Осталось 5 секунд.

source: 5, 4, 3, 3 and 2
cs: 5, 4, 3, 3 a 2
es: 5, 4, 3, 3 y 2
pl: Pięciomasztowiec, czteromasztowiec, dwa trzymasztowce i dwumasztowiec
ru: 5, 4, 3, 3 и 2

source: 52 cards, from two to ace
pl: 52 karty, od dwójki do asa
ru: 52 карты, от двойки до туза

source: 5: in Hold'em, read community card 3; in draw poker, read private card 5.
cs: 5: v Hold'em přečtěte 3. společnou kartu; v pokeru s výměnou přečtěte svou 5. kartu.
es: 5: en Hold'em, leer la carta comunitaria 3; en el póquer con descarte, leer la carta privada 5.
pl: 5: w Hold'em odczytaj kartę wspólną 3; w dobieranym odczytaj własną kartę 5.
ru: 5: в холдеме прочитать общую карту 3; в дро-покере — закрытую карту 5.

source: 5: read forbidden word 4, if your role may see the card.
cs: 5: přečtěte 4. zakázané slovo, pokud vaše role smí kartu vidět.
es: 5: leer la palabra prohibida 4 si tu función te permite ver la carta.
pl: 5: odczytaj zabronione słowo 4, jeśli Twoja rola może widzieć kartę.
ru: 5: читать запрещенное слово 4, если ваша роль может видеть карту.

source: 5: read rack position 5, without placing it.
cs: 5: přečtěte 5. pozici stojánku, aniž kámen umístíte.
es: 5: lee la posición 5 del atril, sin colocar la ficha.
pl: 5: odczytaj pozycję 5 stojaka, bez układania.
ru: 5: прочитать косточку на позиции 5, не размещая её.

source: 5: select one kept die showing 5 for rerolling.
cs: 5: vyberte jednu ponechanou kostku s hodnotou 5 k opětovnému hodu.
es: 5: selecciona un dado conservado con el valor 5 para volver a lanzarlo.
pl: 5: zaznacz do rzutu jedną zachowaną kość o wartości 5.
ru: 5: выбрать один сохранённый кубик с числом 5 для переброса.

source: 6: in Hold'em, read community card 4.
cs: 6: ve variantě Hold'em přečtěte společnou kartu 4.
es: 6: en Hold'em, leer la carta comunitaria 4.
pl: 6: w Hold'em odczytaj kartę wspólną 4.
ru: 6: в холдеме прочитать общую карту 4.

source: 6: read forbidden word 5, if your role may see the card.
cs: 6: přečtěte zakázané slovo 5, pokud vaše role umožňuje kartu vidět.
es: 6: leer la palabra prohibida 5 si tu función te permite ver la carta.
pl: 6: odczytaj zabronione słowo 5, jeśli Twoja rola może widzieć kartę.
ru: 6: читать запрещенное слово 5, если ваша роль может видеть карту.

source: 6: read rack position 6, without placing it.
cs: 6: přečtěte kámen na pozici 6 ve stojánku, bez jeho položení.
es: 6: lee la posición 6 del atril, sin colocar la ficha.
pl: 6: odczytaj pozycję 6 stojaka, bez układania.
ru: 6: прочитать косточку на позиции 6, не размещая её.

source: 6: select one kept die showing 6 for rerolling.
cs: 6: vyberte jednu ponechanou kostku s hodnotou 6 k opětovnému hodu.
es: 6: selecciona un dado conservado con el valor 6 para volver a lanzarlo.
pl: 6: zaznacz do rzutu jedną zachowaną kość o wartości 6.
ru: 6: выбрать один сохранённый кубик с числом 6 для переброса.

source: 7 is the cat's head: neither total changes. 8 is the cat's tail: it has an equal chance of adding eight points to the current turn or subtracting eight. The turn total can fall below zero. Neither the head nor the tail ends the turn.
pl: 7 to głowa kota: żaden wynik się nie zmienia. 8 to ogon kota: z jednakowym prawdopodobieństwem dodaje osiem punktów do bieżącej tury albo osiem odejmuje. Wynik tury może spaść poniżej zera. Ani głowa, ani ogon nie kończą tury.
ru: 7 — это голова кота: ни одна сумма не изменяется. 8 — это хвост кота: есть равный шанс добавить восемь очков к текущему ходу или вычесть восемь. Сумма хода может опуститься ниже нуля. Ни голова, ни хвост не заканчивают ход.

source: 7: in Hold'em, read community card 5.
cs: 7: ve hře Hold'em přečtěte společnou kartu 5.
es: 7: en Hold'em, leer la carta comunitaria 5.
pl: 7: w Hold'em odczytaj kartę wspólną 5.
ru: 7: в холдеме прочитать общую карту 5.

source: 7: read rack position 7, without placing it.
cs: 7: přečtěte kámen na pozici 7 ve stojánku, aniž byste jej položili.
es: 7: lee la posición 7 del atril, sin colocar la ficha.
pl: 7: odczytaj pozycję 7 stojaka, bez układania.
ru: 7: прочитать косточку на позиции 7, не размещая её.

source: ; buildings: %{buildings}
cs: ; budovy: %{buildings}
es: ; edificios: %{buildings}
pl: ; budynki: %{buildings}
ru: ; постройки: %{buildings}

source: ; deciding card: %{card}
cs: ; rozhodující karta: %{card}
es: ; carta decisiva: %{card}
pl: ; karta rozstrzygająca: %{card}
ru: ; решающая карта: %{card}

source: ; requested rank %{rank}
cs: ; požadovaná hodnota %{rank}
es: ; valor solicitado: %{rank}
pl: ; żądana wartość: %{rank}
ru: ; заказанное достоинство: %{rank}

source: @: keep one selected die showing 2.
cs: @: ponechte jednu vybranou kostku s hodnotou 2.
es: @: conserva un dado seleccionado con el valor 2.
pl: @: zachowaj jedną zaznaczoną kość o wartości 2.
ru: @: оставьте один выбранный кубик, показывающий 2.

source: A 1 allows leaving the base
ru: Единица позволяет выйти с базы
