Repository: papierek1997/elten-game-room
Catalog: locale/*.po
Languages: cs, es, pl, ru

source: %{players}: %{category}: %{answer}; decision: %{decision}.
cs: %{players}: %{category}: %{answer}; hodnocení: %{decision}.
es: %{players}: %{category}: %{answer}; valoración: %{decision}.
pl: %{players}: %{category}: %{answer}; ocena: %{decision}.
ru: %{players}: %{category}: %{answer}; решение: %{decision}.

source: %{players}: %{category}: %{answer}; the judge changed the decision from %{previous} to %{decision}.
cs: %{players}: %{category}: %{answer}; rozhodčí změnil hodnocení z %{previous} na %{decision}.
es: %{players}: %{category}: %{answer}; el juez ha cambiado la valoración de %{previous} a %{decision}.
pl: %{players}: %{category}: %{answer}; sędzia zmienia ocenę z %{previous} na %{decision}.
ru: %{players}: %{category}: %{answer}; судья изменил решение: %{previous} → %{decision}.

source: %{players}: %{category}: %{answer}; the judge removed the assessment %{previous}.
cs: %{players}: %{category}: %{answer}; rozhodčí odstranil hodnocení %{previous}.
es: %{players}: %{category}: %{answer}; el juez ha eliminado la valoración %{previous}.
pl: %{players}: %{category}: %{answer}; sędzia usuwa ocenę %{previous}.
ru: %{players}: %{category}: %{answer}; судья отменил оценку: %{previous}.

source: %{player} %{score}, zeros %{zeros}/3, surrenders %{surrenders}/3%{barrel}
cs: %{player} %{score}, nuly %{zeros}/3, vzdání se %{surrenders}/3%{barrel}
es: %{player} %{score}, ceros %{zeros}/3, rendiciones %{surrenders}/3%{barrel}
pl: %{player} %{score}, zera %{zeros}/3, poddania %{surrenders}/3%{barrel}
ru: %{player} %{score}, болтов %{zeros}/3, росписей %{surrenders}/3%{barrel}

source: %{player} accepted the trade.
cs: %{player} přijímá výměnu.
es: %{player} ha aceptado el intercambio.
pl: %{player} akceptuje wymianę.
ru: %{player} принял обмен.

source: %{player} acquires %{card} and plays it at once.
cs: Hráč %{player} získává a ihned hraje kartu: %{card}.
es: %{player} obtiene %{card} y la juega de inmediato.
pl: %{player} otrzymuje i od razu rozpatruje: %{card}.
ru: %{player} получает %{card} и сразу разыгрывает эту карту.

source: %{player} added a computer at %{owner}'s table for %{game}.
cs: Hráč %{player} přidal počítač ke stolu hostitele %{owner} pro hru %{game}.
es: %{player} ha añadido un ordenador a la mesa de %{owner} para jugar a %{game}.
pl: %{player} dodał komputer przy stole gracza %{owner} do gry %{game}.
ru: %{player} добавил бота за стол игрока %{owner} в игре «%{game}».

source: %{player} added a computer.
cs: Hráč %{player} přidal počítačového hráče.
es: %{player} ha añadido un ordenador.
pl: %{player} dodaje komputer.
ru: %{player} добавил бота.

source: %{player} adds a noun: %{word}.
cs: Hráč %{player} přidává podstatné jméno: %{word}.
es: %{player} añade un sustantivo: %{word}.
pl: %{player} dodaje rzeczownik: %{word}.
ru: %{player} добавляет существительное: %{word}.

source: %{player} also discards %{count} %{colour} card.
cs: Hráč %{player} navíc odhazuje %{count} kartu; barva: %{colour}.
es: %{player} también descarta %{count} carta de color %{colour}.
pl: %{player} odrzuca dodatkowo %{count} kartę; kolor: %{colour}.
ru: %{player} также сбрасывает %{count} карту; цвет: %{colour}.

source: %{player} answered correctly.
cs: Hráč %{player} odpověděl správně.
es: %{player} ha respondido correctamente.
pl: %{player} odpowiedział poprawnie.
ru: %{player} ответил правильно.

source: %{player} answered incorrectly.
cs: Hráč %{player} odpověděl nesprávně.
es: %{player} ha respondido incorrectamente.
pl: %{player} odpowiedział niepoprawnie.
ru: %{player} ответил неправильно.

source: %{player} banked %{points} points and now has %{total}.
cs: Hráč %{player} uložil body: %{points}. Nyní má celkem %{total}.
es: %{player} ha guardado %{points} puntos y ahora tiene %{total}.
pl: %{player} zapisuje %{points} punktów i ma teraz %{total}.
ru: %{player} записал %{points} очков; всего: %{total}.

# cat_head_tail
source: %{player} banked %{points} points and now has %{total}.
cs: Hráč %{player} uložil body: %{points}. Nyní má celkem %{total}.
es: %{player} ha guardado %{points} puntos y ahora tiene %{total}.
pl: %{player} bankuje %{points} pkt, ma teraz %{total}.
ru: %{player} накопил %{points} очков и теперь имеет %{total}.

source: %{player} becomes the table master.
pl: %{player} zostaje gospodarzem stołu.
ru: %{player} становится мастером стола.

source: %{player} bid %{bid}.
cs: Hráč %{player} nabídl %{bid}.
es: %{player} ha pujado %{bid}.
pl: %{player} zalicytował %{bid}.
ru: %{player} сделал заявку: %{bid}.

source: %{player} bid %{count}.
cs: Hráč %{player} ohlásil %{count}.
es: %{player} ha declarado %{count}.
pl: %{player}: deklaracja %{count}.
ru: %{player} сделал заявку: %{count}.

source: %{player} bid nil.
cs: Hráč %{player} ohlásil nulu.
es: %{player} ha declarado cero bazas.
pl: %{player} deklaruje nil.
ru: %{player} заказал ноль взяток.

source: %{player} bids %{amount}.
cs: Hráč %{player} nabízí %{amount}.
es: %{player} puja %{amount}.
pl: %{player} oferuje %{amount}.
ru: %{player} предлагает %{amount}.

source: %{player} bought %{property} for %{price}.
cs: Hráč %{player} koupil nemovitost %{property} za %{price}.
es: %{player} ha comprado %{property} por %{price}.
pl: %{player} kupuje %{property} za %{price}.
ru: %{player} купил %{property} за %{price}.

source: %{player} bought %{property}, %{group}, for %{price}.
cs: Hráč %{player} koupil nemovitost %{property}, %{group}, za %{price}.
es: %{player} ha comprado %{property}, %{group}, por %{price}.
pl: %{player} kupuje %{property}, %{group}, za %{price}.
ru: %{player} купил %{property}, %{group}, за %{price}.

source: %{player} builds a hotel on %{property}.
cs: Hráč %{player} staví hotel na pozemku %{property}.
es: %{player} construye un hotel en %{property}.
pl: %{player} buduje hotel na %{property}.
ru: %{player} строит отель на участке %{property}.

source: %{player} builds a house on %{property}.
cs: %{player} staví dům na nemovitosti %{property}.
es: %{player} construye una casa en %{property}.
pl: %{player} buduje dom na %{property}.
ru: %{player} строит дом на участке %{property}.

source: %{player} builds the first house on %{property}.
cs: Hráč %{player} staví první dům na nemovitosti %{property}.
es: %{player} construye la primera casa en %{property}.
pl: %{player} buduje pierwszy dom na %{property}.
ru: %{player} строит первый дом на %{property}.

source: %{player} builds the fourth house on %{property}.
cs: Hráč %{player} staví čtvrtý dům na pozemku %{property}.
es: %{player} construye la cuarta casa en %{property}.
pl: %{player} buduje czwarty dom na %{property}.
ru: %{player} строит четвёртый дом на %{property}.

source: %{player} builds the second house on %{property}.
cs: Hráč %{player} staví druhý dům na nemovitosti %{property}.
es: %{player} construye la segunda casa en %{property}.
pl: %{player} buduje drugi dom na %{property}.
ru: %{player} строит второй дом на %{property}.

source: %{player} builds the third house on %{property}.
cs: Hráč %{player} staví třetí dům na pozemku %{property}.
es: %{player} construye la tercera casa en %{property}.
pl: %{player} buduje trzeci dom na %{property}.
ru: %{player} строит третий дом на %{property}.

source: %{player} calls %{amount}.
cs: Hráč %{player} dorovnává %{amount}.
es: %{player} iguala con %{amount}.
pl: %{player} sprawdza za %{amount}.
ru: %{player} уравнивает ставку: %{amount}.

source: %{player} captured a piece, moving from %{from} to %{to}.
cs: %{player} bere kámen tahem z %{from} na %{to}.
es: %{player} ha capturado una pieza al moverse de %{from} a %{to}.
pl: %{player} zbija pionek, poruszając się z %{from} na %{to}.
ru: %{player} взял фигуру, перейдя с %{from} на %{to}.

source: %{player} captures %{seeds}.
cs: Hráč %{player} získává %{seeds}.
es: %{player} captura %{seeds}.
pl: %{player} zdobywa %{seeds}.
ru: %{player} захватывает %{seeds}.

source: %{player} castled %{side}.
cs: Hráč %{player} provedl rošádu: %{side}.
es: %{player} ha realizado el enroque %{side}.
pl: %{player} wykonuje roszadę: %{side}.
ru: %{player} выполнил рокировку %{side}.

source: %{player} caught %{target} without Makao.
cs: Hráč %{player} přistihl hráče %{target}, že neohlásil Makao.
es: %{player} ha pillado a %{target} sin decir Makao.
pl: %{player} łapie gracza %{target} na braku Makao.
ru: %{player} поймал игрока %{target} без объявления «Макао».

source: %{player} caught %{target} without Makao. %{target} draws %{count}.
cs: %{player} přistihl hráče %{target}, že neohlásil Makao. %{target} si dobírá karty: %{count}.
es: %{player} ha pillado a %{target} sin decir Makao. %{target} roba %{count} cartas.
pl: %{player} przyłapuje gracza %{target} na braku makao. %{target} dobiera %{count} kart.
ru: %{player} поймал игрока %{target} без объявления «Макао». %{target} берёт карт: %{count}.

source: %{player} caught %{target} without UNO. %{target} draws two cards.
cs: Hráč %{player} přistihl hráče %{target}, který neohlásil UNO. Hráč %{target} si dobírá dvě karty.
es: %{player} ha pillado a %{target} sin decir UNO. %{target} roba dos cartas.
pl: %{player} przyłapuje gracza %{target} na braku UNO. %{target} dobiera dwie karty.
ru: %{player} поймал игрока %{target} без объявления «УНО». %{target} берёт две карты.

source: %{player} changed the settings for the next game.
cs: Hráč %{player} změnil nastavení pro další partii.
es: %{player} ha cambiado los ajustes de la siguiente partida.
pl: %{player} zmienia ustawienia następnej partii.
ru: %{player} изменил настройки для следующей игры.

source: %{player} changes the Scriptorium: %{change}.
cs: Hráč %{player} mění skriptorium: %{change}.
es: %{player} modifica el Scriptorium: %{change}.
pl: %{player} zmienia skryptorium: %{change}.
ru: %{player} меняет Скрипторий: %{change}.

source: %{player} changes the suit to %{suit}.
cs: Hráč %{player} mění barvu na %{suit}.
es: %{player} cambia el palo a %{suit}.
pl: %{player} zmienia kolor na %{suit}.
ru: %{player} меняет масть на %{suit}.

source: %{player} checks.
cs: Hráč %{player} čeká.
es: %{player} pasa.
pl: %{player} czeka.
ru: %{player} делает чек.

source: %{player} chose %{colour}.
cs: Hráč %{player} zvolil barvu %{colour}.
es: %{player} ha elegido %{colour}.
pl: %{player} wybiera %{colour}.
ru: %{player} выбрал цвет: %{colour}.

source: %{player} chose %{contract}.
pl: %{player} wybrał: %{contract}.
ru: %{player} выбрал %{contract}.

source: %{player} chose %{user} as a player for the next game.
es: %{player} ha elegido a %{user} como jugador para la próxima partida.
pl: %{player} ustawia %{user} jako gracza w następnej grze.
ru: %{player} выбрал %{user} в качестве игрока для следующей игры.

source: %{player} chose %{user} as an observer for the next game.
es: %{player} ha elegido a %{user} como espectador para la próxima partida.
pl: %{player} ustawia %{user} jako obserwatora następnej gry.
ru: %{player} выбрал %{user} в качестве наблюдателя для следующей игры.

source: %{player} chose talon %{number}.
cs: Hráč %{player} vybral talon %{number}.
es: %{player} ha elegido la reserva %{number}.
pl: %{player} wybiera musik %{number}.
ru: %{player} выбрал прикуп %{number}.

source: %{player} collected %{amount} for passing Start.
cs: Hráč %{player} získává %{amount} za průchod Startem.
es: %{player} ha cobrado %{amount} por pasar por la casilla de Salida.
pl: %{player} otrzymuje %{amount} za przejście przez Start.
ru: %{player} получил %{amount} за прохождение «Старта».

source: %{player} collected %{points} points in the tricks and marriages.
cs: Bodový zisk hráče %{player} ze zdvihů a hlášek: %{points}.
es: %{player} ha conseguido %{points} puntos en bazas y anuncios.
pl: %{player} zdobywa %{points} punktów w lewach i meldunkach.
ru: %{player} набрал %{points} очков за взятки и марьяжи.

source: %{player} collected the Free Parking jackpot of %{amount}.
cs: Hráč %{player} získal jackpot z Bezplatného parkování ve výši %{amount}.
es: %{player} ha cobrado el bote de Parking gratuito de %{amount}.
pl: %{player} odbiera jackpot z Darmowego parkingu w wysokości %{amount}.
ru: %{player} забрал приз бесплатной парковки: %{amount}.

source: %{player} completed the %{group}.
cs: Hráč %{player} zkompletoval skupinu %{group}.
es: %{player} ha completado el %{group}.
pl: %{player} ma komplet: %{group}.
ru: %{player} собрал группу: %{group}.

source: %{player} continued without drawing and now has %{count} cards.
cs: Hráč %{player} pokračoval bez dobrání. Nyní má v ruce tento počet karet: %{count}.
es: %{player} ha continuado sin robar y ahora tiene %{count} cartas.
pl: %{player} kontynuuje bez dobierania i ma teraz kart: %{count}.
ru: %{player} продолжил без добора; карт на руках: %{count}.

source: %{player} corrects %{card}: %{before} → %{after}.
cs: Hráč %{player} opravuje výsledek karty %{card}: %{before} → %{after}.
es: %{player} corrige %{card}: %{before} → %{after}.
pl: %{player} poprawia wynik karty %{card}: %{before} → %{after}.
ru: %{player} исправляет %{card}: %{before} → %{after}.

source: %{player} could not pay %{count} tokens for %{reason} and was eliminated.
cs: Hráč %{player} nemohl zaplatit %{count} žetonů za %{reason} a byl vyřazen.
es: %{player} no ha podido pagar %{count} fichas por %{reason} y ha quedado fuera de la partida.
pl: %{player} nie może zapłacić %{count} żetonów za: %{reason}, i odpada z gry.
ru: %{player} не смог заплатить %{count} жетонов за %{reason} и выбыл.

source: %{player} created a table for %{game}.
cs: Hráč %{player} vytvořil stůl pro hru %{game}.
es: %{player} ha creado una mesa de %{game}.
pl: %{player} utworzył stół do gry %{game}.
ru: %{player} создал стол для игры «%{game}».

source: %{player} created the table.
cs: Hráč %{player} vytvořil stůl.
es: %{player} ha creado la mesa.
pl: %{player} utworzył stół.
ru: %{player} создал стол.

source: %{player} creates meld %{number}: %{cards}.
cs: Hráč %{player} vykládá kombinaci %{number}: %{cards}.
es: %{player} crea la combinación %{number}: %{cards}.
pl: %{player} wykłada układ %{number}: %{cards}.
ru: %{player} создаёт комбинацию %{number}: %{cards}.

source: %{player} declared bankruptcy.
cs: %{player} vyhlásil bankrot.
es: %{player} se ha declarado en bancarrota.
pl: %{player} ogłasza bankructwo.
ru: %{player} объявил банкротство.

source: %{player} declared bankruptcy. Remaining property goes to %{creditor}.
cs: Hráč %{player} vyhlásil bankrot. Zbývající majetek přebírá %{creditor}.
es: %{player} se ha declarado en bancarrota. Las propiedades restantes pasan a %{creditor}.
pl: %{player} bankrutuje. Pozostałe nieruchomości przejmuje %{creditor}.
ru: %{player} объявил банкротство. Оставшееся имущество получает %{creditor}.

source: %{player} declared bankruptcy. Remaining property returns to the bank.
cs: Hráč %{player} vyhlásil bankrot. Zbývající nemovitosti se vracejí bance.
es: %{player} se ha declarado en bancarrota. Las propiedades restantes vuelven al banco.
pl: %{player} bankrutuje. Pozostałe nieruchomości wracają do banku.
ru: %{player} объявил банкротство. Оставшееся имущество возвращается в банк.

source: %{player} declared the %{suit} marriage for %{points} points by playing %{card}. %{suit} is now trump.
cs: Hráč %{player} zahrál kartu %{card} a nahlásil hlášku v barvě %{suit} za %{points} bodů. Trumfovou barvou je nyní %{suit}.
es: %{player} ha realizado el anuncio de %{suit} por %{points} puntos al jugar %{card}. Ahora %{suit} es el palo de triunfo.
pl: %{player} zameldował %{suit} za %{points} punktów, zagrywając %{card}. Kolor %{suit} jest teraz atutem.
ru: %{player} объявил марьяж масти %{suit} на %{points} очков, сыграв %{card}. Козырная масть теперь: %{suit}.

source: %{player} declined %{property}.
cs: Hráč %{player} odmítl koupit nemovitost %{property}.
es: %{player} ha renunciado a comprar %{property}.
pl: %{player} rezygnuje z zakupu %{property}.
ru: %{player} отказался от покупки: %{property}.

source: %{player} describes for team %{team}.
cs: Hráč %{player} napovídá týmu %{team}.
es: %{player} describe para el equipo %{team}.
pl: %{player} opisuje dla drużyny %{team}.
ru: %{player} описывает команду %{team}.

source: %{player} did not hit the ball in time. The opponent receives a point.
cs: Hráč %{player} neodehrál míček včas. Soupeř získává bod.
es: %{player} no ha golpeado la pelota a tiempo. El oponente recibe un punto.
pl: %{player} nie uderzył piłki w wyznaczonym czasie. Punkt otrzymuje przeciwnik.
ru: %{player} не успел попасть по мячу. Соперник получает очко.

source: %{player} did not keep to the sealed fleet.
cs: Hráč %{player} nedodržel potvrzené rozmístění flotily.
es: %{player} no ha respetado la disposición confirmada de la flota.
pl: Flota lub odpowiedzi gracza %{player} nie zgadzają się z zatwierdzonym ustawieniem.
ru: Расстановка игрока %{player} не совпала с подтверждённым флотом.

source: %{player} did not serve in time and loses a point.
cs: %{player} nepodal včas a ztrácí bod.
es: %{player} no ha sacado a tiempo y pierde un punto.
pl: %{player} nie zaserwował w wyznaczonym czasie. Punkt dla przeciwnika.
ru: %{player} не успел подать и потерял одно очко.

source: %{player} did not serve in time. The opponent receives a point.
cs: Hráč %{player} nepodal včas. Soupeř získává bod.
es: %{player} no ha sacado a tiempo. El rival recibe un punto.
pl: %{player} nie zaserwował w wyznaczonym czasie. Punkt dla przeciwnika.
ru: %{player} не успел подать вовремя. Соперник получает очко.

source: %{player} discarded %{card}.
ru: %{player} сбрасывает карту %{card}.

source: %{player} discarded a card to the kitty (%{count} of 4).
pl: %{player} odłożył kartę do musiku (%{count} z 4).
ru: %{player} положил карту в прикуп (%{count} из 4).

source: %{player} discards %{card}.
cs: Hráč %{player} odhazuje kartu %{card}.
es: %{player} descarta %{card}.
pl: %{player} odrzuca %{card}.
ru: %{player} сбрасывает %{card}.

source: %{player} does not pay and is penalised.
cs: Hráč %{player} nezaplatil a dostává trest.
es: %{player} no paga y recibe una penalización.
pl: %{player} nie płaci i otrzymuje karę.
ru: %{player} не платит и получает штраф.

source: %{player} does not use the Church card.
cs: Hráč %{player} nepoužívá církevní kartu.
es: %{player} no usa la carta de Iglesia.
pl: %{player} nie używa karty kościelnej.
ru: %{player} не использует карту Церкви.

source: %{player} draws %{count} tile.
cs: Hráč %{player} dobírá %{count} kámen.
es: %{player} roba %{count} ficha.
pl: %{player} dobiera %{count} kostkę.
ru: %{player} берёт %{count} кость.

source: %{player} draws a card.
cs: Hráč %{player} dobírá kartu.
es: %{player} roba una carta.
pl: %{player} dobiera kartę.
ru: %{player} берёт карту.

source: %{player} draws a tile.
cs: Hráč %{player} si dobírá kámen.
es: %{player} roba una ficha.
pl: %{player} dobiera kostkę.
ru: %{player} берёт кость домино.

source: %{player} drew %{count} %{cards}.
cs: Hráč %{player} si dobral %{count} %{cards}.
es: %{player} ha robado %{count} %{cards}.
pl: %{player} dobiera %{count} %{cards}.
ru: %{player} взял %{count} %{cards}.

source: %{player} drew %{count} card.
cs: Hráč %{player} si dobral %{count} kartu.
es: %{player} ha robado %{count} carta.
pl: %{player} dobiera %{count} kartę.
ru: %{player} взял %{count} карту.

source: %{player} drew %{count} penalty card.
cs: Hráč %{player} dobral %{count} trestnou kartu.
es: %{player} ha robado %{count} carta de penalización.
pl: %{player} dobiera %{count} karną kartę.
ru: %{player} взял %{count} штрафную карту.

source: %{player} drew %{count} penalty cards.
cs: %{player} si dobral trestné karty: %{count}.
es: %{player} ha robado %{count} cartas de penalización.
pl: %{player} dobiera %{count} kart karnych.
ru: %{player} взял штрафных карт: %{count}.

source: %{player} drew a card.
cs: %{player} dobírá kartu.
es: %{player} ha robado una carta.
pl: %{player} dobiera kartę.
ru: %{player} взял карту.

source: %{player} drew a replacement card.
cs: Hráč %{player} si dobral náhradní kartu.
es: %{player} ha robado una carta de sustitución.
pl: %{player} dobiera kartę zastępczą.
ru: %{player} взял карту на замену.

source: %{player} eliminated
cs: Hráč %{player} vyřazen
es: %{player} fuera de la partida
pl: %{player} wyeliminowany
ru: %{player} выбыл

source: %{player} ended the game. The table remains open.
cs: Hráč %{player} ukončil hru. Stůl zůstává otevřený.
es: %{player} ha terminado la partida. La mesa sigue abierta.
pl: %{player} przerywa partię. Stół pozostaje otwarty.
ru: %{player} завершил игру. Стол остаётся открытым.

source: %{player} ended the turn.
cs: Hráč %{player} ukončil tah.
es: %{player} ha terminado el turno.
pl: %{player} kończy turę.
ru: %{player} завершил ход.

source: %{player} exchanged %{count} card.
cs: Hráč %{player} vyměnil %{count} kartu.
es: %{player} ha cambiado %{count} carta.
pl: %{player} wymienia %{count} kartę.
ru: %{player} обменял %{count} карту.

source: %{player} exchanged %{count} cards.
cs: %{player} vyměnil karty: %{count}.
es: %{player} ha intercambiado %{count} cartas.
pl: %{player} wymienia %{count} kart.
ru: %{player} обменял карт: %{count}.

source: %{player} exchanges %{card} for the joker in meld %{number}.
cs: Hráč %{player} mění kartu %{card} za žolíka v kombinaci %{number}.
es: %{player} cambia %{card} por el comodín de la combinación %{number}.
pl: %{player} wymienia kartę %{card} na jokera w układzie %{number}.
ru: %{player} обменивает %{card} на джокера в комбинации %{number}.

source: %{player} exchanges %{count} tiles.
cs: Hráč %{player} vyměňuje kameny. Počet: %{count}.
es: %{player} cambia %{count} fichas.
pl: %{player} wymienia płytki: %{count}.
ru: %{player} обменивается %{count} костями.

source: %{player} faces a penalty of %{count} waiting turn.
cs: Hráči %{player} hrozí trest: vynechat %{count} tah.
es: %{player} se enfrenta a una penalización de %{count} turno de espera.
pl: %{player} ma przyjąć lub odbić %{count} kolejkę postoju.
ru: %{player} должен пропустить %{count} ход.

source: %{player} finished exchanging cards.
pl: %{player} zakończył wymianę kart.
ru: %{player} завершает обмен картами.

source: %{player} folds.
cs: Hráč %{player} skládá karty.
es: %{player} se retira.
pl: %{player} pasuje.
ru: %{player} пасует.

source: %{player} gained %{points} points.
cs: Hráč %{player} získal %{points} bodů.
es: %{player} ha ganado %{points} puntos.
pl: %{player} zdobył %{points} punktów.
ru: %{player} получил %{points} очков.

source: %{player} gained no points.
cs: Hráč %{player} nezískal žádné body.
es: %{player} no ha ganado puntos.
pl: %{player} nie zdobył punktów.
ru: %{player} не получил очков.

source: %{player} gave you %{card}.
cs: Hráč %{player} vám předal kartu: %{card}.
es: %{player} te ha dado %{card}.
pl: %{player} przekazuje Ci kartę %{card}.
ru: %{player} передал вам %{card}.

source: %{player} goes to jail.
cs: Hráč %{player} jde do vězení.
es: %{player} va a la cárcel.
pl: %{player} trafia do więzienia.
ru: %{player} отправляется в тюрьму.

source: %{player} guesses the word in %{count} attempts.
cs: Hráč %{player} uhodl slovo. Počet pokusů: %{count}.
es: %{player} adivina la palabra en %{count} intentos.
pl: %{player} odgaduje w %{count} próbach.
ru: %{player} угадывает слово за %{count} попыток.

source: %{player} had no cards and lost the round.
cs: Hráč %{player} neměl žádné karty a prohrál kolo.
es: %{player} no tenía cartas y ha perdido la ronda.
pl: %{player} nie ma kart i przegrywa rundę.
ru: %{player} остался без карт и проиграл раунд.

source: %{player} has %{count} card.
cs: Hráč %{player} má %{count} kartu.
es: %{player} tiene %{count} carta.
pl: %{player} ma %{count} kartę.
ru: У игрока %{player} %{count} карта.

source: %{player} has chosen a card.
pl: %{player} ma już wybraną kartę.
ru: %{player} выбрал карту.

source: %{player} has no cards left and is out of the game.
pl: %{player} nie ma już kart i odpada z gry.
ru: %{player} не осталось карт, и он выбывает из игры.
