Repository: papierek1997/elten-game-room
Catalog: locale/*.po
Languages: cs, es, pl, ru

source: !, @, #, $, %, ^: keep one selected die of value 1, 2, 3, 4, 5 or 6. These are Shift with the corresponding number. Space: repeat what is kept and what will be rerolled.
cs: !, @, #, $, %, ^: ponechat jednu vybranou kostku s hodnotou 1, 2, 3, 4, 5 nebo 6. Jde o Shift s příslušnou číslicí. Space: zopakovat, které kostky ponecháte a kterými budete házet znovu.
es: !, @, #, $, %, ^: conserva un dado seleccionado de valor 1, 2, 3, 4, 5 o 6. Son Shift con el número correspondiente. Espacio: repite qué dados conservas y cuáles volverás a tirar.
pl: !, @, #, $, %, ^: zachowanie jednej zaznaczonej kości o wartości 1, 2, 3, 4, 5 lub 6. To Shift z odpowiednią cyfrą. Spacja: powtórzenie, które kości zachowujesz, a które przerzucisz.
ru: !, @, #, $, %, ^: отложить один выбранный кубик со значением 1, 2, 3, 4, 5 или 6. Это Shift с соответствующей цифрой. Пробел: повторить, какие кубики отложены, а какие будут переброшены.

source: !: keep one selected die showing 1.
cs: !: ponechte jednu vybranou kostku s hodnotou 1.
es: !: conserva un dado seleccionado con el valor 1.
pl: !: zachowaj jedną zaznaczoną kość o wartości 1.
ru: !: оставьте один выбранный кубик, показывающий 1.

source: #: keep one selected die showing 3.
cs: #: ponechte jednu vybranou kostku s hodnotou 3.
es: #: conserva un dado seleccionado con el valor 3.
pl: #: zachowaj jedną zaznaczoną kość o wartości 3.
ru: #: оставьте один выбранный кубик, показывающий 3.

source: $: keep one selected die showing 4.
cs: $: ponechte jednu vybranou kostku s hodnotou 4.
es: $: conserva un dado seleccionado con el valor 4.
pl: $: zachowaj jedną zaznaczoną kość o wartości 4.
ru: $: оставьте один выбранный кубик, показывающий 4.

source: %: keep one selected die showing 5.
cs: %: ponechte jednu vybranou kostku s hodnotou 5.
es: %: conserva un dado seleccionado con el valor 5.
pl: %: zachowaj jedną zaznaczoną kość o wartości 5.
ru: %: оставьте один выбранный кубик, показывающий 5.

source: %{answer}; status: %{status}
cs: %{answer}; stav: %{status}
es: %{answer}; estado: %{status}
pl: %{answer}; stan: %{status}
ru: %{answer}; состояние: %{status}

source: %{board} property %{number}
cs: %{board}, nemovitost %{number}
es: %{board}, propiedad %{number}
pl: %{board}, nieruchomość %{number}
ru: %{board}: участок %{number}

source: %{board}; free parking jackpot: %{jackpot}; automatic rent: %{rent}
cs: %{board}; jackpot na Bezplatném parkování: %{jackpot}; automatický výběr nájemného: %{rent}
es: %{board}; bote de Parking gratuito: %{jackpot}; alquiler automático: %{rent}
pl: %{board}; jackpot na parkingu: %{jackpot}; automatyczny czynsz: %{rent}
ru: %{board}; джекпот бесплатной парковки: %{jackpot}; автоматический сбор арендной платы: %{rent}

source: %{card} added to the packet.
cs: Karta %{card} byla přidána do skupiny karet.
es: %{card} se ha añadido al grupo de cartas.
pl: Dodano kartę %{card} do pakietu.
ru: %{card}: добавлено в пакет.

source: %{card} removed from the packet.
cs: Karta %{card} byla odebrána ze skupiny karet.
es: %{card} se ha eliminado del grupo de cartas.
pl: Usunięto kartę %{card} z pakietu.
ru: %{card}: удалено из пакета.

source: %{card}, add 1
cs: %{card}, přidat 1
es: %{card}, sumar 1
pl: %{card}, dodaj 1
ru: %{card}, прибавить 1

source: %{card}, add 10
cs: %{card}, přičíst 10
es: %{card}, sumar 10
pl: %{card}, dodaj 10
ru: %{card}, прибавить 10

source: %{card}, add 11
cs: %{card}, přičíst 11
es: %{card}, sumar 11
pl: %{card}, dodaj 11
ru: %{card}, прибавить 11

source: %{card}, subtract 10
cs: %{card}, odečíst 10
es: %{card}, restar 10
pl: %{card}, odejmij 10
ru: %{card}, вычесть 10

source: %{card}. Choose how to change the Scriptorium
cs: %{card}. Vyberte, jak změnit skriptorium
es: %{card}. Elige cómo modificar el Scriptorium
pl: %{card}. Wybierz zmianę w skryptorium
ru: %{card}. Выберите способ изменения Скриптория

source: %{card}. Choose how to play it
cs: %{card}. Vyberte způsob zahrání
es: %{card}. Elige cómo jugarla
pl: %{card}. Wybierz sposób zagrania
ru: %{card}. Выберите способ розыгрыша

source: %{card}; any card may be played.
cs: %{card}; lze zahrát libovolnou kartu.
es: %{card}; se puede jugar cualquier carta.
pl: %{card}; można zagrać dowolną kartę.
ru: %{card}; можно сыграть любую карту.

source: %{card}; colour %{colour}
cs: %{card}; barva %{colour}
es: %{card}; color %{colour}
pl: %{card}; kolor %{colour}
ru: %{card}; цвет: %{colour}

source: %{card}; current colour: %{colour}.
cs: %{card}; aktuální barva: %{colour}.
es: %{card}; color actual: %{colour}.
pl: %{card}; obowiązujący kolor: %{colour}.
ru: %{card}; текущий цвет: %{colour}.

source: %{card}; selected
cs: %{card}; vybraná
es: %{card}; seleccionada
pl: %{card}; zaznaczona
ru: %{card}; выбрано

source: %{category} %{value}, letter %{letter}
cs: %{category} %{value}, písmeno %{letter}
es: %{category} %{value}, letra %{letter}
pl: %{category} %{value}, litera %{letter}
ru: %{category} %{value}, буква %{letter}

source: %{category} down
cs: %{category}: snížit
es: %{category}: reducir
pl: %{category}: zmniejsz o 1
ru: %{category} вниз

source: %{category} for letter %{letter}
cs: %{category} na písmeno %{letter}
es: %{category} con la letra %{letter}
pl: %{category} na literę %{letter}
ru: %{category} на букву %{letter}

source: %{category} up
cs: %{category}: zvýšit
es: %{category}: aumentar
pl: %{category}: zwiększ o 1
ru: %{category} вверх

source: %{category}, entries: %{count}.
cs: %{category}, počet záznamů: %{count}.
es: %{category}, entradas: %{count}.
pl: %{category}, liczba wpisów: %{count}.
ru: %{category}, записей: %{count}.

source: %{category}: %{answer}; decision: %{decision}.
cs: %{category}: %{answer}; hodnocení: %{decision}.
es: %{category}: %{answer}; decisión: %{decision}.
pl: %{category}: %{answer}; ocena: %{decision}.
ru: %{category}: %{answer}; решение: %{decision}.

source: %{category}: %{answer}; the judge changed the decision from %{previous} to %{decision}.
cs: %{category}: %{answer}; rozhodčí změnil hodnocení z %{previous} na %{decision}.
es: %{category}: %{answer}; el juez ha cambiado la decisión de %{previous} a %{decision}.
pl: %{category}: %{answer}; sędzia zmienił ocenę z %{previous} na %{decision}.
ru: %{category}: %{answer}; судья изменил решение: %{previous} → %{decision}.

source: %{category}: %{answer}; the judge removed the assessment %{previous}.
cs: %{category}: %{answer}; rozhodčí odstranil hodnocení %{previous}.
es: %{category}: %{answer}; el juez ha eliminado la valoración %{previous}.
pl: %{category}: %{answer}; sędzia usunął ocenę %{previous}.
ru: %{category}: %{answer}; судья отменил оценку: %{previous}.

source: %{category}: %{player} with %{total}
cs: %{category}: hráč %{player}, součet %{total}
es: %{category}: %{player} con %{total}
pl: %{category}: %{player}, suma %{total}
ru: %{category}: %{player} с %{total}

source: %{category}: %{points} points
cs: %{category}: počet bodů: %{points}
es: %{category}: %{points} puntos
pl: %{category}: %{points} punktów
ru: %{category}: %{points} очков

source: %{category}: nobody
cs: %{category}: nikdo
es: %{category}: nadie
pl: %{category}: nikt
ru: %{category}: никто

source: %{category}; %{players}: %{answer}; the judge changed the decision from %{previous} to %{decision}.
cs: %{category}; %{players}: %{answer}; rozhodčí změnil hodnocení z %{previous} na %{decision}.
es: %{category}; %{players}: %{answer}; el juez ha cambiado la decisión de %{previous} a %{decision}.
pl: %{category}; %{players}: %{answer}; sędzia zmienił ocenę z %{previous} na %{decision}.
ru: %{category}; %{players}: %{answer}; судья изменил решение: %{previous} → %{decision}.

source: %{category}; %{players}: %{answer}; the judge removed the assessment %{previous}.
cs: %{category}; %{players}: %{answer}; rozhodčí odstranil hodnocení %{previous}.
es: %{category}; %{players}: %{answer}; el juez ha eliminado la valoración %{previous}.
pl: %{category}; %{players}: %{answer}; sędzia usunął ocenę %{previous}.
ru: %{category}; %{players}: %{answer}; судья отменил оценку: %{previous}.

source: %{category}; %{player}: %{answer}; decision: %{decision}.
cs: %{category}; %{player}: %{answer}; hodnocení: %{decision}.
es: %{category}; %{player}: %{answer}; decisión: %{decision}.
pl: %{category}; %{player}: %{answer}; decyzja: %{decision}.
ru: %{category}; %{player}: %{answer}; решение: %{decision}.

source: %{cell}; available move
cs: %{cell}; dostupný tah
es: %{cell}; movimiento disponible
pl: %{cell}; dostępny ruch
ru: %{cell}; доступный ход

source: %{cell}; selected
cs: %{cell}; vybráno
es: %{cell}; seleccionada
pl: %{cell}; zaznaczone
ru: %{cell}; выбрано

source: %{challenger} challenges the +4 played by %{source}. %{outcome} %{payment}
cs: Hráč %{challenger} zpochybňuje kartu +4 zahranou hráčem %{source}. %{outcome} %{payment}
es: %{challenger} desafía el +4 jugado por %{source}. %{outcome} %{payment}
pl: %{challenger} kwestionuje +4 gracza %{source}. %{outcome} %{payment}
ru: %{challenger} оспаривает карту «+4» игрока %{source}. %{outcome} %{payment}

source: %{copies} × Double %{maximum}, %{count} tiles, up to %{players} players
cs: %{copies} × dvojité %{maximum}, %{count} kamenů, až %{players} hráčů
es: %{copies} × doble %{maximum}, %{count} fichas, hasta %{players} jugadores
pl: %{copies} × podwójne %{maximum}, %{count} kostek, do %{players} graczy
ru: %{copies} × Удвоить %{maximum}, %{count} фишек, до %{players}

source: %{count} answered correctly.
cs: Počet správných odpovědí: %{count}.
es: Respuestas correctas: %{count}.
pl: Poprawnych odpowiedzi: %{count}.
ru: Правильных ответов: %{count}.

source: %{count} answered incorrectly.
cs: Počet nesprávných odpovědí: %{count}.
es: Respuestas incorrectas: %{count}.
pl: Niepoprawnych odpowiedzi lub ich braku: %{count}.
ru: Неправильных ответов: %{count}.

source: %{count} card from a war is waiting on the table.
pl: %{count} karta z wojny czeka na stole.
ru: %{count} карта после войны ждёт на столе.

source: %{count} card left from the previous war
pl: %{count} karta z poprzedniej wojny
ru: %{count} карта, оставшаяся после предыдущей войны

source: %{count} hidden card
pl: %{count} karta zakryta
ru: %{count} скрытая карта

source: %{count} letters
cs: Počet písmen: %{count}
es: %{count} letras
pl: %{count} liter
ru: %{count} букв

source: %{count} point
ru: %{count} очко

source: %{count} question
cs: %{count} otázka
es: %{count} pregunta
pl: %{count} pytanie
ru: %{count} вопрос

source: %{count} questions
cs: Počet otázek: %{count}
es: %{count} preguntas
pl: %{count} pytań
ru: Вопросов: %{count}

source: %{count} seed
cs: %{count} semínko
es: %{count} semilla
pl: %{count} kamień
ru: %{count} камень

source: %{count} starting tokens
cs: Počáteční počet žetonů: %{count}
es: %{count} fichas iniciales
pl: Żetony początkowe: %{count}
ru: Начальных жетонов: %{count}

source: %{count} tokens
cs: Žetony: %{count}
es: %{count} fichas
pl: Żetony: %{count}
ru: Жетонов: %{count}

source: %{deck}; score limit %{score}; draw responses: %{responses}; optional draw limit: %{draws}; thinking time: %{time}
cs: %{deck}; bodový limit: %{score}; reakce na dobírání: %{responses}; limit dobrovolného dobírání: %{draws}; čas na rozmyšlenou: %{time}
es: %{deck}; límite de puntos: %{score}; respuestas al robo de cartas: %{responses}; límite de robos voluntarios: %{draws}; tiempo para pensar: %{time}
pl: %{deck}; limit punktów: %{score}; odpowiedzi na dobieranie: %{responses}; limit dobrowolnego dobierania: %{draws}; czas na ruch: %{time}
ru: %{deck}; предел очков: %{score}; ответы на штрафные карты: %{responses}; предел добровольного добора: %{draws}; время на ход: %{time}

source: %{deck}; score limit %{score}; draw responses: %{responses}; optional draw limit: %{draws}; thinking time: %{time}; bot delay: %{delay} s
cs: %{deck}; bodový limit %{score}; reakce na trestné dobírání: %{responses}; limit dobrovolného dobírání: %{draws}; čas na rozmyšlenou: %{time}; prodleva bota: %{delay} s
es: %{deck}; límite de puntos %{score}; respuestas al robo: %{responses}; límite de robo voluntario: %{draws}; tiempo para pensar: %{time}; demora de los bots: %{delay} s
pl: %{deck}; limit punktów %{score}; odpowiedzi na kary: %{responses}; limit dobierania: %{draws}; czas na myślenie: %{time}; opóźnienie komputera: %{delay} s
ru: %{deck}; предел очков: %{score}; ответы на штрафные карты: %{responses}; предел добровольного добора: %{draws}; время на ход: %{time}; задержка бота: %{delay} с

source: %{deck}; up to %{count} battles
pl: %{deck}; najwyżej %{count} bitew
ru: %{deck}; до %{count} боёв

source: %{distance} miles
ru: %{distance} миль

source: %{exchange}; 18 deals
pl: %{exchange}; 18 rozdań
ru: %{exchange}; 18 сдач

source: %{field} is attacked by %{pieces}.
cs: Pole %{field} je napadeno těmito figurami: %{pieces}.
es: La casilla %{field} está atacada por %{pieces}.
pl: Pole %{field} jest atakowane przez: %{pieces}.
ru: Поле %{field} под боем: %{pieces}.

source: %{field}: hit and sunk.
cs: %{field}: zásah, potopeno.
es: %{field}: tocado y hundido.
pl: %{field}: trafiony i zatopiony.
ru: %{field}: попадание, корабль потоплен.

source: %{field}: hit.
cs: %{field}: zásah.
es: %{field}: tocado.
pl: %{field}: trafiony.
ru: %{field}: попадание.

source: %{field}: miss.
cs: %{field}: vedle.
es: %{field}: agua.
pl: %{field}: pudło.
ru: %{field}: промах.

source: %{first} and %{second}
cs: %{first} a %{second}
es: %{first} y %{second}
pl: %{first} i %{second}
ru: %{first} и %{second}

source: %{first} exchanged hands with %{second}.
cs: Hráč %{first} si vyměnil karty v ruce s hráčem %{second}.
es: %{first} ha intercambiado su mano con %{second}.
pl: %{first} zamienia się kartami z graczem %{second}.
ru: %{first} и %{second} обменялись картами на руках.

source: %{fleet}; ships may touch
cs: %{fleet}; lodě se mohou dotýkat
es: %{fleet}; los barcos pueden tocarse
pl: %{fleet}; statki mogą się stykać
ru: %{fleet}; корабли могут соприкоснуться

source: %{from} to %{target}: %{assets}
cs: Hráč %{from} předává hráči %{target}: %{assets}
es: %{from} entrega a %{target}: %{assets}
pl: %{from} przekazuje graczowi %{target}: %{assets}
ru: От %{from} к %{target}: %{assets}

source: %{game} rules
cs: Pravidla hry %{game}
es: Reglas de %{game}
pl: Zasady gry %{game}
ru: Правила игры «%{game}»

source: %{game}; %{table}; invited by %{sender}; %{count}/%{maximum}
cs: %{game}; %{table}; zve vás %{sender}; %{count}/%{maximum}
es: %{game}; %{table}; invitación de %{sender}; %{count}/%{maximum}
pl: %{game}; %{table}; zaprasza %{sender}; %{count}/%{maximum}
ru: %{game}; %{table}; приглашение от %{sender}; %{count}/%{maximum}

source: %{giver} completed an exchange with %{target}.
pl: %{giver} zakończył wymianę z graczem %{target}.
ru: %{giver} завершил обмен с игроком %{target}.

source: %{giver} exchanged one card with %{target}.
pl: %{giver} wymienił jedną kartę z graczem %{target}.
ru: %{giver} обменялся одной картой с игроком %{target}.

source: %{giver} gave a trump card to %{target}; %{target} chooses the return card.
pl: %{giver} przekazał kartę atutową graczowi %{target}; %{target} wybiera kartę do oddania.
ru: %{giver} дал козырную карту %{target}; %{target} выбирает карту возврата.

source: %{judge} is reviewing the answers.
cs: %{judge} hodnotí odpovědi.
es: %{judge} está revisando las respuestas.
pl: %{judge} ocenia odpowiedzi.
ru: %{judge} проверяет ответы.

source: %{judge} is reviewing the answers. Confirmed assessments will appear in the game history.
cs: Rozhodčí %{judge} hodnotí odpovědi. Potvrzená hodnocení se objeví v historii hry.
es: %{judge} está evaluando las respuestas. Las valoraciones confirmadas aparecerán en el historial de la partida.
pl: %{judge} ocenia odpowiedzi. Zatwierdzone oceny będą pojawiać się w historii gry.
ru: %{judge} проверяет ответы. Подтверждённые оценки появятся в истории партии.

source: %{judge}; answers in %{language}; %{pool}; %{categories} categories per round; %{time}; target: %{target} points
cs: %{judge}; jazyk odpovědí: %{language}; %{pool}; počet kategorií na kolo: %{categories}; %{time}; cílový počet bodů: %{target}
es: %{judge}; respuestas en %{language}; %{pool}; %{categories} categorías por ronda; %{time}; objetivo: %{target} puntos
pl: %{judge}; odpowiedzi w języku %{language}; %{pool}; %{categories} kategorii na rundę; %{time}; cel: %{target} punktów
ru: %{judge}; язык ответов: %{language}; %{pool}; категорий за раунд: %{categories}; %{time}; цель: %{target} очков

source: %{judge}; answers in %{language}; %{time}; target: %{target} points
cs: %{judge}; jazyk odpovědí: %{language}; %{time}; cíl: %{target} bodů
es: %{judge}; respuestas en %{language}; %{time}; objetivo: %{target} puntos
pl: %{judge}; język odpowiedzi: %{language}; %{time}; cel: %{target} punktów
ru: %{judge}; язык ответов: %{language}; %{time}; цель: %{target} очков

source: %{length} letters.
cs: Počet písmen: %{length}.
es: %{length} letras.
pl: %{length} liter.
ru: %{length} букв.

source: %{letter}, %{field}, %{points} points
ru: %{letter}, %{field}, %{points} очков

source: %{letter}, %{points} points
cs: %{letter}, body: %{points}
es: %{letter}, %{points} puntos
pl: %{letter}, %{points} punktów
ru: %{letter}, %{points} очков

source: %{mark}, %{player}'s mark
cs: %{mark}, značka hráče %{player}
es: %{mark}, símbolo de %{player}
pl: %{mark}, znak gracza %{player}
ru: %{mark}, знак игрока %{player}

source: %{matches} matches; extra categories: %{extra}; Yahtzee bonus: %{bonus}; Joker: %{joker}
cs: Počet partií: %{matches}; dodatečné kategorie: %{extra}; bonus Yahtzee: %{bonus}; žolík: %{joker}
es: %{matches} partidas; categorías adicionales: %{extra}; bonificación de Yahtzee: %{bonus}; comodín: %{joker}
pl: Partie: %{matches}; kategorie dodatkowe: %{extra}; premia Yahtzee: %{bonus}; Joker: %{joker}
ru: Матчей: %{matches}; дополнительные категории: %{extra}; бонус за ятзи: %{bonus}; джокер: %{joker}

source: %{message} Allowed values: %{values}.
cs: %{message} Povolené hodnoty: %{values}.
es: %{message} Valores permitidos: %{values}.
pl: %{message} Dozwolone wartości: %{values}.
ru: %{message} Допустимые значения: %{values}.

source: %{minimum} to %{maximum}
cs: %{minimum} až %{maximum}
es: de %{minimum} a %{maximum}
pl: od %{minimum} do %{maximum}
ru: От %{minimum} до %{maximum}

source: %{mode}: started %{started}, completed %{completed}
ru: %{mode}: старт %{started}, завершён %{completed}

source: %{move}; captures an opposing pawn
cs: %{move}; vyhodí soupeřovu figurku
es: %{move}; captura una ficha rival
pl: %{move}; zbije pionek przeciwnika
ru: %{move}; сбивает фишку соперника

source: %{move}; opposing pawns captured: %{count}
cs: %{move}; počet vyhozených soupeřových figurek: %{count}
es: %{move}; fichas rivales capturadas: %{count}
pl: %{move}; zbije pionki przeciwników: %{count}
ru: %{move}; сбито фишек соперников: %{count}

source: %{move}; safe field
cs: %{move}; bezpečné pole
es: %{move}; casilla segura
pl: %{move}; bezpieczne pole
ru: %{move}; безопасное поле

source: %{name}: %{fields} fields; currency: %{currency}; starting cash %{cash}; Start salary %{salary}; %{groups} colour groups, %{stations} stations, %{utilities} utilities; bank: %{houses} houses and %{hotels} hotels.
pl: %{name}: %{fields} pól; waluta: %{currency}; kapitał początkowy %{cash}; pensja za Start %{salary}; grupy kolorów: %{groups}, stacje: %{stations}, przedsiębiorstwa: %{utilities}; bank: %{houses} domów i %{hotels} hoteli.
ru: %{name}: полей: %{fields}; валюта: %{currency}; начальные деньги: %{cash}; выплата за «Старт»: %{salary}; цветовых групп: %{groups}, станций: %{stations}, предприятий: %{utilities}; в банке: домов — %{houses}, отелей — %{hotels}.

source: %{name}; %{group}; price %{price}; owner %{owner}%{buildings}; %{mortgage}.
cs: %{name}; %{group}; cena %{price}; majitel %{owner}%{buildings}; %{mortgage}.
es: %{name}; %{group}; precio %{price}; propietario %{owner}%{buildings}; %{mortgage}.
pl: %{name}; %{group}; cena %{price}; właściciel %{owner}%{buildings}; %{mortgage}.
ru: %{name}; %{group}; цена: %{price}; владелец: %{owner}%{buildings}; %{mortgage}.

source: %{name}; %{group}; price %{price}; owner %{owner}; buildings %{houses}; %{mortgage}.
cs: %{name}; %{group}; cena %{price}; vlastník %{owner}; budovy %{houses}; %{mortgage}.
es: %{name}; %{group}; precio: %{price}; propietario: %{owner}; edificios: %{houses}; %{mortgage}.
pl: %{name}; %{group}; cena %{price}; właściciel %{owner}; budynki %{houses}; %{mortgage}.
ru: %{name}; %{group}; цена: %{price}; владелец: %{owner}; построек: %{houses}; %{mortgage}.

source: %{name}; host: %{owner}; users: %{users}; %{count}/%{maximum}
cs: %{name}; hostitel stolu: %{owner}; uživatelé: %{users}; %{count}/%{maximum}
es: %{name}; anfitrión: %{owner}; usuarios: %{users}; %{count}/%{maximum}
pl: %{name}; założyciel: %{owner}; użytkownicy: %{users}; %{count}/%{maximum}
ru: %{name}; ведущий: %{owner}; пользователи: %{users}; %{count}/%{maximum}

source: %{name}; price %{price}; owner %{owner}; buildings %{houses}; %{mortgage}.
cs: %{name}; cena %{price}; vlastník %{owner}; počet budov %{houses}; %{mortgage}.
es: %{name}; precio: %{price}; propietario: %{owner}; edificios: %{houses}; %{mortgage}.
pl: %{name}; cena %{price}; właściciel %{owner}; budynki %{houses}; %{mortgage}.
ru: %{name}; цена: %{price}; владелец: %{owner}; построек: %{houses}; %{mortgage}.

source: %{others}, and %{last}
cs: %{others} a %{last}
es: %{others} y %{last}
pl: %{others} i %{last}
ru: %{others} и %{last}

source: %{owner} requested the rent. %{player} paid %{rent}.
cs: %{owner} požaduje nájemné. %{player} platí %{rent}.
es: %{owner} ha reclamado el alquiler. %{player} ha pagado %{rent}.
pl: %{owner} żąda czynszu. %{player} płaci %{rent}.
ru: %{owner} запросил аренду. %{player} заплатил %{rent}.

source: %{owner} waived the rent from %{player}.
cs: Hráč %{owner} odpustil hráči %{player} nájemné.
es: %{owner} ha renunciado a cobrar el alquiler a %{player}.
pl: %{owner} rezygnuje z czynszu od gracza %{player}.
ru: %{owner} отказался взыскивать арендную плату с игрока %{player}.

source: %{piece} castles %{side}.
cs: %{piece}: %{side} rošáda.
es: %{piece} realiza el enroque %{side}.
pl: %{piece}, roszada %{side}.
ru: %{piece}: рокировка %{side}.

source: %{piece} from %{field}
cs: %{piece} z pole %{field}
es: %{piece} de %{field}
pl: %{piece} z pola %{field}
ru: %{piece} с поля %{field}

source: %{piece} from %{from} to %{to}, captures %{captured}.
cs: %{piece} z pole %{from} na %{to}, bere: %{captured}.
es: %{piece} de %{from} a %{to}, captura la pieza %{captured}.
pl: %{piece} z pola %{from} na %{to}, zbija figurę: %{captured}.
ru: %{piece}: с %{from} на %{to}, взятие: %{captured}.

source: %{piece} from %{from} to %{to}, captures.
cs: %{piece} z pole %{from} na %{to}, bere.
es: %{piece} de %{from} a %{to}, con captura.
pl: %{piece} z pola %{from} na %{to}, bicie.
ru: %{piece}: с %{from} на %{to}, со взятием.

source: %{piece} from %{from} to %{to}.
cs: %{piece} z pole %{from} na %{to}.
es: %{piece} de %{from} a %{to}.
pl: %{piece} z pola %{from} na %{to}.
ru: %{piece}: с %{from} на %{to}.

source: %{players} lose %{count} token.
cs: Hráči %{players} ztrácejí %{count} žeton.
es: %{players} pierden %{count} ficha.
pl: %{players} tracą %{count} żeton.
ru: %{players} теряют %{count} жетон.

source: %{players} loses %{count} token.
cs: %{players}: ztráta %{count} žetonu.
es: %{players} pierde %{count} ficha.
pl: %{players} traci %{count} żeton.
ru: %{players} теряет %{count} жетон.

source: %{players} lost %{count} tokens.
cs: %{players}: ztráta žetonů: %{count}.
es: %{players}: pérdida de %{count} fichas.
pl: %{players}: strata %{count} żetonów.
ru: %{players}: потеряно жетонов: %{count}.

source: %{players} lost a token.
cs: %{players}: ztráta jednoho žetonu.
es: %{players}: pérdida de una ficha.
pl: %{players}: strata 1 żetonu.
ru: %{players}: потерян жетон.
