Repository: papierek1997/elten-game-room
Catalog: locale/*.po
Languages: cs, es, pl, ru

source: Chance and Community Chest use separate shuffled decks. A Get out of jail card stays out of its deck until used or returned. The bank has 32 houses and 12 hotels. If a hotel cannot be exchanged for four houses, the sale list explicitly offers selling all buildings in that colour group at half price.
pl: Szansa i Kasa Społeczna korzystają z osobnych tasowanych talii. Karta wyjścia z więzienia pozostaje poza talią do użycia lub zwrotu. Bank ma 32 domy i 12 hoteli. Jeśli hotelu nie można zamienić na cztery domy, lista sprzedaży wyraźnie proponuje sprzedaż wszystkich budynków w tej grupie kolorystycznej za połowę ceny.
ru: «Шанс» и «Общественная казна» используют отдельные перемешанные колоды. Карта выхода из тюрьмы остаётся вне колоды до использования или возврата. В банке 32 дома и 12 отелей. Если отель нельзя обменять на четыре дома, список продажи явно предлагает продать все постройки цветовой группы за полцены.

source: Chance and Community Chest use separate shuffled decks. A card may change money, move you, charge for buildings, send you to jail or give a retained jail-exit card. A retained card is unavailable in its deck until returned or used. Supplementary cards is enabled by default; turning it off removes the additional Game Room events, not the normal decks. Payments and destinations are adapted to the board you chose.
pl: Szansa i Kasa Społeczna mają osobne, tasowane talie. Karta może zmienić gotówkę, przesunąć pionek, naliczyć opłatę za budynki, wysłać do więzienia lub dać zachowywaną kartę wyjścia. Zachowana karta nie wraca do swojej talii aż do oddania lub użycia. Dodatkowe karty są domyślnie włączone; wyłączenie usuwa dodatkowe zdarzenia Game Roomu, a nie zwykłe talie. Kwoty i miejsca docelowe dostosowano do wybranej planszy.
ru: Карты «Шанс» и «Общественная казна» используют отдельные перемешанные колоды. Карта может изменить деньги, переместить вас, начислить плату за здания, отправить в тюрьму или дать сохранённую карту выхода из тюрьмы. Сохранённая карта недоступна в своей колоде до возврата или использования. Дополнительные карты включены по умолчанию; отключение убирает только дополнительные события Игровой комнаты, а не обычные колоды. Платежи и назначения адаптируются к выбранной вами доске.

source: Chance and Community Chest use separate shuffled decks. A card may change money, move you, charge for buildings, send you to jail or give a retained jail-exit card. A retained card is unavailable in its deck until returned or used. Supplementary cards is enabled by default; turning it off removes the additional Power Games events, not the normal decks. Payments and destinations are adapted to the board you chose.
ru: Карты «Шанс» и «Общественная казна» используют отдельные перемешанные колоды. Карта может изменить деньги, переместить вас, начислить плату за здания, отправить в тюрьму или дать сохранённую карту выхода из тюрьмы. Сохранённая карта недоступна в своей колоде до возврата или использования. Дополнительные карты включены по умолчанию; отключение убирает только дополнительные события Игровой комнаты, а не обычные колоды. Платежи и назначения адаптируются к выбранной вами доске.

source: Change settings for the next game
cs: Změnit nastavení příští partie
es: Cambiar los ajustes de la siguiente partida
pl: Zmień ustawienia następnej partii
ru: Изменить настройки для следующей игры

source: Change team
cs: Změnit tým
es: Cambiar de equipo
pl: Zmień drużynę
ru: Сменить команду

source: Changi International Airport
cs: Mezinárodní letiště Changi
es: Aeropuerto Internacional de Changi
pl: Międzynarodowe lotnisko Changi
ru: Международный аэропорт Чанги

source: Changing the card that others must follow
pl: Zmiana tego, do czego trzeba dołożyć
ru: Изменение карты, которую должны соблюдать другие

source: Changing the kind of challenge
pl: Warianty rozgrywki
ru: Изменение вида задания

source: Changing the question or card language in Quiz Party and Taboo keeps focus on the language. Sets update without moving the cursor; use Tab to reach them.
cs: Změna jazyka otázek nebo karet v Quiz Party a Taboo ponechá fokus na výběru jazyka. Sady se aktualizují bez přesunu kurzoru; přejdete k nim klávesou Tab.
es: Al cambiar el idioma de las preguntas o las cartas en Quiz Party y Tabú, el foco permanece en el idioma. Los conjuntos se actualizan sin mover el cursor; pulsa Tab para acceder a ellos.
pl: Zmiana języka pytań lub kart w Quiz Party i Taboo pozostawia fokus na języku. Zestawy aktualizują się bez przestawiania kursora; przechodzisz do nich Tabem.
ru: При изменении языка вопросов в Quiz Party или языка карточек в Taboo фокус остаётся на выборе языка. Наборы обновляются без перемещения курсора; перейти к ним можно клавишей Tab.

source: Chat
pl: Czat
ru: Чат

source: Chat history
cs: Historie chatu
es: Historial del chat
pl: Historia czatu
ru: История чата

source: Chat is not available.
cs: Chat není dostupný.
es: El chat no está disponible.
pl: Czat nie jest dostępny.
ru: Чат недоступен.

source: Chat move commands accept the chosen notation, for example /21 17 or /a3 b4.
cs: Příkazy tahů v chatu přijímají zvolený zápis, například /21 17 nebo /a3 b4.
es: Los comandos de movimiento del chat admiten la notación elegida, por ejemplo, /21 17 o /a3 b4.
pl: Ruchy wpisywane na czacie przyjmują wybrany zapis, na przykład /21 17 albo /a3 b4.
ru: Команды перемещения в чате принимают выбранную нотацию, например /21 17 или /a3 b4.

source: Chat sounds
cs: Zvuky chatu
es: Sonidos del chat
pl: Dźwięki czatu
ru: Звуки чата

source: Check
cs: Čekat
es: Pasar
pl: Czekaj
ru: Чек

source: Check means paying nothing and staying in the hand; it is possible only when you owe nothing to the current bet. Call pays the difference between your contribution in this betting round and the current bet. Fold gives up the hand: chips already paid stay in the pot and you cannot win them back in this hand. Raise first matches the bet, then increases it for everyone else.
pl: Czekanie oznacza pozostanie w rozdaniu bez płacenia. Jest możliwe, gdy nie masz nic do wyrównania. Sprawdzenie dopłaca różnicę między Twoją wpłatą w tej licytacji a obecną stawką. Pas oznacza rezygnację z rozdania: wcześniej wpłacone żetony zostają w puli i nie możesz już wygrać ich w tym rozdaniu. Podbicie najpierw wyrównuje stawkę, a potem zwiększa ją dla pozostałych.
ru: Чек позволяет ничего не платить и остаться в раздаче; он доступен, только если вам не нужно доплачивать до текущей ставки. Колл покрывает разницу между вашим вкладом в этом круге торговли и текущей ставкой. Пас означает отказ от дальнейшей игры в раздаче: уже внесённые фишки остаются в банке, и вернуть их в этой раздаче нельзя. Повышение сначала уравнивает ставку, а затем увеличивает её для остальных.

source: Check means that your king is under attack. You must answer it by moving the king, capturing the attacker or blocking the attack, whichever is legal. If no legal reply exists, it is checkmate and you lose. If you have no legal move but your king is not attacked, it is stalemate and the game is drawn.
pl: Szach oznacza, że twój król jest atakowany. Musisz go obronić: odejść królem, zbić atakującą figurę albo zasłonić linię ataku, zależnie od tego, co jest dozwolone. Jeśli nie ma żadnej poprawnej obrony, jest mat i przegrywasz. Gdy nie masz legalnego ruchu, ale król nie jest atakowany, powstaje pat i partia kończy się remisem.
ru: Check означает, что твой король под атакой. Ты должен ответить на это перемещением короля, взятием атакующего или блокированием атаки — что законно. Если нет законного ответа, это шах и мат, и ты проигрываешь. Если у тебя нет допустимого хода, но король не под атакой, это пат, и партия считается ничейной.

source: Check means your king is attacked: your next move must remove that attack. Checkmate means there is no legal reply, and loses the game. No legal move while not in check is stalemate, a draw. The program also automatically draws on three repetitions of a position, insufficient mating material, or 50 moves by each side without a pawn move or capture. This implementation has no optional chess variants or chess clock.
pl: Szach oznacza atak na Twojego króla: następny ruch musi go usunąć. Mat to szach bez żadnej legalnej obrony i oznacza przegraną. Brak legalnego ruchu bez szacha to pat, czyli remis. Program automatycznie uznaje także remis przy trzykrotnym powtórzeniu pozycji, niewystarczającym materiale do mata albo 50 ruchach każdej strony bez ruchu pionem i bicia. Ta implementacja nie ma dodatkowych wariantów szachów ani zegara szachowego.
ru: Шах означает, что король под боем: следующий ход обязан устранить угрозу. Мат означает отсутствие допустимого ответа и поражение. Отсутствие допустимого хода без шаха — пат, ничья. Программа также автоматически объявляет ничью при троекратном повторении позиции, недостатке материала для мата или после 50 ходов каждой стороны без хода пешкой и взятия. Дополнительных вариантов шахмат и шахматных часов в этой реализации нет.

source: Check pays nothing and is available only with nothing to call. Call pays the difference to the current bet, or the rest of your stack if that is smaller. Fold abandons this hand and any chance at its pots. A raise first calls, then increases the bet by at least the previous full raise; the opening minimum is based on the big blind.
pl: Czekanie nic nie kosztuje i jest możliwe tylko bez kwoty do wyrównania. Wyrównanie dopłaca różnicę do bieżącego zakładu albo resztę Twoich żetonów, jeśli jest mniejsza. Pas porzuca to rozdanie i prawo do jego pul. Podbicie najpierw wyrównuje, potem zwiększa zakład co najmniej o poprzednie pełne podbicie; minimum otwarcia wynika z dużej ciemnej.
ru: Чек ничего не стоит и доступен, когда нечего уравнивать. Колл оплачивает разницу до текущей ставки либо остаток стека, если он меньше. Пас отказывается от раздачи и права на её банки. Повышение сначала уравнивает ставку, затем увеличивает её не меньше предыдущего полного повышения; начальный минимум определяется большим блайндом.

source: Check, checkmate and draws
pl: Szach, mat i remisy
ru: Шах, мат и ничья

source: Check, mate and the end of the game
pl: Szach, mat i zakończenie partii
ru: Шах, мат и конец игры

source: Check.
cs: Šach.
es: Jaque.
pl: Szach.
ru: Шах.

source: Checkers
cs: Dáma
es: Damas
pl: Warcaby
ru: Шашки

source: Checking computer move
cs: Kontrola tahu počítače
es: Comprobando el movimiento del ordenador
pl: Sprawdzanie ruchu komputera
ru: Проверка хода компьютера

source: Checking for Game Room updates
ru: Проверка обновлений Game Room

source: Checking for Power Games updates
ru: Проверка обновлений Power Games

source: Checking for game updates
cs: Kontrola aktualizací hry
es: Comprobando las actualizaciones de la partida
pl: Sprawdzanie aktualizacji gry
ru: Проверка обновлений партии

source: Checking game availability
cs: Kontrola dostupnosti hry
es: Comprobando la disponibilidad del juego
pl: Sprawdzanie dostępności gry
ru: Проверка доступности игры

source: Checking game before saving
cs: Kontrola partie před uložením
es: Comprobando la partida antes de guardarla
pl: Sprawdzanie partii przed zapisaniem
ru: Проверка партии перед сохранением

source: Checking invitation
cs: Ověřování pozvánky
es: Comprobando la invitación
pl: Sprawdzanie zaproszenia
ru: Проверка приглашения

source: Checking server date
ru: Проверка даты сервера

source: Checking server table access
cs: Kontrola přístupu k serverovým tabulkám
es: Comprobando el acceso a las tablas del servidor
pl: Sprawdzanie dostępu do tabel serwera
ru: Проверка доступа к столу на сервере

source: Checking table
cs: Kontrola stolu
es: Comprobando la mesa
pl: Sprawdzanie stołu
ru: Проверка стола

source: Checking the current game
cs: Kontrola aktuální hry
es: Comprobando la partida actual
pl: Sprawdzanie bieżącej gry
ru: Проверка текущей партии

source: Checking the current table
cs: Kontrola aktuálního stolu
es: Comprobando la mesa actual
pl: Sprawdzanie bieżącego stołu
ru: Проверка текущего стола

source: Checking the table before starting
cs: Kontrola stolu před zahájením
es: Comprobando la mesa antes de empezar
pl: Sprawdzanie stołu przed rozpoczęciem
ru: Проверка стола перед началом

source: Checking the table members
cs: Kontrola účastníků u stolu
es: Comprobando los participantes de la mesa
pl: Sprawdzanie uczestników stołu
ru: Проверка участников стола

source: Checking your current table
cs: Kontrola vašeho aktuálního stolu
es: Comprobando tu mesa actual
pl: Sprawdzanie bieżącego stołu
ru: Проверка вашего текущего стола

source: Checking, calling, raising and all-in
pl: Czekanie, wyrównanie, podbicie i all-in
ru: Чек, колл, повышение и ва-банк

source: Checkmate the opposing king: attack it so that no legal reply removes the attack.
pl: Daj mata królowi przeciwnika: zaatakuj go tak, aby żaden legalny ruch nie usuwał zagrożenia.
ru: Поставьте мат королю соперника: атакуйте его так, чтобы ни один допустимый ответ не устранял угрозу.

source: Checkmate wins. Stalemate, insufficient material, three repetitions or 50 moves by each side without a pawn move or capture produce a draw.
pl: Mat oznacza zwycięstwo. Pat, niewystarczający materiał, trzykrotne powtórzenie pozycji lub 50 ruchów każdej ze stron bez ruchu pionkiem i bicia oznacza remis.
ru: Мат даёт победу. Пат, недостаток материала, троекратное повторение или 50 ходов каждой стороны без хода пешкой и взятия дают ничью.

source: Chemical element
cs: Chemický prvek
es: Elemento químico
pl: Pierwiastek chemiczny
ru: Химический элемент

source: Chess
cs: Šachy
es: Ajedrez
pl: Szachy
ru: Шахматы

source: Chess is a game for two players. White moves first, then the players alternate one move at a time. Each begins with a king, queen, two rooks, two bishops, two knights and eight pawns on an 8 by 8 board. Your aim is to attack the opposing king in a way your opponent cannot escape: this is checkmate. You do not actually capture the king.
pl: Szachy są grą dla dwóch osób. Zaczynają białe, a potem gracze wykonują na zmianę po jednym ruchu. Każdy rozpoczyna z królem, hetmanem, dwiema wieżami, dwoma gońcami, dwoma skoczkami i ośmioma pionami na planszy 8 na 8. Twoim celem jest zaatakowanie króla przeciwnika tak, żeby nie miał obrony. To właśnie mat. Samego króla nie zbija się z planszy.
ru: Шахматы — игра для двух игроков. Белые ходят первыми, затем игроки делают ходы по очереди. Каждый начинает с короля, ферзя, двух ладей, двух слонов, двух коней и восьми пешек на доске 8 на 8. Ваша цель — атаковать короля противника так, чтобы он не мог спастись: это шах и мат. Короля фактически не берут.

source: Choose Classic or Arcade Classic with temporary shields and an invisible ball. Automatic returns are an optional table setting shared by both players. Left and Right move the paddle; Up or Space serves and hits the ball.
pl: Pong oferuje wariant Classic oraz Arcade Classic z czasowymi tarczami i niewidzialną piłką. W ustawieniach stołu można włączyć automatyczne odbijanie dla obu graczy. Strzałki w lewo i w prawo przesuwają paletkę, a strzałka w górę lub Spacja służy do serwowania i odbijania.
ru: Выберите Classic или Arcade Classic с временными щитами и невидимым мячом. Автоматические возвраты — это опциональная настройка стола, общая для обоих игроков. Левая и правая кнопки перемещают ракетку; Вверх или Пробел выполняют подачу и отбивают мяч.

source: Choose Classic or Arcade in the Game mode list when creating the table. Classic is the default and follows the normal rules above. In Arcade, every paddle return has two independent chances of 7 percent: a shield for the player who returned the ball (both partners in Doubles) and an invisible ball. Both may happen on the same hit. A serve alone does not trigger these effects.
pl: Podczas tworzenia stołu wybierz Classic albo Arcade z listy Tryb gry. Domyślny Classic korzysta ze zwykłych zasad opisanych powyżej. W Arcade każde odbicie paletką ma dwie niezależne szanse po 7 procent: na tarczę dla odbijającego (w deblu dla obu partnerów) i na niewidzialną piłkę. Oba efekty mogą wystąpić przy jednym odbiciu. Sam serwis ich nie losuje.
ru: Выберите Classic или Arcade в списке режимов игры при создании стола. Classic — по умолчанию и следует обычным правилам выше. В Arcade каждый возврат ракеткой имеет два независимых шанса по 7 процентов: щит для игрока, который отбил мяч (для обоих партнёров в Doubles) и невидимый мяч. Оба могут произойти при одном ударе. Только подача не вызывает этих эффектов.

source: Choose Classic or Arcade in the Game mode list when creating the table. Classic is the default and follows the normal rules above. In Arcade, every paddle return has two independent chances of 7 percent: a shield for the player who returned the ball and an invisible ball. Both may happen on the same hit. A serve alone does not trigger these effects.
pl: Podczas tworzenia stołu wybierz Classic albo Arcade z listy Tryb gry. Domyślny Classic korzysta ze zwykłych zasad opisanych powyżej. W Arcade każde odbicie paletką ma dwie niezależne szanse po 7 procent: na tarczę dla odbijającego i na niewidzialną piłkę. Oba efekty mogą wystąpić przy jednym odbiciu. Sam serwis ich nie losuje.
ru: Выберите Classic или Arcade в списке режимов игры при создании стола. Classic — по умолчанию и соблюдает обычные правила выше. В Arcade каждый возврат ракеткой имеет два независимых шанса по 7 процентов: щит для игрока, который отбил мяч, и невидимый мяч. Оба могут произойти при одном ударе. Только подача не вызывает этих эффектов.

source: Choose Polish (SJP, 2026-09-01) or English (Wordnik, 2021-07-29), independently of the interface language. These are not OSPS, NWL, Collins or QC dictionaries. Each language has its own 100-tile distribution with two blanks. A blank represents a chosen letter permanently and always scores zero.
pl: Wybierz język polski (SJP, 2026-09-01) lub angielski (Wordnik, 2021-07-29), niezależnie od języka interfejsu. Nie są to słowniki OSPS, NWL, Collins ani QC. Każdy język ma właściwy dla niego zestaw 100 płytek, w tym dwa blanki. Blank na stałe zastępuje wybraną literę i zawsze ma wartość zero.
ru: Выберите польский (SJP, 2026-09-01) или английский (Wordnik, 2021-07-29), независимо от языка интерфейса. Это не словари OSPS, NWL, Collins или QC. Каждый язык имеет своё распределение 100 плиток с двумя пустыми. Пустая кость представляет выбранную букву постоянно и всегда оценивается в ноль.

source: Choose Polish or English cards, 30–300 seconds per turn (default 60), and 1–10 describing turns per person (default 2). After everyone has had the same number of turns, the higher team score wins. A tie adds a pair of turns, one per team, and repeats pairs until resolved. Reading cards uses turn time. Save only between turns after review approval.
pl: Wybierz karty polskie lub angielskie, od 30 do 300 sekund na turę (domyślnie 60) i od 1 do 10 tur opisywania na osobę (domyślnie 2). Gdy wszyscy rozegrają tyle samo tur, wygrywa drużyna z wyższym wynikiem. Remis dodaje parę tur, po jednej dla każdej drużyny; pary powtarzają się do rozstrzygnięcia. Odczytywanie kart zużywa czas tury. Zapis jest możliwy tylko między turami, po zatwierdzeniu rozliczenia.
ru: Выберите польские или английские карты, 30–300 секунд на ход (по умолчанию 60), и 1–10 ходов описания на человека (по умолчанию 2). После того как все сделают одинаковое количество ходов, побеждает команда с более высоким счётом. При ничьей добавляется пара ходов, по одному на команду, и пары повторяются до разрешения ситуации. Чтение карт использует время хода. Сохранять можно только между ходами после одобрения обзора.

source: Choose Polish or English for the tiles and dictionary, independently of your interface language. Polish uses the SJP data dated 2026-09-01; English uses Wordnik data dated 2021-07-29. These are the local word lists supplied with Game Room, not the official OSPS, NWL, Collins or QC lists. Words contain two to fifteen letters and are checked against the selected list when you submit the move.
pl: Dla płytek i słownika wybierasz polski lub angielski, niezależnie od języka interfejsu. Polski używa danych SJP z 2026-09-01, a angielski danych Wordnik z 2021-07-29. Są to lokalne bazy dołączone do Game Roomu, nie oficjalne listy OSPS, NWL, Collins ani QC. Słowa mają od dwóch do piętnastu liter; sprawdzenie w wybranej bazie następuje przy zatwierdzaniu ruchu.
ru: Выберите польский или английский для костьов и словаря, независимо от языка вашего интерфейса. Польский использует данные SJP на дату 2026-09-01; английский использует данные Wordnik на дату 2021-07-29. Это локальные списки слов, поставляемые с Game Room, а не официальные списки OSPS, NWL, Collins или QC. Слова содержат от двух до пятнадцати букв и проверяются по выбранному списку при отправке хода.

source: Choose Polish or English for the tiles and dictionary, independently of your interface language. Polish uses the SJP data dated 2026-09-01; English uses Wordnik data dated 2021-07-29. These are the local word lists supplied with Power Games, not the official OSPS, NWL, Collins or QC lists. Words contain two to fifteen letters and are checked against the selected list when you submit the move.
ru: Выберите польский или английский для костьов и словаря, независимо от языка вашего интерфейса. Польский использует данные SJP на дату 2026-09-01; английский использует данные Wordnik на дату 2021-07-29. Это локальные списки слов, поставляемые с Power Games, а не официальные списки OSPS, NWL, Collins или QC. Слова содержат от двух до пятнадцати букв и проверяются по выбранному списку при отправке хода.

source: Choose Save to keep this listening side for future matches on this computer, or Cancel to keep the previous setting. The settings window does not pause the match. A defence chosen before opening it still applies to that ball, but the next ball needs a new press on the playfield.
pl: Wybierz Zapisz, aby zachować stronę odsłuchu na kolejne mecze na tym komputerze, lub Anuluj, aby pozostać przy poprzednim ustawieniu. Okno ustawień nie wstrzymuje meczu. Obrona wybrana przed jego otwarciem nadal działa dla tej piłki, ale kolejna piłka wymaga nowego naciśnięcia na polu gry.
ru: Выберите «Сохранить», чтобы сохранить этот аудионабор для будущих матчей на этом компьютере, или «Отмена», чтобы сохранить предыдущие настройки. Окно настроек не останавливает матч. Выбранная защита до открытия окна всё ещё применяется к этому мячу, но для следующего мяча нужно новое нажатие на игровое поле.

source: Choose Save to keep your listening side and sound pack for future matches on this computer, or Cancel to keep the previous settings. The settings window does not pause the match. A defence chosen before opening it still applies to that ball, but the next ball needs a new press on the playfield.
pl: Wybierz Zapisz, aby zachować stronę odsłuchu i pakiet dźwięków na kolejne mecze na tym komputerze, lub Anuluj, aby pozostać przy poprzednich ustawieniach. Okno ustawień nie wstrzymuje meczu. Obrona wybrana przed jego otwarciem nadal działa dla tej piłki, ale kolejna piłka wymaga nowego naciśnięcia na polu gry.
ru: Выберите «Сохранить», чтобы сохранить ваш аудионабор и пакет звуков для будущих матчей на этом компьютере, или «Отмена», чтобы сохранить предыдущие настройки. Окно настроек не останавливает матч. Выбранная защита до открытия окна всё ещё применяется к этому мячу, но для следующего мяча нужно новое нажатие на игровое поле.
