Repository: papierek1997/elten-game-room
Catalog: locale/*.po
Languages: cs, es, pl, ru

source: D reads rolled dice in Yahtzee and Ludo, as it already does in Farkle. Monopoly keeps its existing D shortcut. In Yahtzee, V opens your scorecard and Shift+V opens an opponent's.
cs: D přečte hozené kostky ve hrách Yahtzee a Člověče, nezlob se, stejně jako již ve Farkle. V Monopoly zůstává funkce klávesy D beze změny. V Yahtzee otevře V váš bodovací list a Shift+V soupeřův.
es: D lee el resultado de los dados en Yahtzee y Ludo, como ya lo hace en Farkle. Monopoly conserva su atajo D actual. En Yahtzee, V abre tu hoja de puntuación y Shift+V abre la de un oponente.
pl: D odczytuje wyrzucone kości w Yahtzee i Chińczyku, tak jak wcześniej w Farkle. W Monopoly działanie D pozostaje bez zmian. W Yahtzee V otwiera własną kartę punktacji, a Shift+V kartę przeciwnika.
ru: D озвучивает выпавшие кубики в Yahtzee и Ludo, как и раньше в Farkle. В Monopoly сохраняется прежнее назначение клавиши D. В Yahtzee клавиша V открывает вашу таблицу результатов, а Shift+V — таблицу соперника.

source: D reads the current die without rolling or moving a pawn. Before the roll it announces that the die has not been rolled.
cs: D přečte aktuální výsledek kostky bez házení a bez pohybu figurky. Před hodem oznámí, že kostkou ještě nebylo hozeno.
es: D lee el resultado actual del dado sin lanzarlo ni mover una ficha. Antes de la tirada, anuncia que todavía no se ha lanzado el dado.
pl: D odczytuje bieżący wynik kości bez rzucania i bez poruszania pionkiem. Przed rzutem informuje, że kość nie została jeszcze rzucona.
ru: D считывает текущий кубик, не бросая и не двигая пешку. Перед броском он объявляет, что кубик не брошен.

source: D reads the rolled values without changing selections. V opens your score sheet; Shift+V opens another player's sheet, with a player choice when needed. Filled zeroes differ from unfilled categories; bonuses and totals are included. These are read-only lists, also available outside your turn.
cs: D přečte hozené hodnoty, aniž by změnilo výběr. V otevře vaši bodovací tabulku; Shift+V otevře tabulku jiného hráče a v případě potřeby nabídne výběr hráče. Zapsané nuly se odlišují od nevyplněných kategorií; zahrnuty jsou také bonusy a součty. Tyto seznamy jsou pouze ke čtení a jsou dostupné i mimo váš tah.
es: D lee los valores obtenidos sin cambiar la selección. V abre tu hoja de puntuación; Shift+V abre la de otro jugador y permite elegir a quién cuando es necesario. Los ceros anotados se distinguen de las categorías sin rellenar; también se incluyen las bonificaciones y los totales. Estas listas son de solo lectura y están disponibles también fuera de tu turno.
pl: D odczytuje wyrzucone wartości bez zmiany zaznaczeń. V otwiera twoją kartę punktacji, Shift+V kartę innego gracza, w razie potrzeby z wyborem osoby. Zapisane zero jest odróżnione od niewypełnionej kategorii; podane są też premie i sumy. Listy służą tylko do odczytu i są dostępne również poza twoją turą.
ru: D читает брошенные значения, не меняя выбор. V открывает ваш лист очков; Shift+V открывает лист другого игрока, при этом выбирает игрока. Заполненные нули отличаются от незаполненных категорий; включены бонусы и итоги. Это списки только для чтения, доступные и вне вашего хода.

source: D: browse unowned properties.
cs: D: procházejte nemovitosti bez vlastníka.
es: D: explora las propiedades sin dueño.
pl: D: przeglądaj nieruchomości bez właściciela.
ru: D: просмотр непринадлежащих объектов.

source: D: browse your queens.
cs: D: procházejte své dámy.
es: D: recorre tus damas.
pl: D: przeglądaj swoje hetmany.
ru: D: просмотрите своих дам.

source: D: choose a defence against the second shot type, or play that shot after preparing.
cs: D: vyberte obranu proti druhému typu úderu, nebo tento úder po přípravě zahrajte.
es: D: elige una defensa contra el segundo tipo de golpe o realiza ese golpe después de prepararte.
pl: D: wybierz obronę przed drugim rodzajem uderzenia lub wykonaj takie uderzenie po przygotowaniu.
ru: D: выбрать защиту от второго типа удара или сыграть этот удар после подготовки.

source: D: latest roll. C: turn points and required minimum. S: all scores. T: whose turn it is.
cs: D: poslední hod. C: body za tah a požadované minimum. S: skóre všech hráčů. T: kdo je na tahu.
es: D: última tirada. C: puntos del turno y mínimo exigido. S: todas las puntuaciones. T: de quién es el turno.
pl: D: ostatni rzut. C: punkty tury i wymagane minimum. S: wyniki wszystkich graczy. T: czyja jest tura.
ru: D: последний бросок. C: точки поворота и минимальный минимум. S: все очки. T: чья очередь.

source: D: make the second shot, or defend the matching incoming shot.
cs: D: proveďte druhý typ úderu nebo braňte odpovídající příchozí úder.
es: D: realizar el segundo tipo de golpe o defender la pelota entrante correspondiente.
pl: D: wykonaj drugi rodzaj uderzenia lub obroń odpowiadającą mu piłkę.
ru: D: сделать второй выстрел или защитить подходящий входящий выстрел.

source: D: prefer the right end for subsequent plays.
cs: D: zvolte pravý konec pro následující tahy.
es: D: establecer el extremo derecho como preferido para las siguientes jugadas.
pl: D: wybierz prawy koniec dla kolejnych zagrań.
ru: D: предпочитают правый конец для последующих розыгрышей.

source: D: read the current die result without rolling again.
cs: D: přečtení aktuálního výsledku kostky bez dalšího hodu.
es: D: leer el resultado actual del dado sin volver a lanzarlo.
pl: D: odczytanie bieżącego wyniku kości bez ponownego rzutu.
ru: D: читать текущий результат кубика, не бросая снова.

source: D: read the current die result without rolling.
cs: D: přečíst aktuální hodnotu kostky bez hodu.
es: D: leer el resultado actual del dado sin lanzarlo.
pl: D: odczytaj wynik kości bez ponownego rzutu.
ru: D: читать текущий результат кубика без броска.

source: D: read the latest roll and who rolled it; an 8 also includes its point change.
cs: D: přečtěte poslední hod a hráče, který házel; při hodu 8 se přečte i změna bodů.
es: D: leer la última tirada y quién la ha realizado; si sale un 8, también se incluye el cambio de puntos.
pl: D: odczytaj ostatni rzut i gracza, który rzucał; przy ósemce także zmianę punktów.
ru: D: читайте последний бросок и кто его бросил; восьмёрка также включает изменение очков.

source: D: read the latest roll.
cs: D: přečtěte poslední hod.
es: D: lee la última tirada.
pl: D: odczytaj ostatni rzut.
ru: D: прочитать последний бросок.

source: D: read the rolled dice.
cs: D: přečtěte hozené kostky.
es: D: lee los dados de la tirada.
pl: D: odczytaj wyrzucone kości.
ru: D: читайте брошенные кости.

source: D: read visible discards without opening a list.
cs: D: přečtěte viditelné odhozené karty bez otevření seznamu.
es: D: lee los descartes visibles sin abrir una lista.
pl: D: odczytaj widoczne karty odrzucone bez otwierania listy.
ru: D: читать видимые сбросы, не открывая список.

source: D: read who rolled last and the result, without rolling again.
cs: D: přečtěte, kdo házel naposledy a jaký byl výsledek, bez nového hodu.
es: D: lee quién ha tirado por última vez y el resultado, sin volver a tirar.
pl: D: odczytaj nick osoby, która rzucała ostatnio, oraz wynik, bez ponownego rzutu.
ru: D: прочитать, кто бросал последним и что выпало, не выполняя новый бросок.

source: D: read your cards.
cs: D: přečtěte své karty.
es: D: leer tus cartas.
pl: D: odczytaj swoje karty.
ru: D: прочитать свои карты.

source: D: read your hand.
cs: D: přečtěte své karty v ruce.
es: D: lee tu mano.
pl: D: odczytaj swoją rękę.
ru: D: прочитать свои карты.

source: D: rolled values. V: your score sheet. Shift+V: an opponent's sheet. S: scores. T: whose turn it is.
cs: D: hozené hodnoty. V: váš bodovací list. Shift+V: soupeřův bodovací list. S: skóre. T: kdo je na tahu.
es: D: valores obtenidos. V: tu hoja de puntuación. Shift+V: la hoja de un rival. S: puntuaciones. T: de quién es el turno.
pl: D: wyrzucone wartości. V: własna karta punktacji. Shift+V: karta przeciwnika. S: wyniki. T: czyja jest tura.
ru: D: брошенные значения. V: ваш лист с очками. Shift+V: лист соперника. S: очки. T: чья очередь.

source: D: select the second lane for this incoming ball, or make the second shot after preparing.
cs: D: vybrat druhou dráhu pro tento přilétající míček nebo po přípravě provést druhý typ úderu.
es: D: seleccionar el segundo carril para esta pelota entrante o realizar el segundo tipo de golpe tras prepararte.
pl: D: wybierz drugi tor dla tej nadlatującej piłki lub wykonaj drugi rodzaj uderzenia po przygotowaniu.
ru: D: выбрать вторую дорожку для этого мяча или сделать второй бросок после подготовки.

source: D: select the second lane, or make the second shot after preparing.
cs: D: vyberte druhou dráhu nebo po přípravě proveďte druhý typ úderu.
es: D: seleccionar el segundo carril o realizar el segundo tipo de golpe tras prepararte.
pl: D: wybierz drugi tor lub wykonaj drugi rodzaj uderzenia po przygotowaniu.
ru: D: выбрать вторую дорожку или сделать второй выстрел после подготовки.

source: D: unowned properties. Shift+D: the board. V: your holdings. Shift+V: others' holdings. H: build. Shift+H: sell buildings. K: mortgage. Shift+K: unmortgage. Enter confirms in a list; Escape closes it.
cs: D: nemovitosti bez vlastníka. Shift+D: hrací deska. V: váš majetek. Shift+V: majetek ostatních. H: stavění. Shift+H: prodej budov. K: zastavení nemovitosti. Shift+K: vyplacení zástavy. Enter potvrzuje v seznamu; Escape jej zavře.
es: D: propiedades sin dueño. Shift+D: tablero. V: tus propiedades. Shift+V: las propiedades de los demás. H: construir. Shift+H: vender edificios. K: hipotecar. Shift+K: cancelar una hipoteca. Enter confirma en una lista; Escape la cierra.
pl: D: nieruchomości bez właściciela. Shift+D: plansza. V: Twoje posiadłości. Shift+V: posiadłości pozostałych. H: budowanie. Shift+H: sprzedaż budynków. K: zastaw. Shift+K: wykup zastawu. Enter zatwierdza na liście, Escape ją zamyka.
ru: D: непринадлежащая недвижимость. Shift+D: совет. V: ваши активы. Shift+V: чужие активы. H: строительство. Shift+H: продажа зданий. K: ипотека. Shift+K: снятие ипотеки. Введите подтверждение в список; Escape закрывает его.

source: D: your cards. E: community cards. G: your best current combination. In Hold'em, 1–2 read private cards and 3–7 the board; in draw poker, 1–5 read your own cards.
cs: D: vaše karty. E: společné karty. G: vaše aktuálně nejlepší kombinace. V Hold'emu 1–2 přečtou vlastní karty a 3–7 karty na stole; v draw pokeru 1–5 přečtou vaše vlastní karty.
es: D: tus cartas. E: cartas comunitarias. G: tu mejor combinación actual. En Hold'em, 1–2 leen tus cartas privadas y 3–7 las de la mesa; en el póquer con descarte, 1–5 leen tus propias cartas.
pl: D: Twoje karty. E: karty wspólne. G: Twój obecny najlepszy układ. W Hold'em 1–2 odczytuje własne karty, a 3–7 stół; w Pokerze dobieranym 1–5 odczytuje karty własne.
ru: D: ваши карты. E: общие карты. G: ваша лучшая текущая комбинация. В Холдеме 1–2 читают приватные карты и 3–7 на доске; в дро-покере 1–5 читают свои карты.

source: Daily Krowa and Random word end after guessing or surrendering. In a Race scored by time, the word is revealed when only one active player remains. In a Race scored by attempts, the last active player may continue up to the best solved attempt count; after a failed attempt at that count, the word is revealed. If nobody solved, it is revealed immediately. Attempts already waiting to be checked are resolved first. Observers do not block the ending. Results remain at the table.
pl: Dzienna Krowa i Losowe słowo kończą się po odgadnięciu albo poddaniu. W Wyścigu na czas słowo zostaje ujawnione, gdy pozostanie tylko jedna aktywna osoba. W Wyścigu na liczbę prób ostatnia aktywna osoba może grać do liczby prób najlepszego odgadującego; słowo poznaje dopiero po nieudanej próbie osiągającej ten limit. Jeśli nikt nie odgadł, słowo zostaje ujawnione od razu. Próby już oczekujące na sprawdzenie zostają rozliczone. Obserwatorzy nie blokują zakończenia. Wyniki pozostają na stole.
ru: Daily Krowa и режим «Случайное слово» заканчиваются после угадывания или сдачи. В гонке на время слово раскрывается, когда остаётся только один активный игрок. В гонке по числу попыток последний активный игрок может продолжать до количества попыток лучшего уже полученного результата; если попытка с этим номером неудачна, слово раскрывается. Если слово не угадал никто, оно раскрывается сразу. Сначала обрабатываются уже отправленные на проверку попытки. Наблюдатели не задерживают окончание игры. Результаты сохраняются за столом.

source: Daily Krowa availability could not be checked on the server. Please try again later. Other variants remain available.
cs: Dostupnost Denní Krowy se na serveru nepodařilo ověřit. Zkuste to prosím později. Ostatní varianty zůstávají dostupné.
es: No se ha podido comprobar en el servidor la disponibilidad de Krowa diaria. Inténtalo de nuevo más tarde. Las demás variantes siguen disponibles.
pl: Nie można sprawdzić Dziennej Krowy na serwerze. Spróbuj ponownie później. Pozostałe warianty są dostępne.
ru: Не удалось проверить на сервере доступность Daily Krowa. Повторите попытку позже. Остальные варианты игры по-прежнему доступны.

source: Daily Krowa can draw a word between three and nine letters long. The word is determined using server time, so if you need a different one, you would have to hack into the server and change the date. You can open Daily Krowa only once. If you guess the word, give up or leave the game, it remains unavailable to your account until the next day.
pl: W dziennej krowie może się wylosować słowo o długości od trzech do dziewięciu liter. Jest ono wyznaczane na podstawie czasu serwerowego, więc jeśli potrzebujesz zmiany słowa, to musisz się włamać na serwer i zmienić datę. Dzienną krowę możesz otworzyć tylko raz. Jeśli zgadniesz słowo, poddasz się, lub przerwiesz grę, pozostanie ona niedostępna dla Twojego konta aż do kolejnego dnia.
ru: В Daily Krowa выбирается слово длиной от трёх до девяти букв. Оно определяется по серверному времени, поэтому для замены слова пришлось бы взломать сервер и изменить дату. Daily Krowa можно открыть только один раз. Если вы угадаете слово, сдадитесь или выйдете из игры, она останется недоступной для вашего аккаунта до следующего дня.

source: Daily Krowa cannot be observed or played at another person's table.
cs: Denní hru Krowa nelze sledovat ani hrát u cizího stolu.
es: No puedes observar Krowa diaria ni jugarla en la mesa de otra persona.
pl: Dziennej Krowy nie można obserwować ani rozgrywać przy cudzym stole.
ru: Daily Krowa нельзя наблюдать или играть за столом другого человека.

source: Daily Krowa has its own entry in Rankings. Choose a date to hear each player's result and number of attempts. Today's solution stays hidden; for previous days, the list also shows the word. After solving Daily Krowa, you can choose whether to publish your result there.
ru: В рейтингах есть отдельный пункт Daily Krowa. Выберите дату, чтобы узнать результаты игроков и количество попыток. Сегодняшнее слово остаётся скрытым; для предыдущих дней список показывает и само слово. Угадав слово в Daily Krowa, вы можете решить, публиковать ли там свой результат.

source: Daily Krowa is private and cannot be joined or observed. Anyone joining a Random word table becomes an observer and can follow the player's attempts without receiving an answer field. Race and Word Tower use the standard Game Room invitations and observer roles.
pl: Dzienna Krowa jest prywatna: nie można do niej dołączyć ani jej obserwować. Osoba dołączająca do stołu z Losowym słowem zostaje obserwatorem, śledzi próby gracza i nie otrzymuje pola odpowiedzi. Wyścig i Wieża słów korzystają ze standardowych zaproszeń i ról obserwatorów Game Roomu.
ru: Daily Krowa является закрытой одиночной игрой: к ней нельзя присоединиться или наблюдать за ней. Присоединившийся к столу режима «Случайное слово» становится наблюдателем и может следить за попытками игрока, но не получает поля ответа. В «Гонке» и «Башне слов» используются обычные приглашения Game Room и стандартная роль наблюдателя.

source: Daily Krowa is private: nobody can join or observe it. That would make guessing it later far too easy!
pl: Dzienna Krowa jest prywatna: nie można do niej dołączyć ani jej obserwować. Byłoby wszak zbyt łatwo później ją odgadnąć!
ru: Daily Krowa — закрытая игра: никто не может присоединиться или наблюдать за ней. Иначе потом угадать слово было бы слишком легко!

source: Daily Krowa keeps one word assigned to each day, so dictionary updates no longer change that day's puzzle or its recorded solution. New words can be drawn from the next day. Old ranking entries without a confirmed solution no longer show a guessed word.
ru: В Daily Krowa за каждым днём закреплено одно слово, поэтому обновления словаря больше не меняют ни загадку этого дня, ни записанное решение. Новые слова могут выпасть со следующего дня. Старые записи рейтинга без подтверждённого решения больше не показывают предположительное слово.

source: Daily Krowa leaderboard
ru: Рейтинг Daily Krowa

source: Daily Krowa requires a private table. Create a new private table for this variant.
cs: Denní Krowa vyžaduje soukromý stůl. Pro tuto variantu vytvořte nový soukromý stůl.
es: Krowa diaria requiere una mesa privada. Crea una nueva mesa privada para esta variante.
pl: Dzienna Krowa wymaga prywatnego stołu. Utwórz nowy prywatny stół dla tego wariantu.
ru: Для Daily Krowa требуется закрытый стол. Создайте новый закрытый стол для этого варианта.

source: Daily Krowa result published.
ru: Результат Daily Krowa опубликован.

source: Daily Krowa: a common 3-to-9-letter word selected for the Warsaw date using server time. Random word: 3 to 13 letters or a random length. Race: the same lengths and a choice between time and attempt scoring. Word Tower: random lengths from 3 to 8 without a length setting.
pl: Dzienna Krowa: wspólne słowo długości 3–9, wyznaczone z daty warszawskiej na podstawie czasu serwera. Losowe słowo: długość 3–13 albo losowa. Wyścig: te same długości oraz wybór czasu lub liczby prób. Wieża słów: losowe długości 3–8 bez ustawiania długości.
ru: Daily Krowa: распространённое слово из 3–9 букв, выбранное по варшавской дате на основе серверного времени. «Случайное слово»: от 3 до 13 букв либо случайная длина. «Гонка»: те же варианты длины и подсчёт по времени или числу попыток. «Башня слов»: случайная длина от 3 до 8 букв без отдельной настройки.

source: Dark fields, men and kings
pl: Ciemne pola, piony i damki
ru: Тёмные поля, простые шашки и дамки

source: Date
cs: Datum
es: Fecha
pl: Data
ru: Дата

source: Date range: %{from} to %{to} (inclusive; Europe/Warsaw)
ru: Диапазон дат: %{from} до %{to} (включительно; Европа/Варшава)

source: Deal %{round} of 18. %{dealer} deals; %{chooser} chooses the contract from the first six cards.
pl: Rozdanie %{round} z 18. Rozdaje %{dealer}; %{chooser} wybiera rodzaj rozgrywki z pierwszych sześciu kart.
ru: Раздавай %{round} из 18. %{dealer} раздаёт; %{chooser} выбирает контракт из первых шести карт.

source: Deal %{round} of 18. %{details}.
pl: Rozdanie %{round} z 18. %{details}.
ru: Раздавай %{round} от 18. %{details}.

source: Decide where each gift goes before seeing the next
pl: Zdecyduj o darze, zanim zobaczysz następny
ru: Решайте, куда отправить каждую карту, прежде чем открыть следующую

source: Deck
pl: Talia
ru: Колода

source: Declarations and partnerships
pl: Deklaracje i drużyny
ru: Объявления и партнёрство

source: Declare UNO when one card remains. An opponent can catch an undeclared last card in the response window and make its owner draw two. If the draw pile runs out, discarded cards except its top are shuffled back into the draw pile; held cards stay in their hands.
pl: Gdy zostaje jedna karta, zgłoś UNO. Przeciwnik może złapać niezgłoszoną ostatnią kartę w dostępnym oknie reakcji i wymusić dobranie dwóch. Po wyczerpaniu talii karty odrzucone poza wierzchnią są tasowane do ponownego dobierania; karty trzymane przez graczy pozostają na rękach.
ru: Объявите «УНО», когда останется одна карта. В течение окна ответа соперник может поймать отсутствие объявления и заставить владельца взять две карты. Когда колода заканчивается, сброс, кроме верхней карты, перемешивается в новую колоду; карты на руках остаются у игроков.

source: Declare bankruptcy
cs: Vyhlásit bankrot
es: Declararse en bancarrota
pl: Ogłoś bankructwo
ru: Объявить банкротство

source: Declare the marriage
cs: Nahlásit hlášku
es: Anunciar
pl: Zgłoś meldunek
ru: Объявить марьяж

source: Default
es: Predeterminado
pl: Domyślny
ru: По умолчанию

source: Defend, prepare, then hit
pl: Obroń, przygotuj się i uderz
ru: Защищайся, готовься, а потом бей

source: Defending and attacking
pl: Obrona i atak
ru: Оборона и атака

source: Delete removes the draft tile under the cursor; Backspace undoes the last placement; Z cancels the draft; F submits. G exchanges tiles; P passes. C reads the rack; I cycles free, alphabetic and vowel-first rack order; Y previews words and points; L lists played words; E reads tile counts; S reads scores; T reads whose turn it is. Writing advances past committed letters. Sorting requires cancelling the draft. These shortcuts do not act in chat.
cs: Delete odstraní kámen z návrhu tahu pod kurzorem; Backspace vrátí poslední položení; Z zruší návrh tahu; F jej odešle. G vymění kameny; P vynechá tah. C přečte stojánek; I přepíná volné a abecední řazení stojánku a řazení se samohláskami na začátku; Y zobrazí náhled slov a bodů; L zobrazí seznam zahraných slov; E přečte počty kamenů; S přečte skóre; T přečte, kdo je na tahu. Psaní přeskakuje již potvrzená písmena. Řazení vyžaduje zrušení návrhu tahu. Tyto zkratky nefungují v chatu.
es: Supr elimina la ficha del borrador situada bajo el cursor; Retroceso deshace la última colocación; Z cancela el borrador; F confirma. G cambia fichas; P pasa. C lee el atril; I alterna entre el orden libre, el alfabético y el de vocales primero; Y muestra una vista previa de las palabras y los puntos; L enumera las palabras jugadas; E lee las cantidades de fichas; S lee las puntuaciones; T lee de quién es el turno. Al escribir, se saltan las letras ya confirmadas. Para ordenar, hay que cancelar el borrador. Estos atajos no actúan en el chat.
pl: Delete usuwa układaną płytkę spod kursora, Backspace cofa ostatnie położenie, Z anuluje szkic, F zatwierdza. G wymienia płytki, P pasuje. C odczytuje stojak, I przełącza kolejność swobodną, alfabetyczną i z samogłoskami na początku. Y podaje możliwe słowa i punkty, L otwiera listę ułożonych słów, E podaje liczbę płytek, S wyniki, T czyją jest turą. Pisanie omija zatwierdzone wcześniej litery. Sortowanie wymaga anulowania szkicu. Te skróty nie działają w czacie.
ru: Удаление убирает чёрновик под курсором; Backspace отменяет последнее размещение; Z отменяет чёрновик; F сдаёт. G меняет кости; P проходит. C читает стойку; I циклирует свободно, алфавитно и в порядке сначала по гласным; Y просматривает слова и пункты; L перечисляет сыгранные слова; E читает подсчёт плиток; S читает очки; T читает, чья очередь. Письмо продвигает зафиксированные буквы. Сортировка требует отмены чёрновика. Эти сочетания клавиш не действуют в чате.

source: Delete saved game
cs: Smazat uloženou hru
es: Eliminar partida guardada
pl: Usuń zapisaną grę
ru: Удалить сохранённую партию

source: Delete this saved game?
cs: Smazat tuto uloženou hru?
es: ¿Eliminar esta partida guardada?
pl: Usunąć tę zapisaną grę?
ru: Удалить эту сохранённую партию?

source: Delete: choose a card to discard.
ru: Delete: выбрать карту для сброса.

source: Delete: discard the current card immediately.
cs: Delete: ihned odhoďte aktuální kartu.
es: Supr: descarta la carta actual inmediatamente.
pl: Delete: od razu odrzuć bieżącą kartę.
ru: Удалить: немедленно выбросить текущую карту.

source: Deleting saved game
pl: Usuwanie zapisanej gry
ru: Удаление сохраненной игры
