Repository: papierek1997/elten-game-room
Catalog: locale/*.po
Languages: cs, es, pl, ru

source: Press Enter to roll or open the scoring list. Press 1 through 6 to select dice by value and !, @, #, $, % or ^ to keep them again. Space reads every die and its selection state. Press S for scores, T for the turn and Ctrl+F1 for these rules.
cs: Stisknutím Enter hodíte kostkami nebo otevřete seznam bodování. Klávesami 1 až 6 vyberete kostky podle hodnoty a klávesami !, @, #, $, % nebo ^ je opět ponecháte. Space přečte každou kostku a stav jejího výběru. Klávesou S přečtete skóre, T zjistíte, kdo je na tahu, a Ctrl+F1 otevřete tato pravidla.
es: Pulsa Enter para lanzar los dados o abrir la lista de puntuaciones. Pulsa las teclas del 1 al 6 para seleccionar dados por su valor y !, @, #, $, % o ^ para volver a conservarlos. Espacio lee cada dado y si está seleccionado. Pulsa S para consultar las puntuaciones, T para saber de quién es el turno y Ctrl+F1 para abrir estas reglas.
pl: Naciśnij Enter, aby rzucić albo otworzyć listę punktacji. Naciskaj od 1 do 6, aby zaznaczać kości według wartości, a !, @, #, $, % albo ^, aby ponownie je zachować. Spacja odczytuje każdą kość i stan jej zaznaczenia. Naciśnij S, aby poznać wyniki, T, aby sprawdzić kolejkę, a Ctrl+F1, aby otworzyć te zasady.
ru: Enter бросает кубики или открывает категории. Клавиши 1–6 выбирают кубики по значению, !, @, #, $, % и ^ снова откладывают их. Пробел читает все кубики и состояние выбора. S — счёт, T — очередь хода, Ctrl+F1 — эти правила.

source: Press Enter to roll or open the scoring list. Press 1 through 6 to select dice by value and !, @, #, $, % or ^ to keep them again. Space reads the kept dice and the dice selected for rerolling. Press S for scores, T for the turn and Ctrl+F1 for these rules.
cs: Stisknutím Enter hodíte kostkami nebo otevřete seznam bodování. Klávesami 1 až 6 vyberete kostky podle hodnoty a pomocí !, @, #, $, % nebo ^ je znovu ponecháte. Space přečte ponechané kostky a kostky vybrané k opětovnému hodu. S přečte skóre, T oznámí, kdo je na tahu, a Ctrl+F1 otevře tato pravidla.
es: Pulsa Enter para lanzar los dados o abrir la lista de puntuaciones. Pulsa las teclas del 1 al 6 para seleccionar dados por su valor y !, @, #, $, % o ^ para volver a conservarlos. Espacio lee los dados conservados y los seleccionados para volver a lanzarlos. Pulsa S para consultar las puntuaciones, T para saber de quién es el turno y Ctrl+F1 para abrir estas reglas.
pl: Enter rzuca kośćmi lub otwiera listę kategorii punktacji. Cyfry od 1 do 6 zaznaczają po jednej kości o danej wartości, a znaki !, @, #, $, % i ^ zachowują je ponownie. Spacja odczytuje kości zachowane i zaznaczone do ponownego rzutu. S podaje wyniki, T kolejkę, a Ctrl+F1 otwiera zasady.
ru: Enter бросает кубики или открывает категории. Клавиши 1–6 выбирают кубики по значению, !, @, #, $, % и ^ снова откладывают их. Пробел читает отложенные и выбранные для переброса кубики. S — счёт, T — очередь хода, Ctrl+F1 — эти правила.

source: Press Enter to roll or to choose a displayed move. Press V to browse your pawns, Shift+V to browse all pawns, P for a summary of your pawn positions, Shift+P for a summary of the opponents' pawn positions, T for the turn and Ctrl+F1 for these rules.
cs: Stisknutím Enter hodíte kostkou nebo vyberete zobrazený tah. Klávesou V procházíte své figurky, Shift+V všechny figurky, P přečtete souhrn pozic svých figurek, Shift+P souhrn pozic figurek soupeřů, T zjistíte, kdo je na tahu, a Ctrl+F1 otevřete tato pravidla.
es: Pulsa Enter para lanzar el dado o elegir uno de los movimientos que se muestran. Pulsa V para explorar tus fichas, Shift+V para explorar todas las fichas, P para escuchar un resumen de las posiciones de tus fichas, Shift+P para escuchar un resumen de las posiciones de las fichas de tus rivales, T para saber de quién es el turno y Ctrl+F1 para abrir estas reglas.
pl: Naciśnij Enter, aby rzucić kostką lub wybrać pokazany ruch. Naciśnij V, aby przeglądać swoje pionki, Shift+V, aby przeglądać wszystkie pionki, P, aby usłyszeć podsumowanie pozycji swoich pionków, Shift+P, aby usłyszeć podsumowanie pozycji pionków przeciwników, T, aby sprawdzić kolejkę, oraz Ctrl+F1, aby przeczytać te zasady.
ru: Enter бросает кубик или выбирает показанный ход. V открывает ваши фишки, Shift+V — все фишки, P кратко читает ваши позиции, Shift+P — позиции соперников, T — очередь хода, Ctrl+F1 — эти правила.

source: Press Enter when everyone is ready.
cs: Až budou všichni připraveni, stiskněte Enter.
es: Pulsa Enter cuando todo el mundo esté listo.
pl: Naciśnij Enter, gdy wszyscy będą gotowi.
ru: Нажмите Enter, когда все будут готовы.

source: Press F2 to lower and F3 to raise the selected Game Room sound volume.
cs: Stisknutím F2 snížíte a F3 zvýšíte hlasitost vybraného zvuku Game Room.
es: Pulsa F2 para bajar y F3 para subir el volumen del grupo de sonidos seleccionado de Game Room.
pl: F2 zmniejsza, a F3 zwiększa głośność wybranej grupy dźwięków Game Roomu.
ru: F2 уменьшает, F3 увеличивает выбранную громкость Game Room.

source: Press Shift+Enter to add or remove the current card from the prepared packet.
cs: Stisknutím Shift+Enter přidáte aktuální kartu do připravené skupiny karet nebo ji z ní odeberete.
es: Pulsa Shift+Enter para añadir o quitar la carta actual del grupo de cartas preparado.
pl: Naciśnij Shift+Enter, aby dodać kartę do paczki lub usunąć ją z paczki.
ru: Нажмите Shift+Enter, чтобы добавить или удалить текущую карту из подготовленного пакета.

source: Press Shift+Enter to select or unselect the current card for exchange.
cs: Stisknutím Shift+Enter označíte aktuální kartu k výměně nebo její označení zrušíte.
es: Pulsa Shift+Enter para seleccionar o deseleccionar la carta actual para el cambio.
pl: Naciśnij Shift+Enter, aby zaznaczyć lub odznaczyć kartę do wymiany.
ru: Нажмите Shift+Enter, чтобы выбрать или снять выбор текущей карты для обмена.

source: Press Shift+F2 or Shift+F3 to select the previous or next sound group.
cs: Stisknutím Shift+F2 nebo Shift+F3 vyberete předchozí nebo následující skupinu zvuků.
es: Pulsa Shift+F2 o Shift+F3 para seleccionar el grupo de sonidos anterior o siguiente.
pl: Shift+F2 lub Shift+F3 wybiera poprzednią albo następną grupę dźwięków.
ru: Shift+F2 и Shift+F3 выбирают предыдущую и следующую звуковую группу.

source: Press Shift+Left or Shift+Right to select the previous or next history category.
cs: Stisknutím Shift+Left nebo Shift+Right vyberete předchozí nebo následující kategorii historie.
es: Pulsa Shift+izquierda o Shift+derecha para seleccionar la categoría anterior o siguiente del historial.
pl: Shift+strzałka w lewo lub w prawo wybiera poprzedni albo następny rodzaj historii.
ru: Shift+Влево и Shift+Вправо выбирают предыдущий и следующий раздел истории.

source: Press Shift+S to hear the points and sets won, or T to check who is serving and the connection status. The final set's score remains available after the match. You cannot save an unfinished Audio Ball match to resume later.
pl: Shift+S pozwala odsłuchać punkty i wygrane sety, a T sprawdzić, kto serwuje, oraz stan połączenia. Wynik ostatniego seta pozostaje dostępny po meczu. Niedokończonego meczu Audio Ball nie można zapisać, aby wrócić do niego później.
ru: Нажмите Shift+S, чтобы услышать выигранные очки и сеты, или T, чтобы проверить, кто подаёт и состояние соединения. Счёт последнего сета остаётся доступным после матча. Вы не можете сохранить незавершенный матч Audio Ball для продолжения позже.

source: Press T for the current question, Ctrl+T for the remaining time, S for scores, V for the round summary, Ctrl+F1 for these rules, and Escape to return to the table.
cs: T přečte aktuální otázku, Ctrl+T zbývající čas, S skóre, V souhrn kola, Ctrl+F1 otevře tato pravidla a Escape se vrátí ke stolu.
es: Pulsa T para escuchar la pregunta actual, Ctrl+T para consultar el tiempo restante, S para consultar las puntuaciones, V para escuchar el resumen de la ronda, Ctrl+F1 para abrir estas reglas y Escape para volver a la mesa.
pl: T odczytuje pytanie, Ctrl+T pozostały czas, S punktację, a V podsumowanie rundy. Ctrl+F1 otwiera zasady, Escape wraca do stołu.
ru: T читает текущий вопрос, Ctrl+T — оставшееся время, S — счёт, V — сводку раунда, Ctrl+F1 открывает эти правила, Escape возвращает за стол.

source: Press T for the current turn, H for your hand, C for cards on the table, F for trump, S for scores, Shift+S for zeros, surrenders and barrels, and B for auction information or your final contract. Tab moves between the game, history and users. Ctrl+F1 opens these rules. Escape returns to the table.
cs: Klávesou T zjistíte, kdo je na tahu, H přečtete své karty v ruce, C karty na stole, F trumf, S skóre, Shift+S nuly, vzdání a sudy a B informace o licitaci nebo o svém konečném závazku. Tab přechází mezi hrou, historií a uživateli. Ctrl+F1 otevře tato pravidla. Escape se vrátí ke stolu.
es: Pulsa T para saber de quién es el turno, H para escuchar tu mano, C para consultar las cartas de la mesa, F para conocer el triunfo, S para consultar las puntuaciones, Shift+S para consultar los ceros, las rendiciones y los barriles, y B para obtener información sobre la subasta o tu contrato final. Tab permite moverse entre la partida, el historial y los usuarios. Ctrl+F1 abre estas reglas. Escape vuelve a la mesa.
pl: Naciśnij T, aby sprawdzić czyja jest kolej, H, aby odczytać rękę, C, aby sprawdzić karty na stole, F, aby poznać atut, S, aby odczytać wyniki, Shift+S, aby sprawdzić zera, poddania i beczki, oraz B, aby usłyszeć informacje o licytacji lub swoim ostatecznym kontrakcie. Tab przechodzi między grą, historią i użytkownikami. Ctrl+F1 otwiera te zasady. Escape wraca do stołu.
ru: T читает очередь хода, H — вашу руку, C — карты стола, F — козырь, S — счёт, Shift+S — болты, росписи и бочки, B — сведения о торгах или окончательный контракт. Tab переключает игру, историю и пользователей. Ctrl+F1 открывает правила, Escape возвращает за стол.

source: Press T for the current turn, H for your hand, C for cards on the table, S for the scores and B for auction information when no bid can be made. Tab moves between the game, history and users. Ctrl+F1 opens these rules. Escape returns to the table.
cs: T oznámí, kdo je právě na tahu, H přečte vaše karty v ruce, C karty na stole, S skóre a B informace o dražbě, pokud právě nelze podat nabídku. Tab přechází mezi hrou, historií a uživateli. Ctrl+F1 otevře tato pravidla. Escape se vrátí ke stolu.
es: Pulsa T para saber de quién es el turno, H para escuchar tu mano, C para consultar las cartas de la mesa, S para consultar las puntuaciones y B para obtener información sobre la subasta cuando no sea posible pujar. Tab permite moverse entre la partida, el historial y los usuarios. Ctrl+F1 abre estas reglas. Escape vuelve a la mesa.
pl: Naciśnij T, aby sprawdzić kolejkę, H — swoją rękę, C — karty na stole, S — wyniki, a B — stan licytacji, gdy nie możesz teraz licytować. Tab przechodzi między grą, historią i użytkownikami. Ctrl+F1 otwiera te zasady. Escape wraca do stołu.
ru: T читает очередь хода, H — вашу руку, C — карты стола, S — счёт, B — сведения о торгах, когда заявка недоступна. Tab переключает игру, историю и пользователей. Ctrl+F1 открывает правила, Escape возвращает за стол.

source: Press T for the current turn, H for your hand, C for the pile total and S for every player's tokens. Tab moves between all game fields, history and users. Ctrl+F1 opens these rules. Escape returns to the table.
cs: Klávesou T zjistíte, kdo je na tahu, H přečtete své karty v ruce, C součet hodnot na hromádce a S žetony všech hráčů. Tab přechází mezi všemi herními poli, historií a uživateli. Ctrl+F1 otevře tato pravidla. Escape se vrátí ke stolu.
es: Pulsa T para saber de quién es el turno, H para escuchar tu mano, C para consultar la suma de la pila y S para consultar las fichas de cada jugador. Tab permite moverse entre todos los campos de la partida, el historial y los usuarios. Ctrl+F1 abre estas reglas. Escape vuelve a la mesa.
pl: Naciśnij T, aby sprawdzić, czyja jest kolej, H, aby odczytać swoją rękę, C, aby odczytać sumę stosu, i S, aby sprawdzić żetony wszystkich graczy. Tabulator przechodzi między wszystkimi polami gry, historią i użytkownikami. Ctrl+F1 otwiera te zasady. Escape wraca do stołu.
ru: T читает очередь хода, H — вашу руку, C — сумму стопки, S — жетоны всех игроков. Tab переключает игровые поля, историю и пользователей. Ctrl+F1 открывает правила, Escape возвращает за стол.

source: Press T for the current turn, H for your hand, C to read the cards on the table, Ctrl+C to browse them, F for trump, S for scores, Shift+S for zeros, surrenders and barrels, and B for auction information or your final contract. Tab moves between the game, history and users. Ctrl+F1 opens these rules. Escape returns to the table.
cs: T oznámí, kdo je právě na tahu, H přečte vaše karty v ruce, C karty na stole, Ctrl+C umožní jejich procházení, F přečte trumf, S skóre, Shift+S nuly, vzdání a sudy a B informace o dražbě nebo vašem konečném závazku. Tab přechází mezi hrou, historií a uživateli. Ctrl+F1 otevře tato pravidla. Escape se vrátí ke stolu.
es: Pulsa T para saber de quién es el turno, H para escuchar tu mano, C para escuchar las cartas de la mesa, Ctrl+C para explorarlas, F para conocer el triunfo, S para consultar las puntuaciones, Shift+S para consultar los ceros, las rendiciones y los barriles, y B para obtener información sobre la subasta o tu contrato final. Tab permite moverse entre la partida, el historial y los usuarios. Ctrl+F1 abre estas reglas. Escape vuelve a la mesa.
pl: Naciśnij T, aby sprawdzić kolejkę, H, aby odczytać rękę, C, aby odczytać karty na stole, Ctrl+C, aby je przeglądać, F, aby poznać atut, S, aby odczytać wyniki, Shift+S, aby sprawdzić zera, poddania i beczki, oraz B, aby usłyszeć informacje o licytacji lub swoim ostatecznym kontrakcie. Tab przechodzi między grą, historią i użytkownikami. Ctrl+F1 otwiera te zasady. Escape wraca do stołu.
ru: T читает очередь хода, H — вашу руку, C — карты стола, Ctrl+C открывает их список, F читает козырь, S — счёт, Shift+S — болты, росписи и бочки, B — сведения о торгах или окончательный контракт. Tab переключает игру, историю и пользователей. Ctrl+F1 открывает правила, Escape возвращает за стол.

source: Press T for the current turn, H for your hand, Ctrl+C for cards on the table, F for trump, S for scores, Shift+S for zeros, surrenders and barrels, and B for auction information or your final contract. Tab moves between the game, history and users. Ctrl+F1 opens these rules. Escape returns to the table.
cs: Klávesou T zjistíte, kdo je na tahu, H přečtete své karty v ruce, Ctrl+C karty na stole, F trumf, S skóre, Shift+S nuly, vzdání a sudy a B informace o licitaci nebo o svém konečném závazku. Tab přechází mezi hrou, historií a uživateli. Ctrl+F1 otevře tato pravidla. Escape se vrátí ke stolu.
es: Pulsa T para saber de quién es el turno, H para escuchar tu mano, Ctrl+C para consultar las cartas de la mesa, F para conocer el triunfo, S para consultar las puntuaciones, Shift+S para consultar los ceros, las rendiciones y los barriles, y B para obtener información sobre la subasta o tu contrato final. Tab permite moverse entre la partida, el historial y los usuarios. Ctrl+F1 abre estas reglas. Escape vuelve a la mesa.
pl: Naciśnij T, aby sprawdzić kolejkę, H, aby odczytać rękę, Ctrl+C, aby sprawdzić karty na stole, F, aby poznać atut, S, aby odczytać wyniki, Shift+S, aby sprawdzić zera, poddania i beczki, oraz B, aby usłyszeć informacje o licytacji lub swoim ostatecznym kontrakcie. Tab przechodzi między grą, historią i użytkownikami. Ctrl+F1 otwiera te zasady. Escape wraca do stołu.
ru: T читает очередь хода, H — вашу руку, Ctrl+C — карты стола, F — козырь, S — счёт, Shift+S — болты, росписи и бочки, B — сведения о торгах или окончательный контракт. Tab переключает игру, историю и пользователей. Ctrl+F1 открывает правила, Escape возвращает за стол.

source: Press T for the current turn, S for all scores, C for the current turn score and required minimum, and D for the last roll. Tab moves between the game field, history and users. Ctrl+F1 opens these rules. Escape returns to the table.
cs: T oznámí, kdo je právě na tahu, S přečte veškeré skóre, C skóre aktuálního tahu a požadované minimum a D poslední hod. Tab přechází mezi herním polem, historií a uživateli. Ctrl+F1 otevře tato pravidla. Escape se vrátí ke stolu.
es: Pulsa T para saber de quién es el turno, S para consultar todas las puntuaciones, C para consultar la puntuación del turno actual y el mínimo necesario, y D para escuchar la última tirada. Tab permite moverse entre el campo de juego, el historial y los usuarios. Ctrl+F1 abre estas reglas. Escape vuelve a la mesa.
pl: Naciśnij T, aby sprawdzić, czyja jest kolej, S, aby odczytać wszystkie wyniki, C, aby odczytać wynik bieżącej tury i wymagane minimum, oraz D, aby odczytać ostatni rzut. Tabulator przechodzi między polem gry, historią i użytkownikami. Ctrl+F1 otwiera te zasady. Escape wraca do stołu.
ru: T читает очередь хода, S — весь счёт, C — очки текущего хода и нужный минимум, D — последний бросок. Tab переключает игровое поле, историю и пользователей. Ctrl+F1 открывает правила, Escape возвращает за стол.

source: Press T for the current turn, S for scores and bags, C for cards on the table, F for the led suit, I for your own round information, and V for every player's round information. Trick progress is read as tricks won over tricks bid, for example 3/5.
cs: Klávesou T zjistíte, kdo je na tahu, S přečtete skóre a nadzdvihy, C karty na stole, F vynesenou barvu, I své informace o kole a V informace o kole všech hráčů. Průběh získávání zdvihů se čte jako počet získaných zdvihů lomeno počet ohlášených zdvihů, například 3/5.
es: Pulsa T para saber de quién es el turno, S para consultar las puntuaciones y las bolsas, C para consultar las cartas de la mesa, F para conocer el palo de salida, I para escuchar tu información de la ronda y V para escuchar la información de la ronda de cada jugador. El progreso de las bazas se lee como bazas ganadas sobre bazas declaradas, por ejemplo, 3/5.
pl: Naciśnij T, aby sprawdzić, czyja jest kolej, S, aby odczytać wyniki i worki, C, aby odczytać karty na stole, F, aby odczytać wyłożony kolor, I, aby odczytać własne informacje o rundzie, oraz V, aby odczytać informacje o rundzie wszystkich graczy. Postęp kontraktu jest odczytywany jako liczba zdobytych lew przez liczbę zadeklarowanych lew, na przykład 3/5.
ru: T читает очередь хода, S — счёт и мешки, C — карты стола, F — масть захода, I — ваши сведения о раунде, V — сведения всех игроков. Прогресс взяток читается как взятые к заказанным, например 3/5.

source: Press T for the current turn, S for scores and bags, C to read the cards on the table, Ctrl+C to browse them, F for the led suit, I for your own round information, and V for every player's round information. Trick progress is read as tricks won over tricks bid, for example 3/5.
cs: T oznámí, kdo je právě na tahu, S přečte skóre a pytle, C karty na stole, Ctrl+C umožní jejich procházení, F přečte vynesenou barvu, I vaše informace o kole a V informace o kole všech hráčů. Průběh zdvihů se čte jako počet získaných zdvihů lomeno počet ohlášených zdvihů, například 3/5.
es: Pulsa T para saber de quién es el turno, S para consultar las puntuaciones y las bolsas, C para escuchar las cartas de la mesa, Ctrl+C para explorarlas, F para conocer el palo de salida, I para escuchar tu información de la ronda y V para escuchar la información de la ronda de cada jugador. El progreso de las bazas se lee como bazas ganadas sobre bazas declaradas, por ejemplo, 3/5.
pl: Naciśnij T, aby sprawdzić kolejkę, S, aby odczytać wyniki i bagsy, C, aby odczytać karty na stole, Ctrl+C, aby je przeglądać, F, aby poznać kolor wyjścia, I, aby usłyszeć własne informacje o rundzie, a V, aby usłyszeć informacje o rundzie wszystkich graczy. Postęp lew jest podawany jako liczba zdobytych lew przez liczbę zadeklarowanych lew, na przykład 3/5.
ru: T читает очередь хода, S — счёт и мешки, C — карты стола, Ctrl+C открывает их список, F читает масть захода, I — ваши сведения о раунде, V — сведения всех игроков. Прогресс взяток читается как взятые к заказанным, например 3/5.

source: Press T for the current turn, S for scores and bags, Ctrl+C for cards on the table, F for the led suit, I for your own round information, and V for every player's round information. Trick progress is read as tricks won over tricks bid, for example 3/5.
cs: Klávesou T zjistíte, kdo je na tahu, S přečtete skóre a nadzdvihy, Ctrl+C karty na stole, F vynesenou barvu, I své informace o kole a V informace o kole všech hráčů. Průběh získávání zdvihů se čte jako počet získaných zdvihů lomeno počet ohlášených zdvihů, například 3/5.
es: Pulsa T para saber de quién es el turno, S para consultar las puntuaciones y las bolsas, Ctrl+C para consultar las cartas de la mesa, F para conocer el palo de salida, I para escuchar tu información de la ronda y V para escuchar la información de la ronda de cada jugador. El progreso de las bazas se lee como bazas ganadas sobre bazas declaradas, por ejemplo, 3/5.
pl: Naciśnij T, aby sprawdzić kolejkę, S, aby odczytać wyniki i bagsy, Ctrl+C, aby sprawdzić karty na stole, F, aby poznać kolor wyjścia, I, aby usłyszeć własne informacje o rundzie, a V, aby usłyszeć informacje o rundzie wszystkich graczy. Postęp lew jest podawany jako liczba zdobytych lew przez liczbę zadeklarowanych lew, na przykład 3/5.
ru: T читает очередь хода, S — счёт и мешки, Ctrl+C — карты стола, F — масть захода, I — ваши сведения о раунде, V — сведения всех игроков. Прогресс взяток читается как взятые к заказанным, например 3/5.

source: Press T for the letter and judge, Ctrl+T for the remaining time, S for scores, V for round information, Ctrl+F1 for these rules, and Escape to return to the table.
cs: T přečte písmeno a rozhodčího, Ctrl+T zbývající čas, S skóre, V informace o kole, Ctrl+F1 otevře tato pravidla a Escape se vrátí ke stolu.
es: Pulsa T para conocer la letra y quién juzga, Ctrl+T para consultar el tiempo restante, S para consultar las puntuaciones, V para escuchar la información de la ronda, Ctrl+F1 para abrir estas reglas y Escape para volver a la mesa.
pl: Naciśnij T, aby poznać literę i sędziego, Ctrl+T, aby sprawdzić pozostały czas, S, aby poznać wyniki, V, aby usłyszeć informacje o rundzie, Ctrl+F1, aby otworzyć te zasady, a Escape, aby wrócić do stołu.
ru: T читает букву и судью, Ctrl+T — оставшееся время, S — счёт, V — сведения о раунде, Ctrl+F1 открывает правила, Escape возвращает за стол.

source: Press T for the letter, judge and remaining time; S for scores; V for round information; Ctrl+F1 for these rules; and Escape to return to the table.
cs: Klávesou T přečtete písmeno, rozhodčího a zbývající čas; S skóre; V informace o kole; Ctrl+F1 otevřete tato pravidla a Escape se vrátíte ke stolu.
es: Pulsa T para conocer la letra, quién juzga y el tiempo restante; S para consultar las puntuaciones; V para escuchar la información de la ronda; Ctrl+F1 para abrir estas reglas; y Escape para volver a la mesa.
pl: Naciśnij T, aby usłyszeć literę, sędziego i pozostały czas; S — wyniki; V — informacje o rundzie; Ctrl+F1 — zasady; Escape — powrót do stołu.
ru: T читает букву, судью и оставшееся время; S — счёт; V — сведения о раунде; Ctrl+F1 открывает правила; Escape возвращает за стол.
